 
// Affine Body Revolute Joint Limit
// Description: Symbolic expressions for affine body revolute joint limit.
// Affine Body <-> Revolute Joint Frame Mapping

// F = J_r * [qi; qj]
template <typename T>
__host__ __device__ void F(Eigen::Vector<T,12>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
R(1) = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
R(2) = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
R(3) = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
R(4) = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
R(5) = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
R(6) = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
R(7) = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
R(8) = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
R(9) = basis_l(3)*ql(3) + basis_l(4)*ql(4) + basis_l(5)*ql(5);
R(10) = basis_l(3)*ql(6) + basis_l(4)*ql(7) + basis_l(5)*ql(8);
R(11) = basis_l(3)*ql(9) + basis_l(4)*ql(10) + basis_l(5)*ql(11);
}
// DeltaTheta
template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
auto x1 = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
auto x2 = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
auto x3 = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
auto x4 = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
auto x5 = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
auto x6 = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
auto x7 = (1.0/2.0)*basis_l(3)*ql(3) + (1.0/2.0)*basis_l(4)*ql(4) + (1.0/2.0)*basis_l(5)*ql(5);
auto x8 = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
auto x9 = (1.0/2.0)*basis_l(3)*ql(6) + (1.0/2.0)*basis_l(4)*ql(7) + (1.0/2.0)*basis_l(5)*ql(8);
auto x10 = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
auto x11 = (1.0/2.0)*basis_l(3)*ql(9) + (1.0/2.0)*basis_l(4)*ql(10) + (1.0/2.0)*basis_l(5)*ql(11);
auto x12 = (1.0/2.0)*x0*x1 + x10*x11 + (1.0/2.0)*x2*x3 + (1.0/2.0)*x4*x5 + x6*x7 + x8*x9;
auto x13 = basis_k(0)*qk_t(3) + basis_k(1)*qk_t(4) + basis_k(2)*qk_t(5);
auto x14 = (1.0/2.0)*basis_l(3)*ql_t(3) + (1.0/2.0)*basis_l(4)*ql_t(4) + (1.0/2.0)*basis_l(5)*ql_t(5);
auto x15 = basis_k(0)*qk_t(6) + basis_k(1)*qk_t(7) + basis_k(2)*qk_t(8);
auto x16 = (1.0/2.0)*basis_l(3)*ql_t(6) + (1.0/2.0)*basis_l(4)*ql_t(7) + (1.0/2.0)*basis_l(5)*ql_t(8);
auto x17 = basis_k(0)*qk_t(9) + basis_k(1)*qk_t(10) + basis_k(2)*qk_t(11);
auto x18 = (1.0/2.0)*basis_l(3)*ql_t(9) + (1.0/2.0)*basis_l(4)*ql_t(10) + (1.0/2.0)*basis_l(5)*ql_t(11);
auto x19 = basis_k(3)*qk_t(3) + basis_k(4)*qk_t(4) + basis_k(5)*qk_t(5);
auto x20 = basis_l(0)*ql_t(3) + basis_l(1)*ql_t(4) + basis_l(2)*ql_t(5);
auto x21 = basis_k(3)*qk_t(6) + basis_k(4)*qk_t(7) + basis_k(5)*qk_t(8);
auto x22 = basis_l(0)*ql_t(6) + basis_l(1)*ql_t(7) + basis_l(2)*ql_t(8);
auto x23 = basis_k(3)*qk_t(9) + basis_k(4)*qk_t(10) + basis_k(5)*qk_t(11);
auto x24 = basis_l(0)*ql_t(9) + basis_l(1)*ql_t(10) + basis_l(2)*ql_t(11);
auto x25 = -x13*x14 - x15*x16 - x17*x18 + (1.0/2.0)*x19*x20 + (1.0/2.0)*x21*x22 + (1.0/2.0)*x23*x24;
auto x26 = -x0*x7 + (1.0/2.0)*x1*x6 + (1.0/2.0)*x10*x5 - x11*x4 - x2*x9 + (1.0/2.0)*x3*x8;
auto x27 = (1.0/2.0)*x13*x20 + x14*x19 + (1.0/2.0)*x15*x22 + x16*x21 + (1.0/2.0)*x17*x24 + x18*x23;
/* Simplified Expr */
R = atan2(-x12*x25 + x26*x27, x12*x27 + x25*x26);
}
// d(DeltaTheta)/dQ
template <typename T>
__host__ __device__ void dDeltaTheta_dQ(Eigen::Vector<T,24>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
auto x1 = (1.0/2.0)*x0;
auto x2 = (1.0/2.0)*basis_l(3)*ql(3) + (1.0/2.0)*basis_l(4)*ql(4) + (1.0/2.0)*basis_l(5)*ql(5);
auto x3 = basis_k(0)*x1 + basis_k(3)*x2;
auto x4 = basis_k(0)*qk_t(3) + basis_k(1)*qk_t(4) + basis_k(2)*qk_t(5);
auto x5 = basis_l(0)*ql_t(3) + basis_l(1)*ql_t(4) + basis_l(2)*ql_t(5);
auto x6 = basis_k(0)*qk_t(6) + basis_k(1)*qk_t(7) + basis_k(2)*qk_t(8);
auto x7 = basis_l(0)*ql_t(6) + basis_l(1)*ql_t(7) + basis_l(2)*ql_t(8);
auto x8 = basis_k(0)*qk_t(9) + basis_k(1)*qk_t(10) + basis_k(2)*qk_t(11);
auto x9 = basis_l(0)*ql_t(9) + basis_l(1)*ql_t(10) + basis_l(2)*ql_t(11);
auto x10 = basis_k(3)*qk_t(3) + basis_k(4)*qk_t(4) + basis_k(5)*qk_t(5);
auto x11 = (1.0/2.0)*basis_l(3)*ql_t(3) + (1.0/2.0)*basis_l(4)*ql_t(4) + (1.0/2.0)*basis_l(5)*ql_t(5);
auto x12 = basis_k(3)*qk_t(6) + basis_k(4)*qk_t(7) + basis_k(5)*qk_t(8);
auto x13 = (1.0/2.0)*basis_l(3)*ql_t(6) + (1.0/2.0)*basis_l(4)*ql_t(7) + (1.0/2.0)*basis_l(5)*ql_t(8);
auto x14 = basis_k(3)*qk_t(9) + basis_k(4)*qk_t(10) + basis_k(5)*qk_t(11);
auto x15 = (1.0/2.0)*basis_l(3)*ql_t(9) + (1.0/2.0)*basis_l(4)*ql_t(10) + (1.0/2.0)*basis_l(5)*ql_t(11);
auto x16 = x10*x11 + x12*x13 + x14*x15 + (1.0/2.0)*x4*x5 + (1.0/2.0)*x6*x7 + (1.0/2.0)*x8*x9;
auto x17 = -basis_k(0)*x2 + (1.0/2.0)*basis_k(3)*x0;
auto x18 = (1.0/2.0)*x10*x5 - x11*x4 + (1.0/2.0)*x12*x7 - x13*x6 + (1.0/2.0)*x14*x9 - x15*x8;
auto x19 = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
auto x20 = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
auto x21 = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
auto x22 = (1.0/2.0)*x21;
auto x23 = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
auto x24 = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
auto x25 = (1.0/2.0)*x24;
auto x26 = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
auto x27 = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
auto x28 = (1.0/2.0)*basis_l(3)*ql(6) + (1.0/2.0)*basis_l(4)*ql(7) + (1.0/2.0)*basis_l(5)*ql(8);
auto x29 = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
auto x30 = (1.0/2.0)*basis_l(3)*ql(9) + (1.0/2.0)*basis_l(4)*ql(10) + (1.0/2.0)*basis_l(5)*ql(11);
auto x31 = x1*x19 + x2*x26 + x20*x22 + x23*x25 + x27*x28 + x29*x30;
auto x32 = (1.0/2.0)*x0*x26 - x19*x2 - x20*x28 + (1.0/2.0)*x21*x27 - x23*x30 + (1.0/2.0)*x24*x29;
auto x33 = x16*x31 + x18*x32;
auto x34 = -x16*x32 + x18*x31;
auto x35 = std::pow(std::pow(x33, 2) + std::pow(x34, 2), -1);
auto x36 = x34*x35;
auto x37 = x33*x35;
auto x38 = basis_k(1)*x1 + basis_k(4)*x2;
auto x39 = -basis_k(1)*x2 + (1.0/2.0)*basis_k(4)*x0;
auto x40 = basis_k(2)*x1 + basis_k(5)*x2;
auto x41 = -basis_k(2)*x2 + (1.0/2.0)*basis_k(5)*x0;
auto x42 = basis_k(0)*x22 + basis_k(3)*x28;
auto x43 = -basis_k(0)*x28 + (1.0/2.0)*basis_k(3)*x21;
auto x44 = basis_k(1)*x22 + basis_k(4)*x28;
auto x45 = -basis_k(1)*x28 + (1.0/2.0)*basis_k(4)*x21;
auto x46 = basis_k(2)*x22 + basis_k(5)*x28;
auto x47 = -basis_k(2)*x28 + (1.0/2.0)*basis_k(5)*x21;
auto x48 = basis_k(0)*x25 + basis_k(3)*x30;
auto x49 = -basis_k(0)*x30 + (1.0/2.0)*basis_k(3)*x24;
auto x50 = basis_k(1)*x25 + basis_k(4)*x30;
auto x51 = -basis_k(1)*x30 + (1.0/2.0)*basis_k(4)*x24;
auto x52 = basis_k(2)*x25 + basis_k(5)*x30;
auto x53 = -basis_k(2)*x30 + (1.0/2.0)*basis_k(5)*x24;
auto x54 = (1.0/2.0)*basis_l(0);
auto x55 = (1.0/2.0)*basis_l(3);
auto x56 = x19*x54 + x26*x55;
auto x57 = -x19*x55 + x26*x54;
auto x58 = (1.0/2.0)*basis_l(1);
auto x59 = (1.0/2.0)*basis_l(4);
auto x60 = x19*x58 + x26*x59;
auto x61 = -x19*x59 + x26*x58;
auto x62 = (1.0/2.0)*basis_l(2);
auto x63 = (1.0/2.0)*basis_l(5);
auto x64 = x19*x62 + x26*x63;
auto x65 = -x19*x63 + x26*x62;
auto x66 = x20*x54 + x27*x55;
auto x67 = -x20*x55 + x27*x54;
auto x68 = x20*x58 + x27*x59;
auto x69 = -x20*x59 + x27*x58;
auto x70 = x20*x62 + x27*x63;
auto x71 = -x20*x63 + x27*x62;
auto x72 = x23*x54 + x29*x55;
auto x73 = -x23*x55 + x29*x54;
auto x74 = x23*x58 + x29*x59;
auto x75 = -x23*x59 + x29*x58;
auto x76 = x23*x62 + x29*x63;
auto x77 = -x23*x63 + x29*x62;
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = x36*(x16*x3 + x17*x18) + x37*(x16*x17 - x18*x3);
R(4) = x36*(x16*x38 + x18*x39) + x37*(x16*x39 - x18*x38);
R(5) = x36*(x16*x40 + x18*x41) + x37*(x16*x41 - x18*x40);
R(6) = x36*(x16*x42 + x18*x43) + x37*(x16*x43 - x18*x42);
R(7) = x36*(x16*x44 + x18*x45) + x37*(x16*x45 - x18*x44);
R(8) = x36*(x16*x46 + x18*x47) + x37*(x16*x47 - x18*x46);
R(9) = x36*(x16*x48 + x18*x49) + x37*(x16*x49 - x18*x48);
R(10) = x36*(x16*x50 + x18*x51) + x37*(x16*x51 - x18*x50);
R(11) = x36*(x16*x52 + x18*x53) + x37*(x16*x53 - x18*x52);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = x36*(x16*x56 + x18*x57) + x37*(x16*x57 - x18*x56);
R(16) = x36*(x16*x60 + x18*x61) + x37*(x16*x61 - x18*x60);
R(17) = x36*(x16*x64 + x18*x65) + x37*(x16*x65 - x18*x64);
R(18) = x36*(x16*x66 + x18*x67) + x37*(x16*x67 - x18*x66);
R(19) = x36*(x16*x68 + x18*x69) + x37*(x16*x69 - x18*x68);
R(20) = x36*(x16*x70 + x18*x71) + x37*(x16*x71 - x18*x70);
R(21) = x36*(x16*x72 + x18*x73) + x37*(x16*x73 - x18*x72);
R(22) = x36*(x16*x74 + x18*x75) + x37*(x16*x75 - x18*x74);
R(23) = x36*(x16*x76 + x18*x77) + x37*(x16*x77 - x18*x76);
}
// JT_G = J_r^T * G_F
template <typename T>
__host__ __device__ void JT_G(Eigen::Vector<T,24>& R, const Eigen::Vector<T,12>& G_F, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G_F:
    -> {}
    -> Matrix([[G_F(0)], [G_F(1)], [G_F(2)], [G_F(3)], [G_F(4)], [G_F(5)], [G_F(6)], [G_F(7)], [G_F(8)], [G_F(9)], [G_F(10)], [G_F(11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = G_F(0)*basis_k(0) + G_F(3)*basis_k(3);
R(4) = G_F(0)*basis_k(1) + G_F(3)*basis_k(4);
R(5) = G_F(0)*basis_k(2) + G_F(3)*basis_k(5);
R(6) = G_F(1)*basis_k(0) + G_F(4)*basis_k(3);
R(7) = G_F(1)*basis_k(1) + G_F(4)*basis_k(4);
R(8) = G_F(1)*basis_k(2) + G_F(4)*basis_k(5);
R(9) = G_F(2)*basis_k(0) + G_F(5)*basis_k(3);
R(10) = G_F(2)*basis_k(1) + G_F(5)*basis_k(4);
R(11) = G_F(2)*basis_k(2) + G_F(5)*basis_k(5);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = G_F(6)*basis_l(0) + G_F(9)*basis_l(3);
R(16) = G_F(6)*basis_l(1) + G_F(9)*basis_l(4);
R(17) = G_F(6)*basis_l(2) + G_F(9)*basis_l(5);
R(18) = G_F(10)*basis_l(3) + G_F(7)*basis_l(0);
R(19) = G_F(10)*basis_l(4) + G_F(7)*basis_l(1);
R(20) = G_F(10)*basis_l(5) + G_F(7)*basis_l(2);
R(21) = G_F(11)*basis_l(3) + G_F(8)*basis_l(0);
R(22) = G_F(11)*basis_l(4) + G_F(8)*basis_l(1);
R(23) = G_F(11)*basis_l(5) + G_F(8)*basis_l(2);
}
// JT_H_J = J_r^T * H_F * J_r
template <typename T>
__host__ __device__ void JT_H_J(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,12,12>& H_F, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,6>& basis_m, const Eigen::Vector<T,6>& basis_n)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H_F:
    -> {}
    -> Matrix([[H_F(0,0), H_F(0,1), H_F(0,2), H_F(0,3), H_F(0,4), H_F(0,5), H_F(0,6), H_F(0,7), H_F(0,8), H_F(0,9), H_F(0,10), H_F(0,11)], [H_F(1,0), H_F(1,1), H_F(1,2), H_F(1,3), H_F(1,4), H_F(1,5), H_F(1,6), H_F(1,7), H_F(1,8), H_F(1,9), H_F(1,10), H_F(1,11)], [H_F(2,0), H_F(2,1), H_F(2,2), H_F(2,3), H_F(2,4), H_F(2,5), H_F(2,6), H_F(2,7), H_F(2,8), H_F(2,9), H_F(2,10), H_F(2,11)], [H_F(3,0), H_F(3,1), H_F(3,2), H_F(3,3), H_F(3,4), H_F(3,5), H_F(3,6), H_F(3,7), H_F(3,8), H_F(3,9), H_F(3,10), H_F(3,11)], [H_F(4,0), H_F(4,1), H_F(4,2), H_F(4,3), H_F(4,4), H_F(4,5), H_F(4,6), H_F(4,7), H_F(4,8), H_F(4,9), H_F(4,10), H_F(4,11)], [H_F(5,0), H_F(5,1), H_F(5,2), H_F(5,3), H_F(5,4), H_F(5,5), H_F(5,6), H_F(5,7), H_F(5,8), H_F(5,9), H_F(5,10), H_F(5,11)], [H_F(6,0), H_F(6,1), H_F(6,2), H_F(6,3), H_F(6,4), H_F(6,5), H_F(6,6), H_F(6,7), H_F(6,8), H_F(6,9), H_F(6,10), H_F(6,11)], [H_F(7,0), H_F(7,1), H_F(7,2), H_F(7,3), H_F(7,4), H_F(7,5), H_F(7,6), H_F(7,7), H_F(7,8), H_F(7,9), H_F(7,10), H_F(7,11)], [H_F(8,0), H_F(8,1), H_F(8,2), H_F(8,3), H_F(8,4), H_F(8,5), H_F(8,6), H_F(8,7), H_F(8,8), H_F(8,9), H_F(8,10), H_F(8,11)], [H_F(9,0), H_F(9,1), H_F(9,2), H_F(9,3), H_F(9,4), H_F(9,5), H_F(9,6), H_F(9,7), H_F(9,8), H_F(9,9), H_F(9,10), H_F(9,11)], [H_F(10,0), H_F(10,1), H_F(10,2), H_F(10,3), H_F(10,4), H_F(10,5), H_F(10,6), H_F(10,7), H_F(10,8), H_F(10,9), H_F(10,10), H_F(10,11)], [H_F(11,0), H_F(11,1), H_F(11,2), H_F(11,3), H_F(11,4), H_F(11,5), H_F(11,6), H_F(11,7), H_F(11,8), H_F(11,9), H_F(11,10), H_F(11,11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
basis_m:
    -> {}
    -> Matrix([[basis_m(0)], [basis_m(1)], [basis_m(2)], [basis_m(3)], [basis_m(4)], [basis_m(5)]])
basis_n:
    -> {}
    -> Matrix([[basis_n(0)], [basis_n(1)], [basis_n(2)], [basis_n(3)], [basis_n(4)], [basis_n(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = H_F(0,0)*basis_k(0) + H_F(3,0)*basis_k(3);
auto x1 = H_F(0,3)*basis_k(0) + H_F(3,3)*basis_k(3);
auto x2 = H_F(0,1)*basis_k(0) + H_F(3,1)*basis_k(3);
auto x3 = H_F(0,4)*basis_k(0) + H_F(3,4)*basis_k(3);
auto x4 = H_F(0,2)*basis_k(0) + H_F(3,2)*basis_k(3);
auto x5 = H_F(0,5)*basis_k(0) + H_F(3,5)*basis_k(3);
auto x6 = H_F(0,6)*basis_k(0) + H_F(3,6)*basis_k(3);
auto x7 = H_F(0,9)*basis_k(0) + H_F(3,9)*basis_k(3);
auto x8 = H_F(0,7)*basis_k(0) + H_F(3,7)*basis_k(3);
auto x9 = H_F(0,10)*basis_k(0) + H_F(3,10)*basis_k(3);
auto x10 = H_F(0,8)*basis_k(0) + H_F(3,8)*basis_k(3);
auto x11 = H_F(0,11)*basis_k(0) + H_F(3,11)*basis_k(3);
auto x12 = H_F(0,0)*basis_k(1) + H_F(3,0)*basis_k(4);
auto x13 = H_F(0,3)*basis_k(1) + H_F(3,3)*basis_k(4);
auto x14 = H_F(0,1)*basis_k(1) + H_F(3,1)*basis_k(4);
auto x15 = H_F(0,4)*basis_k(1) + H_F(3,4)*basis_k(4);
auto x16 = H_F(0,2)*basis_k(1) + H_F(3,2)*basis_k(4);
auto x17 = H_F(0,5)*basis_k(1) + H_F(3,5)*basis_k(4);
auto x18 = H_F(0,6)*basis_k(1) + H_F(3,6)*basis_k(4);
auto x19 = H_F(0,9)*basis_k(1) + H_F(3,9)*basis_k(4);
auto x20 = H_F(0,7)*basis_k(1) + H_F(3,7)*basis_k(4);
auto x21 = H_F(0,10)*basis_k(1) + H_F(3,10)*basis_k(4);
auto x22 = H_F(0,8)*basis_k(1) + H_F(3,8)*basis_k(4);
auto x23 = H_F(0,11)*basis_k(1) + H_F(3,11)*basis_k(4);
auto x24 = H_F(0,0)*basis_k(2) + H_F(3,0)*basis_k(5);
auto x25 = H_F(0,3)*basis_k(2) + H_F(3,3)*basis_k(5);
auto x26 = H_F(0,1)*basis_k(2) + H_F(3,1)*basis_k(5);
auto x27 = H_F(0,4)*basis_k(2) + H_F(3,4)*basis_k(5);
auto x28 = H_F(0,2)*basis_k(2) + H_F(3,2)*basis_k(5);
auto x29 = H_F(0,5)*basis_k(2) + H_F(3,5)*basis_k(5);
auto x30 = H_F(0,6)*basis_k(2) + H_F(3,6)*basis_k(5);
auto x31 = H_F(0,9)*basis_k(2) + H_F(3,9)*basis_k(5);
auto x32 = H_F(0,7)*basis_k(2) + H_F(3,7)*basis_k(5);
auto x33 = H_F(0,10)*basis_k(2) + H_F(3,10)*basis_k(5);
auto x34 = H_F(0,8)*basis_k(2) + H_F(3,8)*basis_k(5);
auto x35 = H_F(0,11)*basis_k(2) + H_F(3,11)*basis_k(5);
auto x36 = H_F(1,0)*basis_k(0) + H_F(4,0)*basis_k(3);
auto x37 = H_F(1,3)*basis_k(0) + H_F(4,3)*basis_k(3);
auto x38 = H_F(1,1)*basis_k(0) + H_F(4,1)*basis_k(3);
auto x39 = H_F(1,4)*basis_k(0) + H_F(4,4)*basis_k(3);
auto x40 = H_F(1,2)*basis_k(0) + H_F(4,2)*basis_k(3);
auto x41 = H_F(1,5)*basis_k(0) + H_F(4,5)*basis_k(3);
auto x42 = H_F(1,6)*basis_k(0) + H_F(4,6)*basis_k(3);
auto x43 = H_F(1,9)*basis_k(0) + H_F(4,9)*basis_k(3);
auto x44 = H_F(1,7)*basis_k(0) + H_F(4,7)*basis_k(3);
auto x45 = H_F(1,10)*basis_k(0) + H_F(4,10)*basis_k(3);
auto x46 = H_F(1,8)*basis_k(0) + H_F(4,8)*basis_k(3);
auto x47 = H_F(1,11)*basis_k(0) + H_F(4,11)*basis_k(3);
auto x48 = H_F(1,0)*basis_k(1) + H_F(4,0)*basis_k(4);
auto x49 = H_F(1,3)*basis_k(1) + H_F(4,3)*basis_k(4);
auto x50 = H_F(1,1)*basis_k(1) + H_F(4,1)*basis_k(4);
auto x51 = H_F(1,4)*basis_k(1) + H_F(4,4)*basis_k(4);
auto x52 = H_F(1,2)*basis_k(1) + H_F(4,2)*basis_k(4);
auto x53 = H_F(1,5)*basis_k(1) + H_F(4,5)*basis_k(4);
auto x54 = H_F(1,6)*basis_k(1) + H_F(4,6)*basis_k(4);
auto x55 = H_F(1,9)*basis_k(1) + H_F(4,9)*basis_k(4);
auto x56 = H_F(1,7)*basis_k(1) + H_F(4,7)*basis_k(4);
auto x57 = H_F(1,10)*basis_k(1) + H_F(4,10)*basis_k(4);
auto x58 = H_F(1,8)*basis_k(1) + H_F(4,8)*basis_k(4);
auto x59 = H_F(1,11)*basis_k(1) + H_F(4,11)*basis_k(4);
auto x60 = H_F(1,0)*basis_k(2) + H_F(4,0)*basis_k(5);
auto x61 = H_F(1,3)*basis_k(2) + H_F(4,3)*basis_k(5);
auto x62 = H_F(1,1)*basis_k(2) + H_F(4,1)*basis_k(5);
auto x63 = H_F(1,4)*basis_k(2) + H_F(4,4)*basis_k(5);
auto x64 = H_F(1,2)*basis_k(2) + H_F(4,2)*basis_k(5);
auto x65 = H_F(1,5)*basis_k(2) + H_F(4,5)*basis_k(5);
auto x66 = H_F(1,6)*basis_k(2) + H_F(4,6)*basis_k(5);
auto x67 = H_F(1,9)*basis_k(2) + H_F(4,9)*basis_k(5);
auto x68 = H_F(1,7)*basis_k(2) + H_F(4,7)*basis_k(5);
auto x69 = H_F(1,10)*basis_k(2) + H_F(4,10)*basis_k(5);
auto x70 = H_F(1,8)*basis_k(2) + H_F(4,8)*basis_k(5);
auto x71 = H_F(1,11)*basis_k(2) + H_F(4,11)*basis_k(5);
auto x72 = H_F(2,0)*basis_k(0) + H_F(5,0)*basis_k(3);
auto x73 = H_F(2,3)*basis_k(0) + H_F(5,3)*basis_k(3);
auto x74 = H_F(2,1)*basis_k(0) + H_F(5,1)*basis_k(3);
auto x75 = H_F(2,4)*basis_k(0) + H_F(5,4)*basis_k(3);
auto x76 = H_F(2,2)*basis_k(0) + H_F(5,2)*basis_k(3);
auto x77 = H_F(2,5)*basis_k(0) + H_F(5,5)*basis_k(3);
auto x78 = H_F(2,6)*basis_k(0) + H_F(5,6)*basis_k(3);
auto x79 = H_F(2,9)*basis_k(0) + H_F(5,9)*basis_k(3);
auto x80 = H_F(2,7)*basis_k(0) + H_F(5,7)*basis_k(3);
auto x81 = H_F(2,10)*basis_k(0) + H_F(5,10)*basis_k(3);
auto x82 = H_F(2,8)*basis_k(0) + H_F(5,8)*basis_k(3);
auto x83 = H_F(2,11)*basis_k(0) + H_F(5,11)*basis_k(3);
auto x84 = H_F(2,0)*basis_k(1) + H_F(5,0)*basis_k(4);
auto x85 = H_F(2,3)*basis_k(1) + H_F(5,3)*basis_k(4);
auto x86 = H_F(2,1)*basis_k(1) + H_F(5,1)*basis_k(4);
auto x87 = H_F(2,4)*basis_k(1) + H_F(5,4)*basis_k(4);
auto x88 = H_F(2,2)*basis_k(1) + H_F(5,2)*basis_k(4);
auto x89 = H_F(2,5)*basis_k(1) + H_F(5,5)*basis_k(4);
auto x90 = H_F(2,6)*basis_k(1) + H_F(5,6)*basis_k(4);
auto x91 = H_F(2,9)*basis_k(1) + H_F(5,9)*basis_k(4);
auto x92 = H_F(2,7)*basis_k(1) + H_F(5,7)*basis_k(4);
auto x93 = H_F(2,10)*basis_k(1) + H_F(5,10)*basis_k(4);
auto x94 = H_F(2,8)*basis_k(1) + H_F(5,8)*basis_k(4);
auto x95 = H_F(2,11)*basis_k(1) + H_F(5,11)*basis_k(4);
auto x96 = H_F(2,0)*basis_k(2) + H_F(5,0)*basis_k(5);
auto x97 = H_F(2,3)*basis_k(2) + H_F(5,3)*basis_k(5);
auto x98 = H_F(2,1)*basis_k(2) + H_F(5,1)*basis_k(5);
auto x99 = H_F(2,4)*basis_k(2) + H_F(5,4)*basis_k(5);
auto x100 = H_F(2,2)*basis_k(2) + H_F(5,2)*basis_k(5);
auto x101 = H_F(2,5)*basis_k(2) + H_F(5,5)*basis_k(5);
auto x102 = H_F(2,6)*basis_k(2) + H_F(5,6)*basis_k(5);
auto x103 = H_F(2,9)*basis_k(2) + H_F(5,9)*basis_k(5);
auto x104 = H_F(2,7)*basis_k(2) + H_F(5,7)*basis_k(5);
auto x105 = H_F(2,10)*basis_k(2) + H_F(5,10)*basis_k(5);
auto x106 = H_F(2,8)*basis_k(2) + H_F(5,8)*basis_k(5);
auto x107 = H_F(2,11)*basis_k(2) + H_F(5,11)*basis_k(5);
auto x108 = H_F(6,0)*basis_l(0) + H_F(9,0)*basis_l(3);
auto x109 = H_F(6,3)*basis_l(0) + H_F(9,3)*basis_l(3);
auto x110 = H_F(6,1)*basis_l(0) + H_F(9,1)*basis_l(3);
auto x111 = H_F(6,4)*basis_l(0) + H_F(9,4)*basis_l(3);
auto x112 = H_F(6,2)*basis_l(0) + H_F(9,2)*basis_l(3);
auto x113 = H_F(6,5)*basis_l(0) + H_F(9,5)*basis_l(3);
auto x114 = H_F(6,6)*basis_l(0) + H_F(9,6)*basis_l(3);
auto x115 = H_F(6,9)*basis_l(0) + H_F(9,9)*basis_l(3);
auto x116 = H_F(6,7)*basis_l(0) + H_F(9,7)*basis_l(3);
auto x117 = H_F(6,10)*basis_l(0) + H_F(9,10)*basis_l(3);
auto x118 = H_F(6,8)*basis_l(0) + H_F(9,8)*basis_l(3);
auto x119 = H_F(6,11)*basis_l(0) + H_F(9,11)*basis_l(3);
auto x120 = H_F(6,0)*basis_l(1) + H_F(9,0)*basis_l(4);
auto x121 = H_F(6,3)*basis_l(1) + H_F(9,3)*basis_l(4);
auto x122 = H_F(6,1)*basis_l(1) + H_F(9,1)*basis_l(4);
auto x123 = H_F(6,4)*basis_l(1) + H_F(9,4)*basis_l(4);
auto x124 = H_F(6,2)*basis_l(1) + H_F(9,2)*basis_l(4);
auto x125 = H_F(6,5)*basis_l(1) + H_F(9,5)*basis_l(4);
auto x126 = H_F(6,6)*basis_l(1) + H_F(9,6)*basis_l(4);
auto x127 = H_F(6,9)*basis_l(1) + H_F(9,9)*basis_l(4);
auto x128 = H_F(6,7)*basis_l(1) + H_F(9,7)*basis_l(4);
auto x129 = H_F(6,10)*basis_l(1) + H_F(9,10)*basis_l(4);
auto x130 = H_F(6,8)*basis_l(1) + H_F(9,8)*basis_l(4);
auto x131 = H_F(6,11)*basis_l(1) + H_F(9,11)*basis_l(4);
auto x132 = H_F(6,0)*basis_l(2) + H_F(9,0)*basis_l(5);
auto x133 = H_F(6,3)*basis_l(2) + H_F(9,3)*basis_l(5);
auto x134 = H_F(6,1)*basis_l(2) + H_F(9,1)*basis_l(5);
auto x135 = H_F(6,4)*basis_l(2) + H_F(9,4)*basis_l(5);
auto x136 = H_F(6,2)*basis_l(2) + H_F(9,2)*basis_l(5);
auto x137 = H_F(6,5)*basis_l(2) + H_F(9,5)*basis_l(5);
auto x138 = H_F(6,6)*basis_l(2) + H_F(9,6)*basis_l(5);
auto x139 = H_F(6,9)*basis_l(2) + H_F(9,9)*basis_l(5);
auto x140 = H_F(6,7)*basis_l(2) + H_F(9,7)*basis_l(5);
auto x141 = H_F(6,10)*basis_l(2) + H_F(9,10)*basis_l(5);
auto x142 = H_F(6,8)*basis_l(2) + H_F(9,8)*basis_l(5);
auto x143 = H_F(6,11)*basis_l(2) + H_F(9,11)*basis_l(5);
auto x144 = H_F(10,0)*basis_l(3) + H_F(7,0)*basis_l(0);
auto x145 = H_F(10,3)*basis_l(3) + H_F(7,3)*basis_l(0);
auto x146 = H_F(10,1)*basis_l(3) + H_F(7,1)*basis_l(0);
auto x147 = H_F(10,4)*basis_l(3) + H_F(7,4)*basis_l(0);
auto x148 = H_F(10,2)*basis_l(3) + H_F(7,2)*basis_l(0);
auto x149 = H_F(10,5)*basis_l(3) + H_F(7,5)*basis_l(0);
auto x150 = H_F(10,6)*basis_l(3) + H_F(7,6)*basis_l(0);
auto x151 = H_F(10,9)*basis_l(3) + H_F(7,9)*basis_l(0);
auto x152 = H_F(10,7)*basis_l(3) + H_F(7,7)*basis_l(0);
auto x153 = H_F(10,10)*basis_l(3) + H_F(7,10)*basis_l(0);
auto x154 = H_F(10,8)*basis_l(3) + H_F(7,8)*basis_l(0);
auto x155 = H_F(10,11)*basis_l(3) + H_F(7,11)*basis_l(0);
auto x156 = H_F(10,0)*basis_l(4) + H_F(7,0)*basis_l(1);
auto x157 = H_F(10,3)*basis_l(4) + H_F(7,3)*basis_l(1);
auto x158 = H_F(10,1)*basis_l(4) + H_F(7,1)*basis_l(1);
auto x159 = H_F(10,4)*basis_l(4) + H_F(7,4)*basis_l(1);
auto x160 = H_F(10,2)*basis_l(4) + H_F(7,2)*basis_l(1);
auto x161 = H_F(10,5)*basis_l(4) + H_F(7,5)*basis_l(1);
auto x162 = H_F(10,6)*basis_l(4) + H_F(7,6)*basis_l(1);
auto x163 = H_F(10,9)*basis_l(4) + H_F(7,9)*basis_l(1);
auto x164 = H_F(10,7)*basis_l(4) + H_F(7,7)*basis_l(1);
auto x165 = H_F(10,10)*basis_l(4) + H_F(7,10)*basis_l(1);
auto x166 = H_F(10,8)*basis_l(4) + H_F(7,8)*basis_l(1);
auto x167 = H_F(10,11)*basis_l(4) + H_F(7,11)*basis_l(1);
auto x168 = H_F(10,0)*basis_l(5) + H_F(7,0)*basis_l(2);
auto x169 = H_F(10,3)*basis_l(5) + H_F(7,3)*basis_l(2);
auto x170 = H_F(10,1)*basis_l(5) + H_F(7,1)*basis_l(2);
auto x171 = H_F(10,4)*basis_l(5) + H_F(7,4)*basis_l(2);
auto x172 = H_F(10,2)*basis_l(5) + H_F(7,2)*basis_l(2);
auto x173 = H_F(10,5)*basis_l(5) + H_F(7,5)*basis_l(2);
auto x174 = H_F(10,6)*basis_l(5) + H_F(7,6)*basis_l(2);
auto x175 = H_F(10,9)*basis_l(5) + H_F(7,9)*basis_l(2);
auto x176 = H_F(10,7)*basis_l(5) + H_F(7,7)*basis_l(2);
auto x177 = H_F(10,10)*basis_l(5) + H_F(7,10)*basis_l(2);
auto x178 = H_F(10,8)*basis_l(5) + H_F(7,8)*basis_l(2);
auto x179 = H_F(10,11)*basis_l(5) + H_F(7,11)*basis_l(2);
auto x180 = H_F(11,0)*basis_l(3) + H_F(8,0)*basis_l(0);
auto x181 = H_F(11,3)*basis_l(3) + H_F(8,3)*basis_l(0);
auto x182 = H_F(11,1)*basis_l(3) + H_F(8,1)*basis_l(0);
auto x183 = H_F(11,4)*basis_l(3) + H_F(8,4)*basis_l(0);
auto x184 = H_F(11,2)*basis_l(3) + H_F(8,2)*basis_l(0);
auto x185 = H_F(11,5)*basis_l(3) + H_F(8,5)*basis_l(0);
auto x186 = H_F(11,6)*basis_l(3) + H_F(8,6)*basis_l(0);
auto x187 = H_F(11,9)*basis_l(3) + H_F(8,9)*basis_l(0);
auto x188 = H_F(11,7)*basis_l(3) + H_F(8,7)*basis_l(0);
auto x189 = H_F(11,10)*basis_l(3) + H_F(8,10)*basis_l(0);
auto x190 = H_F(11,8)*basis_l(3) + H_F(8,8)*basis_l(0);
auto x191 = H_F(11,11)*basis_l(3) + H_F(8,11)*basis_l(0);
auto x192 = H_F(11,0)*basis_l(4) + H_F(8,0)*basis_l(1);
auto x193 = H_F(11,3)*basis_l(4) + H_F(8,3)*basis_l(1);
auto x194 = H_F(11,1)*basis_l(4) + H_F(8,1)*basis_l(1);
auto x195 = H_F(11,4)*basis_l(4) + H_F(8,4)*basis_l(1);
auto x196 = H_F(11,2)*basis_l(4) + H_F(8,2)*basis_l(1);
auto x197 = H_F(11,5)*basis_l(4) + H_F(8,5)*basis_l(1);
auto x198 = H_F(11,6)*basis_l(4) + H_F(8,6)*basis_l(1);
auto x199 = H_F(11,9)*basis_l(4) + H_F(8,9)*basis_l(1);
auto x200 = H_F(11,7)*basis_l(4) + H_F(8,7)*basis_l(1);
auto x201 = H_F(11,10)*basis_l(4) + H_F(8,10)*basis_l(1);
auto x202 = H_F(11,8)*basis_l(4) + H_F(8,8)*basis_l(1);
auto x203 = H_F(11,11)*basis_l(4) + H_F(8,11)*basis_l(1);
auto x204 = H_F(11,0)*basis_l(5) + H_F(8,0)*basis_l(2);
auto x205 = H_F(11,3)*basis_l(5) + H_F(8,3)*basis_l(2);
auto x206 = H_F(11,1)*basis_l(5) + H_F(8,1)*basis_l(2);
auto x207 = H_F(11,4)*basis_l(5) + H_F(8,4)*basis_l(2);
auto x208 = H_F(11,2)*basis_l(5) + H_F(8,2)*basis_l(2);
auto x209 = H_F(11,5)*basis_l(5) + H_F(8,5)*basis_l(2);
auto x210 = H_F(11,6)*basis_l(5) + H_F(8,6)*basis_l(2);
auto x211 = H_F(11,9)*basis_l(5) + H_F(8,9)*basis_l(2);
auto x212 = H_F(11,7)*basis_l(5) + H_F(8,7)*basis_l(2);
auto x213 = H_F(11,10)*basis_l(5) + H_F(8,10)*basis_l(2);
auto x214 = H_F(11,8)*basis_l(5) + H_F(8,8)*basis_l(2);
auto x215 = H_F(11,11)*basis_l(5) + H_F(8,11)*basis_l(2);
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = 0;
R(0,10) = 0;
R(0,11) = 0;
R(0,12) = 0;
R(0,13) = 0;
R(0,14) = 0;
R(0,15) = 0;
R(0,16) = 0;
R(0,17) = 0;
R(0,18) = 0;
R(0,19) = 0;
R(0,20) = 0;
R(0,21) = 0;
R(0,22) = 0;
R(0,23) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = 0;
R(1,11) = 0;
R(1,12) = 0;
R(1,13) = 0;
R(1,14) = 0;
R(1,15) = 0;
R(1,16) = 0;
R(1,17) = 0;
R(1,18) = 0;
R(1,19) = 0;
R(1,20) = 0;
R(1,21) = 0;
R(1,22) = 0;
R(1,23) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = 0;
R(2,12) = 0;
R(2,13) = 0;
R(2,14) = 0;
R(2,15) = 0;
R(2,16) = 0;
R(2,17) = 0;
R(2,18) = 0;
R(2,19) = 0;
R(2,20) = 0;
R(2,21) = 0;
R(2,22) = 0;
R(2,23) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = basis_m(0)*x0 + basis_m(3)*x1;
R(3,4) = basis_m(1)*x0 + basis_m(4)*x1;
R(3,5) = basis_m(2)*x0 + basis_m(5)*x1;
R(3,6) = basis_m(0)*x2 + basis_m(3)*x3;
R(3,7) = basis_m(1)*x2 + basis_m(4)*x3;
R(3,8) = basis_m(2)*x2 + basis_m(5)*x3;
R(3,9) = basis_m(0)*x4 + basis_m(3)*x5;
R(3,10) = basis_m(1)*x4 + basis_m(4)*x5;
R(3,11) = basis_m(2)*x4 + basis_m(5)*x5;
R(3,12) = 0;
R(3,13) = 0;
R(3,14) = 0;
R(3,15) = basis_n(0)*x6 + basis_n(3)*x7;
R(3,16) = basis_n(1)*x6 + basis_n(4)*x7;
R(3,17) = basis_n(2)*x6 + basis_n(5)*x7;
R(3,18) = basis_n(0)*x8 + basis_n(3)*x9;
R(3,19) = basis_n(1)*x8 + basis_n(4)*x9;
R(3,20) = basis_n(2)*x8 + basis_n(5)*x9;
R(3,21) = basis_n(0)*x10 + basis_n(3)*x11;
R(3,22) = basis_n(1)*x10 + basis_n(4)*x11;
R(3,23) = basis_n(2)*x10 + basis_n(5)*x11;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = basis_m(0)*x12 + basis_m(3)*x13;
R(4,4) = basis_m(1)*x12 + basis_m(4)*x13;
R(4,5) = basis_m(2)*x12 + basis_m(5)*x13;
R(4,6) = basis_m(0)*x14 + basis_m(3)*x15;
R(4,7) = basis_m(1)*x14 + basis_m(4)*x15;
R(4,8) = basis_m(2)*x14 + basis_m(5)*x15;
R(4,9) = basis_m(0)*x16 + basis_m(3)*x17;
R(4,10) = basis_m(1)*x16 + basis_m(4)*x17;
R(4,11) = basis_m(2)*x16 + basis_m(5)*x17;
R(4,12) = 0;
R(4,13) = 0;
R(4,14) = 0;
R(4,15) = basis_n(0)*x18 + basis_n(3)*x19;
R(4,16) = basis_n(1)*x18 + basis_n(4)*x19;
R(4,17) = basis_n(2)*x18 + basis_n(5)*x19;
R(4,18) = basis_n(0)*x20 + basis_n(3)*x21;
R(4,19) = basis_n(1)*x20 + basis_n(4)*x21;
R(4,20) = basis_n(2)*x20 + basis_n(5)*x21;
R(4,21) = basis_n(0)*x22 + basis_n(3)*x23;
R(4,22) = basis_n(1)*x22 + basis_n(4)*x23;
R(4,23) = basis_n(2)*x22 + basis_n(5)*x23;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = basis_m(0)*x24 + basis_m(3)*x25;
R(5,4) = basis_m(1)*x24 + basis_m(4)*x25;
R(5,5) = basis_m(2)*x24 + basis_m(5)*x25;
R(5,6) = basis_m(0)*x26 + basis_m(3)*x27;
R(5,7) = basis_m(1)*x26 + basis_m(4)*x27;
R(5,8) = basis_m(2)*x26 + basis_m(5)*x27;
R(5,9) = basis_m(0)*x28 + basis_m(3)*x29;
R(5,10) = basis_m(1)*x28 + basis_m(4)*x29;
R(5,11) = basis_m(2)*x28 + basis_m(5)*x29;
R(5,12) = 0;
R(5,13) = 0;
R(5,14) = 0;
R(5,15) = basis_n(0)*x30 + basis_n(3)*x31;
R(5,16) = basis_n(1)*x30 + basis_n(4)*x31;
R(5,17) = basis_n(2)*x30 + basis_n(5)*x31;
R(5,18) = basis_n(0)*x32 + basis_n(3)*x33;
R(5,19) = basis_n(1)*x32 + basis_n(4)*x33;
R(5,20) = basis_n(2)*x32 + basis_n(5)*x33;
R(5,21) = basis_n(0)*x34 + basis_n(3)*x35;
R(5,22) = basis_n(1)*x34 + basis_n(4)*x35;
R(5,23) = basis_n(2)*x34 + basis_n(5)*x35;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = basis_m(0)*x36 + basis_m(3)*x37;
R(6,4) = basis_m(1)*x36 + basis_m(4)*x37;
R(6,5) = basis_m(2)*x36 + basis_m(5)*x37;
R(6,6) = basis_m(0)*x38 + basis_m(3)*x39;
R(6,7) = basis_m(1)*x38 + basis_m(4)*x39;
R(6,8) = basis_m(2)*x38 + basis_m(5)*x39;
R(6,9) = basis_m(0)*x40 + basis_m(3)*x41;
R(6,10) = basis_m(1)*x40 + basis_m(4)*x41;
R(6,11) = basis_m(2)*x40 + basis_m(5)*x41;
R(6,12) = 0;
R(6,13) = 0;
R(6,14) = 0;
R(6,15) = basis_n(0)*x42 + basis_n(3)*x43;
R(6,16) = basis_n(1)*x42 + basis_n(4)*x43;
R(6,17) = basis_n(2)*x42 + basis_n(5)*x43;
R(6,18) = basis_n(0)*x44 + basis_n(3)*x45;
R(6,19) = basis_n(1)*x44 + basis_n(4)*x45;
R(6,20) = basis_n(2)*x44 + basis_n(5)*x45;
R(6,21) = basis_n(0)*x46 + basis_n(3)*x47;
R(6,22) = basis_n(1)*x46 + basis_n(4)*x47;
R(6,23) = basis_n(2)*x46 + basis_n(5)*x47;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = basis_m(0)*x48 + basis_m(3)*x49;
R(7,4) = basis_m(1)*x48 + basis_m(4)*x49;
R(7,5) = basis_m(2)*x48 + basis_m(5)*x49;
R(7,6) = basis_m(0)*x50 + basis_m(3)*x51;
R(7,7) = basis_m(1)*x50 + basis_m(4)*x51;
R(7,8) = basis_m(2)*x50 + basis_m(5)*x51;
R(7,9) = basis_m(0)*x52 + basis_m(3)*x53;
R(7,10) = basis_m(1)*x52 + basis_m(4)*x53;
R(7,11) = basis_m(2)*x52 + basis_m(5)*x53;
R(7,12) = 0;
R(7,13) = 0;
R(7,14) = 0;
R(7,15) = basis_n(0)*x54 + basis_n(3)*x55;
R(7,16) = basis_n(1)*x54 + basis_n(4)*x55;
R(7,17) = basis_n(2)*x54 + basis_n(5)*x55;
R(7,18) = basis_n(0)*x56 + basis_n(3)*x57;
R(7,19) = basis_n(1)*x56 + basis_n(4)*x57;
R(7,20) = basis_n(2)*x56 + basis_n(5)*x57;
R(7,21) = basis_n(0)*x58 + basis_n(3)*x59;
R(7,22) = basis_n(1)*x58 + basis_n(4)*x59;
R(7,23) = basis_n(2)*x58 + basis_n(5)*x59;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = basis_m(0)*x60 + basis_m(3)*x61;
R(8,4) = basis_m(1)*x60 + basis_m(4)*x61;
R(8,5) = basis_m(2)*x60 + basis_m(5)*x61;
R(8,6) = basis_m(0)*x62 + basis_m(3)*x63;
R(8,7) = basis_m(1)*x62 + basis_m(4)*x63;
R(8,8) = basis_m(2)*x62 + basis_m(5)*x63;
R(8,9) = basis_m(0)*x64 + basis_m(3)*x65;
R(8,10) = basis_m(1)*x64 + basis_m(4)*x65;
R(8,11) = basis_m(2)*x64 + basis_m(5)*x65;
R(8,12) = 0;
R(8,13) = 0;
R(8,14) = 0;
R(8,15) = basis_n(0)*x66 + basis_n(3)*x67;
R(8,16) = basis_n(1)*x66 + basis_n(4)*x67;
R(8,17) = basis_n(2)*x66 + basis_n(5)*x67;
R(8,18) = basis_n(0)*x68 + basis_n(3)*x69;
R(8,19) = basis_n(1)*x68 + basis_n(4)*x69;
R(8,20) = basis_n(2)*x68 + basis_n(5)*x69;
R(8,21) = basis_n(0)*x70 + basis_n(3)*x71;
R(8,22) = basis_n(1)*x70 + basis_n(4)*x71;
R(8,23) = basis_n(2)*x70 + basis_n(5)*x71;
R(9,0) = 0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = basis_m(0)*x72 + basis_m(3)*x73;
R(9,4) = basis_m(1)*x72 + basis_m(4)*x73;
R(9,5) = basis_m(2)*x72 + basis_m(5)*x73;
R(9,6) = basis_m(0)*x74 + basis_m(3)*x75;
R(9,7) = basis_m(1)*x74 + basis_m(4)*x75;
R(9,8) = basis_m(2)*x74 + basis_m(5)*x75;
R(9,9) = basis_m(0)*x76 + basis_m(3)*x77;
R(9,10) = basis_m(1)*x76 + basis_m(4)*x77;
R(9,11) = basis_m(2)*x76 + basis_m(5)*x77;
R(9,12) = 0;
R(9,13) = 0;
R(9,14) = 0;
R(9,15) = basis_n(0)*x78 + basis_n(3)*x79;
R(9,16) = basis_n(1)*x78 + basis_n(4)*x79;
R(9,17) = basis_n(2)*x78 + basis_n(5)*x79;
R(9,18) = basis_n(0)*x80 + basis_n(3)*x81;
R(9,19) = basis_n(1)*x80 + basis_n(4)*x81;
R(9,20) = basis_n(2)*x80 + basis_n(5)*x81;
R(9,21) = basis_n(0)*x82 + basis_n(3)*x83;
R(9,22) = basis_n(1)*x82 + basis_n(4)*x83;
R(9,23) = basis_n(2)*x82 + basis_n(5)*x83;
R(10,0) = 0;
R(10,1) = 0;
R(10,2) = 0;
R(10,3) = basis_m(0)*x84 + basis_m(3)*x85;
R(10,4) = basis_m(1)*x84 + basis_m(4)*x85;
R(10,5) = basis_m(2)*x84 + basis_m(5)*x85;
R(10,6) = basis_m(0)*x86 + basis_m(3)*x87;
R(10,7) = basis_m(1)*x86 + basis_m(4)*x87;
R(10,8) = basis_m(2)*x86 + basis_m(5)*x87;
R(10,9) = basis_m(0)*x88 + basis_m(3)*x89;
R(10,10) = basis_m(1)*x88 + basis_m(4)*x89;
R(10,11) = basis_m(2)*x88 + basis_m(5)*x89;
R(10,12) = 0;
R(10,13) = 0;
R(10,14) = 0;
R(10,15) = basis_n(0)*x90 + basis_n(3)*x91;
R(10,16) = basis_n(1)*x90 + basis_n(4)*x91;
R(10,17) = basis_n(2)*x90 + basis_n(5)*x91;
R(10,18) = basis_n(0)*x92 + basis_n(3)*x93;
R(10,19) = basis_n(1)*x92 + basis_n(4)*x93;
R(10,20) = basis_n(2)*x92 + basis_n(5)*x93;
R(10,21) = basis_n(0)*x94 + basis_n(3)*x95;
R(10,22) = basis_n(1)*x94 + basis_n(4)*x95;
R(10,23) = basis_n(2)*x94 + basis_n(5)*x95;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = 0;
R(11,3) = basis_m(0)*x96 + basis_m(3)*x97;
R(11,4) = basis_m(1)*x96 + basis_m(4)*x97;
R(11,5) = basis_m(2)*x96 + basis_m(5)*x97;
R(11,6) = basis_m(0)*x98 + basis_m(3)*x99;
R(11,7) = basis_m(1)*x98 + basis_m(4)*x99;
R(11,8) = basis_m(2)*x98 + basis_m(5)*x99;
R(11,9) = basis_m(0)*x100 + basis_m(3)*x101;
R(11,10) = basis_m(1)*x100 + basis_m(4)*x101;
R(11,11) = basis_m(2)*x100 + basis_m(5)*x101;
R(11,12) = 0;
R(11,13) = 0;
R(11,14) = 0;
R(11,15) = basis_n(0)*x102 + basis_n(3)*x103;
R(11,16) = basis_n(1)*x102 + basis_n(4)*x103;
R(11,17) = basis_n(2)*x102 + basis_n(5)*x103;
R(11,18) = basis_n(0)*x104 + basis_n(3)*x105;
R(11,19) = basis_n(1)*x104 + basis_n(4)*x105;
R(11,20) = basis_n(2)*x104 + basis_n(5)*x105;
R(11,21) = basis_n(0)*x106 + basis_n(3)*x107;
R(11,22) = basis_n(1)*x106 + basis_n(4)*x107;
R(11,23) = basis_n(2)*x106 + basis_n(5)*x107;
R(12,0) = 0;
R(12,1) = 0;
R(12,2) = 0;
R(12,3) = 0;
R(12,4) = 0;
R(12,5) = 0;
R(12,6) = 0;
R(12,7) = 0;
R(12,8) = 0;
R(12,9) = 0;
R(12,10) = 0;
R(12,11) = 0;
R(12,12) = 0;
R(12,13) = 0;
R(12,14) = 0;
R(12,15) = 0;
R(12,16) = 0;
R(12,17) = 0;
R(12,18) = 0;
R(12,19) = 0;
R(12,20) = 0;
R(12,21) = 0;
R(12,22) = 0;
R(12,23) = 0;
R(13,0) = 0;
R(13,1) = 0;
R(13,2) = 0;
R(13,3) = 0;
R(13,4) = 0;
R(13,5) = 0;
R(13,6) = 0;
R(13,7) = 0;
R(13,8) = 0;
R(13,9) = 0;
R(13,10) = 0;
R(13,11) = 0;
R(13,12) = 0;
R(13,13) = 0;
R(13,14) = 0;
R(13,15) = 0;
R(13,16) = 0;
R(13,17) = 0;
R(13,18) = 0;
R(13,19) = 0;
R(13,20) = 0;
R(13,21) = 0;
R(13,22) = 0;
R(13,23) = 0;
R(14,0) = 0;
R(14,1) = 0;
R(14,2) = 0;
R(14,3) = 0;
R(14,4) = 0;
R(14,5) = 0;
R(14,6) = 0;
R(14,7) = 0;
R(14,8) = 0;
R(14,9) = 0;
R(14,10) = 0;
R(14,11) = 0;
R(14,12) = 0;
R(14,13) = 0;
R(14,14) = 0;
R(14,15) = 0;
R(14,16) = 0;
R(14,17) = 0;
R(14,18) = 0;
R(14,19) = 0;
R(14,20) = 0;
R(14,21) = 0;
R(14,22) = 0;
R(14,23) = 0;
R(15,0) = 0;
R(15,1) = 0;
R(15,2) = 0;
R(15,3) = basis_m(0)*x108 + basis_m(3)*x109;
R(15,4) = basis_m(1)*x108 + basis_m(4)*x109;
R(15,5) = basis_m(2)*x108 + basis_m(5)*x109;
R(15,6) = basis_m(0)*x110 + basis_m(3)*x111;
R(15,7) = basis_m(1)*x110 + basis_m(4)*x111;
R(15,8) = basis_m(2)*x110 + basis_m(5)*x111;
R(15,9) = basis_m(0)*x112 + basis_m(3)*x113;
R(15,10) = basis_m(1)*x112 + basis_m(4)*x113;
R(15,11) = basis_m(2)*x112 + basis_m(5)*x113;
R(15,12) = 0;
R(15,13) = 0;
R(15,14) = 0;
R(15,15) = basis_n(0)*x114 + basis_n(3)*x115;
R(15,16) = basis_n(1)*x114 + basis_n(4)*x115;
R(15,17) = basis_n(2)*x114 + basis_n(5)*x115;
R(15,18) = basis_n(0)*x116 + basis_n(3)*x117;
R(15,19) = basis_n(1)*x116 + basis_n(4)*x117;
R(15,20) = basis_n(2)*x116 + basis_n(5)*x117;
R(15,21) = basis_n(0)*x118 + basis_n(3)*x119;
R(15,22) = basis_n(1)*x118 + basis_n(4)*x119;
R(15,23) = basis_n(2)*x118 + basis_n(5)*x119;
R(16,0) = 0;
R(16,1) = 0;
R(16,2) = 0;
R(16,3) = basis_m(0)*x120 + basis_m(3)*x121;
R(16,4) = basis_m(1)*x120 + basis_m(4)*x121;
R(16,5) = basis_m(2)*x120 + basis_m(5)*x121;
R(16,6) = basis_m(0)*x122 + basis_m(3)*x123;
R(16,7) = basis_m(1)*x122 + basis_m(4)*x123;
R(16,8) = basis_m(2)*x122 + basis_m(5)*x123;
R(16,9) = basis_m(0)*x124 + basis_m(3)*x125;
R(16,10) = basis_m(1)*x124 + basis_m(4)*x125;
R(16,11) = basis_m(2)*x124 + basis_m(5)*x125;
R(16,12) = 0;
R(16,13) = 0;
R(16,14) = 0;
R(16,15) = basis_n(0)*x126 + basis_n(3)*x127;
R(16,16) = basis_n(1)*x126 + basis_n(4)*x127;
R(16,17) = basis_n(2)*x126 + basis_n(5)*x127;
R(16,18) = basis_n(0)*x128 + basis_n(3)*x129;
R(16,19) = basis_n(1)*x128 + basis_n(4)*x129;
R(16,20) = basis_n(2)*x128 + basis_n(5)*x129;
R(16,21) = basis_n(0)*x130 + basis_n(3)*x131;
R(16,22) = basis_n(1)*x130 + basis_n(4)*x131;
R(16,23) = basis_n(2)*x130 + basis_n(5)*x131;
R(17,0) = 0;
R(17,1) = 0;
R(17,2) = 0;
R(17,3) = basis_m(0)*x132 + basis_m(3)*x133;
R(17,4) = basis_m(1)*x132 + basis_m(4)*x133;
R(17,5) = basis_m(2)*x132 + basis_m(5)*x133;
R(17,6) = basis_m(0)*x134 + basis_m(3)*x135;
R(17,7) = basis_m(1)*x134 + basis_m(4)*x135;
R(17,8) = basis_m(2)*x134 + basis_m(5)*x135;
R(17,9) = basis_m(0)*x136 + basis_m(3)*x137;
R(17,10) = basis_m(1)*x136 + basis_m(4)*x137;
R(17,11) = basis_m(2)*x136 + basis_m(5)*x137;
R(17,12) = 0;
R(17,13) = 0;
R(17,14) = 0;
R(17,15) = basis_n(0)*x138 + basis_n(3)*x139;
R(17,16) = basis_n(1)*x138 + basis_n(4)*x139;
R(17,17) = basis_n(2)*x138 + basis_n(5)*x139;
R(17,18) = basis_n(0)*x140 + basis_n(3)*x141;
R(17,19) = basis_n(1)*x140 + basis_n(4)*x141;
R(17,20) = basis_n(2)*x140 + basis_n(5)*x141;
R(17,21) = basis_n(0)*x142 + basis_n(3)*x143;
R(17,22) = basis_n(1)*x142 + basis_n(4)*x143;
R(17,23) = basis_n(2)*x142 + basis_n(5)*x143;
R(18,0) = 0;
R(18,1) = 0;
R(18,2) = 0;
R(18,3) = basis_m(0)*x144 + basis_m(3)*x145;
R(18,4) = basis_m(1)*x144 + basis_m(4)*x145;
R(18,5) = basis_m(2)*x144 + basis_m(5)*x145;
R(18,6) = basis_m(0)*x146 + basis_m(3)*x147;
R(18,7) = basis_m(1)*x146 + basis_m(4)*x147;
R(18,8) = basis_m(2)*x146 + basis_m(5)*x147;
R(18,9) = basis_m(0)*x148 + basis_m(3)*x149;
R(18,10) = basis_m(1)*x148 + basis_m(4)*x149;
R(18,11) = basis_m(2)*x148 + basis_m(5)*x149;
R(18,12) = 0;
R(18,13) = 0;
R(18,14) = 0;
R(18,15) = basis_n(0)*x150 + basis_n(3)*x151;
R(18,16) = basis_n(1)*x150 + basis_n(4)*x151;
R(18,17) = basis_n(2)*x150 + basis_n(5)*x151;
R(18,18) = basis_n(0)*x152 + basis_n(3)*x153;
R(18,19) = basis_n(1)*x152 + basis_n(4)*x153;
R(18,20) = basis_n(2)*x152 + basis_n(5)*x153;
R(18,21) = basis_n(0)*x154 + basis_n(3)*x155;
R(18,22) = basis_n(1)*x154 + basis_n(4)*x155;
R(18,23) = basis_n(2)*x154 + basis_n(5)*x155;
R(19,0) = 0;
R(19,1) = 0;
R(19,2) = 0;
R(19,3) = basis_m(0)*x156 + basis_m(3)*x157;
R(19,4) = basis_m(1)*x156 + basis_m(4)*x157;
R(19,5) = basis_m(2)*x156 + basis_m(5)*x157;
R(19,6) = basis_m(0)*x158 + basis_m(3)*x159;
R(19,7) = basis_m(1)*x158 + basis_m(4)*x159;
R(19,8) = basis_m(2)*x158 + basis_m(5)*x159;
R(19,9) = basis_m(0)*x160 + basis_m(3)*x161;
R(19,10) = basis_m(1)*x160 + basis_m(4)*x161;
R(19,11) = basis_m(2)*x160 + basis_m(5)*x161;
R(19,12) = 0;
R(19,13) = 0;
R(19,14) = 0;
R(19,15) = basis_n(0)*x162 + basis_n(3)*x163;
R(19,16) = basis_n(1)*x162 + basis_n(4)*x163;
R(19,17) = basis_n(2)*x162 + basis_n(5)*x163;
R(19,18) = basis_n(0)*x164 + basis_n(3)*x165;
R(19,19) = basis_n(1)*x164 + basis_n(4)*x165;
R(19,20) = basis_n(2)*x164 + basis_n(5)*x165;
R(19,21) = basis_n(0)*x166 + basis_n(3)*x167;
R(19,22) = basis_n(1)*x166 + basis_n(4)*x167;
R(19,23) = basis_n(2)*x166 + basis_n(5)*x167;
R(20,0) = 0;
R(20,1) = 0;
R(20,2) = 0;
R(20,3) = basis_m(0)*x168 + basis_m(3)*x169;
R(20,4) = basis_m(1)*x168 + basis_m(4)*x169;
R(20,5) = basis_m(2)*x168 + basis_m(5)*x169;
R(20,6) = basis_m(0)*x170 + basis_m(3)*x171;
R(20,7) = basis_m(1)*x170 + basis_m(4)*x171;
R(20,8) = basis_m(2)*x170 + basis_m(5)*x171;
R(20,9) = basis_m(0)*x172 + basis_m(3)*x173;
R(20,10) = basis_m(1)*x172 + basis_m(4)*x173;
R(20,11) = basis_m(2)*x172 + basis_m(5)*x173;
R(20,12) = 0;
R(20,13) = 0;
R(20,14) = 0;
R(20,15) = basis_n(0)*x174 + basis_n(3)*x175;
R(20,16) = basis_n(1)*x174 + basis_n(4)*x175;
R(20,17) = basis_n(2)*x174 + basis_n(5)*x175;
R(20,18) = basis_n(0)*x176 + basis_n(3)*x177;
R(20,19) = basis_n(1)*x176 + basis_n(4)*x177;
R(20,20) = basis_n(2)*x176 + basis_n(5)*x177;
R(20,21) = basis_n(0)*x178 + basis_n(3)*x179;
R(20,22) = basis_n(1)*x178 + basis_n(4)*x179;
R(20,23) = basis_n(2)*x178 + basis_n(5)*x179;
R(21,0) = 0;
R(21,1) = 0;
R(21,2) = 0;
R(21,3) = basis_m(0)*x180 + basis_m(3)*x181;
R(21,4) = basis_m(1)*x180 + basis_m(4)*x181;
R(21,5) = basis_m(2)*x180 + basis_m(5)*x181;
R(21,6) = basis_m(0)*x182 + basis_m(3)*x183;
R(21,7) = basis_m(1)*x182 + basis_m(4)*x183;
R(21,8) = basis_m(2)*x182 + basis_m(5)*x183;
R(21,9) = basis_m(0)*x184 + basis_m(3)*x185;
R(21,10) = basis_m(1)*x184 + basis_m(4)*x185;
R(21,11) = basis_m(2)*x184 + basis_m(5)*x185;
R(21,12) = 0;
R(21,13) = 0;
R(21,14) = 0;
R(21,15) = basis_n(0)*x186 + basis_n(3)*x187;
R(21,16) = basis_n(1)*x186 + basis_n(4)*x187;
R(21,17) = basis_n(2)*x186 + basis_n(5)*x187;
R(21,18) = basis_n(0)*x188 + basis_n(3)*x189;
R(21,19) = basis_n(1)*x188 + basis_n(4)*x189;
R(21,20) = basis_n(2)*x188 + basis_n(5)*x189;
R(21,21) = basis_n(0)*x190 + basis_n(3)*x191;
R(21,22) = basis_n(1)*x190 + basis_n(4)*x191;
R(21,23) = basis_n(2)*x190 + basis_n(5)*x191;
R(22,0) = 0;
R(22,1) = 0;
R(22,2) = 0;
R(22,3) = basis_m(0)*x192 + basis_m(3)*x193;
R(22,4) = basis_m(1)*x192 + basis_m(4)*x193;
R(22,5) = basis_m(2)*x192 + basis_m(5)*x193;
R(22,6) = basis_m(0)*x194 + basis_m(3)*x195;
R(22,7) = basis_m(1)*x194 + basis_m(4)*x195;
R(22,8) = basis_m(2)*x194 + basis_m(5)*x195;
R(22,9) = basis_m(0)*x196 + basis_m(3)*x197;
R(22,10) = basis_m(1)*x196 + basis_m(4)*x197;
R(22,11) = basis_m(2)*x196 + basis_m(5)*x197;
R(22,12) = 0;
R(22,13) = 0;
R(22,14) = 0;
R(22,15) = basis_n(0)*x198 + basis_n(3)*x199;
R(22,16) = basis_n(1)*x198 + basis_n(4)*x199;
R(22,17) = basis_n(2)*x198 + basis_n(5)*x199;
R(22,18) = basis_n(0)*x200 + basis_n(3)*x201;
R(22,19) = basis_n(1)*x200 + basis_n(4)*x201;
R(22,20) = basis_n(2)*x200 + basis_n(5)*x201;
R(22,21) = basis_n(0)*x202 + basis_n(3)*x203;
R(22,22) = basis_n(1)*x202 + basis_n(4)*x203;
R(22,23) = basis_n(2)*x202 + basis_n(5)*x203;
R(23,0) = 0;
R(23,1) = 0;
R(23,2) = 0;
R(23,3) = basis_m(0)*x204 + basis_m(3)*x205;
R(23,4) = basis_m(1)*x204 + basis_m(4)*x205;
R(23,5) = basis_m(2)*x204 + basis_m(5)*x205;
R(23,6) = basis_m(0)*x206 + basis_m(3)*x207;
R(23,7) = basis_m(1)*x206 + basis_m(4)*x207;
R(23,8) = basis_m(2)*x206 + basis_m(5)*x207;
R(23,9) = basis_m(0)*x208 + basis_m(3)*x209;
R(23,10) = basis_m(1)*x208 + basis_m(4)*x209;
R(23,11) = basis_m(2)*x208 + basis_m(5)*x209;
R(23,12) = 0;
R(23,13) = 0;
R(23,14) = 0;
R(23,15) = basis_n(0)*x210 + basis_n(3)*x211;
R(23,16) = basis_n(1)*x210 + basis_n(4)*x211;
R(23,17) = basis_n(2)*x210 + basis_n(5)*x211;
R(23,18) = basis_n(0)*x212 + basis_n(3)*x213;
R(23,19) = basis_n(1)*x212 + basis_n(4)*x213;
R(23,20) = basis_n(2)*x212 + basis_n(5)*x213;
R(23,21) = basis_n(0)*x214 + basis_n(3)*x215;
R(23,22) = basis_n(1)*x214 + basis_n(4)*x215;
R(23,23) = basis_n(2)*x214 + basis_n(5)*x215;
}

// Theta and Derivatives for Affine Body Revolute Joint Limit

template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(10);
auto x1 = (1.0/2.0)*F(2);
auto x2 = (1.0/2.0)*F(9);
auto x3 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x2 + F(4)*x0 + F(8)*x1;
auto x4 = (1.0/2.0)*F_t(9);
auto x5 = (1.0/2.0)*F_t(10);
auto x6 = (1.0/2.0)*F_t(2);
auto x7 = -F_t(0)*x4 - F_t(1)*x5 - F_t(11)*x6 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x8 = -F(0)*x2 - F(1)*x0 - F(11)*x1 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x9 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x4 + F_t(4)*x5 + F_t(8)*x6;
/* Simplified Expr */
R = atan2(-x3*x7 + x8*x9, x3*x9 + x7*x8);
}
template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F_t(9);
auto x1 = (1.0/2.0)*F_t(10);
auto x2 = (1.0/2.0)*F_t(2);
auto x3 = -F_t(0)*x0 - F_t(1)*x1 - F_t(11)*x2 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x4 = (1.0/2.0)*F(6);
auto x5 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x0 + F_t(4)*x1 + F_t(8)*x2;
auto x6 = (1.0/2.0)*F(9);
auto x7 = x3*x4 + x5*x6;
auto x8 = (1.0/2.0)*F(7);
auto x9 = (1.0/2.0)*F(10);
auto x10 = (1.0/2.0)*F(5);
auto x11 = (1.0/2.0)*F(2);
auto x12 = F(0)*x4 + F(1)*x8 + F(11)*x10 + F(3)*x6 + F(4)*x9 + F(8)*x11;
auto x13 = -F(0)*x6 - F(1)*x9 - F(11)*x11 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x14 = x12*x5 + x13*x3;
auto x15 = x12*x3 - x13*x5;
auto x16 = std::pow(std::pow(x14, 2) + std::pow(x15, 2), -1);
auto x17 = x14*x16;
auto x18 = -x3*x6 + x4*x5;
auto x19 = x15*x16;
auto x20 = x3*x8 + x5*x9;
auto x21 = (1.0/2.0)*F(7)*x5 - x3*x9;
auto x22 = (1.0/2.0)*x5;
auto x23 = (1.0/2.0)*x3;
auto x24 = F(11)*x22 + F(8)*x23;
auto x25 = -F(11)*x23 + (1.0/2.0)*F(8)*x5;
auto x26 = -F(0)*x23 + (1.0/2.0)*F(3)*x5;
auto x27 = F(0)*x22 + F(3)*x23;
auto x28 = -F(1)*x23 + (1.0/2.0)*F(4)*x5;
auto x29 = F(1)*x22 + F(4)*x23;
auto x30 = (1.0/2.0)*F(5)*x5 - x11*x3;
auto x31 = x10*x3 + x11*x5;
/* Simplified Expr */
R(0) = -x17*x7 + x18*x19;
R(1) = -x17*x20 + x19*x21;
R(2) = -x17*x24 + x19*x25;
R(3) = x17*x18 + x19*x7;
R(4) = x17*x21 + x19*x20;
R(5) = x17*x25 + x19*x24;
R(6) = x17*x26 + x19*x27;
R(7) = x17*x28 + x19*x29;
R(8) = x17*x30 + x19*x31;
R(9) = -x17*x27 + x19*x26;
R(10) = -x17*x29 + x19*x28;
R(11) = -x17*x31 + x19*x30;
}
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,12,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F_t(9);
auto x1 = (1.0/2.0)*F_t(10);
auto x2 = (1.0/2.0)*F_t(2);
auto x3 = -F_t(0)*x0 - F_t(1)*x1 - F_t(11)*x2 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x4 = F(6)*x3;
auto x5 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x0 + F_t(4)*x1 + F_t(8)*x2;
auto x6 = F(9)*x5;
auto x7 = (1.0/2.0)*x4 + (1.0/2.0)*x6;
auto x8 = -x7;
auto x9 = (1.0/2.0)*F(10);
auto x10 = (1.0/2.0)*F(2);
auto x11 = (1.0/2.0)*F(9);
auto x12 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x11 + F(4)*x9 + F(8)*x10;
auto x13 = -F(0)*x11 - F(1)*x9 - F(11)*x10 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x14 = x12*x5 + x13*x3;
auto x15 = x12*x3 - x13*x5;
auto x16 = -x15;
auto x17 = std::pow(x14, 2) + std::pow(x16, 2);
auto x18 = std::pow(x17, -1);
auto x19 = F(6)*x5;
auto x20 = F(9)*x3;
auto x21 = (1.0/2.0)*x19 - 1.0/2.0*x20;
auto x22 = x18*x21;
auto x23 = x22*x7;
auto x24 = std::pow(x17, -2);
auto x25 = x19 - x20;
auto x26 = x4 + x6;
auto x27 = x24*(-x14*x25 + x16*x26);
auto x28 = x14*x8;
auto x29 = x15*x21;
auto x30 = F(10)*x5;
auto x31 = F(7)*x3;
auto x32 = (1.0/2.0)*x30 + (1.0/2.0)*x31;
auto x33 = x22*x32;
auto x34 = F(10)*x3;
auto x35 = -1.0/2.0*F(7)*x5 + (1.0/2.0)*x34;
auto x36 = -x35;
auto x37 = x18*x8;
auto x38 = F(7)*x5 - x34;
auto x39 = x30 + x31;
auto x40 = x24*(-x14*x38 + x16*x39);
auto x41 = F(11)*x5;
auto x42 = F(8)*x3;
auto x43 = (1.0/2.0)*x41 + (1.0/2.0)*x42;
auto x44 = x22*x43;
auto x45 = F(11)*x3;
auto x46 = -1.0/2.0*F(8)*x5 + (1.0/2.0)*x45;
auto x47 = -x46;
auto x48 = F(8)*x5 - x45;
auto x49 = x41 + x42;
auto x50 = x24*(-x14*x48 + x16*x49);
auto x51 = -x21;
auto x52 = x24*(-x14*x26 - x16*x25);
auto x53 = x24*(-x14*x39 - x16*x38);
auto x54 = x24*(-x14*x49 - x16*x48);
auto x55 = F(0)*x5;
auto x56 = F(3)*x3;
auto x57 = (1.0/2.0)*x55 + (1.0/2.0)*x56;
auto x58 = F(0)*x3;
auto x59 = -1.0/2.0*F(3)*x5 + (1.0/2.0)*x58;
auto x60 = x55 + x56;
auto x61 = F(3)*x5 - x58;
auto x62 = x24*(-x14*x60 - x16*x61);
auto x63 = (1.0/4.0)*F_t(9);
auto x64 = (1.0/4.0)*F_t(10);
auto x65 = (1.0/4.0)*F_t(2);
auto x66 = (1.0/4.0)*F_t(6);
auto x67 = (1.0/4.0)*F_t(7);
auto x68 = (1.0/4.0)*F_t(5);
auto x69 = F_t(0)*x63 + F_t(1)*x64 + F_t(11)*x65 - F_t(3)*x66 - F_t(4)*x67 - F_t(8)*x68;
auto x70 = x14*x18;
auto x71 = F_t(0)*x66 + F_t(1)*x67 + F_t(11)*x68 + F_t(3)*x63 + F_t(4)*x64 + F_t(8)*x65;
auto x72 = x15*x18;
auto x73 = x69*x70 + x71*x72;
auto x74 = F(1)*x5;
auto x75 = F(4)*x3;
auto x76 = (1.0/2.0)*x74 + (1.0/2.0)*x75;
auto x77 = F(1)*x3;
auto x78 = -1.0/2.0*F(4)*x5 + (1.0/2.0)*x77;
auto x79 = x74 + x75;
auto x80 = F(4)*x5 - x77;
auto x81 = x24*(-x14*x79 - x16*x80);
auto x82 = F(2)*x5;
auto x83 = F(5)*x3;
auto x84 = (1.0/2.0)*x82 + (1.0/2.0)*x83;
auto x85 = F(2)*x3;
auto x86 = -1.0/2.0*F(5)*x5 + (1.0/2.0)*x85;
auto x87 = x82 + x83;
auto x88 = F(5)*x5 - x85;
auto x89 = x24*(-x14*x87 - x16*x88);
auto x90 = x22*x57;
auto x91 = -x59;
auto x92 = x24*(-x14*x61 + x16*x60);
auto x93 = x69*x72 - x70*x71;
auto x94 = x22*x76;
auto x95 = -x78;
auto x96 = x24*(-x14*x80 + x16*x79);
auto x97 = x22*x84;
auto x98 = -x86;
auto x99 = x24*(-x14*x88 + x16*x87);
auto x100 = -x32;
auto x101 = x18*x36;
auto x102 = x101*x7;
auto x103 = x100*x14;
auto x104 = x15*x36;
auto x105 = x101*x32;
auto x106 = x100*x18;
auto x107 = x101*x43;
auto x108 = x101*x57;
auto x109 = x101*x76;
auto x110 = x101*x84;
auto x111 = -x43;
auto x112 = x18*x47;
auto x113 = x112*x7;
auto x114 = x111*x14;
auto x115 = x15*x47;
auto x116 = x112*x32;
auto x117 = x112*x43;
auto x118 = x111*x18;
auto x119 = x112*x57;
auto x120 = x112*x76;
auto x121 = x112*x84;
auto x122 = x14*x21;
auto x123 = x15*x7;
auto x124 = x18*x7;
auto x125 = x124*x32 + x22*x36;
auto x126 = x124*x43 + x22*x47;
auto x127 = -x69*x72 + x70*x71;
auto x128 = x124*x57 + x22*x91 + x73;
auto x129 = x124*x76 + x22*x95;
auto x130 = x124*x84 + x22*x98;
auto x131 = x14*x36;
auto x132 = x15*x32;
auto x133 = x18*x32;
auto x134 = x101*x47 + x133*x43;
auto x135 = x101*x91 + x133*x57;
auto x136 = x101*x95 + x133*x76 + x73;
auto x137 = x101*x98 + x133*x84;
auto x138 = x14*x47;
auto x139 = x15*x43;
auto x140 = x18*x43;
auto x141 = x112*x91 + x140*x57;
auto x142 = x112*x95 + x140*x76;
auto x143 = x112*x98 + x140*x84 + x73;
auto x144 = x14*x91;
auto x145 = x15*x57;
auto x146 = x18*x57;
auto x147 = x124*x91;
auto x148 = x133*x91;
auto x149 = x140*x91;
auto x150 = x146*x91;
auto x151 = x18*x91;
auto x152 = x151*x76;
auto x153 = x151*x84;
auto x154 = x146*x76 + x151*x95;
auto x155 = x146*x84 + x151*x98;
auto x156 = x14*x95;
auto x157 = x15*x76;
auto x158 = x18*x76;
auto x159 = x124*x95;
auto x160 = x133*x95;
auto x161 = x140*x95;
auto x162 = x146*x95;
auto x163 = x158*x95;
auto x164 = x18*x95;
auto x165 = x164*x84;
auto x166 = x158*x84 + x164*x98;
auto x167 = x14*x98;
auto x168 = x15*x84;
auto x169 = x18*x84;
auto x170 = x124*x98;
auto x171 = x133*x98;
auto x172 = x140*x98;
auto x173 = x146*x98;
auto x174 = x158*x98;
auto x175 = x169*x98;
auto x176 = -x57;
auto x177 = x14*x176;
auto x178 = x15*x91;
auto x179 = x18*x98;
auto x180 = -x76;
auto x181 = x14*x180;
auto x182 = x15*x95;
auto x183 = -x84;
auto x184 = x14*x183;
auto x185 = x15*x98;
/* Simplified Expr */
R(0,0) = x22*x8 + x23 + x27*x28 + x27*x29;
R(0,1) = x28*x40 + x29*x40 + x33 + x36*x37;
R(0,2) = x28*x50 + x29*x50 + x37*x47 + x44;
R(0,3) = x22*x51 + x28*x52 + x29*x52 + x37*x7;
R(0,4) = x22*x35 + x28*x53 + x29*x53 + x32*x37;
R(0,5) = x22*x46 + x28*x54 + x29*x54 + x37*x43;
R(0,6) = x22*x59 + x28*x62 + x29*x62 + x37*x57 + x73;
R(0,7) = x22*x78 + x28*x81 + x29*x81 + x37*x76;
R(0,8) = x22*x86 + x28*x89 + x29*x89 + x37*x84;
R(0,9) = x28*x92 + x29*x92 + x37*x91 + x90 + x93;
R(0,10) = x28*x96 + x29*x96 + x37*x95 + x94;
R(0,11) = x28*x99 + x29*x99 + x37*x98 + x97;
R(1,0) = x100*x22 + x102 + x103*x27 + x104*x27;
R(1,1) = x100*x101 + x103*x40 + x104*x40 + x105;
R(1,2) = x103*x50 + x104*x50 + x106*x47 + x107;
R(1,3) = x101*x51 + x103*x52 + x104*x52 + x106*x7;
R(1,4) = x101*x35 + x103*x53 + x104*x53 + x106*x32;
R(1,5) = x101*x46 + x103*x54 + x104*x54 + x106*x43;
R(1,6) = x101*x59 + x103*x62 + x104*x62 + x106*x57;
R(1,7) = x101*x78 + x103*x81 + x104*x81 + x106*x76 + x73;
R(1,8) = x101*x86 + x103*x89 + x104*x89 + x106*x84;
R(1,9) = x103*x92 + x104*x92 + x106*x91 + x108;
R(1,10) = x103*x96 + x104*x96 + x106*x95 + x109 + x93;
R(1,11) = x103*x99 + x104*x99 + x106*x98 + x110;
R(2,0) = x111*x22 + x113 + x114*x27 + x115*x27;
R(2,1) = x101*x111 + x114*x40 + x115*x40 + x116;
R(2,2) = x111*x112 + x114*x50 + x115*x50 + x117;
R(2,3) = x112*x51 + x114*x52 + x115*x52 + x118*x7;
R(2,4) = x112*x35 + x114*x53 + x115*x53 + x118*x32;
R(2,5) = x112*x46 + x114*x54 + x115*x54 + x118*x43;
R(2,6) = x112*x59 + x114*x62 + x115*x62 + x118*x57;
R(2,7) = x112*x78 + x114*x81 + x115*x81 + x118*x76;
R(2,8) = x112*x86 + x114*x89 + x115*x89 + x118*x84 + x73;
R(2,9) = x114*x92 + x115*x92 + x118*x91 + x119;
R(2,10) = x114*x96 + x115*x96 + x118*x95 + x120;
R(2,11) = x114*x99 + x115*x99 + x118*x98 + x121 + x93;
R(3,0) = x122*x27 + x123*x27 + x18*std::pow(x21, 2) + x18*std::pow(x7, 2);
R(3,1) = x122*x40 + x123*x40 + x125;
R(3,2) = x122*x50 + x123*x50 + x126;
R(3,3) = x122*x52 + x123*x52 + x124*x51 + x23;
R(3,4) = x122*x53 + x123*x53 + x124*x35 + x33;
R(3,5) = x122*x54 + x123*x54 + x124*x46 + x44;
R(3,6) = x122*x62 + x123*x62 + x124*x59 + x127 + x90;
R(3,7) = x122*x81 + x123*x81 + x124*x78 + x94;
R(3,8) = x122*x89 + x123*x89 + x124*x86 + x97;
R(3,9) = x122*x92 + x123*x92 + x128;
R(3,10) = x122*x96 + x123*x96 + x129;
R(3,11) = x122*x99 + x123*x99 + x130;
R(4,0) = x125 + x131*x27 + x132*x27;
R(4,1) = x131*x40 + x132*x40 + x18*std::pow(x32, 2) + x18*std::pow(x36, 2);
R(4,2) = x131*x50 + x132*x50 + x134;
R(4,3) = x102 + x131*x52 + x132*x52 + x133*x51;
R(4,4) = x105 + x131*x53 + x132*x53 + x133*x35;
R(4,5) = x107 + x131*x54 + x132*x54 + x133*x46;
R(4,6) = x108 + x131*x62 + x132*x62 + x133*x59;
R(4,7) = x109 + x127 + x131*x81 + x132*x81 + x133*x78;
R(4,8) = x110 + x131*x89 + x132*x89 + x133*x86;
R(4,9) = x131*x92 + x132*x92 + x135;
R(4,10) = x131*x96 + x132*x96 + x136;
R(4,11) = x131*x99 + x132*x99 + x137;
R(5,0) = x126 + x138*x27 + x139*x27;
R(5,1) = x134 + x138*x40 + x139*x40;
R(5,2) = x138*x50 + x139*x50 + x18*std::pow(x43, 2) + x18*std::pow(x47, 2);
R(5,3) = x113 + x138*x52 + x139*x52 + x140*x51;
R(5,4) = x116 + x138*x53 + x139*x53 + x140*x35;
R(5,5) = x117 + x138*x54 + x139*x54 + x140*x46;
R(5,6) = x119 + x138*x62 + x139*x62 + x140*x59;
R(5,7) = x120 + x138*x81 + x139*x81 + x140*x78;
R(5,8) = x121 + x127 + x138*x89 + x139*x89 + x140*x86;
R(5,9) = x138*x92 + x139*x92 + x141;
R(5,10) = x138*x96 + x139*x96 + x142;
R(5,11) = x138*x99 + x139*x99 + x143;
R(6,0) = x128 + x144*x27 + x145*x27;
R(6,1) = x135 + x144*x40 + x145*x40;
R(6,2) = x141 + x144*x50 + x145*x50;
R(6,3) = x127 + x144*x52 + x145*x52 + x146*x51 + x147;
R(6,4) = x144*x53 + x145*x53 + x146*x35 + x148;
R(6,5) = x144*x54 + x145*x54 + x146*x46 + x149;
R(6,6) = x144*x62 + x145*x62 + x146*x59 + x150;
R(6,7) = x144*x81 + x145*x81 + x146*x78 + x152;
R(6,8) = x144*x89 + x145*x89 + x146*x86 + x153;
R(6,9) = x144*x92 + x145*x92 + x18*std::pow(x57, 2) + x18*std::pow(x91, 2);
R(6,10) = x144*x96 + x145*x96 + x154;
R(6,11) = x144*x99 + x145*x99 + x155;
R(7,0) = x129 + x156*x27 + x157*x27;
R(7,1) = x136 + x156*x40 + x157*x40;
R(7,2) = x142 + x156*x50 + x157*x50;
R(7,3) = x156*x52 + x157*x52 + x158*x51 + x159;
R(7,4) = x127 + x156*x53 + x157*x53 + x158*x35 + x160;
R(7,5) = x156*x54 + x157*x54 + x158*x46 + x161;
R(7,6) = x156*x62 + x157*x62 + x158*x59 + x162;
R(7,7) = x156*x81 + x157*x81 + x158*x78 + x163;
R(7,8) = x156*x89 + x157*x89 + x158*x86 + x165;
R(7,9) = x154 + x156*x92 + x157*x92;
R(7,10) = x156*x96 + x157*x96 + x18*std::pow(x76, 2) + x18*std::pow(x95, 2);
R(7,11) = x156*x99 + x157*x99 + x166;
R(8,0) = x130 + x167*x27 + x168*x27;
R(8,1) = x137 + x167*x40 + x168*x40;
R(8,2) = x143 + x167*x50 + x168*x50;
R(8,3) = x167*x52 + x168*x52 + x169*x51 + x170;
R(8,4) = x167*x53 + x168*x53 + x169*x35 + x171;
R(8,5) = x127 + x167*x54 + x168*x54 + x169*x46 + x172;
R(8,6) = x167*x62 + x168*x62 + x169*x59 + x173;
R(8,7) = x167*x81 + x168*x81 + x169*x78 + x174;
R(8,8) = x167*x89 + x168*x89 + x169*x86 + x175;
R(8,9) = x155 + x167*x92 + x168*x92;
R(8,10) = x166 + x167*x96 + x168*x96;
R(8,11) = x167*x99 + x168*x99 + x18*std::pow(x84, 2) + x18*std::pow(x98, 2);
R(9,0) = x147 + x176*x22 + x177*x27 + x178*x27 + x93;
R(9,1) = x101*x176 + x148 + x177*x40 + x178*x40;
R(9,2) = x112*x176 + x149 + x177*x50 + x178*x50;
R(9,3) = x124*x176 + x151*x51 + x177*x52 + x178*x52 + x73;
R(9,4) = x133*x176 + x151*x35 + x177*x53 + x178*x53;
R(9,5) = x140*x176 + x151*x46 + x177*x54 + x178*x54;
R(9,6) = x146*x176 + x151*x59 + x177*x62 + x178*x62;
R(9,7) = x151*x78 + x158*x176 + x177*x81 + x178*x81;
R(9,8) = x151*x86 + x169*x176 + x177*x89 + x178*x89;
R(9,9) = x150 + x151*x176 + x177*x92 + x178*x92;
R(9,10) = x152 + x164*x176 + x177*x96 + x178*x96;
R(9,11) = x153 + x176*x179 + x177*x99 + x178*x99;
R(10,0) = x159 + x180*x22 + x181*x27 + x182*x27;
R(10,1) = x101*x180 + x160 + x181*x40 + x182*x40 + x93;
R(10,2) = x112*x180 + x161 + x181*x50 + x182*x50;
R(10,3) = x124*x180 + x164*x51 + x181*x52 + x182*x52;
R(10,4) = x133*x180 + x164*x35 + x181*x53 + x182*x53 + x73;
R(10,5) = x140*x180 + x164*x46 + x181*x54 + x182*x54;
R(10,6) = x146*x180 + x164*x59 + x181*x62 + x182*x62;
R(10,7) = x158*x180 + x164*x78 + x181*x81 + x182*x81;
R(10,8) = x164*x86 + x169*x180 + x181*x89 + x182*x89;
R(10,9) = x151*x180 + x162 + x181*x92 + x182*x92;
R(10,10) = x163 + x164*x180 + x181*x96 + x182*x96;
R(10,11) = x165 + x179*x180 + x181*x99 + x182*x99;
R(11,0) = x170 + x183*x22 + x184*x27 + x185*x27;
R(11,1) = x101*x183 + x171 + x184*x40 + x185*x40;
R(11,2) = x112*x183 + x172 + x184*x50 + x185*x50 + x93;
R(11,3) = x124*x183 + x179*x51 + x184*x52 + x185*x52;
R(11,4) = x133*x183 + x179*x35 + x184*x53 + x185*x53;
R(11,5) = x140*x183 + x179*x46 + x184*x54 + x185*x54 + x73;
R(11,6) = x146*x183 + x179*x59 + x184*x62 + x185*x62;
R(11,7) = x158*x183 + x179*x78 + x184*x81 + x185*x81;
R(11,8) = x169*x183 + x179*x86 + x184*x89 + x185*x89;
R(11,9) = x151*x183 + x173 + x184*x92 + x185*x92;
R(11,10) = x164*x183 + x174 + x184*x96 + x185*x96;
R(11,11) = x175 + x179*x183 + x184*x99 + x185*x99;
}
