 
// Fixed Joint: C0 C1 C2
// Mapping between ABD qi qj to Fr

template <typename T>
__host__ __device__ void Fr(Eigen::Vector<T,9>& R, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& tj_bar, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = qi(3)*ti_bar(0) + qi(4)*ti_bar(1) + qi(5)*ti_bar(2) - qj(3)*tj_bar(0) - qj(4)*tj_bar(1) - qj(5)*tj_bar(2);
R(1) = qi(6)*ti_bar(0) + qi(7)*ti_bar(1) + qi(8)*ti_bar(2) - qj(6)*tj_bar(0) - qj(7)*tj_bar(1) - qj(8)*tj_bar(2);
R(2) = qi(10)*ti_bar(1) + qi(11)*ti_bar(2) + qi(9)*ti_bar(0) - qj(10)*tj_bar(1) - qj(11)*tj_bar(2) - qj(9)*tj_bar(0);
R(3) = ni_bar(0)*qi(3) + ni_bar(1)*qi(4) + ni_bar(2)*qi(5) - nj_bar(0)*qj(3) - nj_bar(1)*qj(4) - nj_bar(2)*qj(5);
R(4) = ni_bar(0)*qi(6) + ni_bar(1)*qi(7) + ni_bar(2)*qi(8) - nj_bar(0)*qj(6) - nj_bar(1)*qj(7) - nj_bar(2)*qj(8);
R(5) = ni_bar(0)*qi(9) + ni_bar(1)*qi(10) + ni_bar(2)*qi(11) - nj_bar(0)*qj(9) - nj_bar(1)*qj(10) - nj_bar(2)*qj(11);
R(6) = bi_bar(0)*qi(3) + bi_bar(1)*qi(4) + bi_bar(2)*qi(5) - bj_bar(0)*qj(3) - bj_bar(1)*qj(4) - bj_bar(2)*qj(5);
R(7) = bi_bar(0)*qi(6) + bi_bar(1)*qi(7) + bi_bar(2)*qi(8) - bj_bar(0)*qj(6) - bj_bar(1)*qj(7) - bj_bar(2)*qj(8);
R(8) = bi_bar(0)*qi(9) + bi_bar(1)*qi(10) + bi_bar(2)*qi(11) - bj_bar(0)*qj(9) - bj_bar(1)*qj(10) - bj_bar(2)*qj(11);
}
template <typename T>
__host__ __device__ void JrT_Gr(Eigen::Vector<T,24>& R, const Eigen::Vector<T,9>& G9r, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& tj_bar, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G9r:
    -> {}
    -> Matrix([[G9r(0)], [G9r(1)], [G9r(2)], [G9r(3)], [G9r(4)], [G9r(5)], [G9r(6)], [G9r(7)], [G9r(8)]])
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = G9r(0)*ti_bar(0) + G9r(3)*ni_bar(0) + G9r(6)*bi_bar(0);
R(4) = G9r(0)*ti_bar(1) + G9r(3)*ni_bar(1) + G9r(6)*bi_bar(1);
R(5) = G9r(0)*ti_bar(2) + G9r(3)*ni_bar(2) + G9r(6)*bi_bar(2);
R(6) = G9r(1)*ti_bar(0) + G9r(4)*ni_bar(0) + G9r(7)*bi_bar(0);
R(7) = G9r(1)*ti_bar(1) + G9r(4)*ni_bar(1) + G9r(7)*bi_bar(1);
R(8) = G9r(1)*ti_bar(2) + G9r(4)*ni_bar(2) + G9r(7)*bi_bar(2);
R(9) = G9r(2)*ti_bar(0) + G9r(5)*ni_bar(0) + G9r(8)*bi_bar(0);
R(10) = G9r(2)*ti_bar(1) + G9r(5)*ni_bar(1) + G9r(8)*bi_bar(1);
R(11) = G9r(2)*ti_bar(2) + G9r(5)*ni_bar(2) + G9r(8)*bi_bar(2);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = -G9r(0)*tj_bar(0) - G9r(3)*nj_bar(0) - G9r(6)*bj_bar(0);
R(16) = -G9r(0)*tj_bar(1) - G9r(3)*nj_bar(1) - G9r(6)*bj_bar(1);
R(17) = -G9r(0)*tj_bar(2) - G9r(3)*nj_bar(2) - G9r(6)*bj_bar(2);
R(18) = -G9r(1)*tj_bar(0) - G9r(4)*nj_bar(0) - G9r(7)*bj_bar(0);
R(19) = -G9r(1)*tj_bar(1) - G9r(4)*nj_bar(1) - G9r(7)*bj_bar(1);
R(20) = -G9r(1)*tj_bar(2) - G9r(4)*nj_bar(2) - G9r(7)*bj_bar(2);
R(21) = -G9r(2)*tj_bar(0) - G9r(5)*nj_bar(0) - G9r(8)*bj_bar(0);
R(22) = -G9r(2)*tj_bar(1) - G9r(5)*nj_bar(1) - G9r(8)*bj_bar(1);
R(23) = -G9r(2)*tj_bar(2) - G9r(5)*nj_bar(2) - G9r(8)*bj_bar(2);
}
template <typename T>
__host__ __device__ void JrT_Hr_Jr(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,9,9>& H9x9, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& tj_bar, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H9x9:
    -> {}
    -> Matrix([[H9x9(0,0), H9x9(0,1), H9x9(0,2), H9x9(0,3), H9x9(0,4), H9x9(0,5), H9x9(0,6), H9x9(0,7), H9x9(0,8)], [H9x9(1,0), H9x9(1,1), H9x9(1,2), H9x9(1,3), H9x9(1,4), H9x9(1,5), H9x9(1,6), H9x9(1,7), H9x9(1,8)], [H9x9(2,0), H9x9(2,1), H9x9(2,2), H9x9(2,3), H9x9(2,4), H9x9(2,5), H9x9(2,6), H9x9(2,7), H9x9(2,8)], [H9x9(3,0), H9x9(3,1), H9x9(3,2), H9x9(3,3), H9x9(3,4), H9x9(3,5), H9x9(3,6), H9x9(3,7), H9x9(3,8)], [H9x9(4,0), H9x9(4,1), H9x9(4,2), H9x9(4,3), H9x9(4,4), H9x9(4,5), H9x9(4,6), H9x9(4,7), H9x9(4,8)], [H9x9(5,0), H9x9(5,1), H9x9(5,2), H9x9(5,3), H9x9(5,4), H9x9(5,5), H9x9(5,6), H9x9(5,7), H9x9(5,8)], [H9x9(6,0), H9x9(6,1), H9x9(6,2), H9x9(6,3), H9x9(6,4), H9x9(6,5), H9x9(6,6), H9x9(6,7), H9x9(6,8)], [H9x9(7,0), H9x9(7,1), H9x9(7,2), H9x9(7,3), H9x9(7,4), H9x9(7,5), H9x9(7,6), H9x9(7,7), H9x9(7,8)], [H9x9(8,0), H9x9(8,1), H9x9(8,2), H9x9(8,3), H9x9(8,4), H9x9(8,5), H9x9(8,6), H9x9(8,7), H9x9(8,8)]])
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = H9x9(0,6)*ti_bar(0) + H9x9(3,6)*ni_bar(0) + H9x9(6,6)*bi_bar(0);
auto x1 = H9x9(0,3)*ti_bar(0) + H9x9(3,3)*ni_bar(0) + H9x9(6,3)*bi_bar(0);
auto x2 = H9x9(0,0)*ti_bar(0) + H9x9(3,0)*ni_bar(0) + H9x9(6,0)*bi_bar(0);
auto x3 = H9x9(0,7)*ti_bar(0) + H9x9(3,7)*ni_bar(0) + H9x9(6,7)*bi_bar(0);
auto x4 = H9x9(0,4)*ti_bar(0) + H9x9(3,4)*ni_bar(0) + H9x9(6,4)*bi_bar(0);
auto x5 = H9x9(0,1)*ti_bar(0) + H9x9(3,1)*ni_bar(0) + H9x9(6,1)*bi_bar(0);
auto x6 = H9x9(0,8)*ti_bar(0) + H9x9(3,8)*ni_bar(0) + H9x9(6,8)*bi_bar(0);
auto x7 = H9x9(0,5)*ti_bar(0) + H9x9(3,5)*ni_bar(0) + H9x9(6,5)*bi_bar(0);
auto x8 = H9x9(0,2)*ti_bar(0) + H9x9(3,2)*ni_bar(0) + H9x9(6,2)*bi_bar(0);
auto x9 = H9x9(0,6)*ti_bar(1) + H9x9(3,6)*ni_bar(1) + H9x9(6,6)*bi_bar(1);
auto x10 = H9x9(0,3)*ti_bar(1) + H9x9(3,3)*ni_bar(1) + H9x9(6,3)*bi_bar(1);
auto x11 = H9x9(0,0)*ti_bar(1) + H9x9(3,0)*ni_bar(1) + H9x9(6,0)*bi_bar(1);
auto x12 = H9x9(0,7)*ti_bar(1) + H9x9(3,7)*ni_bar(1) + H9x9(6,7)*bi_bar(1);
auto x13 = H9x9(0,4)*ti_bar(1) + H9x9(3,4)*ni_bar(1) + H9x9(6,4)*bi_bar(1);
auto x14 = H9x9(0,1)*ti_bar(1) + H9x9(3,1)*ni_bar(1) + H9x9(6,1)*bi_bar(1);
auto x15 = H9x9(0,8)*ti_bar(1) + H9x9(3,8)*ni_bar(1) + H9x9(6,8)*bi_bar(1);
auto x16 = H9x9(0,5)*ti_bar(1) + H9x9(3,5)*ni_bar(1) + H9x9(6,5)*bi_bar(1);
auto x17 = H9x9(0,2)*ti_bar(1) + H9x9(3,2)*ni_bar(1) + H9x9(6,2)*bi_bar(1);
auto x18 = H9x9(0,6)*ti_bar(2) + H9x9(3,6)*ni_bar(2) + H9x9(6,6)*bi_bar(2);
auto x19 = H9x9(0,3)*ti_bar(2) + H9x9(3,3)*ni_bar(2) + H9x9(6,3)*bi_bar(2);
auto x20 = H9x9(0,0)*ti_bar(2) + H9x9(3,0)*ni_bar(2) + H9x9(6,0)*bi_bar(2);
auto x21 = H9x9(0,7)*ti_bar(2) + H9x9(3,7)*ni_bar(2) + H9x9(6,7)*bi_bar(2);
auto x22 = H9x9(0,4)*ti_bar(2) + H9x9(3,4)*ni_bar(2) + H9x9(6,4)*bi_bar(2);
auto x23 = H9x9(0,1)*ti_bar(2) + H9x9(3,1)*ni_bar(2) + H9x9(6,1)*bi_bar(2);
auto x24 = H9x9(0,8)*ti_bar(2) + H9x9(3,8)*ni_bar(2) + H9x9(6,8)*bi_bar(2);
auto x25 = H9x9(0,5)*ti_bar(2) + H9x9(3,5)*ni_bar(2) + H9x9(6,5)*bi_bar(2);
auto x26 = H9x9(0,2)*ti_bar(2) + H9x9(3,2)*ni_bar(2) + H9x9(6,2)*bi_bar(2);
auto x27 = H9x9(1,6)*ti_bar(0) + H9x9(4,6)*ni_bar(0) + H9x9(7,6)*bi_bar(0);
auto x28 = H9x9(1,3)*ti_bar(0) + H9x9(4,3)*ni_bar(0) + H9x9(7,3)*bi_bar(0);
auto x29 = H9x9(1,0)*ti_bar(0) + H9x9(4,0)*ni_bar(0) + H9x9(7,0)*bi_bar(0);
auto x30 = H9x9(1,7)*ti_bar(0) + H9x9(4,7)*ni_bar(0) + H9x9(7,7)*bi_bar(0);
auto x31 = H9x9(1,4)*ti_bar(0) + H9x9(4,4)*ni_bar(0) + H9x9(7,4)*bi_bar(0);
auto x32 = H9x9(1,1)*ti_bar(0) + H9x9(4,1)*ni_bar(0) + H9x9(7,1)*bi_bar(0);
auto x33 = H9x9(1,8)*ti_bar(0) + H9x9(4,8)*ni_bar(0) + H9x9(7,8)*bi_bar(0);
auto x34 = H9x9(1,5)*ti_bar(0) + H9x9(4,5)*ni_bar(0) + H9x9(7,5)*bi_bar(0);
auto x35 = H9x9(1,2)*ti_bar(0) + H9x9(4,2)*ni_bar(0) + H9x9(7,2)*bi_bar(0);
auto x36 = H9x9(1,6)*ti_bar(1) + H9x9(4,6)*ni_bar(1) + H9x9(7,6)*bi_bar(1);
auto x37 = H9x9(1,3)*ti_bar(1) + H9x9(4,3)*ni_bar(1) + H9x9(7,3)*bi_bar(1);
auto x38 = H9x9(1,0)*ti_bar(1) + H9x9(4,0)*ni_bar(1) + H9x9(7,0)*bi_bar(1);
auto x39 = H9x9(1,7)*ti_bar(1) + H9x9(4,7)*ni_bar(1) + H9x9(7,7)*bi_bar(1);
auto x40 = H9x9(1,4)*ti_bar(1) + H9x9(4,4)*ni_bar(1) + H9x9(7,4)*bi_bar(1);
auto x41 = H9x9(1,1)*ti_bar(1) + H9x9(4,1)*ni_bar(1) + H9x9(7,1)*bi_bar(1);
auto x42 = H9x9(1,8)*ti_bar(1) + H9x9(4,8)*ni_bar(1) + H9x9(7,8)*bi_bar(1);
auto x43 = H9x9(1,5)*ti_bar(1) + H9x9(4,5)*ni_bar(1) + H9x9(7,5)*bi_bar(1);
auto x44 = H9x9(1,2)*ti_bar(1) + H9x9(4,2)*ni_bar(1) + H9x9(7,2)*bi_bar(1);
auto x45 = H9x9(1,6)*ti_bar(2) + H9x9(4,6)*ni_bar(2) + H9x9(7,6)*bi_bar(2);
auto x46 = H9x9(1,3)*ti_bar(2) + H9x9(4,3)*ni_bar(2) + H9x9(7,3)*bi_bar(2);
auto x47 = H9x9(1,0)*ti_bar(2) + H9x9(4,0)*ni_bar(2) + H9x9(7,0)*bi_bar(2);
auto x48 = H9x9(1,7)*ti_bar(2) + H9x9(4,7)*ni_bar(2) + H9x9(7,7)*bi_bar(2);
auto x49 = H9x9(1,4)*ti_bar(2) + H9x9(4,4)*ni_bar(2) + H9x9(7,4)*bi_bar(2);
auto x50 = H9x9(1,1)*ti_bar(2) + H9x9(4,1)*ni_bar(2) + H9x9(7,1)*bi_bar(2);
auto x51 = H9x9(1,8)*ti_bar(2) + H9x9(4,8)*ni_bar(2) + H9x9(7,8)*bi_bar(2);
auto x52 = H9x9(1,5)*ti_bar(2) + H9x9(4,5)*ni_bar(2) + H9x9(7,5)*bi_bar(2);
auto x53 = H9x9(1,2)*ti_bar(2) + H9x9(4,2)*ni_bar(2) + H9x9(7,2)*bi_bar(2);
auto x54 = H9x9(2,6)*ti_bar(0) + H9x9(5,6)*ni_bar(0) + H9x9(8,6)*bi_bar(0);
auto x55 = H9x9(2,3)*ti_bar(0) + H9x9(5,3)*ni_bar(0) + H9x9(8,3)*bi_bar(0);
auto x56 = H9x9(2,0)*ti_bar(0) + H9x9(5,0)*ni_bar(0) + H9x9(8,0)*bi_bar(0);
auto x57 = H9x9(2,7)*ti_bar(0) + H9x9(5,7)*ni_bar(0) + H9x9(8,7)*bi_bar(0);
auto x58 = H9x9(2,4)*ti_bar(0) + H9x9(5,4)*ni_bar(0) + H9x9(8,4)*bi_bar(0);
auto x59 = H9x9(2,1)*ti_bar(0) + H9x9(5,1)*ni_bar(0) + H9x9(8,1)*bi_bar(0);
auto x60 = H9x9(2,8)*ti_bar(0) + H9x9(5,8)*ni_bar(0) + H9x9(8,8)*bi_bar(0);
auto x61 = H9x9(2,5)*ti_bar(0) + H9x9(5,5)*ni_bar(0) + H9x9(8,5)*bi_bar(0);
auto x62 = H9x9(2,2)*ti_bar(0) + H9x9(5,2)*ni_bar(0) + H9x9(8,2)*bi_bar(0);
auto x63 = H9x9(2,6)*ti_bar(1) + H9x9(5,6)*ni_bar(1) + H9x9(8,6)*bi_bar(1);
auto x64 = H9x9(2,3)*ti_bar(1) + H9x9(5,3)*ni_bar(1) + H9x9(8,3)*bi_bar(1);
auto x65 = H9x9(2,0)*ti_bar(1) + H9x9(5,0)*ni_bar(1) + H9x9(8,0)*bi_bar(1);
auto x66 = H9x9(2,7)*ti_bar(1) + H9x9(5,7)*ni_bar(1) + H9x9(8,7)*bi_bar(1);
auto x67 = H9x9(2,4)*ti_bar(1) + H9x9(5,4)*ni_bar(1) + H9x9(8,4)*bi_bar(1);
auto x68 = H9x9(2,1)*ti_bar(1) + H9x9(5,1)*ni_bar(1) + H9x9(8,1)*bi_bar(1);
auto x69 = H9x9(2,8)*ti_bar(1) + H9x9(5,8)*ni_bar(1) + H9x9(8,8)*bi_bar(1);
auto x70 = H9x9(2,5)*ti_bar(1) + H9x9(5,5)*ni_bar(1) + H9x9(8,5)*bi_bar(1);
auto x71 = H9x9(2,2)*ti_bar(1) + H9x9(5,2)*ni_bar(1) + H9x9(8,2)*bi_bar(1);
auto x72 = H9x9(2,6)*ti_bar(2) + H9x9(5,6)*ni_bar(2) + H9x9(8,6)*bi_bar(2);
auto x73 = H9x9(2,3)*ti_bar(2) + H9x9(5,3)*ni_bar(2) + H9x9(8,3)*bi_bar(2);
auto x74 = H9x9(2,0)*ti_bar(2) + H9x9(5,0)*ni_bar(2) + H9x9(8,0)*bi_bar(2);
auto x75 = H9x9(2,7)*ti_bar(2) + H9x9(5,7)*ni_bar(2) + H9x9(8,7)*bi_bar(2);
auto x76 = H9x9(2,4)*ti_bar(2) + H9x9(5,4)*ni_bar(2) + H9x9(8,4)*bi_bar(2);
auto x77 = H9x9(2,1)*ti_bar(2) + H9x9(5,1)*ni_bar(2) + H9x9(8,1)*bi_bar(2);
auto x78 = H9x9(2,8)*ti_bar(2) + H9x9(5,8)*ni_bar(2) + H9x9(8,8)*bi_bar(2);
auto x79 = H9x9(2,5)*ti_bar(2) + H9x9(5,5)*ni_bar(2) + H9x9(8,5)*bi_bar(2);
auto x80 = H9x9(2,2)*ti_bar(2) + H9x9(5,2)*ni_bar(2) + H9x9(8,2)*bi_bar(2);
auto x81 = -H9x9(0,6)*tj_bar(0) - H9x9(3,6)*nj_bar(0) - H9x9(6,6)*bj_bar(0);
auto x82 = -H9x9(0,3)*tj_bar(0) - H9x9(3,3)*nj_bar(0) - H9x9(6,3)*bj_bar(0);
auto x83 = -H9x9(0,0)*tj_bar(0) - H9x9(3,0)*nj_bar(0) - H9x9(6,0)*bj_bar(0);
auto x84 = -H9x9(0,7)*tj_bar(0) - H9x9(3,7)*nj_bar(0) - H9x9(6,7)*bj_bar(0);
auto x85 = -H9x9(0,4)*tj_bar(0) - H9x9(3,4)*nj_bar(0) - H9x9(6,4)*bj_bar(0);
auto x86 = -H9x9(0,1)*tj_bar(0) - H9x9(3,1)*nj_bar(0) - H9x9(6,1)*bj_bar(0);
auto x87 = -H9x9(0,8)*tj_bar(0) - H9x9(3,8)*nj_bar(0) - H9x9(6,8)*bj_bar(0);
auto x88 = -H9x9(0,5)*tj_bar(0) - H9x9(3,5)*nj_bar(0) - H9x9(6,5)*bj_bar(0);
auto x89 = -H9x9(0,2)*tj_bar(0) - H9x9(3,2)*nj_bar(0) - H9x9(6,2)*bj_bar(0);
auto x90 = -H9x9(0,6)*tj_bar(1) - H9x9(3,6)*nj_bar(1) - H9x9(6,6)*bj_bar(1);
auto x91 = -H9x9(0,3)*tj_bar(1) - H9x9(3,3)*nj_bar(1) - H9x9(6,3)*bj_bar(1);
auto x92 = -H9x9(0,0)*tj_bar(1) - H9x9(3,0)*nj_bar(1) - H9x9(6,0)*bj_bar(1);
auto x93 = -H9x9(0,7)*tj_bar(1) - H9x9(3,7)*nj_bar(1) - H9x9(6,7)*bj_bar(1);
auto x94 = -H9x9(0,4)*tj_bar(1) - H9x9(3,4)*nj_bar(1) - H9x9(6,4)*bj_bar(1);
auto x95 = -H9x9(0,1)*tj_bar(1) - H9x9(3,1)*nj_bar(1) - H9x9(6,1)*bj_bar(1);
auto x96 = -H9x9(0,8)*tj_bar(1) - H9x9(3,8)*nj_bar(1) - H9x9(6,8)*bj_bar(1);
auto x97 = -H9x9(0,5)*tj_bar(1) - H9x9(3,5)*nj_bar(1) - H9x9(6,5)*bj_bar(1);
auto x98 = -H9x9(0,2)*tj_bar(1) - H9x9(3,2)*nj_bar(1) - H9x9(6,2)*bj_bar(1);
auto x99 = -H9x9(0,6)*tj_bar(2) - H9x9(3,6)*nj_bar(2) - H9x9(6,6)*bj_bar(2);
auto x100 = -H9x9(0,3)*tj_bar(2) - H9x9(3,3)*nj_bar(2) - H9x9(6,3)*bj_bar(2);
auto x101 = -H9x9(0,0)*tj_bar(2) - H9x9(3,0)*nj_bar(2) - H9x9(6,0)*bj_bar(2);
auto x102 = -H9x9(0,7)*tj_bar(2) - H9x9(3,7)*nj_bar(2) - H9x9(6,7)*bj_bar(2);
auto x103 = -H9x9(0,4)*tj_bar(2) - H9x9(3,4)*nj_bar(2) - H9x9(6,4)*bj_bar(2);
auto x104 = -H9x9(0,1)*tj_bar(2) - H9x9(3,1)*nj_bar(2) - H9x9(6,1)*bj_bar(2);
auto x105 = -H9x9(0,8)*tj_bar(2) - H9x9(3,8)*nj_bar(2) - H9x9(6,8)*bj_bar(2);
auto x106 = -H9x9(0,5)*tj_bar(2) - H9x9(3,5)*nj_bar(2) - H9x9(6,5)*bj_bar(2);
auto x107 = -H9x9(0,2)*tj_bar(2) - H9x9(3,2)*nj_bar(2) - H9x9(6,2)*bj_bar(2);
auto x108 = -H9x9(1,6)*tj_bar(0) - H9x9(4,6)*nj_bar(0) - H9x9(7,6)*bj_bar(0);
auto x109 = -H9x9(1,3)*tj_bar(0) - H9x9(4,3)*nj_bar(0) - H9x9(7,3)*bj_bar(0);
auto x110 = -H9x9(1,0)*tj_bar(0) - H9x9(4,0)*nj_bar(0) - H9x9(7,0)*bj_bar(0);
auto x111 = -H9x9(1,7)*tj_bar(0) - H9x9(4,7)*nj_bar(0) - H9x9(7,7)*bj_bar(0);
auto x112 = -H9x9(1,4)*tj_bar(0) - H9x9(4,4)*nj_bar(0) - H9x9(7,4)*bj_bar(0);
auto x113 = -H9x9(1,1)*tj_bar(0) - H9x9(4,1)*nj_bar(0) - H9x9(7,1)*bj_bar(0);
auto x114 = -H9x9(1,8)*tj_bar(0) - H9x9(4,8)*nj_bar(0) - H9x9(7,8)*bj_bar(0);
auto x115 = -H9x9(1,5)*tj_bar(0) - H9x9(4,5)*nj_bar(0) - H9x9(7,5)*bj_bar(0);
auto x116 = -H9x9(1,2)*tj_bar(0) - H9x9(4,2)*nj_bar(0) - H9x9(7,2)*bj_bar(0);
auto x117 = -H9x9(1,6)*tj_bar(1) - H9x9(4,6)*nj_bar(1) - H9x9(7,6)*bj_bar(1);
auto x118 = -H9x9(1,3)*tj_bar(1) - H9x9(4,3)*nj_bar(1) - H9x9(7,3)*bj_bar(1);
auto x119 = -H9x9(1,0)*tj_bar(1) - H9x9(4,0)*nj_bar(1) - H9x9(7,0)*bj_bar(1);
auto x120 = -H9x9(1,7)*tj_bar(1) - H9x9(4,7)*nj_bar(1) - H9x9(7,7)*bj_bar(1);
auto x121 = -H9x9(1,4)*tj_bar(1) - H9x9(4,4)*nj_bar(1) - H9x9(7,4)*bj_bar(1);
auto x122 = -H9x9(1,1)*tj_bar(1) - H9x9(4,1)*nj_bar(1) - H9x9(7,1)*bj_bar(1);
auto x123 = -H9x9(1,8)*tj_bar(1) - H9x9(4,8)*nj_bar(1) - H9x9(7,8)*bj_bar(1);
auto x124 = -H9x9(1,5)*tj_bar(1) - H9x9(4,5)*nj_bar(1) - H9x9(7,5)*bj_bar(1);
auto x125 = -H9x9(1,2)*tj_bar(1) - H9x9(4,2)*nj_bar(1) - H9x9(7,2)*bj_bar(1);
auto x126 = -H9x9(1,6)*tj_bar(2) - H9x9(4,6)*nj_bar(2) - H9x9(7,6)*bj_bar(2);
auto x127 = -H9x9(1,3)*tj_bar(2) - H9x9(4,3)*nj_bar(2) - H9x9(7,3)*bj_bar(2);
auto x128 = -H9x9(1,0)*tj_bar(2) - H9x9(4,0)*nj_bar(2) - H9x9(7,0)*bj_bar(2);
auto x129 = -H9x9(1,7)*tj_bar(2) - H9x9(4,7)*nj_bar(2) - H9x9(7,7)*bj_bar(2);
auto x130 = -H9x9(1,4)*tj_bar(2) - H9x9(4,4)*nj_bar(2) - H9x9(7,4)*bj_bar(2);
auto x131 = -H9x9(1,1)*tj_bar(2) - H9x9(4,1)*nj_bar(2) - H9x9(7,1)*bj_bar(2);
auto x132 = -H9x9(1,8)*tj_bar(2) - H9x9(4,8)*nj_bar(2) - H9x9(7,8)*bj_bar(2);
auto x133 = -H9x9(1,5)*tj_bar(2) - H9x9(4,5)*nj_bar(2) - H9x9(7,5)*bj_bar(2);
auto x134 = -H9x9(1,2)*tj_bar(2) - H9x9(4,2)*nj_bar(2) - H9x9(7,2)*bj_bar(2);
auto x135 = -H9x9(2,6)*tj_bar(0) - H9x9(5,6)*nj_bar(0) - H9x9(8,6)*bj_bar(0);
auto x136 = -H9x9(2,3)*tj_bar(0) - H9x9(5,3)*nj_bar(0) - H9x9(8,3)*bj_bar(0);
auto x137 = -H9x9(2,0)*tj_bar(0) - H9x9(5,0)*nj_bar(0) - H9x9(8,0)*bj_bar(0);
auto x138 = -H9x9(2,7)*tj_bar(0) - H9x9(5,7)*nj_bar(0) - H9x9(8,7)*bj_bar(0);
auto x139 = -H9x9(2,4)*tj_bar(0) - H9x9(5,4)*nj_bar(0) - H9x9(8,4)*bj_bar(0);
auto x140 = -H9x9(2,1)*tj_bar(0) - H9x9(5,1)*nj_bar(0) - H9x9(8,1)*bj_bar(0);
auto x141 = -H9x9(2,8)*tj_bar(0) - H9x9(5,8)*nj_bar(0) - H9x9(8,8)*bj_bar(0);
auto x142 = -H9x9(2,5)*tj_bar(0) - H9x9(5,5)*nj_bar(0) - H9x9(8,5)*bj_bar(0);
auto x143 = -H9x9(2,2)*tj_bar(0) - H9x9(5,2)*nj_bar(0) - H9x9(8,2)*bj_bar(0);
auto x144 = -H9x9(2,6)*tj_bar(1) - H9x9(5,6)*nj_bar(1) - H9x9(8,6)*bj_bar(1);
auto x145 = -H9x9(2,3)*tj_bar(1) - H9x9(5,3)*nj_bar(1) - H9x9(8,3)*bj_bar(1);
auto x146 = -H9x9(2,0)*tj_bar(1) - H9x9(5,0)*nj_bar(1) - H9x9(8,0)*bj_bar(1);
auto x147 = -H9x9(2,7)*tj_bar(1) - H9x9(5,7)*nj_bar(1) - H9x9(8,7)*bj_bar(1);
auto x148 = -H9x9(2,4)*tj_bar(1) - H9x9(5,4)*nj_bar(1) - H9x9(8,4)*bj_bar(1);
auto x149 = -H9x9(2,1)*tj_bar(1) - H9x9(5,1)*nj_bar(1) - H9x9(8,1)*bj_bar(1);
auto x150 = -H9x9(2,8)*tj_bar(1) - H9x9(5,8)*nj_bar(1) - H9x9(8,8)*bj_bar(1);
auto x151 = -H9x9(2,5)*tj_bar(1) - H9x9(5,5)*nj_bar(1) - H9x9(8,5)*bj_bar(1);
auto x152 = -H9x9(2,2)*tj_bar(1) - H9x9(5,2)*nj_bar(1) - H9x9(8,2)*bj_bar(1);
auto x153 = -H9x9(2,6)*tj_bar(2) - H9x9(5,6)*nj_bar(2) - H9x9(8,6)*bj_bar(2);
auto x154 = -H9x9(2,3)*tj_bar(2) - H9x9(5,3)*nj_bar(2) - H9x9(8,3)*bj_bar(2);
auto x155 = -H9x9(2,0)*tj_bar(2) - H9x9(5,0)*nj_bar(2) - H9x9(8,0)*bj_bar(2);
auto x156 = -H9x9(2,7)*tj_bar(2) - H9x9(5,7)*nj_bar(2) - H9x9(8,7)*bj_bar(2);
auto x157 = -H9x9(2,4)*tj_bar(2) - H9x9(5,4)*nj_bar(2) - H9x9(8,4)*bj_bar(2);
auto x158 = -H9x9(2,1)*tj_bar(2) - H9x9(5,1)*nj_bar(2) - H9x9(8,1)*bj_bar(2);
auto x159 = -H9x9(2,8)*tj_bar(2) - H9x9(5,8)*nj_bar(2) - H9x9(8,8)*bj_bar(2);
auto x160 = -H9x9(2,5)*tj_bar(2) - H9x9(5,5)*nj_bar(2) - H9x9(8,5)*bj_bar(2);
auto x161 = -H9x9(2,2)*tj_bar(2) - H9x9(5,2)*nj_bar(2) - H9x9(8,2)*bj_bar(2);
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = 0;
R(0,10) = 0;
R(0,11) = 0;
R(0,12) = 0;
R(0,13) = 0;
R(0,14) = 0;
R(0,15) = 0;
R(0,16) = 0;
R(0,17) = 0;
R(0,18) = 0;
R(0,19) = 0;
R(0,20) = 0;
R(0,21) = 0;
R(0,22) = 0;
R(0,23) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = 0;
R(1,11) = 0;
R(1,12) = 0;
R(1,13) = 0;
R(1,14) = 0;
R(1,15) = 0;
R(1,16) = 0;
R(1,17) = 0;
R(1,18) = 0;
R(1,19) = 0;
R(1,20) = 0;
R(1,21) = 0;
R(1,22) = 0;
R(1,23) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = 0;
R(2,12) = 0;
R(2,13) = 0;
R(2,14) = 0;
R(2,15) = 0;
R(2,16) = 0;
R(2,17) = 0;
R(2,18) = 0;
R(2,19) = 0;
R(2,20) = 0;
R(2,21) = 0;
R(2,22) = 0;
R(2,23) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = bi_bar(0)*x0 + ni_bar(0)*x1 + ti_bar(0)*x2;
R(3,4) = bi_bar(1)*x0 + ni_bar(1)*x1 + ti_bar(1)*x2;
R(3,5) = bi_bar(2)*x0 + ni_bar(2)*x1 + ti_bar(2)*x2;
R(3,6) = bi_bar(0)*x3 + ni_bar(0)*x4 + ti_bar(0)*x5;
R(3,7) = bi_bar(1)*x3 + ni_bar(1)*x4 + ti_bar(1)*x5;
R(3,8) = bi_bar(2)*x3 + ni_bar(2)*x4 + ti_bar(2)*x5;
R(3,9) = bi_bar(0)*x6 + ni_bar(0)*x7 + ti_bar(0)*x8;
R(3,10) = bi_bar(1)*x6 + ni_bar(1)*x7 + ti_bar(1)*x8;
R(3,11) = bi_bar(2)*x6 + ni_bar(2)*x7 + ti_bar(2)*x8;
R(3,12) = 0;
R(3,13) = 0;
R(3,14) = 0;
R(3,15) = -bj_bar(0)*x0 - nj_bar(0)*x1 - tj_bar(0)*x2;
R(3,16) = -bj_bar(1)*x0 - nj_bar(1)*x1 - tj_bar(1)*x2;
R(3,17) = -bj_bar(2)*x0 - nj_bar(2)*x1 - tj_bar(2)*x2;
R(3,18) = -bj_bar(0)*x3 - nj_bar(0)*x4 - tj_bar(0)*x5;
R(3,19) = -bj_bar(1)*x3 - nj_bar(1)*x4 - tj_bar(1)*x5;
R(3,20) = -bj_bar(2)*x3 - nj_bar(2)*x4 - tj_bar(2)*x5;
R(3,21) = -bj_bar(0)*x6 - nj_bar(0)*x7 - tj_bar(0)*x8;
R(3,22) = -bj_bar(1)*x6 - nj_bar(1)*x7 - tj_bar(1)*x8;
R(3,23) = -bj_bar(2)*x6 - nj_bar(2)*x7 - tj_bar(2)*x8;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = bi_bar(0)*x9 + ni_bar(0)*x10 + ti_bar(0)*x11;
R(4,4) = bi_bar(1)*x9 + ni_bar(1)*x10 + ti_bar(1)*x11;
R(4,5) = bi_bar(2)*x9 + ni_bar(2)*x10 + ti_bar(2)*x11;
R(4,6) = bi_bar(0)*x12 + ni_bar(0)*x13 + ti_bar(0)*x14;
R(4,7) = bi_bar(1)*x12 + ni_bar(1)*x13 + ti_bar(1)*x14;
R(4,8) = bi_bar(2)*x12 + ni_bar(2)*x13 + ti_bar(2)*x14;
R(4,9) = bi_bar(0)*x15 + ni_bar(0)*x16 + ti_bar(0)*x17;
R(4,10) = bi_bar(1)*x15 + ni_bar(1)*x16 + ti_bar(1)*x17;
R(4,11) = bi_bar(2)*x15 + ni_bar(2)*x16 + ti_bar(2)*x17;
R(4,12) = 0;
R(4,13) = 0;
R(4,14) = 0;
R(4,15) = -bj_bar(0)*x9 - nj_bar(0)*x10 - tj_bar(0)*x11;
R(4,16) = -bj_bar(1)*x9 - nj_bar(1)*x10 - tj_bar(1)*x11;
R(4,17) = -bj_bar(2)*x9 - nj_bar(2)*x10 - tj_bar(2)*x11;
R(4,18) = -bj_bar(0)*x12 - nj_bar(0)*x13 - tj_bar(0)*x14;
R(4,19) = -bj_bar(1)*x12 - nj_bar(1)*x13 - tj_bar(1)*x14;
R(4,20) = -bj_bar(2)*x12 - nj_bar(2)*x13 - tj_bar(2)*x14;
R(4,21) = -bj_bar(0)*x15 - nj_bar(0)*x16 - tj_bar(0)*x17;
R(4,22) = -bj_bar(1)*x15 - nj_bar(1)*x16 - tj_bar(1)*x17;
R(4,23) = -bj_bar(2)*x15 - nj_bar(2)*x16 - tj_bar(2)*x17;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = bi_bar(0)*x18 + ni_bar(0)*x19 + ti_bar(0)*x20;
R(5,4) = bi_bar(1)*x18 + ni_bar(1)*x19 + ti_bar(1)*x20;
R(5,5) = bi_bar(2)*x18 + ni_bar(2)*x19 + ti_bar(2)*x20;
R(5,6) = bi_bar(0)*x21 + ni_bar(0)*x22 + ti_bar(0)*x23;
R(5,7) = bi_bar(1)*x21 + ni_bar(1)*x22 + ti_bar(1)*x23;
R(5,8) = bi_bar(2)*x21 + ni_bar(2)*x22 + ti_bar(2)*x23;
R(5,9) = bi_bar(0)*x24 + ni_bar(0)*x25 + ti_bar(0)*x26;
R(5,10) = bi_bar(1)*x24 + ni_bar(1)*x25 + ti_bar(1)*x26;
R(5,11) = bi_bar(2)*x24 + ni_bar(2)*x25 + ti_bar(2)*x26;
R(5,12) = 0;
R(5,13) = 0;
R(5,14) = 0;
R(5,15) = -bj_bar(0)*x18 - nj_bar(0)*x19 - tj_bar(0)*x20;
R(5,16) = -bj_bar(1)*x18 - nj_bar(1)*x19 - tj_bar(1)*x20;
R(5,17) = -bj_bar(2)*x18 - nj_bar(2)*x19 - tj_bar(2)*x20;
R(5,18) = -bj_bar(0)*x21 - nj_bar(0)*x22 - tj_bar(0)*x23;
R(5,19) = -bj_bar(1)*x21 - nj_bar(1)*x22 - tj_bar(1)*x23;
R(5,20) = -bj_bar(2)*x21 - nj_bar(2)*x22 - tj_bar(2)*x23;
R(5,21) = -bj_bar(0)*x24 - nj_bar(0)*x25 - tj_bar(0)*x26;
R(5,22) = -bj_bar(1)*x24 - nj_bar(1)*x25 - tj_bar(1)*x26;
R(5,23) = -bj_bar(2)*x24 - nj_bar(2)*x25 - tj_bar(2)*x26;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = bi_bar(0)*x27 + ni_bar(0)*x28 + ti_bar(0)*x29;
R(6,4) = bi_bar(1)*x27 + ni_bar(1)*x28 + ti_bar(1)*x29;
R(6,5) = bi_bar(2)*x27 + ni_bar(2)*x28 + ti_bar(2)*x29;
R(6,6) = bi_bar(0)*x30 + ni_bar(0)*x31 + ti_bar(0)*x32;
R(6,7) = bi_bar(1)*x30 + ni_bar(1)*x31 + ti_bar(1)*x32;
R(6,8) = bi_bar(2)*x30 + ni_bar(2)*x31 + ti_bar(2)*x32;
R(6,9) = bi_bar(0)*x33 + ni_bar(0)*x34 + ti_bar(0)*x35;
R(6,10) = bi_bar(1)*x33 + ni_bar(1)*x34 + ti_bar(1)*x35;
R(6,11) = bi_bar(2)*x33 + ni_bar(2)*x34 + ti_bar(2)*x35;
R(6,12) = 0;
R(6,13) = 0;
R(6,14) = 0;
R(6,15) = -bj_bar(0)*x27 - nj_bar(0)*x28 - tj_bar(0)*x29;
R(6,16) = -bj_bar(1)*x27 - nj_bar(1)*x28 - tj_bar(1)*x29;
R(6,17) = -bj_bar(2)*x27 - nj_bar(2)*x28 - tj_bar(2)*x29;
R(6,18) = -bj_bar(0)*x30 - nj_bar(0)*x31 - tj_bar(0)*x32;
R(6,19) = -bj_bar(1)*x30 - nj_bar(1)*x31 - tj_bar(1)*x32;
R(6,20) = -bj_bar(2)*x30 - nj_bar(2)*x31 - tj_bar(2)*x32;
R(6,21) = -bj_bar(0)*x33 - nj_bar(0)*x34 - tj_bar(0)*x35;
R(6,22) = -bj_bar(1)*x33 - nj_bar(1)*x34 - tj_bar(1)*x35;
R(6,23) = -bj_bar(2)*x33 - nj_bar(2)*x34 - tj_bar(2)*x35;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = bi_bar(0)*x36 + ni_bar(0)*x37 + ti_bar(0)*x38;
R(7,4) = bi_bar(1)*x36 + ni_bar(1)*x37 + ti_bar(1)*x38;
R(7,5) = bi_bar(2)*x36 + ni_bar(2)*x37 + ti_bar(2)*x38;
R(7,6) = bi_bar(0)*x39 + ni_bar(0)*x40 + ti_bar(0)*x41;
R(7,7) = bi_bar(1)*x39 + ni_bar(1)*x40 + ti_bar(1)*x41;
R(7,8) = bi_bar(2)*x39 + ni_bar(2)*x40 + ti_bar(2)*x41;
R(7,9) = bi_bar(0)*x42 + ni_bar(0)*x43 + ti_bar(0)*x44;
R(7,10) = bi_bar(1)*x42 + ni_bar(1)*x43 + ti_bar(1)*x44;
R(7,11) = bi_bar(2)*x42 + ni_bar(2)*x43 + ti_bar(2)*x44;
R(7,12) = 0;
R(7,13) = 0;
R(7,14) = 0;
R(7,15) = -bj_bar(0)*x36 - nj_bar(0)*x37 - tj_bar(0)*x38;
R(7,16) = -bj_bar(1)*x36 - nj_bar(1)*x37 - tj_bar(1)*x38;
R(7,17) = -bj_bar(2)*x36 - nj_bar(2)*x37 - tj_bar(2)*x38;
R(7,18) = -bj_bar(0)*x39 - nj_bar(0)*x40 - tj_bar(0)*x41;
R(7,19) = -bj_bar(1)*x39 - nj_bar(1)*x40 - tj_bar(1)*x41;
R(7,20) = -bj_bar(2)*x39 - nj_bar(2)*x40 - tj_bar(2)*x41;
R(7,21) = -bj_bar(0)*x42 - nj_bar(0)*x43 - tj_bar(0)*x44;
R(7,22) = -bj_bar(1)*x42 - nj_bar(1)*x43 - tj_bar(1)*x44;
R(7,23) = -bj_bar(2)*x42 - nj_bar(2)*x43 - tj_bar(2)*x44;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = bi_bar(0)*x45 + ni_bar(0)*x46 + ti_bar(0)*x47;
R(8,4) = bi_bar(1)*x45 + ni_bar(1)*x46 + ti_bar(1)*x47;
R(8,5) = bi_bar(2)*x45 + ni_bar(2)*x46 + ti_bar(2)*x47;
R(8,6) = bi_bar(0)*x48 + ni_bar(0)*x49 + ti_bar(0)*x50;
R(8,7) = bi_bar(1)*x48 + ni_bar(1)*x49 + ti_bar(1)*x50;
R(8,8) = bi_bar(2)*x48 + ni_bar(2)*x49 + ti_bar(2)*x50;
R(8,9) = bi_bar(0)*x51 + ni_bar(0)*x52 + ti_bar(0)*x53;
R(8,10) = bi_bar(1)*x51 + ni_bar(1)*x52 + ti_bar(1)*x53;
R(8,11) = bi_bar(2)*x51 + ni_bar(2)*x52 + ti_bar(2)*x53;
R(8,12) = 0;
R(8,13) = 0;
R(8,14) = 0;
R(8,15) = -bj_bar(0)*x45 - nj_bar(0)*x46 - tj_bar(0)*x47;
R(8,16) = -bj_bar(1)*x45 - nj_bar(1)*x46 - tj_bar(1)*x47;
R(8,17) = -bj_bar(2)*x45 - nj_bar(2)*x46 - tj_bar(2)*x47;
R(8,18) = -bj_bar(0)*x48 - nj_bar(0)*x49 - tj_bar(0)*x50;
R(8,19) = -bj_bar(1)*x48 - nj_bar(1)*x49 - tj_bar(1)*x50;
R(8,20) = -bj_bar(2)*x48 - nj_bar(2)*x49 - tj_bar(2)*x50;
R(8,21) = -bj_bar(0)*x51 - nj_bar(0)*x52 - tj_bar(0)*x53;
R(8,22) = -bj_bar(1)*x51 - nj_bar(1)*x52 - tj_bar(1)*x53;
R(8,23) = -bj_bar(2)*x51 - nj_bar(2)*x52 - tj_bar(2)*x53;
R(9,0) = 0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = bi_bar(0)*x54 + ni_bar(0)*x55 + ti_bar(0)*x56;
R(9,4) = bi_bar(1)*x54 + ni_bar(1)*x55 + ti_bar(1)*x56;
R(9,5) = bi_bar(2)*x54 + ni_bar(2)*x55 + ti_bar(2)*x56;
R(9,6) = bi_bar(0)*x57 + ni_bar(0)*x58 + ti_bar(0)*x59;
R(9,7) = bi_bar(1)*x57 + ni_bar(1)*x58 + ti_bar(1)*x59;
R(9,8) = bi_bar(2)*x57 + ni_bar(2)*x58 + ti_bar(2)*x59;
R(9,9) = bi_bar(0)*x60 + ni_bar(0)*x61 + ti_bar(0)*x62;
R(9,10) = bi_bar(1)*x60 + ni_bar(1)*x61 + ti_bar(1)*x62;
R(9,11) = bi_bar(2)*x60 + ni_bar(2)*x61 + ti_bar(2)*x62;
R(9,12) = 0;
R(9,13) = 0;
R(9,14) = 0;
R(9,15) = -bj_bar(0)*x54 - nj_bar(0)*x55 - tj_bar(0)*x56;
R(9,16) = -bj_bar(1)*x54 - nj_bar(1)*x55 - tj_bar(1)*x56;
R(9,17) = -bj_bar(2)*x54 - nj_bar(2)*x55 - tj_bar(2)*x56;
R(9,18) = -bj_bar(0)*x57 - nj_bar(0)*x58 - tj_bar(0)*x59;
R(9,19) = -bj_bar(1)*x57 - nj_bar(1)*x58 - tj_bar(1)*x59;
R(9,20) = -bj_bar(2)*x57 - nj_bar(2)*x58 - tj_bar(2)*x59;
R(9,21) = -bj_bar(0)*x60 - nj_bar(0)*x61 - tj_bar(0)*x62;
R(9,22) = -bj_bar(1)*x60 - nj_bar(1)*x61 - tj_bar(1)*x62;
R(9,23) = -bj_bar(2)*x60 - nj_bar(2)*x61 - tj_bar(2)*x62;
R(10,0) = 0;
R(10,1) = 0;
R(10,2) = 0;
R(10,3) = bi_bar(0)*x63 + ni_bar(0)*x64 + ti_bar(0)*x65;
R(10,4) = bi_bar(1)*x63 + ni_bar(1)*x64 + ti_bar(1)*x65;
R(10,5) = bi_bar(2)*x63 + ni_bar(2)*x64 + ti_bar(2)*x65;
R(10,6) = bi_bar(0)*x66 + ni_bar(0)*x67 + ti_bar(0)*x68;
R(10,7) = bi_bar(1)*x66 + ni_bar(1)*x67 + ti_bar(1)*x68;
R(10,8) = bi_bar(2)*x66 + ni_bar(2)*x67 + ti_bar(2)*x68;
R(10,9) = bi_bar(0)*x69 + ni_bar(0)*x70 + ti_bar(0)*x71;
R(10,10) = bi_bar(1)*x69 + ni_bar(1)*x70 + ti_bar(1)*x71;
R(10,11) = bi_bar(2)*x69 + ni_bar(2)*x70 + ti_bar(2)*x71;
R(10,12) = 0;
R(10,13) = 0;
R(10,14) = 0;
R(10,15) = -bj_bar(0)*x63 - nj_bar(0)*x64 - tj_bar(0)*x65;
R(10,16) = -bj_bar(1)*x63 - nj_bar(1)*x64 - tj_bar(1)*x65;
R(10,17) = -bj_bar(2)*x63 - nj_bar(2)*x64 - tj_bar(2)*x65;
R(10,18) = -bj_bar(0)*x66 - nj_bar(0)*x67 - tj_bar(0)*x68;
R(10,19) = -bj_bar(1)*x66 - nj_bar(1)*x67 - tj_bar(1)*x68;
R(10,20) = -bj_bar(2)*x66 - nj_bar(2)*x67 - tj_bar(2)*x68;
R(10,21) = -bj_bar(0)*x69 - nj_bar(0)*x70 - tj_bar(0)*x71;
R(10,22) = -bj_bar(1)*x69 - nj_bar(1)*x70 - tj_bar(1)*x71;
R(10,23) = -bj_bar(2)*x69 - nj_bar(2)*x70 - tj_bar(2)*x71;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = 0;
R(11,3) = bi_bar(0)*x72 + ni_bar(0)*x73 + ti_bar(0)*x74;
R(11,4) = bi_bar(1)*x72 + ni_bar(1)*x73 + ti_bar(1)*x74;
R(11,5) = bi_bar(2)*x72 + ni_bar(2)*x73 + ti_bar(2)*x74;
R(11,6) = bi_bar(0)*x75 + ni_bar(0)*x76 + ti_bar(0)*x77;
R(11,7) = bi_bar(1)*x75 + ni_bar(1)*x76 + ti_bar(1)*x77;
R(11,8) = bi_bar(2)*x75 + ni_bar(2)*x76 + ti_bar(2)*x77;
R(11,9) = bi_bar(0)*x78 + ni_bar(0)*x79 + ti_bar(0)*x80;
R(11,10) = bi_bar(1)*x78 + ni_bar(1)*x79 + ti_bar(1)*x80;
R(11,11) = bi_bar(2)*x78 + ni_bar(2)*x79 + ti_bar(2)*x80;
R(11,12) = 0;
R(11,13) = 0;
R(11,14) = 0;
R(11,15) = -bj_bar(0)*x72 - nj_bar(0)*x73 - tj_bar(0)*x74;
R(11,16) = -bj_bar(1)*x72 - nj_bar(1)*x73 - tj_bar(1)*x74;
R(11,17) = -bj_bar(2)*x72 - nj_bar(2)*x73 - tj_bar(2)*x74;
R(11,18) = -bj_bar(0)*x75 - nj_bar(0)*x76 - tj_bar(0)*x77;
R(11,19) = -bj_bar(1)*x75 - nj_bar(1)*x76 - tj_bar(1)*x77;
R(11,20) = -bj_bar(2)*x75 - nj_bar(2)*x76 - tj_bar(2)*x77;
R(11,21) = -bj_bar(0)*x78 - nj_bar(0)*x79 - tj_bar(0)*x80;
R(11,22) = -bj_bar(1)*x78 - nj_bar(1)*x79 - tj_bar(1)*x80;
R(11,23) = -bj_bar(2)*x78 - nj_bar(2)*x79 - tj_bar(2)*x80;
R(12,0) = 0;
R(12,1) = 0;
R(12,2) = 0;
R(12,3) = 0;
R(12,4) = 0;
R(12,5) = 0;
R(12,6) = 0;
R(12,7) = 0;
R(12,8) = 0;
R(12,9) = 0;
R(12,10) = 0;
R(12,11) = 0;
R(12,12) = 0;
R(12,13) = 0;
R(12,14) = 0;
R(12,15) = 0;
R(12,16) = 0;
R(12,17) = 0;
R(12,18) = 0;
R(12,19) = 0;
R(12,20) = 0;
R(12,21) = 0;
R(12,22) = 0;
R(12,23) = 0;
R(13,0) = 0;
R(13,1) = 0;
R(13,2) = 0;
R(13,3) = 0;
R(13,4) = 0;
R(13,5) = 0;
R(13,6) = 0;
R(13,7) = 0;
R(13,8) = 0;
R(13,9) = 0;
R(13,10) = 0;
R(13,11) = 0;
R(13,12) = 0;
R(13,13) = 0;
R(13,14) = 0;
R(13,15) = 0;
R(13,16) = 0;
R(13,17) = 0;
R(13,18) = 0;
R(13,19) = 0;
R(13,20) = 0;
R(13,21) = 0;
R(13,22) = 0;
R(13,23) = 0;
R(14,0) = 0;
R(14,1) = 0;
R(14,2) = 0;
R(14,3) = 0;
R(14,4) = 0;
R(14,5) = 0;
R(14,6) = 0;
R(14,7) = 0;
R(14,8) = 0;
R(14,9) = 0;
R(14,10) = 0;
R(14,11) = 0;
R(14,12) = 0;
R(14,13) = 0;
R(14,14) = 0;
R(14,15) = 0;
R(14,16) = 0;
R(14,17) = 0;
R(14,18) = 0;
R(14,19) = 0;
R(14,20) = 0;
R(14,21) = 0;
R(14,22) = 0;
R(14,23) = 0;
R(15,0) = 0;
R(15,1) = 0;
R(15,2) = 0;
R(15,3) = bi_bar(0)*x81 + ni_bar(0)*x82 + ti_bar(0)*x83;
R(15,4) = bi_bar(1)*x81 + ni_bar(1)*x82 + ti_bar(1)*x83;
R(15,5) = bi_bar(2)*x81 + ni_bar(2)*x82 + ti_bar(2)*x83;
R(15,6) = bi_bar(0)*x84 + ni_bar(0)*x85 + ti_bar(0)*x86;
R(15,7) = bi_bar(1)*x84 + ni_bar(1)*x85 + ti_bar(1)*x86;
R(15,8) = bi_bar(2)*x84 + ni_bar(2)*x85 + ti_bar(2)*x86;
R(15,9) = bi_bar(0)*x87 + ni_bar(0)*x88 + ti_bar(0)*x89;
R(15,10) = bi_bar(1)*x87 + ni_bar(1)*x88 + ti_bar(1)*x89;
R(15,11) = bi_bar(2)*x87 + ni_bar(2)*x88 + ti_bar(2)*x89;
R(15,12) = 0;
R(15,13) = 0;
R(15,14) = 0;
R(15,15) = -bj_bar(0)*x81 - nj_bar(0)*x82 - tj_bar(0)*x83;
R(15,16) = -bj_bar(1)*x81 - nj_bar(1)*x82 - tj_bar(1)*x83;
R(15,17) = -bj_bar(2)*x81 - nj_bar(2)*x82 - tj_bar(2)*x83;
R(15,18) = -bj_bar(0)*x84 - nj_bar(0)*x85 - tj_bar(0)*x86;
R(15,19) = -bj_bar(1)*x84 - nj_bar(1)*x85 - tj_bar(1)*x86;
R(15,20) = -bj_bar(2)*x84 - nj_bar(2)*x85 - tj_bar(2)*x86;
R(15,21) = -bj_bar(0)*x87 - nj_bar(0)*x88 - tj_bar(0)*x89;
R(15,22) = -bj_bar(1)*x87 - nj_bar(1)*x88 - tj_bar(1)*x89;
R(15,23) = -bj_bar(2)*x87 - nj_bar(2)*x88 - tj_bar(2)*x89;
R(16,0) = 0;
R(16,1) = 0;
R(16,2) = 0;
R(16,3) = bi_bar(0)*x90 + ni_bar(0)*x91 + ti_bar(0)*x92;
R(16,4) = bi_bar(1)*x90 + ni_bar(1)*x91 + ti_bar(1)*x92;
R(16,5) = bi_bar(2)*x90 + ni_bar(2)*x91 + ti_bar(2)*x92;
R(16,6) = bi_bar(0)*x93 + ni_bar(0)*x94 + ti_bar(0)*x95;
R(16,7) = bi_bar(1)*x93 + ni_bar(1)*x94 + ti_bar(1)*x95;
R(16,8) = bi_bar(2)*x93 + ni_bar(2)*x94 + ti_bar(2)*x95;
R(16,9) = bi_bar(0)*x96 + ni_bar(0)*x97 + ti_bar(0)*x98;
R(16,10) = bi_bar(1)*x96 + ni_bar(1)*x97 + ti_bar(1)*x98;
R(16,11) = bi_bar(2)*x96 + ni_bar(2)*x97 + ti_bar(2)*x98;
R(16,12) = 0;
R(16,13) = 0;
R(16,14) = 0;
R(16,15) = -bj_bar(0)*x90 - nj_bar(0)*x91 - tj_bar(0)*x92;
R(16,16) = -bj_bar(1)*x90 - nj_bar(1)*x91 - tj_bar(1)*x92;
R(16,17) = -bj_bar(2)*x90 - nj_bar(2)*x91 - tj_bar(2)*x92;
R(16,18) = -bj_bar(0)*x93 - nj_bar(0)*x94 - tj_bar(0)*x95;
R(16,19) = -bj_bar(1)*x93 - nj_bar(1)*x94 - tj_bar(1)*x95;
R(16,20) = -bj_bar(2)*x93 - nj_bar(2)*x94 - tj_bar(2)*x95;
R(16,21) = -bj_bar(0)*x96 - nj_bar(0)*x97 - tj_bar(0)*x98;
R(16,22) = -bj_bar(1)*x96 - nj_bar(1)*x97 - tj_bar(1)*x98;
R(16,23) = -bj_bar(2)*x96 - nj_bar(2)*x97 - tj_bar(2)*x98;
R(17,0) = 0;
R(17,1) = 0;
R(17,2) = 0;
R(17,3) = bi_bar(0)*x99 + ni_bar(0)*x100 + ti_bar(0)*x101;
R(17,4) = bi_bar(1)*x99 + ni_bar(1)*x100 + ti_bar(1)*x101;
R(17,5) = bi_bar(2)*x99 + ni_bar(2)*x100 + ti_bar(2)*x101;
R(17,6) = bi_bar(0)*x102 + ni_bar(0)*x103 + ti_bar(0)*x104;
R(17,7) = bi_bar(1)*x102 + ni_bar(1)*x103 + ti_bar(1)*x104;
R(17,8) = bi_bar(2)*x102 + ni_bar(2)*x103 + ti_bar(2)*x104;
R(17,9) = bi_bar(0)*x105 + ni_bar(0)*x106 + ti_bar(0)*x107;
R(17,10) = bi_bar(1)*x105 + ni_bar(1)*x106 + ti_bar(1)*x107;
R(17,11) = bi_bar(2)*x105 + ni_bar(2)*x106 + ti_bar(2)*x107;
R(17,12) = 0;
R(17,13) = 0;
R(17,14) = 0;
R(17,15) = -bj_bar(0)*x99 - nj_bar(0)*x100 - tj_bar(0)*x101;
R(17,16) = -bj_bar(1)*x99 - nj_bar(1)*x100 - tj_bar(1)*x101;
R(17,17) = -bj_bar(2)*x99 - nj_bar(2)*x100 - tj_bar(2)*x101;
R(17,18) = -bj_bar(0)*x102 - nj_bar(0)*x103 - tj_bar(0)*x104;
R(17,19) = -bj_bar(1)*x102 - nj_bar(1)*x103 - tj_bar(1)*x104;
R(17,20) = -bj_bar(2)*x102 - nj_bar(2)*x103 - tj_bar(2)*x104;
R(17,21) = -bj_bar(0)*x105 - nj_bar(0)*x106 - tj_bar(0)*x107;
R(17,22) = -bj_bar(1)*x105 - nj_bar(1)*x106 - tj_bar(1)*x107;
R(17,23) = -bj_bar(2)*x105 - nj_bar(2)*x106 - tj_bar(2)*x107;
R(18,0) = 0;
R(18,1) = 0;
R(18,2) = 0;
R(18,3) = bi_bar(0)*x108 + ni_bar(0)*x109 + ti_bar(0)*x110;
R(18,4) = bi_bar(1)*x108 + ni_bar(1)*x109 + ti_bar(1)*x110;
R(18,5) = bi_bar(2)*x108 + ni_bar(2)*x109 + ti_bar(2)*x110;
R(18,6) = bi_bar(0)*x111 + ni_bar(0)*x112 + ti_bar(0)*x113;
R(18,7) = bi_bar(1)*x111 + ni_bar(1)*x112 + ti_bar(1)*x113;
R(18,8) = bi_bar(2)*x111 + ni_bar(2)*x112 + ti_bar(2)*x113;
R(18,9) = bi_bar(0)*x114 + ni_bar(0)*x115 + ti_bar(0)*x116;
R(18,10) = bi_bar(1)*x114 + ni_bar(1)*x115 + ti_bar(1)*x116;
R(18,11) = bi_bar(2)*x114 + ni_bar(2)*x115 + ti_bar(2)*x116;
R(18,12) = 0;
R(18,13) = 0;
R(18,14) = 0;
R(18,15) = -bj_bar(0)*x108 - nj_bar(0)*x109 - tj_bar(0)*x110;
R(18,16) = -bj_bar(1)*x108 - nj_bar(1)*x109 - tj_bar(1)*x110;
R(18,17) = -bj_bar(2)*x108 - nj_bar(2)*x109 - tj_bar(2)*x110;
R(18,18) = -bj_bar(0)*x111 - nj_bar(0)*x112 - tj_bar(0)*x113;
R(18,19) = -bj_bar(1)*x111 - nj_bar(1)*x112 - tj_bar(1)*x113;
R(18,20) = -bj_bar(2)*x111 - nj_bar(2)*x112 - tj_bar(2)*x113;
R(18,21) = -bj_bar(0)*x114 - nj_bar(0)*x115 - tj_bar(0)*x116;
R(18,22) = -bj_bar(1)*x114 - nj_bar(1)*x115 - tj_bar(1)*x116;
R(18,23) = -bj_bar(2)*x114 - nj_bar(2)*x115 - tj_bar(2)*x116;
R(19,0) = 0;
R(19,1) = 0;
R(19,2) = 0;
R(19,3) = bi_bar(0)*x117 + ni_bar(0)*x118 + ti_bar(0)*x119;
R(19,4) = bi_bar(1)*x117 + ni_bar(1)*x118 + ti_bar(1)*x119;
R(19,5) = bi_bar(2)*x117 + ni_bar(2)*x118 + ti_bar(2)*x119;
R(19,6) = bi_bar(0)*x120 + ni_bar(0)*x121 + ti_bar(0)*x122;
R(19,7) = bi_bar(1)*x120 + ni_bar(1)*x121 + ti_bar(1)*x122;
R(19,8) = bi_bar(2)*x120 + ni_bar(2)*x121 + ti_bar(2)*x122;
R(19,9) = bi_bar(0)*x123 + ni_bar(0)*x124 + ti_bar(0)*x125;
R(19,10) = bi_bar(1)*x123 + ni_bar(1)*x124 + ti_bar(1)*x125;
R(19,11) = bi_bar(2)*x123 + ni_bar(2)*x124 + ti_bar(2)*x125;
R(19,12) = 0;
R(19,13) = 0;
R(19,14) = 0;
R(19,15) = -bj_bar(0)*x117 - nj_bar(0)*x118 - tj_bar(0)*x119;
R(19,16) = -bj_bar(1)*x117 - nj_bar(1)*x118 - tj_bar(1)*x119;
R(19,17) = -bj_bar(2)*x117 - nj_bar(2)*x118 - tj_bar(2)*x119;
R(19,18) = -bj_bar(0)*x120 - nj_bar(0)*x121 - tj_bar(0)*x122;
R(19,19) = -bj_bar(1)*x120 - nj_bar(1)*x121 - tj_bar(1)*x122;
R(19,20) = -bj_bar(2)*x120 - nj_bar(2)*x121 - tj_bar(2)*x122;
R(19,21) = -bj_bar(0)*x123 - nj_bar(0)*x124 - tj_bar(0)*x125;
R(19,22) = -bj_bar(1)*x123 - nj_bar(1)*x124 - tj_bar(1)*x125;
R(19,23) = -bj_bar(2)*x123 - nj_bar(2)*x124 - tj_bar(2)*x125;
R(20,0) = 0;
R(20,1) = 0;
R(20,2) = 0;
R(20,3) = bi_bar(0)*x126 + ni_bar(0)*x127 + ti_bar(0)*x128;
R(20,4) = bi_bar(1)*x126 + ni_bar(1)*x127 + ti_bar(1)*x128;
R(20,5) = bi_bar(2)*x126 + ni_bar(2)*x127 + ti_bar(2)*x128;
R(20,6) = bi_bar(0)*x129 + ni_bar(0)*x130 + ti_bar(0)*x131;
R(20,7) = bi_bar(1)*x129 + ni_bar(1)*x130 + ti_bar(1)*x131;
R(20,8) = bi_bar(2)*x129 + ni_bar(2)*x130 + ti_bar(2)*x131;
R(20,9) = bi_bar(0)*x132 + ni_bar(0)*x133 + ti_bar(0)*x134;
R(20,10) = bi_bar(1)*x132 + ni_bar(1)*x133 + ti_bar(1)*x134;
R(20,11) = bi_bar(2)*x132 + ni_bar(2)*x133 + ti_bar(2)*x134;
R(20,12) = 0;
R(20,13) = 0;
R(20,14) = 0;
R(20,15) = -bj_bar(0)*x126 - nj_bar(0)*x127 - tj_bar(0)*x128;
R(20,16) = -bj_bar(1)*x126 - nj_bar(1)*x127 - tj_bar(1)*x128;
R(20,17) = -bj_bar(2)*x126 - nj_bar(2)*x127 - tj_bar(2)*x128;
R(20,18) = -bj_bar(0)*x129 - nj_bar(0)*x130 - tj_bar(0)*x131;
R(20,19) = -bj_bar(1)*x129 - nj_bar(1)*x130 - tj_bar(1)*x131;
R(20,20) = -bj_bar(2)*x129 - nj_bar(2)*x130 - tj_bar(2)*x131;
R(20,21) = -bj_bar(0)*x132 - nj_bar(0)*x133 - tj_bar(0)*x134;
R(20,22) = -bj_bar(1)*x132 - nj_bar(1)*x133 - tj_bar(1)*x134;
R(20,23) = -bj_bar(2)*x132 - nj_bar(2)*x133 - tj_bar(2)*x134;
R(21,0) = 0;
R(21,1) = 0;
R(21,2) = 0;
R(21,3) = bi_bar(0)*x135 + ni_bar(0)*x136 + ti_bar(0)*x137;
R(21,4) = bi_bar(1)*x135 + ni_bar(1)*x136 + ti_bar(1)*x137;
R(21,5) = bi_bar(2)*x135 + ni_bar(2)*x136 + ti_bar(2)*x137;
R(21,6) = bi_bar(0)*x138 + ni_bar(0)*x139 + ti_bar(0)*x140;
R(21,7) = bi_bar(1)*x138 + ni_bar(1)*x139 + ti_bar(1)*x140;
R(21,8) = bi_bar(2)*x138 + ni_bar(2)*x139 + ti_bar(2)*x140;
R(21,9) = bi_bar(0)*x141 + ni_bar(0)*x142 + ti_bar(0)*x143;
R(21,10) = bi_bar(1)*x141 + ni_bar(1)*x142 + ti_bar(1)*x143;
R(21,11) = bi_bar(2)*x141 + ni_bar(2)*x142 + ti_bar(2)*x143;
R(21,12) = 0;
R(21,13) = 0;
R(21,14) = 0;
R(21,15) = -bj_bar(0)*x135 - nj_bar(0)*x136 - tj_bar(0)*x137;
R(21,16) = -bj_bar(1)*x135 - nj_bar(1)*x136 - tj_bar(1)*x137;
R(21,17) = -bj_bar(2)*x135 - nj_bar(2)*x136 - tj_bar(2)*x137;
R(21,18) = -bj_bar(0)*x138 - nj_bar(0)*x139 - tj_bar(0)*x140;
R(21,19) = -bj_bar(1)*x138 - nj_bar(1)*x139 - tj_bar(1)*x140;
R(21,20) = -bj_bar(2)*x138 - nj_bar(2)*x139 - tj_bar(2)*x140;
R(21,21) = -bj_bar(0)*x141 - nj_bar(0)*x142 - tj_bar(0)*x143;
R(21,22) = -bj_bar(1)*x141 - nj_bar(1)*x142 - tj_bar(1)*x143;
R(21,23) = -bj_bar(2)*x141 - nj_bar(2)*x142 - tj_bar(2)*x143;
R(22,0) = 0;
R(22,1) = 0;
R(22,2) = 0;
R(22,3) = bi_bar(0)*x144 + ni_bar(0)*x145 + ti_bar(0)*x146;
R(22,4) = bi_bar(1)*x144 + ni_bar(1)*x145 + ti_bar(1)*x146;
R(22,5) = bi_bar(2)*x144 + ni_bar(2)*x145 + ti_bar(2)*x146;
R(22,6) = bi_bar(0)*x147 + ni_bar(0)*x148 + ti_bar(0)*x149;
R(22,7) = bi_bar(1)*x147 + ni_bar(1)*x148 + ti_bar(1)*x149;
R(22,8) = bi_bar(2)*x147 + ni_bar(2)*x148 + ti_bar(2)*x149;
R(22,9) = bi_bar(0)*x150 + ni_bar(0)*x151 + ti_bar(0)*x152;
R(22,10) = bi_bar(1)*x150 + ni_bar(1)*x151 + ti_bar(1)*x152;
R(22,11) = bi_bar(2)*x150 + ni_bar(2)*x151 + ti_bar(2)*x152;
R(22,12) = 0;
R(22,13) = 0;
R(22,14) = 0;
R(22,15) = -bj_bar(0)*x144 - nj_bar(0)*x145 - tj_bar(0)*x146;
R(22,16) = -bj_bar(1)*x144 - nj_bar(1)*x145 - tj_bar(1)*x146;
R(22,17) = -bj_bar(2)*x144 - nj_bar(2)*x145 - tj_bar(2)*x146;
R(22,18) = -bj_bar(0)*x147 - nj_bar(0)*x148 - tj_bar(0)*x149;
R(22,19) = -bj_bar(1)*x147 - nj_bar(1)*x148 - tj_bar(1)*x149;
R(22,20) = -bj_bar(2)*x147 - nj_bar(2)*x148 - tj_bar(2)*x149;
R(22,21) = -bj_bar(0)*x150 - nj_bar(0)*x151 - tj_bar(0)*x152;
R(22,22) = -bj_bar(1)*x150 - nj_bar(1)*x151 - tj_bar(1)*x152;
R(22,23) = -bj_bar(2)*x150 - nj_bar(2)*x151 - tj_bar(2)*x152;
R(23,0) = 0;
R(23,1) = 0;
R(23,2) = 0;
R(23,3) = bi_bar(0)*x153 + ni_bar(0)*x154 + ti_bar(0)*x155;
R(23,4) = bi_bar(1)*x153 + ni_bar(1)*x154 + ti_bar(1)*x155;
R(23,5) = bi_bar(2)*x153 + ni_bar(2)*x154 + ti_bar(2)*x155;
R(23,6) = bi_bar(0)*x156 + ni_bar(0)*x157 + ti_bar(0)*x158;
R(23,7) = bi_bar(1)*x156 + ni_bar(1)*x157 + ti_bar(1)*x158;
R(23,8) = bi_bar(2)*x156 + ni_bar(2)*x157 + ti_bar(2)*x158;
R(23,9) = bi_bar(0)*x159 + ni_bar(0)*x160 + ti_bar(0)*x161;
R(23,10) = bi_bar(1)*x159 + ni_bar(1)*x160 + ti_bar(1)*x161;
R(23,11) = bi_bar(2)*x159 + ni_bar(2)*x160 + ti_bar(2)*x161;
R(23,12) = 0;
R(23,13) = 0;
R(23,14) = 0;
R(23,15) = -bj_bar(0)*x153 - nj_bar(0)*x154 - tj_bar(0)*x155;
R(23,16) = -bj_bar(1)*x153 - nj_bar(1)*x154 - tj_bar(1)*x155;
R(23,17) = -bj_bar(2)*x153 - nj_bar(2)*x154 - tj_bar(2)*x155;
R(23,18) = -bj_bar(0)*x156 - nj_bar(0)*x157 - tj_bar(0)*x158;
R(23,19) = -bj_bar(1)*x156 - nj_bar(1)*x157 - tj_bar(1)*x158;
R(23,20) = -bj_bar(2)*x156 - nj_bar(2)*x157 - tj_bar(2)*x158;
R(23,21) = -bj_bar(0)*x159 - nj_bar(0)*x160 - tj_bar(0)*x161;
R(23,22) = -bj_bar(1)*x159 - nj_bar(1)*x160 - tj_bar(1)*x161;
R(23,23) = -bj_bar(2)*x159 - nj_bar(2)*x160 - tj_bar(2)*x161;
}

 // Fixed Joint Rotation Energy and Derivatives

template <typename T>
__host__ __device__ void Er(T& R, const T& kappa, const Eigen::Vector<T,9>& Fr)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Fr:
    -> {}
    -> Matrix([[Fr(0)], [Fr(1)], [Fr(2)], [Fr(3)], [Fr(4)], [Fr(5)], [Fr(6)], [Fr(7)], [Fr(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = (1.0/2.0)*kappa*(std::pow(Fr(0), 2) + std::pow(Fr(1), 2) + std::pow(Fr(2), 2) + std::pow(Fr(3), 2) + std::pow(Fr(4), 2) + std::pow(Fr(5), 2) + std::pow(Fr(6), 2) + std::pow(Fr(7), 2) + std::pow(Fr(8), 2));
}
template <typename T>
__host__ __device__ void dEdFr(Eigen::Vector<T,9>& R, const T& kappa, const Eigen::Vector<T,9>& Fr)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Fr:
    -> {}
    -> Matrix([[Fr(0)], [Fr(1)], [Fr(2)], [Fr(3)], [Fr(4)], [Fr(5)], [Fr(6)], [Fr(7)], [Fr(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = Fr(0)*kappa;
R(1) = Fr(1)*kappa;
R(2) = Fr(2)*kappa;
R(3) = Fr(3)*kappa;
R(4) = Fr(4)*kappa;
R(5) = Fr(5)*kappa;
R(6) = Fr(6)*kappa;
R(7) = Fr(7)*kappa;
R(8) = Fr(8)*kappa;
}
template <typename T>
__host__ __device__ void ddEdFr(Eigen::Matrix<T,9,9>& R, const T& kappa, const Eigen::Vector<T,9>& Fr)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Fr:
    -> {}
    -> Matrix([[Fr(0)], [Fr(1)], [Fr(2)], [Fr(3)], [Fr(4)], [Fr(5)], [Fr(6)], [Fr(7)], [Fr(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0,0) = kappa;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(1,0) = 0;
R(1,1) = kappa;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = kappa;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = kappa;
R(3,4) = 0;
R(3,5) = 0;
R(3,6) = 0;
R(3,7) = 0;
R(3,8) = 0;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = 0;
R(4,4) = kappa;
R(4,5) = 0;
R(4,6) = 0;
R(4,7) = 0;
R(4,8) = 0;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = 0;
R(5,4) = 0;
R(5,5) = kappa;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 0;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = 0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = kappa;
R(6,7) = 0;
R(6,8) = 0;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = 0;
R(7,4) = 0;
R(7,5) = 0;
R(7,6) = 0;
R(7,7) = kappa;
R(7,8) = 0;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 0;
R(8,6) = 0;
R(8,7) = 0;
R(8,8) = kappa;
}

// -------------------------------------------------------------------------
 
// Fixed Joint: C3 C4
// Mapping between ABD qi qj to Ft

template <typename T>
__host__ __device__ void Ft(Eigen::Vector<T,3>& R, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& cj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = ci_bar(0)*qi(3) + ci_bar(1)*qi(4) + ci_bar(2)*qi(5) - cj_bar(0)*qj(3) - cj_bar(1)*qj(4) - cj_bar(2)*qj(5) + qi(0) - qj(0);
R(1) = ci_bar(0)*qi(6) + ci_bar(1)*qi(7) + ci_bar(2)*qi(8) - cj_bar(0)*qj(6) - cj_bar(1)*qj(7) - cj_bar(2)*qj(8) + qi(1) - qj(1);
R(2) = ci_bar(0)*qi(9) + ci_bar(1)*qi(10) + ci_bar(2)*qi(11) - cj_bar(0)*qj(9) - cj_bar(1)*qj(10) - cj_bar(2)*qj(11) + qi(2) - qj(2);
}
template <typename T>
__host__ __device__ void JtT_Gt(Eigen::Vector<T,24>& R, const Eigen::Vector<T,3>& Gt3, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,3>& cj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
Gt3:
    -> {}
    -> Matrix([[Gt3(0)], [Gt3(1)], [Gt3(2)]])
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = Gt3(0);
R(1) = Gt3(1);
R(2) = Gt3(2);
R(3) = Gt3(0)*ci_bar(0);
R(4) = Gt3(0)*ci_bar(1);
R(5) = Gt3(0)*ci_bar(2);
R(6) = Gt3(1)*ci_bar(0);
R(7) = Gt3(1)*ci_bar(1);
R(8) = Gt3(1)*ci_bar(2);
R(9) = Gt3(2)*ci_bar(0);
R(10) = Gt3(2)*ci_bar(1);
R(11) = Gt3(2)*ci_bar(2);
R(12) = -Gt3(0);
R(13) = -Gt3(1);
R(14) = -Gt3(2);
R(15) = -Gt3(0)*cj_bar(0);
R(16) = -Gt3(0)*cj_bar(1);
R(17) = -Gt3(0)*cj_bar(2);
R(18) = -Gt3(1)*cj_bar(0);
R(19) = -Gt3(1)*cj_bar(1);
R(20) = -Gt3(1)*cj_bar(2);
R(21) = -Gt3(2)*cj_bar(0);
R(22) = -Gt3(2)*cj_bar(1);
R(23) = -Gt3(2)*cj_bar(2);
}
template <typename T>
__host__ __device__ void JtT_Ht_Jt(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,3,3>& Ht3x3, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,3>& cj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
Ht3x3:
    -> {}
    -> Matrix([[Ht3x3(0,0), Ht3x3(0,1), Ht3x3(0,2)], [Ht3x3(1,0), Ht3x3(1,1), Ht3x3(1,2)], [Ht3x3(2,0), Ht3x3(2,1), Ht3x3(2,2)]])
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = Ht3x3(0,0)*ci_bar(0);
auto x1 = Ht3x3(0,0)*ci_bar(1);
auto x2 = Ht3x3(0,0)*ci_bar(2);
auto x3 = Ht3x3(0,1)*ci_bar(0);
auto x4 = Ht3x3(0,1)*ci_bar(1);
auto x5 = Ht3x3(0,1)*ci_bar(2);
auto x6 = Ht3x3(0,2)*ci_bar(0);
auto x7 = Ht3x3(0,2)*ci_bar(1);
auto x8 = Ht3x3(0,2)*ci_bar(2);
auto x9 = -Ht3x3(0,0);
auto x10 = -Ht3x3(0,1);
auto x11 = -Ht3x3(0,2);
auto x12 = Ht3x3(0,0)*cj_bar(0);
auto x13 = -x12;
auto x14 = Ht3x3(0,0)*cj_bar(1);
auto x15 = -x14;
auto x16 = Ht3x3(0,0)*cj_bar(2);
auto x17 = -x16;
auto x18 = Ht3x3(0,1)*cj_bar(0);
auto x19 = -x18;
auto x20 = Ht3x3(0,1)*cj_bar(1);
auto x21 = -x20;
auto x22 = Ht3x3(0,1)*cj_bar(2);
auto x23 = -x22;
auto x24 = Ht3x3(0,2)*cj_bar(0);
auto x25 = -x24;
auto x26 = Ht3x3(0,2)*cj_bar(1);
auto x27 = -x26;
auto x28 = Ht3x3(0,2)*cj_bar(2);
auto x29 = -x28;
auto x30 = Ht3x3(1,0)*ci_bar(0);
auto x31 = Ht3x3(1,0)*ci_bar(1);
auto x32 = Ht3x3(1,0)*ci_bar(2);
auto x33 = Ht3x3(1,1)*ci_bar(0);
auto x34 = Ht3x3(1,1)*ci_bar(1);
auto x35 = Ht3x3(1,1)*ci_bar(2);
auto x36 = Ht3x3(1,2)*ci_bar(0);
auto x37 = Ht3x3(1,2)*ci_bar(1);
auto x38 = Ht3x3(1,2)*ci_bar(2);
auto x39 = -Ht3x3(1,0);
auto x40 = -Ht3x3(1,1);
auto x41 = -Ht3x3(1,2);
auto x42 = Ht3x3(1,0)*cj_bar(0);
auto x43 = -x42;
auto x44 = Ht3x3(1,0)*cj_bar(1);
auto x45 = -x44;
auto x46 = Ht3x3(1,0)*cj_bar(2);
auto x47 = -x46;
auto x48 = Ht3x3(1,1)*cj_bar(0);
auto x49 = -x48;
auto x50 = Ht3x3(1,1)*cj_bar(1);
auto x51 = -x50;
auto x52 = Ht3x3(1,1)*cj_bar(2);
auto x53 = -x52;
auto x54 = Ht3x3(1,2)*cj_bar(0);
auto x55 = -x54;
auto x56 = Ht3x3(1,2)*cj_bar(1);
auto x57 = -x56;
auto x58 = Ht3x3(1,2)*cj_bar(2);
auto x59 = -x58;
auto x60 = Ht3x3(2,0)*ci_bar(0);
auto x61 = Ht3x3(2,0)*ci_bar(1);
auto x62 = Ht3x3(2,0)*ci_bar(2);
auto x63 = Ht3x3(2,1)*ci_bar(0);
auto x64 = Ht3x3(2,1)*ci_bar(1);
auto x65 = Ht3x3(2,1)*ci_bar(2);
auto x66 = Ht3x3(2,2)*ci_bar(0);
auto x67 = Ht3x3(2,2)*ci_bar(1);
auto x68 = Ht3x3(2,2)*ci_bar(2);
auto x69 = -Ht3x3(2,0);
auto x70 = -Ht3x3(2,1);
auto x71 = -Ht3x3(2,2);
auto x72 = Ht3x3(2,0)*cj_bar(0);
auto x73 = -x72;
auto x74 = Ht3x3(2,0)*cj_bar(1);
auto x75 = -x74;
auto x76 = Ht3x3(2,0)*cj_bar(2);
auto x77 = -x76;
auto x78 = Ht3x3(2,1)*cj_bar(0);
auto x79 = -x78;
auto x80 = Ht3x3(2,1)*cj_bar(1);
auto x81 = -x80;
auto x82 = Ht3x3(2,1)*cj_bar(2);
auto x83 = -x82;
auto x84 = Ht3x3(2,2)*cj_bar(0);
auto x85 = -x84;
auto x86 = Ht3x3(2,2)*cj_bar(1);
auto x87 = -x86;
auto x88 = Ht3x3(2,2)*cj_bar(2);
auto x89 = -x88;
auto x90 = std::pow(ci_bar(0), 2);
auto x91 = ci_bar(1)*x0;
auto x92 = ci_bar(2)*x0;
auto x93 = ci_bar(1)*x3;
auto x94 = ci_bar(2)*x3;
auto x95 = ci_bar(1)*x6;
auto x96 = ci_bar(2)*x6;
auto x97 = -x0;
auto x98 = -x3;
auto x99 = -x6;
auto x100 = -cj_bar(0)*x0;
auto x101 = -cj_bar(1)*x0;
auto x102 = -cj_bar(2)*x0;
auto x103 = -cj_bar(0)*x3;
auto x104 = -cj_bar(1)*x3;
auto x105 = -cj_bar(2)*x3;
auto x106 = -cj_bar(0)*x6;
auto x107 = -cj_bar(1)*x6;
auto x108 = -cj_bar(2)*x6;
auto x109 = std::pow(ci_bar(1), 2);
auto x110 = ci_bar(2)*x1;
auto x111 = ci_bar(2)*x4;
auto x112 = ci_bar(2)*x7;
auto x113 = -x1;
auto x114 = -x4;
auto x115 = -x7;
auto x116 = -cj_bar(0)*x1;
auto x117 = -cj_bar(1)*x1;
auto x118 = -cj_bar(2)*x1;
auto x119 = -cj_bar(0)*x4;
auto x120 = -cj_bar(1)*x4;
auto x121 = -cj_bar(2)*x4;
auto x122 = -cj_bar(0)*x7;
auto x123 = -cj_bar(1)*x7;
auto x124 = -cj_bar(2)*x7;
auto x125 = std::pow(ci_bar(2), 2);
auto x126 = -x2;
auto x127 = -x5;
auto x128 = -x8;
auto x129 = -cj_bar(0)*x2;
auto x130 = -cj_bar(1)*x2;
auto x131 = -cj_bar(2)*x2;
auto x132 = -cj_bar(0)*x5;
auto x133 = -cj_bar(1)*x5;
auto x134 = -cj_bar(2)*x5;
auto x135 = -cj_bar(0)*x8;
auto x136 = -cj_bar(1)*x8;
auto x137 = -cj_bar(2)*x8;
auto x138 = ci_bar(1)*x30;
auto x139 = ci_bar(2)*x30;
auto x140 = ci_bar(1)*x33;
auto x141 = ci_bar(2)*x33;
auto x142 = ci_bar(1)*x36;
auto x143 = ci_bar(2)*x36;
auto x144 = -x30;
auto x145 = -x33;
auto x146 = -x36;
auto x147 = -cj_bar(0)*x30;
auto x148 = -cj_bar(1)*x30;
auto x149 = -cj_bar(2)*x30;
auto x150 = -cj_bar(0)*x33;
auto x151 = -cj_bar(1)*x33;
auto x152 = -cj_bar(2)*x33;
auto x153 = -cj_bar(0)*x36;
auto x154 = -cj_bar(1)*x36;
auto x155 = -cj_bar(2)*x36;
auto x156 = ci_bar(2)*x31;
auto x157 = ci_bar(2)*x34;
auto x158 = ci_bar(2)*x37;
auto x159 = -x31;
auto x160 = -x34;
auto x161 = -x37;
auto x162 = -cj_bar(0)*x31;
auto x163 = -cj_bar(1)*x31;
auto x164 = -cj_bar(2)*x31;
auto x165 = -cj_bar(0)*x34;
auto x166 = -cj_bar(1)*x34;
auto x167 = -cj_bar(2)*x34;
auto x168 = -cj_bar(0)*x37;
auto x169 = -cj_bar(1)*x37;
auto x170 = -cj_bar(2)*x37;
auto x171 = -x32;
auto x172 = -x35;
auto x173 = -x38;
auto x174 = -cj_bar(0)*x32;
auto x175 = -cj_bar(1)*x32;
auto x176 = -cj_bar(2)*x32;
auto x177 = -cj_bar(0)*x35;
auto x178 = -cj_bar(1)*x35;
auto x179 = -cj_bar(2)*x35;
auto x180 = -cj_bar(0)*x38;
auto x181 = -cj_bar(1)*x38;
auto x182 = -cj_bar(2)*x38;
auto x183 = ci_bar(1)*x60;
auto x184 = ci_bar(2)*x60;
auto x185 = ci_bar(1)*x63;
auto x186 = ci_bar(2)*x63;
auto x187 = ci_bar(1)*x66;
auto x188 = ci_bar(2)*x66;
auto x189 = -x60;
auto x190 = -x63;
auto x191 = -x66;
auto x192 = -cj_bar(0)*x60;
auto x193 = -cj_bar(1)*x60;
auto x194 = -cj_bar(2)*x60;
auto x195 = -cj_bar(0)*x63;
auto x196 = -cj_bar(1)*x63;
auto x197 = -cj_bar(2)*x63;
auto x198 = -cj_bar(0)*x66;
auto x199 = -cj_bar(1)*x66;
auto x200 = -cj_bar(2)*x66;
auto x201 = ci_bar(2)*x61;
auto x202 = ci_bar(2)*x64;
auto x203 = ci_bar(2)*x67;
auto x204 = -x61;
auto x205 = -x64;
auto x206 = -x67;
auto x207 = -cj_bar(0)*x61;
auto x208 = -cj_bar(1)*x61;
auto x209 = -cj_bar(2)*x61;
auto x210 = -cj_bar(0)*x64;
auto x211 = -cj_bar(1)*x64;
auto x212 = -cj_bar(2)*x64;
auto x213 = -cj_bar(0)*x67;
auto x214 = -cj_bar(1)*x67;
auto x215 = -cj_bar(2)*x67;
auto x216 = -x62;
auto x217 = -x65;
auto x218 = -x68;
auto x219 = -cj_bar(0)*x62;
auto x220 = -cj_bar(1)*x62;
auto x221 = -cj_bar(2)*x62;
auto x222 = -cj_bar(0)*x65;
auto x223 = -cj_bar(1)*x65;
auto x224 = -cj_bar(2)*x65;
auto x225 = -cj_bar(0)*x68;
auto x226 = -cj_bar(1)*x68;
auto x227 = -cj_bar(2)*x68;
auto x228 = std::pow(cj_bar(0), 2);
auto x229 = cj_bar(1)*x12;
auto x230 = cj_bar(2)*x12;
auto x231 = cj_bar(1)*x18;
auto x232 = cj_bar(2)*x18;
auto x233 = cj_bar(1)*x24;
auto x234 = cj_bar(2)*x24;
auto x235 = std::pow(cj_bar(1), 2);
auto x236 = cj_bar(2)*x14;
auto x237 = cj_bar(2)*x20;
auto x238 = cj_bar(2)*x26;
auto x239 = std::pow(cj_bar(2), 2);
auto x240 = cj_bar(1)*x42;
auto x241 = cj_bar(2)*x42;
auto x242 = cj_bar(1)*x48;
auto x243 = cj_bar(2)*x48;
auto x244 = cj_bar(1)*x54;
auto x245 = cj_bar(2)*x54;
auto x246 = cj_bar(2)*x44;
auto x247 = cj_bar(2)*x50;
auto x248 = cj_bar(2)*x56;
auto x249 = cj_bar(1)*x72;
auto x250 = cj_bar(2)*x72;
auto x251 = cj_bar(1)*x78;
auto x252 = cj_bar(2)*x78;
auto x253 = cj_bar(1)*x84;
auto x254 = cj_bar(2)*x84;
auto x255 = cj_bar(2)*x74;
auto x256 = cj_bar(2)*x80;
auto x257 = cj_bar(2)*x86;
/* Simplified Expr */
R(0,0) = Ht3x3(0,0);
R(0,1) = Ht3x3(0,1);
R(0,2) = Ht3x3(0,2);
R(0,3) = x0;
R(0,4) = x1;
R(0,5) = x2;
R(0,6) = x3;
R(0,7) = x4;
R(0,8) = x5;
R(0,9) = x6;
R(0,10) = x7;
R(0,11) = x8;
R(0,12) = x9;
R(0,13) = x10;
R(0,14) = x11;
R(0,15) = x13;
R(0,16) = x15;
R(0,17) = x17;
R(0,18) = x19;
R(0,19) = x21;
R(0,20) = x23;
R(0,21) = x25;
R(0,22) = x27;
R(0,23) = x29;
R(1,0) = Ht3x3(1,0);
R(1,1) = Ht3x3(1,1);
R(1,2) = Ht3x3(1,2);
R(1,3) = x30;
R(1,4) = x31;
R(1,5) = x32;
R(1,6) = x33;
R(1,7) = x34;
R(1,8) = x35;
R(1,9) = x36;
R(1,10) = x37;
R(1,11) = x38;
R(1,12) = x39;
R(1,13) = x40;
R(1,14) = x41;
R(1,15) = x43;
R(1,16) = x45;
R(1,17) = x47;
R(1,18) = x49;
R(1,19) = x51;
R(1,20) = x53;
R(1,21) = x55;
R(1,22) = x57;
R(1,23) = x59;
R(2,0) = Ht3x3(2,0);
R(2,1) = Ht3x3(2,1);
R(2,2) = Ht3x3(2,2);
R(2,3) = x60;
R(2,4) = x61;
R(2,5) = x62;
R(2,6) = x63;
R(2,7) = x64;
R(2,8) = x65;
R(2,9) = x66;
R(2,10) = x67;
R(2,11) = x68;
R(2,12) = x69;
R(2,13) = x70;
R(2,14) = x71;
R(2,15) = x73;
R(2,16) = x75;
R(2,17) = x77;
R(2,18) = x79;
R(2,19) = x81;
R(2,20) = x83;
R(2,21) = x85;
R(2,22) = x87;
R(2,23) = x89;
R(3,0) = x0;
R(3,1) = x3;
R(3,2) = x6;
R(3,3) = Ht3x3(0,0)*x90;
R(3,4) = x91;
R(3,5) = x92;
R(3,6) = Ht3x3(0,1)*x90;
R(3,7) = x93;
R(3,8) = x94;
R(3,9) = Ht3x3(0,2)*x90;
R(3,10) = x95;
R(3,11) = x96;
R(3,12) = x97;
R(3,13) = x98;
R(3,14) = x99;
R(3,15) = x100;
R(3,16) = x101;
R(3,17) = x102;
R(3,18) = x103;
R(3,19) = x104;
R(3,20) = x105;
R(3,21) = x106;
R(3,22) = x107;
R(3,23) = x108;
R(4,0) = x1;
R(4,1) = x4;
R(4,2) = x7;
R(4,3) = x91;
R(4,4) = Ht3x3(0,0)*x109;
R(4,5) = x110;
R(4,6) = x93;
R(4,7) = Ht3x3(0,1)*x109;
R(4,8) = x111;
R(4,9) = x95;
R(4,10) = Ht3x3(0,2)*x109;
R(4,11) = x112;
R(4,12) = x113;
R(4,13) = x114;
R(4,14) = x115;
R(4,15) = x116;
R(4,16) = x117;
R(4,17) = x118;
R(4,18) = x119;
R(4,19) = x120;
R(4,20) = x121;
R(4,21) = x122;
R(4,22) = x123;
R(4,23) = x124;
R(5,0) = x2;
R(5,1) = x5;
R(5,2) = x8;
R(5,3) = x92;
R(5,4) = x110;
R(5,5) = Ht3x3(0,0)*x125;
R(5,6) = x94;
R(5,7) = x111;
R(5,8) = Ht3x3(0,1)*x125;
R(5,9) = x96;
R(5,10) = x112;
R(5,11) = Ht3x3(0,2)*x125;
R(5,12) = x126;
R(5,13) = x127;
R(5,14) = x128;
R(5,15) = x129;
R(5,16) = x130;
R(5,17) = x131;
R(5,18) = x132;
R(5,19) = x133;
R(5,20) = x134;
R(5,21) = x135;
R(5,22) = x136;
R(5,23) = x137;
R(6,0) = x30;
R(6,1) = x33;
R(6,2) = x36;
R(6,3) = Ht3x3(1,0)*x90;
R(6,4) = x138;
R(6,5) = x139;
R(6,6) = Ht3x3(1,1)*x90;
R(6,7) = x140;
R(6,8) = x141;
R(6,9) = Ht3x3(1,2)*x90;
R(6,10) = x142;
R(6,11) = x143;
R(6,12) = x144;
R(6,13) = x145;
R(6,14) = x146;
R(6,15) = x147;
R(6,16) = x148;
R(6,17) = x149;
R(6,18) = x150;
R(6,19) = x151;
R(6,20) = x152;
R(6,21) = x153;
R(6,22) = x154;
R(6,23) = x155;
R(7,0) = x31;
R(7,1) = x34;
R(7,2) = x37;
R(7,3) = x138;
R(7,4) = Ht3x3(1,0)*x109;
R(7,5) = x156;
R(7,6) = x140;
R(7,7) = Ht3x3(1,1)*x109;
R(7,8) = x157;
R(7,9) = x142;
R(7,10) = Ht3x3(1,2)*x109;
R(7,11) = x158;
R(7,12) = x159;
R(7,13) = x160;
R(7,14) = x161;
R(7,15) = x162;
R(7,16) = x163;
R(7,17) = x164;
R(7,18) = x165;
R(7,19) = x166;
R(7,20) = x167;
R(7,21) = x168;
R(7,22) = x169;
R(7,23) = x170;
R(8,0) = x32;
R(8,1) = x35;
R(8,2) = x38;
R(8,3) = x139;
R(8,4) = x156;
R(8,5) = Ht3x3(1,0)*x125;
R(8,6) = x141;
R(8,7) = x157;
R(8,8) = Ht3x3(1,1)*x125;
R(8,9) = x143;
R(8,10) = x158;
R(8,11) = Ht3x3(1,2)*x125;
R(8,12) = x171;
R(8,13) = x172;
R(8,14) = x173;
R(8,15) = x174;
R(8,16) = x175;
R(8,17) = x176;
R(8,18) = x177;
R(8,19) = x178;
R(8,20) = x179;
R(8,21) = x180;
R(8,22) = x181;
R(8,23) = x182;
R(9,0) = x60;
R(9,1) = x63;
R(9,2) = x66;
R(9,3) = Ht3x3(2,0)*x90;
R(9,4) = x183;
R(9,5) = x184;
R(9,6) = Ht3x3(2,1)*x90;
R(9,7) = x185;
R(9,8) = x186;
R(9,9) = Ht3x3(2,2)*x90;
R(9,10) = x187;
R(9,11) = x188;
R(9,12) = x189;
R(9,13) = x190;
R(9,14) = x191;
R(9,15) = x192;
R(9,16) = x193;
R(9,17) = x194;
R(9,18) = x195;
R(9,19) = x196;
R(9,20) = x197;
R(9,21) = x198;
R(9,22) = x199;
R(9,23) = x200;
R(10,0) = x61;
R(10,1) = x64;
R(10,2) = x67;
R(10,3) = x183;
R(10,4) = Ht3x3(2,0)*x109;
R(10,5) = x201;
R(10,6) = x185;
R(10,7) = Ht3x3(2,1)*x109;
R(10,8) = x202;
R(10,9) = x187;
R(10,10) = Ht3x3(2,2)*x109;
R(10,11) = x203;
R(10,12) = x204;
R(10,13) = x205;
R(10,14) = x206;
R(10,15) = x207;
R(10,16) = x208;
R(10,17) = x209;
R(10,18) = x210;
R(10,19) = x211;
R(10,20) = x212;
R(10,21) = x213;
R(10,22) = x214;
R(10,23) = x215;
R(11,0) = x62;
R(11,1) = x65;
R(11,2) = x68;
R(11,3) = x184;
R(11,4) = x201;
R(11,5) = Ht3x3(2,0)*x125;
R(11,6) = x186;
R(11,7) = x202;
R(11,8) = Ht3x3(2,1)*x125;
R(11,9) = x188;
R(11,10) = x203;
R(11,11) = Ht3x3(2,2)*x125;
R(11,12) = x216;
R(11,13) = x217;
R(11,14) = x218;
R(11,15) = x219;
R(11,16) = x220;
R(11,17) = x221;
R(11,18) = x222;
R(11,19) = x223;
R(11,20) = x224;
R(11,21) = x225;
R(11,22) = x226;
R(11,23) = x227;
R(12,0) = x9;
R(12,1) = x10;
R(12,2) = x11;
R(12,3) = x97;
R(12,4) = x113;
R(12,5) = x126;
R(12,6) = x98;
R(12,7) = x114;
R(12,8) = x127;
R(12,9) = x99;
R(12,10) = x115;
R(12,11) = x128;
R(12,12) = Ht3x3(0,0);
R(12,13) = Ht3x3(0,1);
R(12,14) = Ht3x3(0,2);
R(12,15) = x12;
R(12,16) = x14;
R(12,17) = x16;
R(12,18) = x18;
R(12,19) = x20;
R(12,20) = x22;
R(12,21) = x24;
R(12,22) = x26;
R(12,23) = x28;
R(13,0) = x39;
R(13,1) = x40;
R(13,2) = x41;
R(13,3) = x144;
R(13,4) = x159;
R(13,5) = x171;
R(13,6) = x145;
R(13,7) = x160;
R(13,8) = x172;
R(13,9) = x146;
R(13,10) = x161;
R(13,11) = x173;
R(13,12) = Ht3x3(1,0);
R(13,13) = Ht3x3(1,1);
R(13,14) = Ht3x3(1,2);
R(13,15) = x42;
R(13,16) = x44;
R(13,17) = x46;
R(13,18) = x48;
R(13,19) = x50;
R(13,20) = x52;
R(13,21) = x54;
R(13,22) = x56;
R(13,23) = x58;
R(14,0) = x69;
R(14,1) = x70;
R(14,2) = x71;
R(14,3) = x189;
R(14,4) = x204;
R(14,5) = x216;
R(14,6) = x190;
R(14,7) = x205;
R(14,8) = x217;
R(14,9) = x191;
R(14,10) = x206;
R(14,11) = x218;
R(14,12) = Ht3x3(2,0);
R(14,13) = Ht3x3(2,1);
R(14,14) = Ht3x3(2,2);
R(14,15) = x72;
R(14,16) = x74;
R(14,17) = x76;
R(14,18) = x78;
R(14,19) = x80;
R(14,20) = x82;
R(14,21) = x84;
R(14,22) = x86;
R(14,23) = x88;
R(15,0) = x13;
R(15,1) = x19;
R(15,2) = x25;
R(15,3) = x100;
R(15,4) = x116;
R(15,5) = x129;
R(15,6) = x103;
R(15,7) = x119;
R(15,8) = x132;
R(15,9) = x106;
R(15,10) = x122;
R(15,11) = x135;
R(15,12) = x12;
R(15,13) = x18;
R(15,14) = x24;
R(15,15) = Ht3x3(0,0)*x228;
R(15,16) = x229;
R(15,17) = x230;
R(15,18) = Ht3x3(0,1)*x228;
R(15,19) = x231;
R(15,20) = x232;
R(15,21) = Ht3x3(0,2)*x228;
R(15,22) = x233;
R(15,23) = x234;
R(16,0) = x15;
R(16,1) = x21;
R(16,2) = x27;
R(16,3) = x101;
R(16,4) = x117;
R(16,5) = x130;
R(16,6) = x104;
R(16,7) = x120;
R(16,8) = x133;
R(16,9) = x107;
R(16,10) = x123;
R(16,11) = x136;
R(16,12) = x14;
R(16,13) = x20;
R(16,14) = x26;
R(16,15) = x229;
R(16,16) = Ht3x3(0,0)*x235;
R(16,17) = x236;
R(16,18) = x231;
R(16,19) = Ht3x3(0,1)*x235;
R(16,20) = x237;
R(16,21) = x233;
R(16,22) = Ht3x3(0,2)*x235;
R(16,23) = x238;
R(17,0) = x17;
R(17,1) = x23;
R(17,2) = x29;
R(17,3) = x102;
R(17,4) = x118;
R(17,5) = x131;
R(17,6) = x105;
R(17,7) = x121;
R(17,8) = x134;
R(17,9) = x108;
R(17,10) = x124;
R(17,11) = x137;
R(17,12) = x16;
R(17,13) = x22;
R(17,14) = x28;
R(17,15) = x230;
R(17,16) = x236;
R(17,17) = Ht3x3(0,0)*x239;
R(17,18) = x232;
R(17,19) = x237;
R(17,20) = Ht3x3(0,1)*x239;
R(17,21) = x234;
R(17,22) = x238;
R(17,23) = Ht3x3(0,2)*x239;
R(18,0) = x43;
R(18,1) = x49;
R(18,2) = x55;
R(18,3) = x147;
R(18,4) = x162;
R(18,5) = x174;
R(18,6) = x150;
R(18,7) = x165;
R(18,8) = x177;
R(18,9) = x153;
R(18,10) = x168;
R(18,11) = x180;
R(18,12) = x42;
R(18,13) = x48;
R(18,14) = x54;
R(18,15) = Ht3x3(1,0)*x228;
R(18,16) = x240;
R(18,17) = x241;
R(18,18) = Ht3x3(1,1)*x228;
R(18,19) = x242;
R(18,20) = x243;
R(18,21) = Ht3x3(1,2)*x228;
R(18,22) = x244;
R(18,23) = x245;
R(19,0) = x45;
R(19,1) = x51;
R(19,2) = x57;
R(19,3) = x148;
R(19,4) = x163;
R(19,5) = x175;
R(19,6) = x151;
R(19,7) = x166;
R(19,8) = x178;
R(19,9) = x154;
R(19,10) = x169;
R(19,11) = x181;
R(19,12) = x44;
R(19,13) = x50;
R(19,14) = x56;
R(19,15) = x240;
R(19,16) = Ht3x3(1,0)*x235;
R(19,17) = x246;
R(19,18) = x242;
R(19,19) = Ht3x3(1,1)*x235;
R(19,20) = x247;
R(19,21) = x244;
R(19,22) = Ht3x3(1,2)*x235;
R(19,23) = x248;
R(20,0) = x47;
R(20,1) = x53;
R(20,2) = x59;
R(20,3) = x149;
R(20,4) = x164;
R(20,5) = x176;
R(20,6) = x152;
R(20,7) = x167;
R(20,8) = x179;
R(20,9) = x155;
R(20,10) = x170;
R(20,11) = x182;
R(20,12) = x46;
R(20,13) = x52;
R(20,14) = x58;
R(20,15) = x241;
R(20,16) = x246;
R(20,17) = Ht3x3(1,0)*x239;
R(20,18) = x243;
R(20,19) = x247;
R(20,20) = Ht3x3(1,1)*x239;
R(20,21) = x245;
R(20,22) = x248;
R(20,23) = Ht3x3(1,2)*x239;
R(21,0) = x73;
R(21,1) = x79;
R(21,2) = x85;
R(21,3) = x192;
R(21,4) = x207;
R(21,5) = x219;
R(21,6) = x195;
R(21,7) = x210;
R(21,8) = x222;
R(21,9) = x198;
R(21,10) = x213;
R(21,11) = x225;
R(21,12) = x72;
R(21,13) = x78;
R(21,14) = x84;
R(21,15) = Ht3x3(2,0)*x228;
R(21,16) = x249;
R(21,17) = x250;
R(21,18) = Ht3x3(2,1)*x228;
R(21,19) = x251;
R(21,20) = x252;
R(21,21) = Ht3x3(2,2)*x228;
R(21,22) = x253;
R(21,23) = x254;
R(22,0) = x75;
R(22,1) = x81;
R(22,2) = x87;
R(22,3) = x193;
R(22,4) = x208;
R(22,5) = x220;
R(22,6) = x196;
R(22,7) = x211;
R(22,8) = x223;
R(22,9) = x199;
R(22,10) = x214;
R(22,11) = x226;
R(22,12) = x74;
R(22,13) = x80;
R(22,14) = x86;
R(22,15) = x249;
R(22,16) = Ht3x3(2,0)*x235;
R(22,17) = x255;
R(22,18) = x251;
R(22,19) = Ht3x3(2,1)*x235;
R(22,20) = x256;
R(22,21) = x253;
R(22,22) = Ht3x3(2,2)*x235;
R(22,23) = x257;
R(23,0) = x77;
R(23,1) = x83;
R(23,2) = x89;
R(23,3) = x194;
R(23,4) = x209;
R(23,5) = x221;
R(23,6) = x197;
R(23,7) = x212;
R(23,8) = x224;
R(23,9) = x200;
R(23,10) = x215;
R(23,11) = x227;
R(23,12) = x76;
R(23,13) = x82;
R(23,14) = x88;
R(23,15) = x250;
R(23,16) = x255;
R(23,17) = Ht3x3(2,0)*x239;
R(23,18) = x252;
R(23,19) = x256;
R(23,20) = Ht3x3(2,1)*x239;
R(23,21) = x254;
R(23,22) = x257;
R(23,23) = Ht3x3(2,2)*x239;
}

 // Fixed Joint Translation Energy and Derivatives

template <typename T>
__host__ __device__ void Et(T& R, const T& kappa, const Eigen::Vector<T,3>& Ft)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Ft:
    -> {}
    -> Matrix([[Ft(0)], [Ft(1)], [Ft(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = 0.5*kappa*(std::pow(Ft(0), 2) + std::pow(Ft(1), 2) + std::pow(Ft(2), 2));
}
template <typename T>
__host__ __device__ void dEdFt(Eigen::Vector<T,3>& R, const T& kappa, const Eigen::Vector<T,3>& Ft)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Ft:
    -> {}
    -> Matrix([[Ft(0)], [Ft(1)], [Ft(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 1.0*kappa;
/* Simplified Expr */
R(0) = Ft(0)*x0;
R(1) = Ft(1)*x0;
R(2) = Ft(2)*x0;
}
template <typename T>
__host__ __device__ void ddEdFt(Eigen::Matrix<T,3,3>& R, const T& kappa, const Eigen::Vector<T,3>& Ft)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
Ft:
    -> {}
    -> Matrix([[Ft(0)], [Ft(1)], [Ft(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 1.0*kappa;
/* Simplified Expr */
R(0,0) = x0;
R(0,1) = 0;
R(0,2) = 0;
R(1,0) = 0;
R(1,1) = x0;
R(1,2) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = x0;
}

// -------------------------------------------------------------------------
