 
// Prismatic Joint: C0 C1
// Mapping between ABD qi qj to F01

template <typename T>
__host__ __device__ void F01(Eigen::Vector<T,9>& R, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& cj_bar, const Eigen::Vector<T,3>& tj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = -ci_bar(0)*qi(3) - ci_bar(1)*qi(4) - ci_bar(2)*qi(5) + cj_bar(0)*qj(3) + cj_bar(1)*qj(4) + cj_bar(2)*qj(5) - qi(0) + qj(0);
R(1) = -ci_bar(0)*qi(6) - ci_bar(1)*qi(7) - ci_bar(2)*qi(8) + cj_bar(0)*qj(6) + cj_bar(1)*qj(7) + cj_bar(2)*qj(8) - qi(1) + qj(1);
R(2) = -ci_bar(0)*qi(9) - ci_bar(1)*qi(10) - ci_bar(2)*qi(11) + cj_bar(0)*qj(9) + cj_bar(1)*qj(10) + cj_bar(2)*qj(11) - qi(2) + qj(2);
R(3) = qi(3)*ti_bar(0) + qi(4)*ti_bar(1) + qi(5)*ti_bar(2);
R(4) = qi(6)*ti_bar(0) + qi(7)*ti_bar(1) + qi(8)*ti_bar(2);
R(5) = qi(10)*ti_bar(1) + qi(11)*ti_bar(2) + qi(9)*ti_bar(0);
R(6) = qj(3)*tj_bar(0) + qj(4)*tj_bar(1) + qj(5)*tj_bar(2);
R(7) = qj(6)*tj_bar(0) + qj(7)*tj_bar(1) + qj(8)*tj_bar(2);
R(8) = qj(10)*tj_bar(1) + qj(11)*tj_bar(2) + qj(9)*tj_bar(0);
}
template <typename T>
__host__ __device__ void J01T_G01(Eigen::Vector<T,24>& R, const Eigen::Vector<T,9>& G9, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,3>& cj_bar, const Eigen::Vector<T,3>& tj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G9:
    -> {}
    -> Matrix([[G9(0)], [G9(1)], [G9(2)], [G9(3)], [G9(4)], [G9(5)], [G9(6)], [G9(7)], [G9(8)]])
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = -G9(0);
R(1) = -G9(1);
R(2) = -G9(2);
R(3) = -G9(0)*ci_bar(0) + G9(3)*ti_bar(0);
R(4) = -G9(0)*ci_bar(1) + G9(3)*ti_bar(1);
R(5) = -G9(0)*ci_bar(2) + G9(3)*ti_bar(2);
R(6) = -G9(1)*ci_bar(0) + G9(4)*ti_bar(0);
R(7) = -G9(1)*ci_bar(1) + G9(4)*ti_bar(1);
R(8) = -G9(1)*ci_bar(2) + G9(4)*ti_bar(2);
R(9) = -G9(2)*ci_bar(0) + G9(5)*ti_bar(0);
R(10) = -G9(2)*ci_bar(1) + G9(5)*ti_bar(1);
R(11) = -G9(2)*ci_bar(2) + G9(5)*ti_bar(2);
R(12) = G9(0);
R(13) = G9(1);
R(14) = G9(2);
R(15) = G9(0)*cj_bar(0) + G9(6)*tj_bar(0);
R(16) = G9(0)*cj_bar(1) + G9(6)*tj_bar(1);
R(17) = G9(0)*cj_bar(2) + G9(6)*tj_bar(2);
R(18) = G9(1)*cj_bar(0) + G9(7)*tj_bar(0);
R(19) = G9(1)*cj_bar(1) + G9(7)*tj_bar(1);
R(20) = G9(1)*cj_bar(2) + G9(7)*tj_bar(2);
R(21) = G9(2)*cj_bar(0) + G9(8)*tj_bar(0);
R(22) = G9(2)*cj_bar(1) + G9(8)*tj_bar(1);
R(23) = G9(2)*cj_bar(2) + G9(8)*tj_bar(2);
}
template <typename T>
__host__ __device__ void J01T_H01_J01(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,9,9>& H9x9, const Eigen::Vector<T,3>& ci_bar, const Eigen::Vector<T,3>& ti_bar, const Eigen::Vector<T,3>& cj_bar, const Eigen::Vector<T,3>& tj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H9x9:
    -> {}
    -> Matrix([[H9x9(0,0), H9x9(0,1), H9x9(0,2), H9x9(0,3), H9x9(0,4), H9x9(0,5), H9x9(0,6), H9x9(0,7), H9x9(0,8)], [H9x9(1,0), H9x9(1,1), H9x9(1,2), H9x9(1,3), H9x9(1,4), H9x9(1,5), H9x9(1,6), H9x9(1,7), H9x9(1,8)], [H9x9(2,0), H9x9(2,1), H9x9(2,2), H9x9(2,3), H9x9(2,4), H9x9(2,5), H9x9(2,6), H9x9(2,7), H9x9(2,8)], [H9x9(3,0), H9x9(3,1), H9x9(3,2), H9x9(3,3), H9x9(3,4), H9x9(3,5), H9x9(3,6), H9x9(3,7), H9x9(3,8)], [H9x9(4,0), H9x9(4,1), H9x9(4,2), H9x9(4,3), H9x9(4,4), H9x9(4,5), H9x9(4,6), H9x9(4,7), H9x9(4,8)], [H9x9(5,0), H9x9(5,1), H9x9(5,2), H9x9(5,3), H9x9(5,4), H9x9(5,5), H9x9(5,6), H9x9(5,7), H9x9(5,8)], [H9x9(6,0), H9x9(6,1), H9x9(6,2), H9x9(6,3), H9x9(6,4), H9x9(6,5), H9x9(6,6), H9x9(6,7), H9x9(6,8)], [H9x9(7,0), H9x9(7,1), H9x9(7,2), H9x9(7,3), H9x9(7,4), H9x9(7,5), H9x9(7,6), H9x9(7,7), H9x9(7,8)], [H9x9(8,0), H9x9(8,1), H9x9(8,2), H9x9(8,3), H9x9(8,4), H9x9(8,5), H9x9(8,6), H9x9(8,7), H9x9(8,8)]])
ci_bar:
    -> {}
    -> Matrix([[ci_bar(0)], [ci_bar(1)], [ci_bar(2)]])
ti_bar:
    -> {}
    -> Matrix([[ti_bar(0)], [ti_bar(1)], [ti_bar(2)]])
cj_bar:
    -> {}
    -> Matrix([[cj_bar(0)], [cj_bar(1)], [cj_bar(2)]])
tj_bar:
    -> {}
    -> Matrix([[tj_bar(0)], [tj_bar(1)], [tj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = H9x9(0,0)*ci_bar(0);
auto x1 = -H9x9(0,3)*ti_bar(0) + x0;
auto x2 = H9x9(0,0)*ci_bar(1);
auto x3 = -H9x9(0,3)*ti_bar(1) + x2;
auto x4 = H9x9(0,0)*ci_bar(2);
auto x5 = -H9x9(0,3)*ti_bar(2) + x4;
auto x6 = H9x9(0,1)*ci_bar(0);
auto x7 = -H9x9(0,4)*ti_bar(0) + x6;
auto x8 = H9x9(0,1)*ci_bar(1);
auto x9 = -H9x9(0,4)*ti_bar(1) + x8;
auto x10 = H9x9(0,1)*ci_bar(2);
auto x11 = -H9x9(0,4)*ti_bar(2) + x10;
auto x12 = H9x9(0,2)*ci_bar(0);
auto x13 = -H9x9(0,5)*ti_bar(0) + x12;
auto x14 = H9x9(0,2)*ci_bar(1);
auto x15 = -H9x9(0,5)*ti_bar(1) + x14;
auto x16 = H9x9(0,2)*ci_bar(2);
auto x17 = -H9x9(0,5)*ti_bar(2) + x16;
auto x18 = -H9x9(0,0);
auto x19 = -H9x9(0,1);
auto x20 = -H9x9(0,2);
auto x21 = H9x9(0,0)*cj_bar(0);
auto x22 = H9x9(0,6)*tj_bar(0) + x21;
auto x23 = H9x9(0,0)*cj_bar(1);
auto x24 = H9x9(0,6)*tj_bar(1) + x23;
auto x25 = H9x9(0,0)*cj_bar(2);
auto x26 = H9x9(0,6)*tj_bar(2) + x25;
auto x27 = H9x9(0,1)*cj_bar(0);
auto x28 = H9x9(0,7)*tj_bar(0) + x27;
auto x29 = H9x9(0,1)*cj_bar(1);
auto x30 = H9x9(0,7)*tj_bar(1) + x29;
auto x31 = H9x9(0,1)*cj_bar(2);
auto x32 = H9x9(0,7)*tj_bar(2) + x31;
auto x33 = H9x9(0,2)*cj_bar(0);
auto x34 = H9x9(0,8)*tj_bar(0) + x33;
auto x35 = H9x9(0,2)*cj_bar(1);
auto x36 = H9x9(0,8)*tj_bar(1) + x35;
auto x37 = H9x9(0,2)*cj_bar(2);
auto x38 = H9x9(0,8)*tj_bar(2) + x37;
auto x39 = H9x9(1,0)*ci_bar(0);
auto x40 = -H9x9(1,3)*ti_bar(0) + x39;
auto x41 = H9x9(1,0)*ci_bar(1);
auto x42 = -H9x9(1,3)*ti_bar(1) + x41;
auto x43 = H9x9(1,0)*ci_bar(2);
auto x44 = -H9x9(1,3)*ti_bar(2) + x43;
auto x45 = H9x9(1,1)*ci_bar(0);
auto x46 = -H9x9(1,4)*ti_bar(0) + x45;
auto x47 = H9x9(1,1)*ci_bar(1);
auto x48 = -H9x9(1,4)*ti_bar(1) + x47;
auto x49 = H9x9(1,1)*ci_bar(2);
auto x50 = -H9x9(1,4)*ti_bar(2) + x49;
auto x51 = H9x9(1,2)*ci_bar(0);
auto x52 = -H9x9(1,5)*ti_bar(0) + x51;
auto x53 = H9x9(1,2)*ci_bar(1);
auto x54 = -H9x9(1,5)*ti_bar(1) + x53;
auto x55 = H9x9(1,2)*ci_bar(2);
auto x56 = -H9x9(1,5)*ti_bar(2) + x55;
auto x57 = -H9x9(1,0);
auto x58 = -H9x9(1,1);
auto x59 = -H9x9(1,2);
auto x60 = H9x9(1,0)*cj_bar(0);
auto x61 = H9x9(1,6)*tj_bar(0) + x60;
auto x62 = H9x9(1,0)*cj_bar(1);
auto x63 = H9x9(1,6)*tj_bar(1) + x62;
auto x64 = H9x9(1,0)*cj_bar(2);
auto x65 = H9x9(1,6)*tj_bar(2) + x64;
auto x66 = H9x9(1,1)*cj_bar(0);
auto x67 = H9x9(1,7)*tj_bar(0) + x66;
auto x68 = H9x9(1,1)*cj_bar(1);
auto x69 = H9x9(1,7)*tj_bar(1) + x68;
auto x70 = H9x9(1,1)*cj_bar(2);
auto x71 = H9x9(1,7)*tj_bar(2) + x70;
auto x72 = H9x9(1,2)*cj_bar(0);
auto x73 = H9x9(1,8)*tj_bar(0) + x72;
auto x74 = H9x9(1,2)*cj_bar(1);
auto x75 = H9x9(1,8)*tj_bar(1) + x74;
auto x76 = H9x9(1,2)*cj_bar(2);
auto x77 = H9x9(1,8)*tj_bar(2) + x76;
auto x78 = H9x9(2,0)*ci_bar(0);
auto x79 = -H9x9(2,3)*ti_bar(0) + x78;
auto x80 = H9x9(2,0)*ci_bar(1);
auto x81 = -H9x9(2,3)*ti_bar(1) + x80;
auto x82 = H9x9(2,0)*ci_bar(2);
auto x83 = -H9x9(2,3)*ti_bar(2) + x82;
auto x84 = H9x9(2,1)*ci_bar(0);
auto x85 = -H9x9(2,4)*ti_bar(0) + x84;
auto x86 = H9x9(2,1)*ci_bar(1);
auto x87 = -H9x9(2,4)*ti_bar(1) + x86;
auto x88 = H9x9(2,1)*ci_bar(2);
auto x89 = -H9x9(2,4)*ti_bar(2) + x88;
auto x90 = H9x9(2,2)*ci_bar(0);
auto x91 = -H9x9(2,5)*ti_bar(0) + x90;
auto x92 = H9x9(2,2)*ci_bar(1);
auto x93 = -H9x9(2,5)*ti_bar(1) + x92;
auto x94 = H9x9(2,2)*ci_bar(2);
auto x95 = -H9x9(2,5)*ti_bar(2) + x94;
auto x96 = -H9x9(2,0);
auto x97 = -H9x9(2,1);
auto x98 = -H9x9(2,2);
auto x99 = H9x9(2,0)*cj_bar(0);
auto x100 = H9x9(2,6)*tj_bar(0) + x99;
auto x101 = H9x9(2,0)*cj_bar(1);
auto x102 = H9x9(2,6)*tj_bar(1) + x101;
auto x103 = H9x9(2,0)*cj_bar(2);
auto x104 = H9x9(2,6)*tj_bar(2) + x103;
auto x105 = H9x9(2,1)*cj_bar(0);
auto x106 = H9x9(2,7)*tj_bar(0) + x105;
auto x107 = H9x9(2,1)*cj_bar(1);
auto x108 = H9x9(2,7)*tj_bar(1) + x107;
auto x109 = H9x9(2,1)*cj_bar(2);
auto x110 = H9x9(2,7)*tj_bar(2) + x109;
auto x111 = H9x9(2,2)*cj_bar(0);
auto x112 = H9x9(2,8)*tj_bar(0) + x111;
auto x113 = H9x9(2,2)*cj_bar(1);
auto x114 = H9x9(2,8)*tj_bar(1) + x113;
auto x115 = H9x9(2,2)*cj_bar(2);
auto x116 = H9x9(2,8)*tj_bar(2) + x115;
auto x117 = -H9x9(3,0)*ti_bar(0) + x0;
auto x118 = -H9x9(3,1)*ti_bar(0) + x6;
auto x119 = -H9x9(3,2)*ti_bar(0) + x12;
auto x120 = -x117;
auto x121 = -H9x9(0,3)*ci_bar(0) + H9x9(3,3)*ti_bar(0);
auto x122 = -x118;
auto x123 = -H9x9(0,4)*ci_bar(0) + H9x9(3,4)*ti_bar(0);
auto x124 = -x119;
auto x125 = -H9x9(0,5)*ci_bar(0) + H9x9(3,5)*ti_bar(0);
auto x126 = -H9x9(0,6)*ci_bar(0) + H9x9(3,6)*ti_bar(0);
auto x127 = -H9x9(0,7)*ci_bar(0) + H9x9(3,7)*ti_bar(0);
auto x128 = -H9x9(0,8)*ci_bar(0) + H9x9(3,8)*ti_bar(0);
auto x129 = -H9x9(3,0)*ti_bar(1) + x2;
auto x130 = -H9x9(3,1)*ti_bar(1) + x8;
auto x131 = -H9x9(3,2)*ti_bar(1) + x14;
auto x132 = -x129;
auto x133 = -H9x9(0,3)*ci_bar(1) + H9x9(3,3)*ti_bar(1);
auto x134 = -x130;
auto x135 = -H9x9(0,4)*ci_bar(1) + H9x9(3,4)*ti_bar(1);
auto x136 = -x131;
auto x137 = -H9x9(0,5)*ci_bar(1) + H9x9(3,5)*ti_bar(1);
auto x138 = -H9x9(0,6)*ci_bar(1) + H9x9(3,6)*ti_bar(1);
auto x139 = -H9x9(0,7)*ci_bar(1) + H9x9(3,7)*ti_bar(1);
auto x140 = -H9x9(0,8)*ci_bar(1) + H9x9(3,8)*ti_bar(1);
auto x141 = -H9x9(3,0)*ti_bar(2) + x4;
auto x142 = -H9x9(3,1)*ti_bar(2) + x10;
auto x143 = -H9x9(3,2)*ti_bar(2) + x16;
auto x144 = -x141;
auto x145 = -H9x9(0,3)*ci_bar(2) + H9x9(3,3)*ti_bar(2);
auto x146 = -x142;
auto x147 = -H9x9(0,4)*ci_bar(2) + H9x9(3,4)*ti_bar(2);
auto x148 = -x143;
auto x149 = -H9x9(0,5)*ci_bar(2) + H9x9(3,5)*ti_bar(2);
auto x150 = -H9x9(0,6)*ci_bar(2) + H9x9(3,6)*ti_bar(2);
auto x151 = -H9x9(0,7)*ci_bar(2) + H9x9(3,7)*ti_bar(2);
auto x152 = -H9x9(0,8)*ci_bar(2) + H9x9(3,8)*ti_bar(2);
auto x153 = -H9x9(4,0)*ti_bar(0) + x39;
auto x154 = -H9x9(4,1)*ti_bar(0) + x45;
auto x155 = -H9x9(4,2)*ti_bar(0) + x51;
auto x156 = -x153;
auto x157 = -H9x9(1,3)*ci_bar(0) + H9x9(4,3)*ti_bar(0);
auto x158 = -x154;
auto x159 = -H9x9(1,4)*ci_bar(0) + H9x9(4,4)*ti_bar(0);
auto x160 = -x155;
auto x161 = -H9x9(1,5)*ci_bar(0) + H9x9(4,5)*ti_bar(0);
auto x162 = -H9x9(1,6)*ci_bar(0) + H9x9(4,6)*ti_bar(0);
auto x163 = -H9x9(1,7)*ci_bar(0) + H9x9(4,7)*ti_bar(0);
auto x164 = -H9x9(1,8)*ci_bar(0) + H9x9(4,8)*ti_bar(0);
auto x165 = -H9x9(4,0)*ti_bar(1) + x41;
auto x166 = -H9x9(4,1)*ti_bar(1) + x47;
auto x167 = -H9x9(4,2)*ti_bar(1) + x53;
auto x168 = -x165;
auto x169 = -H9x9(1,3)*ci_bar(1) + H9x9(4,3)*ti_bar(1);
auto x170 = -x166;
auto x171 = -H9x9(1,4)*ci_bar(1) + H9x9(4,4)*ti_bar(1);
auto x172 = -x167;
auto x173 = -H9x9(1,5)*ci_bar(1) + H9x9(4,5)*ti_bar(1);
auto x174 = -H9x9(1,6)*ci_bar(1) + H9x9(4,6)*ti_bar(1);
auto x175 = -H9x9(1,7)*ci_bar(1) + H9x9(4,7)*ti_bar(1);
auto x176 = -H9x9(1,8)*ci_bar(1) + H9x9(4,8)*ti_bar(1);
auto x177 = -H9x9(4,0)*ti_bar(2) + x43;
auto x178 = -H9x9(4,1)*ti_bar(2) + x49;
auto x179 = -H9x9(4,2)*ti_bar(2) + x55;
auto x180 = -x177;
auto x181 = -H9x9(1,3)*ci_bar(2) + H9x9(4,3)*ti_bar(2);
auto x182 = -x178;
auto x183 = -H9x9(1,4)*ci_bar(2) + H9x9(4,4)*ti_bar(2);
auto x184 = -x179;
auto x185 = -H9x9(1,5)*ci_bar(2) + H9x9(4,5)*ti_bar(2);
auto x186 = -H9x9(1,6)*ci_bar(2) + H9x9(4,6)*ti_bar(2);
auto x187 = -H9x9(1,7)*ci_bar(2) + H9x9(4,7)*ti_bar(2);
auto x188 = -H9x9(1,8)*ci_bar(2) + H9x9(4,8)*ti_bar(2);
auto x189 = -H9x9(5,0)*ti_bar(0) + x78;
auto x190 = -H9x9(5,1)*ti_bar(0) + x84;
auto x191 = -H9x9(5,2)*ti_bar(0) + x90;
auto x192 = -x189;
auto x193 = -H9x9(2,3)*ci_bar(0) + H9x9(5,3)*ti_bar(0);
auto x194 = -x190;
auto x195 = -H9x9(2,4)*ci_bar(0) + H9x9(5,4)*ti_bar(0);
auto x196 = -x191;
auto x197 = -H9x9(2,5)*ci_bar(0) + H9x9(5,5)*ti_bar(0);
auto x198 = -H9x9(2,6)*ci_bar(0) + H9x9(5,6)*ti_bar(0);
auto x199 = -H9x9(2,7)*ci_bar(0) + H9x9(5,7)*ti_bar(0);
auto x200 = -H9x9(2,8)*ci_bar(0) + H9x9(5,8)*ti_bar(0);
auto x201 = -H9x9(5,0)*ti_bar(1) + x80;
auto x202 = -H9x9(5,1)*ti_bar(1) + x86;
auto x203 = -H9x9(5,2)*ti_bar(1) + x92;
auto x204 = -x201;
auto x205 = -H9x9(2,3)*ci_bar(1) + H9x9(5,3)*ti_bar(1);
auto x206 = -x202;
auto x207 = -H9x9(2,4)*ci_bar(1) + H9x9(5,4)*ti_bar(1);
auto x208 = -x203;
auto x209 = -H9x9(2,5)*ci_bar(1) + H9x9(5,5)*ti_bar(1);
auto x210 = -H9x9(2,6)*ci_bar(1) + H9x9(5,6)*ti_bar(1);
auto x211 = -H9x9(2,7)*ci_bar(1) + H9x9(5,7)*ti_bar(1);
auto x212 = -H9x9(2,8)*ci_bar(1) + H9x9(5,8)*ti_bar(1);
auto x213 = -H9x9(5,0)*ti_bar(2) + x82;
auto x214 = -H9x9(5,1)*ti_bar(2) + x88;
auto x215 = -H9x9(5,2)*ti_bar(2) + x94;
auto x216 = -x213;
auto x217 = -H9x9(2,3)*ci_bar(2) + H9x9(5,3)*ti_bar(2);
auto x218 = -x214;
auto x219 = -H9x9(2,4)*ci_bar(2) + H9x9(5,4)*ti_bar(2);
auto x220 = -x215;
auto x221 = -H9x9(2,5)*ci_bar(2) + H9x9(5,5)*ti_bar(2);
auto x222 = -H9x9(2,6)*ci_bar(2) + H9x9(5,6)*ti_bar(2);
auto x223 = -H9x9(2,7)*ci_bar(2) + H9x9(5,7)*ti_bar(2);
auto x224 = -H9x9(2,8)*ci_bar(2) + H9x9(5,8)*ti_bar(2);
auto x225 = H9x9(6,0)*tj_bar(0) + x21;
auto x226 = H9x9(6,1)*tj_bar(0) + x27;
auto x227 = H9x9(6,2)*tj_bar(0) + x33;
auto x228 = H9x9(0,3)*cj_bar(0) + H9x9(6,3)*tj_bar(0);
auto x229 = H9x9(0,4)*cj_bar(0) + H9x9(6,4)*tj_bar(0);
auto x230 = H9x9(0,5)*cj_bar(0) + H9x9(6,5)*tj_bar(0);
auto x231 = H9x9(0,6)*cj_bar(0) + H9x9(6,6)*tj_bar(0);
auto x232 = H9x9(0,7)*cj_bar(0) + H9x9(6,7)*tj_bar(0);
auto x233 = H9x9(0,8)*cj_bar(0) + H9x9(6,8)*tj_bar(0);
auto x234 = H9x9(6,0)*tj_bar(1) + x23;
auto x235 = H9x9(6,1)*tj_bar(1) + x29;
auto x236 = H9x9(6,2)*tj_bar(1) + x35;
auto x237 = H9x9(0,3)*cj_bar(1) + H9x9(6,3)*tj_bar(1);
auto x238 = H9x9(0,4)*cj_bar(1) + H9x9(6,4)*tj_bar(1);
auto x239 = H9x9(0,5)*cj_bar(1) + H9x9(6,5)*tj_bar(1);
auto x240 = H9x9(0,6)*cj_bar(1) + H9x9(6,6)*tj_bar(1);
auto x241 = H9x9(0,7)*cj_bar(1) + H9x9(6,7)*tj_bar(1);
auto x242 = H9x9(0,8)*cj_bar(1) + H9x9(6,8)*tj_bar(1);
auto x243 = H9x9(6,0)*tj_bar(2) + x25;
auto x244 = H9x9(6,1)*tj_bar(2) + x31;
auto x245 = H9x9(6,2)*tj_bar(2) + x37;
auto x246 = H9x9(0,3)*cj_bar(2) + H9x9(6,3)*tj_bar(2);
auto x247 = H9x9(0,4)*cj_bar(2) + H9x9(6,4)*tj_bar(2);
auto x248 = H9x9(0,5)*cj_bar(2) + H9x9(6,5)*tj_bar(2);
auto x249 = H9x9(0,6)*cj_bar(2) + H9x9(6,6)*tj_bar(2);
auto x250 = H9x9(0,7)*cj_bar(2) + H9x9(6,7)*tj_bar(2);
auto x251 = H9x9(0,8)*cj_bar(2) + H9x9(6,8)*tj_bar(2);
auto x252 = H9x9(7,0)*tj_bar(0) + x60;
auto x253 = H9x9(7,1)*tj_bar(0) + x66;
auto x254 = H9x9(7,2)*tj_bar(0) + x72;
auto x255 = H9x9(1,3)*cj_bar(0) + H9x9(7,3)*tj_bar(0);
auto x256 = H9x9(1,4)*cj_bar(0) + H9x9(7,4)*tj_bar(0);
auto x257 = H9x9(1,5)*cj_bar(0) + H9x9(7,5)*tj_bar(0);
auto x258 = H9x9(1,6)*cj_bar(0) + H9x9(7,6)*tj_bar(0);
auto x259 = H9x9(1,7)*cj_bar(0) + H9x9(7,7)*tj_bar(0);
auto x260 = H9x9(1,8)*cj_bar(0) + H9x9(7,8)*tj_bar(0);
auto x261 = H9x9(7,0)*tj_bar(1) + x62;
auto x262 = H9x9(7,1)*tj_bar(1) + x68;
auto x263 = H9x9(7,2)*tj_bar(1) + x74;
auto x264 = H9x9(1,3)*cj_bar(1) + H9x9(7,3)*tj_bar(1);
auto x265 = H9x9(1,4)*cj_bar(1) + H9x9(7,4)*tj_bar(1);
auto x266 = H9x9(1,5)*cj_bar(1) + H9x9(7,5)*tj_bar(1);
auto x267 = H9x9(1,6)*cj_bar(1) + H9x9(7,6)*tj_bar(1);
auto x268 = H9x9(1,7)*cj_bar(1) + H9x9(7,7)*tj_bar(1);
auto x269 = H9x9(1,8)*cj_bar(1) + H9x9(7,8)*tj_bar(1);
auto x270 = H9x9(7,0)*tj_bar(2) + x64;
auto x271 = H9x9(7,1)*tj_bar(2) + x70;
auto x272 = H9x9(7,2)*tj_bar(2) + x76;
auto x273 = H9x9(1,3)*cj_bar(2) + H9x9(7,3)*tj_bar(2);
auto x274 = H9x9(1,4)*cj_bar(2) + H9x9(7,4)*tj_bar(2);
auto x275 = H9x9(1,5)*cj_bar(2) + H9x9(7,5)*tj_bar(2);
auto x276 = H9x9(1,6)*cj_bar(2) + H9x9(7,6)*tj_bar(2);
auto x277 = H9x9(1,7)*cj_bar(2) + H9x9(7,7)*tj_bar(2);
auto x278 = H9x9(1,8)*cj_bar(2) + H9x9(7,8)*tj_bar(2);
auto x279 = H9x9(8,0)*tj_bar(0) + x99;
auto x280 = H9x9(8,1)*tj_bar(0) + x105;
auto x281 = H9x9(8,2)*tj_bar(0) + x111;
auto x282 = H9x9(2,3)*cj_bar(0) + H9x9(8,3)*tj_bar(0);
auto x283 = H9x9(2,4)*cj_bar(0) + H9x9(8,4)*tj_bar(0);
auto x284 = H9x9(2,5)*cj_bar(0) + H9x9(8,5)*tj_bar(0);
auto x285 = H9x9(2,6)*cj_bar(0) + H9x9(8,6)*tj_bar(0);
auto x286 = H9x9(2,7)*cj_bar(0) + H9x9(8,7)*tj_bar(0);
auto x287 = H9x9(2,8)*cj_bar(0) + H9x9(8,8)*tj_bar(0);
auto x288 = H9x9(8,0)*tj_bar(1) + x101;
auto x289 = H9x9(8,1)*tj_bar(1) + x107;
auto x290 = H9x9(8,2)*tj_bar(1) + x113;
auto x291 = H9x9(2,3)*cj_bar(1) + H9x9(8,3)*tj_bar(1);
auto x292 = H9x9(2,4)*cj_bar(1) + H9x9(8,4)*tj_bar(1);
auto x293 = H9x9(2,5)*cj_bar(1) + H9x9(8,5)*tj_bar(1);
auto x294 = H9x9(2,6)*cj_bar(1) + H9x9(8,6)*tj_bar(1);
auto x295 = H9x9(2,7)*cj_bar(1) + H9x9(8,7)*tj_bar(1);
auto x296 = H9x9(2,8)*cj_bar(1) + H9x9(8,8)*tj_bar(1);
auto x297 = H9x9(8,0)*tj_bar(2) + x103;
auto x298 = H9x9(8,1)*tj_bar(2) + x109;
auto x299 = H9x9(8,2)*tj_bar(2) + x115;
auto x300 = H9x9(2,3)*cj_bar(2) + H9x9(8,3)*tj_bar(2);
auto x301 = H9x9(2,4)*cj_bar(2) + H9x9(8,4)*tj_bar(2);
auto x302 = H9x9(2,5)*cj_bar(2) + H9x9(8,5)*tj_bar(2);
auto x303 = H9x9(2,6)*cj_bar(2) + H9x9(8,6)*tj_bar(2);
auto x304 = H9x9(2,7)*cj_bar(2) + H9x9(8,7)*tj_bar(2);
auto x305 = H9x9(2,8)*cj_bar(2) + H9x9(8,8)*tj_bar(2);
/* Simplified Expr */
R(0,0) = H9x9(0,0);
R(0,1) = H9x9(0,1);
R(0,2) = H9x9(0,2);
R(0,3) = x1;
R(0,4) = x3;
R(0,5) = x5;
R(0,6) = x7;
R(0,7) = x9;
R(0,8) = x11;
R(0,9) = x13;
R(0,10) = x15;
R(0,11) = x17;
R(0,12) = x18;
R(0,13) = x19;
R(0,14) = x20;
R(0,15) = -x22;
R(0,16) = -x24;
R(0,17) = -x26;
R(0,18) = -x28;
R(0,19) = -x30;
R(0,20) = -x32;
R(0,21) = -x34;
R(0,22) = -x36;
R(0,23) = -x38;
R(1,0) = H9x9(1,0);
R(1,1) = H9x9(1,1);
R(1,2) = H9x9(1,2);
R(1,3) = x40;
R(1,4) = x42;
R(1,5) = x44;
R(1,6) = x46;
R(1,7) = x48;
R(1,8) = x50;
R(1,9) = x52;
R(1,10) = x54;
R(1,11) = x56;
R(1,12) = x57;
R(1,13) = x58;
R(1,14) = x59;
R(1,15) = -x61;
R(1,16) = -x63;
R(1,17) = -x65;
R(1,18) = -x67;
R(1,19) = -x69;
R(1,20) = -x71;
R(1,21) = -x73;
R(1,22) = -x75;
R(1,23) = -x77;
R(2,0) = H9x9(2,0);
R(2,1) = H9x9(2,1);
R(2,2) = H9x9(2,2);
R(2,3) = x79;
R(2,4) = x81;
R(2,5) = x83;
R(2,6) = x85;
R(2,7) = x87;
R(2,8) = x89;
R(2,9) = x91;
R(2,10) = x93;
R(2,11) = x95;
R(2,12) = x96;
R(2,13) = x97;
R(2,14) = x98;
R(2,15) = -x100;
R(2,16) = -x102;
R(2,17) = -x104;
R(2,18) = -x106;
R(2,19) = -x108;
R(2,20) = -x110;
R(2,21) = -x112;
R(2,22) = -x114;
R(2,23) = -x116;
R(3,0) = x117;
R(3,1) = x118;
R(3,2) = x119;
R(3,3) = -ci_bar(0)*x120 + ti_bar(0)*x121;
R(3,4) = -ci_bar(1)*x120 + ti_bar(1)*x121;
R(3,5) = -ci_bar(2)*x120 + ti_bar(2)*x121;
R(3,6) = -ci_bar(0)*x122 + ti_bar(0)*x123;
R(3,7) = -ci_bar(1)*x122 + ti_bar(1)*x123;
R(3,8) = -ci_bar(2)*x122 + ti_bar(2)*x123;
R(3,9) = -ci_bar(0)*x124 + ti_bar(0)*x125;
R(3,10) = -ci_bar(1)*x124 + ti_bar(1)*x125;
R(3,11) = -ci_bar(2)*x124 + ti_bar(2)*x125;
R(3,12) = x120;
R(3,13) = x122;
R(3,14) = x124;
R(3,15) = cj_bar(0)*x120 + tj_bar(0)*x126;
R(3,16) = cj_bar(1)*x120 + tj_bar(1)*x126;
R(3,17) = cj_bar(2)*x120 + tj_bar(2)*x126;
R(3,18) = cj_bar(0)*x122 + tj_bar(0)*x127;
R(3,19) = cj_bar(1)*x122 + tj_bar(1)*x127;
R(3,20) = cj_bar(2)*x122 + tj_bar(2)*x127;
R(3,21) = cj_bar(0)*x124 + tj_bar(0)*x128;
R(3,22) = cj_bar(1)*x124 + tj_bar(1)*x128;
R(3,23) = cj_bar(2)*x124 + tj_bar(2)*x128;
R(4,0) = x129;
R(4,1) = x130;
R(4,2) = x131;
R(4,3) = -ci_bar(0)*x132 + ti_bar(0)*x133;
R(4,4) = -ci_bar(1)*x132 + ti_bar(1)*x133;
R(4,5) = -ci_bar(2)*x132 + ti_bar(2)*x133;
R(4,6) = -ci_bar(0)*x134 + ti_bar(0)*x135;
R(4,7) = -ci_bar(1)*x134 + ti_bar(1)*x135;
R(4,8) = -ci_bar(2)*x134 + ti_bar(2)*x135;
R(4,9) = -ci_bar(0)*x136 + ti_bar(0)*x137;
R(4,10) = -ci_bar(1)*x136 + ti_bar(1)*x137;
R(4,11) = -ci_bar(2)*x136 + ti_bar(2)*x137;
R(4,12) = x132;
R(4,13) = x134;
R(4,14) = x136;
R(4,15) = cj_bar(0)*x132 + tj_bar(0)*x138;
R(4,16) = cj_bar(1)*x132 + tj_bar(1)*x138;
R(4,17) = cj_bar(2)*x132 + tj_bar(2)*x138;
R(4,18) = cj_bar(0)*x134 + tj_bar(0)*x139;
R(4,19) = cj_bar(1)*x134 + tj_bar(1)*x139;
R(4,20) = cj_bar(2)*x134 + tj_bar(2)*x139;
R(4,21) = cj_bar(0)*x136 + tj_bar(0)*x140;
R(4,22) = cj_bar(1)*x136 + tj_bar(1)*x140;
R(4,23) = cj_bar(2)*x136 + tj_bar(2)*x140;
R(5,0) = x141;
R(5,1) = x142;
R(5,2) = x143;
R(5,3) = -ci_bar(0)*x144 + ti_bar(0)*x145;
R(5,4) = -ci_bar(1)*x144 + ti_bar(1)*x145;
R(5,5) = -ci_bar(2)*x144 + ti_bar(2)*x145;
R(5,6) = -ci_bar(0)*x146 + ti_bar(0)*x147;
R(5,7) = -ci_bar(1)*x146 + ti_bar(1)*x147;
R(5,8) = -ci_bar(2)*x146 + ti_bar(2)*x147;
R(5,9) = -ci_bar(0)*x148 + ti_bar(0)*x149;
R(5,10) = -ci_bar(1)*x148 + ti_bar(1)*x149;
R(5,11) = -ci_bar(2)*x148 + ti_bar(2)*x149;
R(5,12) = x144;
R(5,13) = x146;
R(5,14) = x148;
R(5,15) = cj_bar(0)*x144 + tj_bar(0)*x150;
R(5,16) = cj_bar(1)*x144 + tj_bar(1)*x150;
R(5,17) = cj_bar(2)*x144 + tj_bar(2)*x150;
R(5,18) = cj_bar(0)*x146 + tj_bar(0)*x151;
R(5,19) = cj_bar(1)*x146 + tj_bar(1)*x151;
R(5,20) = cj_bar(2)*x146 + tj_bar(2)*x151;
R(5,21) = cj_bar(0)*x148 + tj_bar(0)*x152;
R(5,22) = cj_bar(1)*x148 + tj_bar(1)*x152;
R(5,23) = cj_bar(2)*x148 + tj_bar(2)*x152;
R(6,0) = x153;
R(6,1) = x154;
R(6,2) = x155;
R(6,3) = -ci_bar(0)*x156 + ti_bar(0)*x157;
R(6,4) = -ci_bar(1)*x156 + ti_bar(1)*x157;
R(6,5) = -ci_bar(2)*x156 + ti_bar(2)*x157;
R(6,6) = -ci_bar(0)*x158 + ti_bar(0)*x159;
R(6,7) = -ci_bar(1)*x158 + ti_bar(1)*x159;
R(6,8) = -ci_bar(2)*x158 + ti_bar(2)*x159;
R(6,9) = -ci_bar(0)*x160 + ti_bar(0)*x161;
R(6,10) = -ci_bar(1)*x160 + ti_bar(1)*x161;
R(6,11) = -ci_bar(2)*x160 + ti_bar(2)*x161;
R(6,12) = x156;
R(6,13) = x158;
R(6,14) = x160;
R(6,15) = cj_bar(0)*x156 + tj_bar(0)*x162;
R(6,16) = cj_bar(1)*x156 + tj_bar(1)*x162;
R(6,17) = cj_bar(2)*x156 + tj_bar(2)*x162;
R(6,18) = cj_bar(0)*x158 + tj_bar(0)*x163;
R(6,19) = cj_bar(1)*x158 + tj_bar(1)*x163;
R(6,20) = cj_bar(2)*x158 + tj_bar(2)*x163;
R(6,21) = cj_bar(0)*x160 + tj_bar(0)*x164;
R(6,22) = cj_bar(1)*x160 + tj_bar(1)*x164;
R(6,23) = cj_bar(2)*x160 + tj_bar(2)*x164;
R(7,0) = x165;
R(7,1) = x166;
R(7,2) = x167;
R(7,3) = -ci_bar(0)*x168 + ti_bar(0)*x169;
R(7,4) = -ci_bar(1)*x168 + ti_bar(1)*x169;
R(7,5) = -ci_bar(2)*x168 + ti_bar(2)*x169;
R(7,6) = -ci_bar(0)*x170 + ti_bar(0)*x171;
R(7,7) = -ci_bar(1)*x170 + ti_bar(1)*x171;
R(7,8) = -ci_bar(2)*x170 + ti_bar(2)*x171;
R(7,9) = -ci_bar(0)*x172 + ti_bar(0)*x173;
R(7,10) = -ci_bar(1)*x172 + ti_bar(1)*x173;
R(7,11) = -ci_bar(2)*x172 + ti_bar(2)*x173;
R(7,12) = x168;
R(7,13) = x170;
R(7,14) = x172;
R(7,15) = cj_bar(0)*x168 + tj_bar(0)*x174;
R(7,16) = cj_bar(1)*x168 + tj_bar(1)*x174;
R(7,17) = cj_bar(2)*x168 + tj_bar(2)*x174;
R(7,18) = cj_bar(0)*x170 + tj_bar(0)*x175;
R(7,19) = cj_bar(1)*x170 + tj_bar(1)*x175;
R(7,20) = cj_bar(2)*x170 + tj_bar(2)*x175;
R(7,21) = cj_bar(0)*x172 + tj_bar(0)*x176;
R(7,22) = cj_bar(1)*x172 + tj_bar(1)*x176;
R(7,23) = cj_bar(2)*x172 + tj_bar(2)*x176;
R(8,0) = x177;
R(8,1) = x178;
R(8,2) = x179;
R(8,3) = -ci_bar(0)*x180 + ti_bar(0)*x181;
R(8,4) = -ci_bar(1)*x180 + ti_bar(1)*x181;
R(8,5) = -ci_bar(2)*x180 + ti_bar(2)*x181;
R(8,6) = -ci_bar(0)*x182 + ti_bar(0)*x183;
R(8,7) = -ci_bar(1)*x182 + ti_bar(1)*x183;
R(8,8) = -ci_bar(2)*x182 + ti_bar(2)*x183;
R(8,9) = -ci_bar(0)*x184 + ti_bar(0)*x185;
R(8,10) = -ci_bar(1)*x184 + ti_bar(1)*x185;
R(8,11) = -ci_bar(2)*x184 + ti_bar(2)*x185;
R(8,12) = x180;
R(8,13) = x182;
R(8,14) = x184;
R(8,15) = cj_bar(0)*x180 + tj_bar(0)*x186;
R(8,16) = cj_bar(1)*x180 + tj_bar(1)*x186;
R(8,17) = cj_bar(2)*x180 + tj_bar(2)*x186;
R(8,18) = cj_bar(0)*x182 + tj_bar(0)*x187;
R(8,19) = cj_bar(1)*x182 + tj_bar(1)*x187;
R(8,20) = cj_bar(2)*x182 + tj_bar(2)*x187;
R(8,21) = cj_bar(0)*x184 + tj_bar(0)*x188;
R(8,22) = cj_bar(1)*x184 + tj_bar(1)*x188;
R(8,23) = cj_bar(2)*x184 + tj_bar(2)*x188;
R(9,0) = x189;
R(9,1) = x190;
R(9,2) = x191;
R(9,3) = -ci_bar(0)*x192 + ti_bar(0)*x193;
R(9,4) = -ci_bar(1)*x192 + ti_bar(1)*x193;
R(9,5) = -ci_bar(2)*x192 + ti_bar(2)*x193;
R(9,6) = -ci_bar(0)*x194 + ti_bar(0)*x195;
R(9,7) = -ci_bar(1)*x194 + ti_bar(1)*x195;
R(9,8) = -ci_bar(2)*x194 + ti_bar(2)*x195;
R(9,9) = -ci_bar(0)*x196 + ti_bar(0)*x197;
R(9,10) = -ci_bar(1)*x196 + ti_bar(1)*x197;
R(9,11) = -ci_bar(2)*x196 + ti_bar(2)*x197;
R(9,12) = x192;
R(9,13) = x194;
R(9,14) = x196;
R(9,15) = cj_bar(0)*x192 + tj_bar(0)*x198;
R(9,16) = cj_bar(1)*x192 + tj_bar(1)*x198;
R(9,17) = cj_bar(2)*x192 + tj_bar(2)*x198;
R(9,18) = cj_bar(0)*x194 + tj_bar(0)*x199;
R(9,19) = cj_bar(1)*x194 + tj_bar(1)*x199;
R(9,20) = cj_bar(2)*x194 + tj_bar(2)*x199;
R(9,21) = cj_bar(0)*x196 + tj_bar(0)*x200;
R(9,22) = cj_bar(1)*x196 + tj_bar(1)*x200;
R(9,23) = cj_bar(2)*x196 + tj_bar(2)*x200;
R(10,0) = x201;
R(10,1) = x202;
R(10,2) = x203;
R(10,3) = -ci_bar(0)*x204 + ti_bar(0)*x205;
R(10,4) = -ci_bar(1)*x204 + ti_bar(1)*x205;
R(10,5) = -ci_bar(2)*x204 + ti_bar(2)*x205;
R(10,6) = -ci_bar(0)*x206 + ti_bar(0)*x207;
R(10,7) = -ci_bar(1)*x206 + ti_bar(1)*x207;
R(10,8) = -ci_bar(2)*x206 + ti_bar(2)*x207;
R(10,9) = -ci_bar(0)*x208 + ti_bar(0)*x209;
R(10,10) = -ci_bar(1)*x208 + ti_bar(1)*x209;
R(10,11) = -ci_bar(2)*x208 + ti_bar(2)*x209;
R(10,12) = x204;
R(10,13) = x206;
R(10,14) = x208;
R(10,15) = cj_bar(0)*x204 + tj_bar(0)*x210;
R(10,16) = cj_bar(1)*x204 + tj_bar(1)*x210;
R(10,17) = cj_bar(2)*x204 + tj_bar(2)*x210;
R(10,18) = cj_bar(0)*x206 + tj_bar(0)*x211;
R(10,19) = cj_bar(1)*x206 + tj_bar(1)*x211;
R(10,20) = cj_bar(2)*x206 + tj_bar(2)*x211;
R(10,21) = cj_bar(0)*x208 + tj_bar(0)*x212;
R(10,22) = cj_bar(1)*x208 + tj_bar(1)*x212;
R(10,23) = cj_bar(2)*x208 + tj_bar(2)*x212;
R(11,0) = x213;
R(11,1) = x214;
R(11,2) = x215;
R(11,3) = -ci_bar(0)*x216 + ti_bar(0)*x217;
R(11,4) = -ci_bar(1)*x216 + ti_bar(1)*x217;
R(11,5) = -ci_bar(2)*x216 + ti_bar(2)*x217;
R(11,6) = -ci_bar(0)*x218 + ti_bar(0)*x219;
R(11,7) = -ci_bar(1)*x218 + ti_bar(1)*x219;
R(11,8) = -ci_bar(2)*x218 + ti_bar(2)*x219;
R(11,9) = -ci_bar(0)*x220 + ti_bar(0)*x221;
R(11,10) = -ci_bar(1)*x220 + ti_bar(1)*x221;
R(11,11) = -ci_bar(2)*x220 + ti_bar(2)*x221;
R(11,12) = x216;
R(11,13) = x218;
R(11,14) = x220;
R(11,15) = cj_bar(0)*x216 + tj_bar(0)*x222;
R(11,16) = cj_bar(1)*x216 + tj_bar(1)*x222;
R(11,17) = cj_bar(2)*x216 + tj_bar(2)*x222;
R(11,18) = cj_bar(0)*x218 + tj_bar(0)*x223;
R(11,19) = cj_bar(1)*x218 + tj_bar(1)*x223;
R(11,20) = cj_bar(2)*x218 + tj_bar(2)*x223;
R(11,21) = cj_bar(0)*x220 + tj_bar(0)*x224;
R(11,22) = cj_bar(1)*x220 + tj_bar(1)*x224;
R(11,23) = cj_bar(2)*x220 + tj_bar(2)*x224;
R(12,0) = x18;
R(12,1) = x19;
R(12,2) = x20;
R(12,3) = -x1;
R(12,4) = -x3;
R(12,5) = -x5;
R(12,6) = -x7;
R(12,7) = -x9;
R(12,8) = -x11;
R(12,9) = -x13;
R(12,10) = -x15;
R(12,11) = -x17;
R(12,12) = H9x9(0,0);
R(12,13) = H9x9(0,1);
R(12,14) = H9x9(0,2);
R(12,15) = x22;
R(12,16) = x24;
R(12,17) = x26;
R(12,18) = x28;
R(12,19) = x30;
R(12,20) = x32;
R(12,21) = x34;
R(12,22) = x36;
R(12,23) = x38;
R(13,0) = x57;
R(13,1) = x58;
R(13,2) = x59;
R(13,3) = -x40;
R(13,4) = -x42;
R(13,5) = -x44;
R(13,6) = -x46;
R(13,7) = -x48;
R(13,8) = -x50;
R(13,9) = -x52;
R(13,10) = -x54;
R(13,11) = -x56;
R(13,12) = H9x9(1,0);
R(13,13) = H9x9(1,1);
R(13,14) = H9x9(1,2);
R(13,15) = x61;
R(13,16) = x63;
R(13,17) = x65;
R(13,18) = x67;
R(13,19) = x69;
R(13,20) = x71;
R(13,21) = x73;
R(13,22) = x75;
R(13,23) = x77;
R(14,0) = x96;
R(14,1) = x97;
R(14,2) = x98;
R(14,3) = -x79;
R(14,4) = -x81;
R(14,5) = -x83;
R(14,6) = -x85;
R(14,7) = -x87;
R(14,8) = -x89;
R(14,9) = -x91;
R(14,10) = -x93;
R(14,11) = -x95;
R(14,12) = H9x9(2,0);
R(14,13) = H9x9(2,1);
R(14,14) = H9x9(2,2);
R(14,15) = x100;
R(14,16) = x102;
R(14,17) = x104;
R(14,18) = x106;
R(14,19) = x108;
R(14,20) = x110;
R(14,21) = x112;
R(14,22) = x114;
R(14,23) = x116;
R(15,0) = -x225;
R(15,1) = -x226;
R(15,2) = -x227;
R(15,3) = -ci_bar(0)*x225 + ti_bar(0)*x228;
R(15,4) = -ci_bar(1)*x225 + ti_bar(1)*x228;
R(15,5) = -ci_bar(2)*x225 + ti_bar(2)*x228;
R(15,6) = -ci_bar(0)*x226 + ti_bar(0)*x229;
R(15,7) = -ci_bar(1)*x226 + ti_bar(1)*x229;
R(15,8) = -ci_bar(2)*x226 + ti_bar(2)*x229;
R(15,9) = -ci_bar(0)*x227 + ti_bar(0)*x230;
R(15,10) = -ci_bar(1)*x227 + ti_bar(1)*x230;
R(15,11) = -ci_bar(2)*x227 + ti_bar(2)*x230;
R(15,12) = x225;
R(15,13) = x226;
R(15,14) = x227;
R(15,15) = cj_bar(0)*x225 + tj_bar(0)*x231;
R(15,16) = cj_bar(1)*x225 + tj_bar(1)*x231;
R(15,17) = cj_bar(2)*x225 + tj_bar(2)*x231;
R(15,18) = cj_bar(0)*x226 + tj_bar(0)*x232;
R(15,19) = cj_bar(1)*x226 + tj_bar(1)*x232;
R(15,20) = cj_bar(2)*x226 + tj_bar(2)*x232;
R(15,21) = cj_bar(0)*x227 + tj_bar(0)*x233;
R(15,22) = cj_bar(1)*x227 + tj_bar(1)*x233;
R(15,23) = cj_bar(2)*x227 + tj_bar(2)*x233;
R(16,0) = -x234;
R(16,1) = -x235;
R(16,2) = -x236;
R(16,3) = -ci_bar(0)*x234 + ti_bar(0)*x237;
R(16,4) = -ci_bar(1)*x234 + ti_bar(1)*x237;
R(16,5) = -ci_bar(2)*x234 + ti_bar(2)*x237;
R(16,6) = -ci_bar(0)*x235 + ti_bar(0)*x238;
R(16,7) = -ci_bar(1)*x235 + ti_bar(1)*x238;
R(16,8) = -ci_bar(2)*x235 + ti_bar(2)*x238;
R(16,9) = -ci_bar(0)*x236 + ti_bar(0)*x239;
R(16,10) = -ci_bar(1)*x236 + ti_bar(1)*x239;
R(16,11) = -ci_bar(2)*x236 + ti_bar(2)*x239;
R(16,12) = x234;
R(16,13) = x235;
R(16,14) = x236;
R(16,15) = cj_bar(0)*x234 + tj_bar(0)*x240;
R(16,16) = cj_bar(1)*x234 + tj_bar(1)*x240;
R(16,17) = cj_bar(2)*x234 + tj_bar(2)*x240;
R(16,18) = cj_bar(0)*x235 + tj_bar(0)*x241;
R(16,19) = cj_bar(1)*x235 + tj_bar(1)*x241;
R(16,20) = cj_bar(2)*x235 + tj_bar(2)*x241;
R(16,21) = cj_bar(0)*x236 + tj_bar(0)*x242;
R(16,22) = cj_bar(1)*x236 + tj_bar(1)*x242;
R(16,23) = cj_bar(2)*x236 + tj_bar(2)*x242;
R(17,0) = -x243;
R(17,1) = -x244;
R(17,2) = -x245;
R(17,3) = -ci_bar(0)*x243 + ti_bar(0)*x246;
R(17,4) = -ci_bar(1)*x243 + ti_bar(1)*x246;
R(17,5) = -ci_bar(2)*x243 + ti_bar(2)*x246;
R(17,6) = -ci_bar(0)*x244 + ti_bar(0)*x247;
R(17,7) = -ci_bar(1)*x244 + ti_bar(1)*x247;
R(17,8) = -ci_bar(2)*x244 + ti_bar(2)*x247;
R(17,9) = -ci_bar(0)*x245 + ti_bar(0)*x248;
R(17,10) = -ci_bar(1)*x245 + ti_bar(1)*x248;
R(17,11) = -ci_bar(2)*x245 + ti_bar(2)*x248;
R(17,12) = x243;
R(17,13) = x244;
R(17,14) = x245;
R(17,15) = cj_bar(0)*x243 + tj_bar(0)*x249;
R(17,16) = cj_bar(1)*x243 + tj_bar(1)*x249;
R(17,17) = cj_bar(2)*x243 + tj_bar(2)*x249;
R(17,18) = cj_bar(0)*x244 + tj_bar(0)*x250;
R(17,19) = cj_bar(1)*x244 + tj_bar(1)*x250;
R(17,20) = cj_bar(2)*x244 + tj_bar(2)*x250;
R(17,21) = cj_bar(0)*x245 + tj_bar(0)*x251;
R(17,22) = cj_bar(1)*x245 + tj_bar(1)*x251;
R(17,23) = cj_bar(2)*x245 + tj_bar(2)*x251;
R(18,0) = -x252;
R(18,1) = -x253;
R(18,2) = -x254;
R(18,3) = -ci_bar(0)*x252 + ti_bar(0)*x255;
R(18,4) = -ci_bar(1)*x252 + ti_bar(1)*x255;
R(18,5) = -ci_bar(2)*x252 + ti_bar(2)*x255;
R(18,6) = -ci_bar(0)*x253 + ti_bar(0)*x256;
R(18,7) = -ci_bar(1)*x253 + ti_bar(1)*x256;
R(18,8) = -ci_bar(2)*x253 + ti_bar(2)*x256;
R(18,9) = -ci_bar(0)*x254 + ti_bar(0)*x257;
R(18,10) = -ci_bar(1)*x254 + ti_bar(1)*x257;
R(18,11) = -ci_bar(2)*x254 + ti_bar(2)*x257;
R(18,12) = x252;
R(18,13) = x253;
R(18,14) = x254;
R(18,15) = cj_bar(0)*x252 + tj_bar(0)*x258;
R(18,16) = cj_bar(1)*x252 + tj_bar(1)*x258;
R(18,17) = cj_bar(2)*x252 + tj_bar(2)*x258;
R(18,18) = cj_bar(0)*x253 + tj_bar(0)*x259;
R(18,19) = cj_bar(1)*x253 + tj_bar(1)*x259;
R(18,20) = cj_bar(2)*x253 + tj_bar(2)*x259;
R(18,21) = cj_bar(0)*x254 + tj_bar(0)*x260;
R(18,22) = cj_bar(1)*x254 + tj_bar(1)*x260;
R(18,23) = cj_bar(2)*x254 + tj_bar(2)*x260;
R(19,0) = -x261;
R(19,1) = -x262;
R(19,2) = -x263;
R(19,3) = -ci_bar(0)*x261 + ti_bar(0)*x264;
R(19,4) = -ci_bar(1)*x261 + ti_bar(1)*x264;
R(19,5) = -ci_bar(2)*x261 + ti_bar(2)*x264;
R(19,6) = -ci_bar(0)*x262 + ti_bar(0)*x265;
R(19,7) = -ci_bar(1)*x262 + ti_bar(1)*x265;
R(19,8) = -ci_bar(2)*x262 + ti_bar(2)*x265;
R(19,9) = -ci_bar(0)*x263 + ti_bar(0)*x266;
R(19,10) = -ci_bar(1)*x263 + ti_bar(1)*x266;
R(19,11) = -ci_bar(2)*x263 + ti_bar(2)*x266;
R(19,12) = x261;
R(19,13) = x262;
R(19,14) = x263;
R(19,15) = cj_bar(0)*x261 + tj_bar(0)*x267;
R(19,16) = cj_bar(1)*x261 + tj_bar(1)*x267;
R(19,17) = cj_bar(2)*x261 + tj_bar(2)*x267;
R(19,18) = cj_bar(0)*x262 + tj_bar(0)*x268;
R(19,19) = cj_bar(1)*x262 + tj_bar(1)*x268;
R(19,20) = cj_bar(2)*x262 + tj_bar(2)*x268;
R(19,21) = cj_bar(0)*x263 + tj_bar(0)*x269;
R(19,22) = cj_bar(1)*x263 + tj_bar(1)*x269;
R(19,23) = cj_bar(2)*x263 + tj_bar(2)*x269;
R(20,0) = -x270;
R(20,1) = -x271;
R(20,2) = -x272;
R(20,3) = -ci_bar(0)*x270 + ti_bar(0)*x273;
R(20,4) = -ci_bar(1)*x270 + ti_bar(1)*x273;
R(20,5) = -ci_bar(2)*x270 + ti_bar(2)*x273;
R(20,6) = -ci_bar(0)*x271 + ti_bar(0)*x274;
R(20,7) = -ci_bar(1)*x271 + ti_bar(1)*x274;
R(20,8) = -ci_bar(2)*x271 + ti_bar(2)*x274;
R(20,9) = -ci_bar(0)*x272 + ti_bar(0)*x275;
R(20,10) = -ci_bar(1)*x272 + ti_bar(1)*x275;
R(20,11) = -ci_bar(2)*x272 + ti_bar(2)*x275;
R(20,12) = x270;
R(20,13) = x271;
R(20,14) = x272;
R(20,15) = cj_bar(0)*x270 + tj_bar(0)*x276;
R(20,16) = cj_bar(1)*x270 + tj_bar(1)*x276;
R(20,17) = cj_bar(2)*x270 + tj_bar(2)*x276;
R(20,18) = cj_bar(0)*x271 + tj_bar(0)*x277;
R(20,19) = cj_bar(1)*x271 + tj_bar(1)*x277;
R(20,20) = cj_bar(2)*x271 + tj_bar(2)*x277;
R(20,21) = cj_bar(0)*x272 + tj_bar(0)*x278;
R(20,22) = cj_bar(1)*x272 + tj_bar(1)*x278;
R(20,23) = cj_bar(2)*x272 + tj_bar(2)*x278;
R(21,0) = -x279;
R(21,1) = -x280;
R(21,2) = -x281;
R(21,3) = -ci_bar(0)*x279 + ti_bar(0)*x282;
R(21,4) = -ci_bar(1)*x279 + ti_bar(1)*x282;
R(21,5) = -ci_bar(2)*x279 + ti_bar(2)*x282;
R(21,6) = -ci_bar(0)*x280 + ti_bar(0)*x283;
R(21,7) = -ci_bar(1)*x280 + ti_bar(1)*x283;
R(21,8) = -ci_bar(2)*x280 + ti_bar(2)*x283;
R(21,9) = -ci_bar(0)*x281 + ti_bar(0)*x284;
R(21,10) = -ci_bar(1)*x281 + ti_bar(1)*x284;
R(21,11) = -ci_bar(2)*x281 + ti_bar(2)*x284;
R(21,12) = x279;
R(21,13) = x280;
R(21,14) = x281;
R(21,15) = cj_bar(0)*x279 + tj_bar(0)*x285;
R(21,16) = cj_bar(1)*x279 + tj_bar(1)*x285;
R(21,17) = cj_bar(2)*x279 + tj_bar(2)*x285;
R(21,18) = cj_bar(0)*x280 + tj_bar(0)*x286;
R(21,19) = cj_bar(1)*x280 + tj_bar(1)*x286;
R(21,20) = cj_bar(2)*x280 + tj_bar(2)*x286;
R(21,21) = cj_bar(0)*x281 + tj_bar(0)*x287;
R(21,22) = cj_bar(1)*x281 + tj_bar(1)*x287;
R(21,23) = cj_bar(2)*x281 + tj_bar(2)*x287;
R(22,0) = -x288;
R(22,1) = -x289;
R(22,2) = -x290;
R(22,3) = -ci_bar(0)*x288 + ti_bar(0)*x291;
R(22,4) = -ci_bar(1)*x288 + ti_bar(1)*x291;
R(22,5) = -ci_bar(2)*x288 + ti_bar(2)*x291;
R(22,6) = -ci_bar(0)*x289 + ti_bar(0)*x292;
R(22,7) = -ci_bar(1)*x289 + ti_bar(1)*x292;
R(22,8) = -ci_bar(2)*x289 + ti_bar(2)*x292;
R(22,9) = -ci_bar(0)*x290 + ti_bar(0)*x293;
R(22,10) = -ci_bar(1)*x290 + ti_bar(1)*x293;
R(22,11) = -ci_bar(2)*x290 + ti_bar(2)*x293;
R(22,12) = x288;
R(22,13) = x289;
R(22,14) = x290;
R(22,15) = cj_bar(0)*x288 + tj_bar(0)*x294;
R(22,16) = cj_bar(1)*x288 + tj_bar(1)*x294;
R(22,17) = cj_bar(2)*x288 + tj_bar(2)*x294;
R(22,18) = cj_bar(0)*x289 + tj_bar(0)*x295;
R(22,19) = cj_bar(1)*x289 + tj_bar(1)*x295;
R(22,20) = cj_bar(2)*x289 + tj_bar(2)*x295;
R(22,21) = cj_bar(0)*x290 + tj_bar(0)*x296;
R(22,22) = cj_bar(1)*x290 + tj_bar(1)*x296;
R(22,23) = cj_bar(2)*x290 + tj_bar(2)*x296;
R(23,0) = -x297;
R(23,1) = -x298;
R(23,2) = -x299;
R(23,3) = -ci_bar(0)*x297 + ti_bar(0)*x300;
R(23,4) = -ci_bar(1)*x297 + ti_bar(1)*x300;
R(23,5) = -ci_bar(2)*x297 + ti_bar(2)*x300;
R(23,6) = -ci_bar(0)*x298 + ti_bar(0)*x301;
R(23,7) = -ci_bar(1)*x298 + ti_bar(1)*x301;
R(23,8) = -ci_bar(2)*x298 + ti_bar(2)*x301;
R(23,9) = -ci_bar(0)*x299 + ti_bar(0)*x302;
R(23,10) = -ci_bar(1)*x299 + ti_bar(1)*x302;
R(23,11) = -ci_bar(2)*x299 + ti_bar(2)*x302;
R(23,12) = x297;
R(23,13) = x298;
R(23,14) = x299;
R(23,15) = cj_bar(0)*x297 + tj_bar(0)*x303;
R(23,16) = cj_bar(1)*x297 + tj_bar(1)*x303;
R(23,17) = cj_bar(2)*x297 + tj_bar(2)*x303;
R(23,18) = cj_bar(0)*x298 + tj_bar(0)*x304;
R(23,19) = cj_bar(1)*x298 + tj_bar(1)*x304;
R(23,20) = cj_bar(2)*x298 + tj_bar(2)*x304;
R(23,21) = cj_bar(0)*x299 + tj_bar(0)*x305;
R(23,22) = cj_bar(1)*x299 + tj_bar(1)*x305;
R(23,23) = cj_bar(2)*x299 + tj_bar(2)*x305;
}

 // Prismatic Joint Energy and Derivatives

template <typename T>
__host__ __device__ void E01(T& R, const T& kappa, const Eigen::Vector<T,9>& F01)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01:
    -> {}
    -> Matrix([[F01(0)], [F01(1)], [F01(2)], [F01(3)], [F01(4)], [F01(5)], [F01(6)], [F01(7)], [F01(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = (1.0/2.0)*kappa*(std::pow(F01(0)*F01(4) - F01(1)*F01(3), 2) + std::pow(-F01(0)*F01(5) + F01(2)*F01(3), 2) + std::pow(-F01(0)*F01(7) + F01(1)*F01(6), 2) + std::pow(F01(0)*F01(8) - F01(2)*F01(6), 2) + std::pow(F01(1)*F01(5) - F01(2)*F01(4), 2) + std::pow(-F01(1)*F01(8) + F01(2)*F01(7), 2));
}
template <typename T>
__host__ __device__ void dE01dF01(Eigen::Vector<T,9>& R, const T& kappa, const Eigen::Vector<T,9>& F01)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01:
    -> {}
    -> Matrix([[F01(0)], [F01(1)], [F01(2)], [F01(3)], [F01(4)], [F01(5)], [F01(6)], [F01(7)], [F01(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2*F01(0)*F01(4) - 2*F01(1)*F01(3);
auto x1 = -F01(0)*F01(5) + F01(2)*F01(3);
auto x2 = -F01(0)*F01(7) + F01(1)*F01(6);
auto x3 = 2*x2;
auto x4 = F01(0)*F01(8) - F01(2)*F01(6);
auto x5 = 2*F01(8);
auto x6 = (1.0/2.0)*kappa;
auto x7 = F01(1)*F01(5) - F01(2)*F01(4);
auto x8 = -F01(1)*F01(8) + F01(2)*F01(7);
auto x9 = 2*x1;
auto x10 = 2*x7;
auto x11 = 2*x4;
auto x12 = 2*x8;
/* Simplified Expr */
R(0) = x6*(F01(4)*x0 - 2*F01(5)*x1 - F01(7)*x3 + x4*x5);
R(1) = x6*(-F01(3)*x0 + 2*F01(5)*x7 + 2*F01(6)*x2 - x5*x8);
R(2) = x6*(F01(3)*x9 - F01(4)*x10 - F01(6)*x11 + F01(7)*x12);
R(3) = x6*(-F01(1)*x0 + 2*F01(2)*x1);
R(4) = x6*(F01(0)*x0 - F01(2)*x10);
R(5) = x6*(-F01(0)*x9 + 2*F01(1)*x7);
R(6) = x6*(F01(1)*x3 - F01(2)*x11);
R(7) = x6*(-F01(0)*x3 + 2*F01(2)*x8);
R(8) = x6*(F01(0)*x11 - F01(1)*x12);
}
template <typename T>
__host__ __device__ void ddE01ddF01(Eigen::Matrix<T,9,9>& R, const T& kappa, const Eigen::Vector<T,9>& F01)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01:
    -> {}
    -> Matrix([[F01(0)], [F01(1)], [F01(2)], [F01(3)], [F01(4)], [F01(5)], [F01(6)], [F01(7)], [F01(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2*std::pow(F01(5), 2) + 2*std::pow(F01(8), 2);
auto x1 = 2*std::pow(F01(4), 2) + 2*std::pow(F01(7), 2);
auto x2 = (1.0/2.0)*kappa;
auto x3 = 2*F01(3);
auto x4 = 2*F01(6);
auto x5 = x2*(-F01(4)*x3 - F01(7)*x4);
auto x6 = x2*(-F01(5)*x3 - F01(8)*x4);
auto x7 = 2*F01(1);
auto x8 = F01(4)*x7;
auto x9 = 2*F01(2);
auto x10 = F01(5)*x9;
auto x11 = x2*(-x10 - x8);
auto x12 = 4*F01(0);
auto x13 = x2*(-F01(1)*x3 + F01(4)*x12);
auto x14 = x2*(-F01(2)*x3 + F01(5)*x12);
auto x15 = F01(7)*x7;
auto x16 = F01(8)*x9;
auto x17 = x2*(-x15 - x16);
auto x18 = x2*(-F01(1)*x4 + F01(7)*x12);
auto x19 = x2*(-F01(2)*x4 + F01(8)*x12);
auto x20 = 2*std::pow(F01(3), 2) + 2*std::pow(F01(6), 2);
auto x21 = 2*F01(4);
auto x22 = 2*F01(7);
auto x23 = x2*(-F01(5)*x21 - F01(8)*x22);
auto x24 = x2*(-F01(0)*x21 + 4*F01(1)*F01(3));
auto x25 = F01(0)*x3;
auto x26 = x2*(-x10 - x25);
auto x27 = 4*F01(1);
auto x28 = x2*(-F01(4)*x9 + F01(5)*x27);
auto x29 = x2*(-F01(0)*x22 + 4*F01(1)*F01(6));
auto x30 = F01(0)*x4;
auto x31 = x2*(-x16 - x30);
auto x32 = x2*(-F01(7)*x9 + F01(8)*x27);
auto x33 = 2*F01(0);
auto x34 = x2*(4*F01(2)*F01(3) - F01(5)*x33);
auto x35 = x2*(4*F01(2)*F01(4) - F01(5)*x7);
auto x36 = x2*(-x25 - x8);
auto x37 = x2*(4*F01(2)*F01(6) - F01(8)*x33);
auto x38 = x2*(4*F01(2)*F01(7) - F01(8)*x7);
auto x39 = x2*(-x15 - x30);
auto x40 = 2*std::pow(F01(1), 2);
auto x41 = 2*std::pow(F01(2), 2);
auto x42 = x2*(x40 + x41);
auto x43 = F01(0)*kappa;
auto x44 = -F01(1)*x43;
auto x45 = -F01(2)*x43;
auto x46 = 2*std::pow(F01(0), 2);
auto x47 = x2*(x41 + x46);
auto x48 = -F01(1)*F01(2)*kappa;
auto x49 = x2*(x40 + x46);
/* Simplified Expr */
R(0,0) = x2*(x0 + x1);
R(0,1) = x5;
R(0,2) = x6;
R(0,3) = x11;
R(0,4) = x13;
R(0,5) = x14;
R(0,6) = x17;
R(0,7) = x18;
R(0,8) = x19;
R(1,0) = x5;
R(1,1) = x2*(x0 + x20);
R(1,2) = x23;
R(1,3) = x24;
R(1,4) = x26;
R(1,5) = x28;
R(1,6) = x29;
R(1,7) = x31;
R(1,8) = x32;
R(2,0) = x6;
R(2,1) = x23;
R(2,2) = x2*(x1 + x20);
R(2,3) = x34;
R(2,4) = x35;
R(2,5) = x36;
R(2,6) = x37;
R(2,7) = x38;
R(2,8) = x39;
R(3,0) = x11;
R(3,1) = x24;
R(3,2) = x34;
R(3,3) = x42;
R(3,4) = x44;
R(3,5) = x45;
R(3,6) = 0;
R(3,7) = 0;
R(3,8) = 0;
R(4,0) = x13;
R(4,1) = x26;
R(4,2) = x35;
R(4,3) = x44;
R(4,4) = x47;
R(4,5) = x48;
R(4,6) = 0;
R(4,7) = 0;
R(4,8) = 0;
R(5,0) = x14;
R(5,1) = x28;
R(5,2) = x36;
R(5,3) = x45;
R(5,4) = x48;
R(5,5) = x49;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 0;
R(6,0) = x17;
R(6,1) = x29;
R(6,2) = x37;
R(6,3) = 0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = x42;
R(6,7) = x44;
R(6,8) = x45;
R(7,0) = x18;
R(7,1) = x31;
R(7,2) = x38;
R(7,3) = 0;
R(7,4) = 0;
R(7,5) = 0;
R(7,6) = x44;
R(7,7) = x47;
R(7,8) = x48;
R(8,0) = x19;
R(8,1) = x32;
R(8,2) = x39;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 0;
R(8,6) = x45;
R(8,7) = x48;
R(8,8) = x49;
}

// -------------------------------------------------------------------------
 // Prismatic Joint: C2 C3 Energy and Derivatives
template <typename T>
__host__ __device__ void E23(T& R, const T& kappa, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = (1.0/2.0)*kappa*(std::pow(bi_bar(0)*qi(3) + bi_bar(1)*qi(4) + bi_bar(2)*qi(5) - bj_bar(0)*qj(3) - bj_bar(1)*qj(4) - bj_bar(2)*qj(5), 2) + std::pow(bi_bar(0)*qi(6) + bi_bar(1)*qi(7) + bi_bar(2)*qi(8) - bj_bar(0)*qj(6) - bj_bar(1)*qj(7) - bj_bar(2)*qj(8), 2) + std::pow(bi_bar(0)*qi(9) + bi_bar(1)*qi(10) + bi_bar(2)*qi(11) - bj_bar(0)*qj(9) - bj_bar(1)*qj(10) - bj_bar(2)*qj(11), 2) + std::pow(ni_bar(0)*qi(3) + ni_bar(1)*qi(4) + ni_bar(2)*qi(5) - nj_bar(0)*qj(3) - nj_bar(1)*qj(4) - nj_bar(2)*qj(5), 2) + std::pow(ni_bar(0)*qi(6) + ni_bar(1)*qi(7) + ni_bar(2)*qi(8) - nj_bar(0)*qj(6) - nj_bar(1)*qj(7) - nj_bar(2)*qj(8), 2) + std::pow(ni_bar(0)*qi(9) + ni_bar(1)*qi(10) + ni_bar(2)*qi(11) - nj_bar(0)*qj(9) - nj_bar(1)*qj(10) - nj_bar(2)*qj(11), 2));
}
template <typename T>
__host__ __device__ void dE23dQ(Eigen::Vector<T,24>& R, const T& kappa, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2*bi_bar(0)*qi(3) + 2*bi_bar(1)*qi(4) + 2*bi_bar(2)*qi(5) - 2*bj_bar(0)*qj(3) - 2*bj_bar(1)*qj(4) - 2*bj_bar(2)*qj(5);
auto x1 = 2*ni_bar(0)*qi(3) + 2*ni_bar(1)*qi(4) + 2*ni_bar(2)*qi(5) - 2*nj_bar(0)*qj(3) - 2*nj_bar(1)*qj(4) - 2*nj_bar(2)*qj(5);
auto x2 = (1.0/2.0)*kappa;
auto x3 = 2*bi_bar(0)*qi(6) + 2*bi_bar(1)*qi(7) + 2*bi_bar(2)*qi(8) - 2*bj_bar(0)*qj(6) - 2*bj_bar(1)*qj(7) - 2*bj_bar(2)*qj(8);
auto x4 = 2*ni_bar(0)*qi(6) + 2*ni_bar(1)*qi(7) + 2*ni_bar(2)*qi(8) - 2*nj_bar(0)*qj(6) - 2*nj_bar(1)*qj(7) - 2*nj_bar(2)*qj(8);
auto x5 = 2*bi_bar(0)*qi(9) + 2*bi_bar(1)*qi(10) + 2*bi_bar(2)*qi(11) - 2*bj_bar(0)*qj(9) - 2*bj_bar(1)*qj(10) - 2*bj_bar(2)*qj(11);
auto x6 = 2*ni_bar(0)*qi(9) + 2*ni_bar(1)*qi(10) + 2*ni_bar(2)*qi(11) - 2*nj_bar(0)*qj(9) - 2*nj_bar(1)*qj(10) - 2*nj_bar(2)*qj(11);
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = x2*(bi_bar(0)*x0 + ni_bar(0)*x1);
R(4) = x2*(bi_bar(1)*x0 + ni_bar(1)*x1);
R(5) = x2*(bi_bar(2)*x0 + ni_bar(2)*x1);
R(6) = x2*(bi_bar(0)*x3 + ni_bar(0)*x4);
R(7) = x2*(bi_bar(1)*x3 + ni_bar(1)*x4);
R(8) = x2*(bi_bar(2)*x3 + ni_bar(2)*x4);
R(9) = x2*(bi_bar(0)*x5 + ni_bar(0)*x6);
R(10) = x2*(bi_bar(1)*x5 + ni_bar(1)*x6);
R(11) = x2*(bi_bar(2)*x5 + ni_bar(2)*x6);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = x2*(-bj_bar(0)*x0 - nj_bar(0)*x1);
R(16) = x2*(-bj_bar(1)*x0 - nj_bar(1)*x1);
R(17) = x2*(-bj_bar(2)*x0 - nj_bar(2)*x1);
R(18) = x2*(-bj_bar(0)*x3 - nj_bar(0)*x4);
R(19) = x2*(-bj_bar(1)*x3 - nj_bar(1)*x4);
R(20) = x2*(-bj_bar(2)*x3 - nj_bar(2)*x4);
R(21) = x2*(-bj_bar(0)*x5 - nj_bar(0)*x6);
R(22) = x2*(-bj_bar(1)*x5 - nj_bar(1)*x6);
R(23) = x2*(-bj_bar(2)*x5 - nj_bar(2)*x6);
}
template <typename T>
__host__ __device__ void ddE23ddQ(Eigen::Matrix<T,24,24>& R, const T& kappa, const Eigen::Vector<T,3>& ni_bar, const Eigen::Vector<T,3>& bi_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& nj_bar, const Eigen::Vector<T,3>& bj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
ni_bar:
    -> {}
    -> Matrix([[ni_bar(0)], [ni_bar(1)], [ni_bar(2)]])
bi_bar:
    -> {}
    -> Matrix([[bi_bar(0)], [bi_bar(1)], [bi_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
nj_bar:
    -> {}
    -> Matrix([[nj_bar(0)], [nj_bar(1)], [nj_bar(2)]])
bj_bar:
    -> {}
    -> Matrix([[bj_bar(0)], [bj_bar(1)], [bj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*kappa;
auto x1 = x0*(2*std::pow(bi_bar(0), 2) + 2*std::pow(ni_bar(0), 2));
auto x2 = 2*bi_bar(0);
auto x3 = 2*ni_bar(0);
auto x4 = x0*(bi_bar(1)*x2 + ni_bar(1)*x3);
auto x5 = x0*(bi_bar(2)*x2 + ni_bar(2)*x3);
auto x6 = x0*(-bj_bar(0)*x2 - nj_bar(0)*x3);
auto x7 = x0*(-bj_bar(1)*x2 - nj_bar(1)*x3);
auto x8 = x0*(-bj_bar(2)*x2 - nj_bar(2)*x3);
auto x9 = x0*(2*std::pow(bi_bar(1), 2) + 2*std::pow(ni_bar(1), 2));
auto x10 = 2*bi_bar(1);
auto x11 = 2*ni_bar(1);
auto x12 = x0*(bi_bar(2)*x10 + ni_bar(2)*x11);
auto x13 = x0*(-bj_bar(0)*x10 - nj_bar(0)*x11);
auto x14 = x0*(-bj_bar(1)*x10 - nj_bar(1)*x11);
auto x15 = x0*(-bj_bar(2)*x10 - nj_bar(2)*x11);
auto x16 = x0*(2*std::pow(bi_bar(2), 2) + 2*std::pow(ni_bar(2), 2));
auto x17 = 2*bi_bar(2);
auto x18 = 2*ni_bar(2);
auto x19 = x0*(-bj_bar(0)*x17 - nj_bar(0)*x18);
auto x20 = x0*(-bj_bar(1)*x17 - nj_bar(1)*x18);
auto x21 = x0*(-bj_bar(2)*x17 - nj_bar(2)*x18);
auto x22 = x0*(2*std::pow(bj_bar(0), 2) + 2*std::pow(nj_bar(0), 2));
auto x23 = 2*bj_bar(0);
auto x24 = 2*nj_bar(0);
auto x25 = x0*(bj_bar(1)*x23 + nj_bar(1)*x24);
auto x26 = x0*(bj_bar(2)*x23 + nj_bar(2)*x24);
auto x27 = x0*(2*std::pow(bj_bar(1), 2) + 2*std::pow(nj_bar(1), 2));
auto x28 = x0*(2*bj_bar(1)*bj_bar(2) + 2*nj_bar(1)*nj_bar(2));
auto x29 = x0*(2*std::pow(bj_bar(2), 2) + 2*std::pow(nj_bar(2), 2));
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = 0;
R(0,10) = 0;
R(0,11) = 0;
R(0,12) = 0;
R(0,13) = 0;
R(0,14) = 0;
R(0,15) = 0;
R(0,16) = 0;
R(0,17) = 0;
R(0,18) = 0;
R(0,19) = 0;
R(0,20) = 0;
R(0,21) = 0;
R(0,22) = 0;
R(0,23) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = 0;
R(1,11) = 0;
R(1,12) = 0;
R(1,13) = 0;
R(1,14) = 0;
R(1,15) = 0;
R(1,16) = 0;
R(1,17) = 0;
R(1,18) = 0;
R(1,19) = 0;
R(1,20) = 0;
R(1,21) = 0;
R(1,22) = 0;
R(1,23) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = 0;
R(2,12) = 0;
R(2,13) = 0;
R(2,14) = 0;
R(2,15) = 0;
R(2,16) = 0;
R(2,17) = 0;
R(2,18) = 0;
R(2,19) = 0;
R(2,20) = 0;
R(2,21) = 0;
R(2,22) = 0;
R(2,23) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = x1;
R(3,4) = x4;
R(3,5) = x5;
R(3,6) = 0;
R(3,7) = 0;
R(3,8) = 0;
R(3,9) = 0;
R(3,10) = 0;
R(3,11) = 0;
R(3,12) = 0;
R(3,13) = 0;
R(3,14) = 0;
R(3,15) = x6;
R(3,16) = x7;
R(3,17) = x8;
R(3,18) = 0;
R(3,19) = 0;
R(3,20) = 0;
R(3,21) = 0;
R(3,22) = 0;
R(3,23) = 0;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = x4;
R(4,4) = x9;
R(4,5) = x12;
R(4,6) = 0;
R(4,7) = 0;
R(4,8) = 0;
R(4,9) = 0;
R(4,10) = 0;
R(4,11) = 0;
R(4,12) = 0;
R(4,13) = 0;
R(4,14) = 0;
R(4,15) = x13;
R(4,16) = x14;
R(4,17) = x15;
R(4,18) = 0;
R(4,19) = 0;
R(4,20) = 0;
R(4,21) = 0;
R(4,22) = 0;
R(4,23) = 0;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = x5;
R(5,4) = x12;
R(5,5) = x16;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 0;
R(5,9) = 0;
R(5,10) = 0;
R(5,11) = 0;
R(5,12) = 0;
R(5,13) = 0;
R(5,14) = 0;
R(5,15) = x19;
R(5,16) = x20;
R(5,17) = x21;
R(5,18) = 0;
R(5,19) = 0;
R(5,20) = 0;
R(5,21) = 0;
R(5,22) = 0;
R(5,23) = 0;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = 0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = x1;
R(6,7) = x4;
R(6,8) = x5;
R(6,9) = 0;
R(6,10) = 0;
R(6,11) = 0;
R(6,12) = 0;
R(6,13) = 0;
R(6,14) = 0;
R(6,15) = 0;
R(6,16) = 0;
R(6,17) = 0;
R(6,18) = x6;
R(6,19) = x7;
R(6,20) = x8;
R(6,21) = 0;
R(6,22) = 0;
R(6,23) = 0;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = 0;
R(7,4) = 0;
R(7,5) = 0;
R(7,6) = x4;
R(7,7) = x9;
R(7,8) = x12;
R(7,9) = 0;
R(7,10) = 0;
R(7,11) = 0;
R(7,12) = 0;
R(7,13) = 0;
R(7,14) = 0;
R(7,15) = 0;
R(7,16) = 0;
R(7,17) = 0;
R(7,18) = x13;
R(7,19) = x14;
R(7,20) = x15;
R(7,21) = 0;
R(7,22) = 0;
R(7,23) = 0;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 0;
R(8,6) = x5;
R(8,7) = x12;
R(8,8) = x16;
R(8,9) = 0;
R(8,10) = 0;
R(8,11) = 0;
R(8,12) = 0;
R(8,13) = 0;
R(8,14) = 0;
R(8,15) = 0;
R(8,16) = 0;
R(8,17) = 0;
R(8,18) = x19;
R(8,19) = x20;
R(8,20) = x21;
R(8,21) = 0;
R(8,22) = 0;
R(8,23) = 0;
R(9,0) = 0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = 0;
R(9,4) = 0;
R(9,5) = 0;
R(9,6) = 0;
R(9,7) = 0;
R(9,8) = 0;
R(9,9) = x1;
R(9,10) = x4;
R(9,11) = x5;
R(9,12) = 0;
R(9,13) = 0;
R(9,14) = 0;
R(9,15) = 0;
R(9,16) = 0;
R(9,17) = 0;
R(9,18) = 0;
R(9,19) = 0;
R(9,20) = 0;
R(9,21) = x6;
R(9,22) = x7;
R(9,23) = x8;
R(10,0) = 0;
R(10,1) = 0;
R(10,2) = 0;
R(10,3) = 0;
R(10,4) = 0;
R(10,5) = 0;
R(10,6) = 0;
R(10,7) = 0;
R(10,8) = 0;
R(10,9) = x4;
R(10,10) = x9;
R(10,11) = x12;
R(10,12) = 0;
R(10,13) = 0;
R(10,14) = 0;
R(10,15) = 0;
R(10,16) = 0;
R(10,17) = 0;
R(10,18) = 0;
R(10,19) = 0;
R(10,20) = 0;
R(10,21) = x13;
R(10,22) = x14;
R(10,23) = x15;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = 0;
R(11,3) = 0;
R(11,4) = 0;
R(11,5) = 0;
R(11,6) = 0;
R(11,7) = 0;
R(11,8) = 0;
R(11,9) = x5;
R(11,10) = x12;
R(11,11) = x16;
R(11,12) = 0;
R(11,13) = 0;
R(11,14) = 0;
R(11,15) = 0;
R(11,16) = 0;
R(11,17) = 0;
R(11,18) = 0;
R(11,19) = 0;
R(11,20) = 0;
R(11,21) = x19;
R(11,22) = x20;
R(11,23) = x21;
R(12,0) = 0;
R(12,1) = 0;
R(12,2) = 0;
R(12,3) = 0;
R(12,4) = 0;
R(12,5) = 0;
R(12,6) = 0;
R(12,7) = 0;
R(12,8) = 0;
R(12,9) = 0;
R(12,10) = 0;
R(12,11) = 0;
R(12,12) = 0;
R(12,13) = 0;
R(12,14) = 0;
R(12,15) = 0;
R(12,16) = 0;
R(12,17) = 0;
R(12,18) = 0;
R(12,19) = 0;
R(12,20) = 0;
R(12,21) = 0;
R(12,22) = 0;
R(12,23) = 0;
R(13,0) = 0;
R(13,1) = 0;
R(13,2) = 0;
R(13,3) = 0;
R(13,4) = 0;
R(13,5) = 0;
R(13,6) = 0;
R(13,7) = 0;
R(13,8) = 0;
R(13,9) = 0;
R(13,10) = 0;
R(13,11) = 0;
R(13,12) = 0;
R(13,13) = 0;
R(13,14) = 0;
R(13,15) = 0;
R(13,16) = 0;
R(13,17) = 0;
R(13,18) = 0;
R(13,19) = 0;
R(13,20) = 0;
R(13,21) = 0;
R(13,22) = 0;
R(13,23) = 0;
R(14,0) = 0;
R(14,1) = 0;
R(14,2) = 0;
R(14,3) = 0;
R(14,4) = 0;
R(14,5) = 0;
R(14,6) = 0;
R(14,7) = 0;
R(14,8) = 0;
R(14,9) = 0;
R(14,10) = 0;
R(14,11) = 0;
R(14,12) = 0;
R(14,13) = 0;
R(14,14) = 0;
R(14,15) = 0;
R(14,16) = 0;
R(14,17) = 0;
R(14,18) = 0;
R(14,19) = 0;
R(14,20) = 0;
R(14,21) = 0;
R(14,22) = 0;
R(14,23) = 0;
R(15,0) = 0;
R(15,1) = 0;
R(15,2) = 0;
R(15,3) = x6;
R(15,4) = x13;
R(15,5) = x19;
R(15,6) = 0;
R(15,7) = 0;
R(15,8) = 0;
R(15,9) = 0;
R(15,10) = 0;
R(15,11) = 0;
R(15,12) = 0;
R(15,13) = 0;
R(15,14) = 0;
R(15,15) = x22;
R(15,16) = x25;
R(15,17) = x26;
R(15,18) = 0;
R(15,19) = 0;
R(15,20) = 0;
R(15,21) = 0;
R(15,22) = 0;
R(15,23) = 0;
R(16,0) = 0;
R(16,1) = 0;
R(16,2) = 0;
R(16,3) = x7;
R(16,4) = x14;
R(16,5) = x20;
R(16,6) = 0;
R(16,7) = 0;
R(16,8) = 0;
R(16,9) = 0;
R(16,10) = 0;
R(16,11) = 0;
R(16,12) = 0;
R(16,13) = 0;
R(16,14) = 0;
R(16,15) = x25;
R(16,16) = x27;
R(16,17) = x28;
R(16,18) = 0;
R(16,19) = 0;
R(16,20) = 0;
R(16,21) = 0;
R(16,22) = 0;
R(16,23) = 0;
R(17,0) = 0;
R(17,1) = 0;
R(17,2) = 0;
R(17,3) = x8;
R(17,4) = x15;
R(17,5) = x21;
R(17,6) = 0;
R(17,7) = 0;
R(17,8) = 0;
R(17,9) = 0;
R(17,10) = 0;
R(17,11) = 0;
R(17,12) = 0;
R(17,13) = 0;
R(17,14) = 0;
R(17,15) = x26;
R(17,16) = x28;
R(17,17) = x29;
R(17,18) = 0;
R(17,19) = 0;
R(17,20) = 0;
R(17,21) = 0;
R(17,22) = 0;
R(17,23) = 0;
R(18,0) = 0;
R(18,1) = 0;
R(18,2) = 0;
R(18,3) = 0;
R(18,4) = 0;
R(18,5) = 0;
R(18,6) = x6;
R(18,7) = x13;
R(18,8) = x19;
R(18,9) = 0;
R(18,10) = 0;
R(18,11) = 0;
R(18,12) = 0;
R(18,13) = 0;
R(18,14) = 0;
R(18,15) = 0;
R(18,16) = 0;
R(18,17) = 0;
R(18,18) = x22;
R(18,19) = x25;
R(18,20) = x26;
R(18,21) = 0;
R(18,22) = 0;
R(18,23) = 0;
R(19,0) = 0;
R(19,1) = 0;
R(19,2) = 0;
R(19,3) = 0;
R(19,4) = 0;
R(19,5) = 0;
R(19,6) = x7;
R(19,7) = x14;
R(19,8) = x20;
R(19,9) = 0;
R(19,10) = 0;
R(19,11) = 0;
R(19,12) = 0;
R(19,13) = 0;
R(19,14) = 0;
R(19,15) = 0;
R(19,16) = 0;
R(19,17) = 0;
R(19,18) = x25;
R(19,19) = x27;
R(19,20) = x28;
R(19,21) = 0;
R(19,22) = 0;
R(19,23) = 0;
R(20,0) = 0;
R(20,1) = 0;
R(20,2) = 0;
R(20,3) = 0;
R(20,4) = 0;
R(20,5) = 0;
R(20,6) = x8;
R(20,7) = x15;
R(20,8) = x21;
R(20,9) = 0;
R(20,10) = 0;
R(20,11) = 0;
R(20,12) = 0;
R(20,13) = 0;
R(20,14) = 0;
R(20,15) = 0;
R(20,16) = 0;
R(20,17) = 0;
R(20,18) = x26;
R(20,19) = x28;
R(20,20) = x29;
R(20,21) = 0;
R(20,22) = 0;
R(20,23) = 0;
R(21,0) = 0;
R(21,1) = 0;
R(21,2) = 0;
R(21,3) = 0;
R(21,4) = 0;
R(21,5) = 0;
R(21,6) = 0;
R(21,7) = 0;
R(21,8) = 0;
R(21,9) = x6;
R(21,10) = x13;
R(21,11) = x19;
R(21,12) = 0;
R(21,13) = 0;
R(21,14) = 0;
R(21,15) = 0;
R(21,16) = 0;
R(21,17) = 0;
R(21,18) = 0;
R(21,19) = 0;
R(21,20) = 0;
R(21,21) = x22;
R(21,22) = x25;
R(21,23) = x26;
R(22,0) = 0;
R(22,1) = 0;
R(22,2) = 0;
R(22,3) = 0;
R(22,4) = 0;
R(22,5) = 0;
R(22,6) = 0;
R(22,7) = 0;
R(22,8) = 0;
R(22,9) = x7;
R(22,10) = x14;
R(22,11) = x20;
R(22,12) = 0;
R(22,13) = 0;
R(22,14) = 0;
R(22,15) = 0;
R(22,16) = 0;
R(22,17) = 0;
R(22,18) = 0;
R(22,19) = 0;
R(22,20) = 0;
R(22,21) = x25;
R(22,22) = x27;
R(22,23) = x28;
R(23,0) = 0;
R(23,1) = 0;
R(23,2) = 0;
R(23,3) = 0;
R(23,4) = 0;
R(23,5) = 0;
R(23,6) = 0;
R(23,7) = 0;
R(23,8) = 0;
R(23,9) = x8;
R(23,10) = x15;
R(23,11) = x21;
R(23,12) = 0;
R(23,13) = 0;
R(23,14) = 0;
R(23,15) = 0;
R(23,16) = 0;
R(23,17) = 0;
R(23,18) = 0;
R(23,19) = 0;
R(23,20) = 0;
R(23,21) = x26;
R(23,22) = x28;
R(23,23) = x29;
}
// -------------------------------------------------------------------------
