 
// Prismatic Joint: C0 C1
// Mapping between ABD qi qj to F01

template <typename T>
__host__ __device__ void F01_q(Eigen::Vector<T,9>& R, const Eigen::Vector<T,3>& Ci_bar, const Eigen::Vector<T,3>& Ti_bar, const Eigen::Vector<T,12>& qi, const Eigen::Vector<T,3>& Cj_bar, const Eigen::Vector<T,3>& Tj_bar, const Eigen::Vector<T,12>& qj)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
Ci_bar:
    -> {}
    -> Matrix([[Ci_bar(0)], [Ci_bar(1)], [Ci_bar(2)]])
Ti_bar:
    -> {}
    -> Matrix([[Ti_bar(0)], [Ti_bar(1)], [Ti_bar(2)]])
qi:
    -> {}
    -> Matrix([[qi(0)], [qi(1)], [qi(2)], [qi(3)], [qi(4)], [qi(5)], [qi(6)], [qi(7)], [qi(8)], [qi(9)], [qi(10)], [qi(11)]])
Cj_bar:
    -> {}
    -> Matrix([[Cj_bar(0)], [Cj_bar(1)], [Cj_bar(2)]])
Tj_bar:
    -> {}
    -> Matrix([[Tj_bar(0)], [Tj_bar(1)], [Tj_bar(2)]])
qj:
    -> {}
    -> Matrix([[qj(0)], [qj(1)], [qj(2)], [qj(3)], [qj(4)], [qj(5)], [qj(6)], [qj(7)], [qj(8)], [qj(9)], [qj(10)], [qj(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = -Ci_bar(0)*qi(3) - Ci_bar(1)*qi(4) - Ci_bar(2)*qi(5) + Cj_bar(0)*qj(3) + Cj_bar(1)*qj(4) + Cj_bar(2)*qj(5) - qi(0) + qj(0);
R(1) = -Ci_bar(0)*qi(6) - Ci_bar(1)*qi(7) - Ci_bar(2)*qi(8) + Cj_bar(0)*qj(6) + Cj_bar(1)*qj(7) + Cj_bar(2)*qj(8) - qi(1) + qj(1);
R(2) = -Ci_bar(0)*qi(9) - Ci_bar(1)*qi(10) - Ci_bar(2)*qi(11) + Cj_bar(0)*qj(9) + Cj_bar(1)*qj(10) + Cj_bar(2)*qj(11) - qi(2) + qj(2);
R(3) = Ti_bar(0)*qi(3) + Ti_bar(1)*qi(4) + Ti_bar(2)*qi(5);
R(4) = Ti_bar(0)*qi(6) + Ti_bar(1)*qi(7) + Ti_bar(2)*qi(8);
R(5) = Ti_bar(0)*qi(9) + Ti_bar(1)*qi(10) + Ti_bar(2)*qi(11);
R(6) = -Tj_bar(0)*qj(3) - Tj_bar(1)*qj(4) - Tj_bar(2)*qj(5);
R(7) = -Tj_bar(0)*qj(6) - Tj_bar(1)*qj(7) - Tj_bar(2)*qj(8);
R(8) = -Tj_bar(0)*qj(9) - Tj_bar(1)*qj(10) - Tj_bar(2)*qj(11);
}
template <typename T>
__host__ __device__ void J01T_G01(Eigen::Vector<T,24>& R, const Eigen::Vector<T,9>& G9, const Eigen::Vector<T,3>& Ci_bar, const Eigen::Vector<T,3>& Ti_bar, const Eigen::Vector<T,3>& Cj_bar, const Eigen::Vector<T,3>& Tj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G9:
    -> {}
    -> Matrix([[G9(0)], [G9(1)], [G9(2)], [G9(3)], [G9(4)], [G9(5)], [G9(6)], [G9(7)], [G9(8)]])
Ci_bar:
    -> {}
    -> Matrix([[Ci_bar(0)], [Ci_bar(1)], [Ci_bar(2)]])
Ti_bar:
    -> {}
    -> Matrix([[Ti_bar(0)], [Ti_bar(1)], [Ti_bar(2)]])
Cj_bar:
    -> {}
    -> Matrix([[Cj_bar(0)], [Cj_bar(1)], [Cj_bar(2)]])
Tj_bar:
    -> {}
    -> Matrix([[Tj_bar(0)], [Tj_bar(1)], [Tj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = -G9(0);
R(1) = -G9(1);
R(2) = -G9(2);
R(3) = -Ci_bar(0)*G9(0) + G9(3)*Ti_bar(0);
R(4) = -Ci_bar(1)*G9(0) + G9(3)*Ti_bar(1);
R(5) = -Ci_bar(2)*G9(0) + G9(3)*Ti_bar(2);
R(6) = -Ci_bar(0)*G9(1) + G9(4)*Ti_bar(0);
R(7) = -Ci_bar(1)*G9(1) + G9(4)*Ti_bar(1);
R(8) = -Ci_bar(2)*G9(1) + G9(4)*Ti_bar(2);
R(9) = -Ci_bar(0)*G9(2) + G9(5)*Ti_bar(0);
R(10) = -Ci_bar(1)*G9(2) + G9(5)*Ti_bar(1);
R(11) = -Ci_bar(2)*G9(2) + G9(5)*Ti_bar(2);
R(12) = G9(0);
R(13) = G9(1);
R(14) = G9(2);
R(15) = Cj_bar(0)*G9(0) - G9(6)*Tj_bar(0);
R(16) = Cj_bar(1)*G9(0) - G9(6)*Tj_bar(1);
R(17) = Cj_bar(2)*G9(0) - G9(6)*Tj_bar(2);
R(18) = Cj_bar(0)*G9(1) - G9(7)*Tj_bar(0);
R(19) = Cj_bar(1)*G9(1) - G9(7)*Tj_bar(1);
R(20) = Cj_bar(2)*G9(1) - G9(7)*Tj_bar(2);
R(21) = Cj_bar(0)*G9(2) - G9(8)*Tj_bar(0);
R(22) = Cj_bar(1)*G9(2) - G9(8)*Tj_bar(1);
R(23) = Cj_bar(2)*G9(2) - G9(8)*Tj_bar(2);
}
template <typename T>
__host__ __device__ void J01T_H01_J01(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,9,9>& H9x9, const Eigen::Vector<T,3>& Ci_bar, const Eigen::Vector<T,3>& Ti_bar, const Eigen::Vector<T,3>& Cj_bar, const Eigen::Vector<T,3>& Tj_bar)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H9x9:
    -> {}
    -> Matrix([[H9x9(0,0), H9x9(0,1), H9x9(0,2), H9x9(0,3), H9x9(0,4), H9x9(0,5), H9x9(0,6), H9x9(0,7), H9x9(0,8)], [H9x9(1,0), H9x9(1,1), H9x9(1,2), H9x9(1,3), H9x9(1,4), H9x9(1,5), H9x9(1,6), H9x9(1,7), H9x9(1,8)], [H9x9(2,0), H9x9(2,1), H9x9(2,2), H9x9(2,3), H9x9(2,4), H9x9(2,5), H9x9(2,6), H9x9(2,7), H9x9(2,8)], [H9x9(3,0), H9x9(3,1), H9x9(3,2), H9x9(3,3), H9x9(3,4), H9x9(3,5), H9x9(3,6), H9x9(3,7), H9x9(3,8)], [H9x9(4,0), H9x9(4,1), H9x9(4,2), H9x9(4,3), H9x9(4,4), H9x9(4,5), H9x9(4,6), H9x9(4,7), H9x9(4,8)], [H9x9(5,0), H9x9(5,1), H9x9(5,2), H9x9(5,3), H9x9(5,4), H9x9(5,5), H9x9(5,6), H9x9(5,7), H9x9(5,8)], [H9x9(6,0), H9x9(6,1), H9x9(6,2), H9x9(6,3), H9x9(6,4), H9x9(6,5), H9x9(6,6), H9x9(6,7), H9x9(6,8)], [H9x9(7,0), H9x9(7,1), H9x9(7,2), H9x9(7,3), H9x9(7,4), H9x9(7,5), H9x9(7,6), H9x9(7,7), H9x9(7,8)], [H9x9(8,0), H9x9(8,1), H9x9(8,2), H9x9(8,3), H9x9(8,4), H9x9(8,5), H9x9(8,6), H9x9(8,7), H9x9(8,8)]])
Ci_bar:
    -> {}
    -> Matrix([[Ci_bar(0)], [Ci_bar(1)], [Ci_bar(2)]])
Ti_bar:
    -> {}
    -> Matrix([[Ti_bar(0)], [Ti_bar(1)], [Ti_bar(2)]])
Cj_bar:
    -> {}
    -> Matrix([[Cj_bar(0)], [Cj_bar(1)], [Cj_bar(2)]])
Tj_bar:
    -> {}
    -> Matrix([[Tj_bar(0)], [Tj_bar(1)], [Tj_bar(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = Ci_bar(0)*H9x9(0,0);
auto x1 = -H9x9(0,3)*Ti_bar(0) + x0;
auto x2 = Ci_bar(1)*H9x9(0,0);
auto x3 = -H9x9(0,3)*Ti_bar(1) + x2;
auto x4 = Ci_bar(2)*H9x9(0,0);
auto x5 = -H9x9(0,3)*Ti_bar(2) + x4;
auto x6 = Ci_bar(0)*H9x9(0,1);
auto x7 = -H9x9(0,4)*Ti_bar(0) + x6;
auto x8 = Ci_bar(1)*H9x9(0,1);
auto x9 = -H9x9(0,4)*Ti_bar(1) + x8;
auto x10 = Ci_bar(2)*H9x9(0,1);
auto x11 = -H9x9(0,4)*Ti_bar(2) + x10;
auto x12 = Ci_bar(0)*H9x9(0,2);
auto x13 = -H9x9(0,5)*Ti_bar(0) + x12;
auto x14 = Ci_bar(1)*H9x9(0,2);
auto x15 = -H9x9(0,5)*Ti_bar(1) + x14;
auto x16 = Ci_bar(2)*H9x9(0,2);
auto x17 = -H9x9(0,5)*Ti_bar(2) + x16;
auto x18 = -H9x9(0,0);
auto x19 = -H9x9(0,1);
auto x20 = -H9x9(0,2);
auto x21 = Cj_bar(0)*H9x9(0,0);
auto x22 = -H9x9(0,6)*Tj_bar(0) + x21;
auto x23 = Cj_bar(1)*H9x9(0,0);
auto x24 = -H9x9(0,6)*Tj_bar(1) + x23;
auto x25 = Cj_bar(2)*H9x9(0,0);
auto x26 = -H9x9(0,6)*Tj_bar(2) + x25;
auto x27 = Cj_bar(0)*H9x9(0,1);
auto x28 = -H9x9(0,7)*Tj_bar(0) + x27;
auto x29 = Cj_bar(1)*H9x9(0,1);
auto x30 = -H9x9(0,7)*Tj_bar(1) + x29;
auto x31 = Cj_bar(2)*H9x9(0,1);
auto x32 = -H9x9(0,7)*Tj_bar(2) + x31;
auto x33 = Cj_bar(0)*H9x9(0,2);
auto x34 = -H9x9(0,8)*Tj_bar(0) + x33;
auto x35 = Cj_bar(1)*H9x9(0,2);
auto x36 = -H9x9(0,8)*Tj_bar(1) + x35;
auto x37 = Cj_bar(2)*H9x9(0,2);
auto x38 = -H9x9(0,8)*Tj_bar(2) + x37;
auto x39 = Ci_bar(0)*H9x9(1,0);
auto x40 = -H9x9(1,3)*Ti_bar(0) + x39;
auto x41 = Ci_bar(1)*H9x9(1,0);
auto x42 = -H9x9(1,3)*Ti_bar(1) + x41;
auto x43 = Ci_bar(2)*H9x9(1,0);
auto x44 = -H9x9(1,3)*Ti_bar(2) + x43;
auto x45 = Ci_bar(0)*H9x9(1,1);
auto x46 = -H9x9(1,4)*Ti_bar(0) + x45;
auto x47 = Ci_bar(1)*H9x9(1,1);
auto x48 = -H9x9(1,4)*Ti_bar(1) + x47;
auto x49 = Ci_bar(2)*H9x9(1,1);
auto x50 = -H9x9(1,4)*Ti_bar(2) + x49;
auto x51 = Ci_bar(0)*H9x9(1,2);
auto x52 = -H9x9(1,5)*Ti_bar(0) + x51;
auto x53 = Ci_bar(1)*H9x9(1,2);
auto x54 = -H9x9(1,5)*Ti_bar(1) + x53;
auto x55 = Ci_bar(2)*H9x9(1,2);
auto x56 = -H9x9(1,5)*Ti_bar(2) + x55;
auto x57 = -H9x9(1,0);
auto x58 = -H9x9(1,1);
auto x59 = -H9x9(1,2);
auto x60 = Cj_bar(0)*H9x9(1,0);
auto x61 = -H9x9(1,6)*Tj_bar(0) + x60;
auto x62 = Cj_bar(1)*H9x9(1,0);
auto x63 = -H9x9(1,6)*Tj_bar(1) + x62;
auto x64 = Cj_bar(2)*H9x9(1,0);
auto x65 = -H9x9(1,6)*Tj_bar(2) + x64;
auto x66 = Cj_bar(0)*H9x9(1,1);
auto x67 = -H9x9(1,7)*Tj_bar(0) + x66;
auto x68 = Cj_bar(1)*H9x9(1,1);
auto x69 = -H9x9(1,7)*Tj_bar(1) + x68;
auto x70 = Cj_bar(2)*H9x9(1,1);
auto x71 = -H9x9(1,7)*Tj_bar(2) + x70;
auto x72 = Cj_bar(0)*H9x9(1,2);
auto x73 = -H9x9(1,8)*Tj_bar(0) + x72;
auto x74 = Cj_bar(1)*H9x9(1,2);
auto x75 = -H9x9(1,8)*Tj_bar(1) + x74;
auto x76 = Cj_bar(2)*H9x9(1,2);
auto x77 = -H9x9(1,8)*Tj_bar(2) + x76;
auto x78 = Ci_bar(0)*H9x9(2,0);
auto x79 = -H9x9(2,3)*Ti_bar(0) + x78;
auto x80 = Ci_bar(1)*H9x9(2,0);
auto x81 = -H9x9(2,3)*Ti_bar(1) + x80;
auto x82 = Ci_bar(2)*H9x9(2,0);
auto x83 = -H9x9(2,3)*Ti_bar(2) + x82;
auto x84 = Ci_bar(0)*H9x9(2,1);
auto x85 = -H9x9(2,4)*Ti_bar(0) + x84;
auto x86 = Ci_bar(1)*H9x9(2,1);
auto x87 = -H9x9(2,4)*Ti_bar(1) + x86;
auto x88 = Ci_bar(2)*H9x9(2,1);
auto x89 = -H9x9(2,4)*Ti_bar(2) + x88;
auto x90 = Ci_bar(0)*H9x9(2,2);
auto x91 = -H9x9(2,5)*Ti_bar(0) + x90;
auto x92 = Ci_bar(1)*H9x9(2,2);
auto x93 = -H9x9(2,5)*Ti_bar(1) + x92;
auto x94 = Ci_bar(2)*H9x9(2,2);
auto x95 = -H9x9(2,5)*Ti_bar(2) + x94;
auto x96 = -H9x9(2,0);
auto x97 = -H9x9(2,1);
auto x98 = -H9x9(2,2);
auto x99 = Cj_bar(0)*H9x9(2,0);
auto x100 = -H9x9(2,6)*Tj_bar(0) + x99;
auto x101 = Cj_bar(1)*H9x9(2,0);
auto x102 = -H9x9(2,6)*Tj_bar(1) + x101;
auto x103 = Cj_bar(2)*H9x9(2,0);
auto x104 = -H9x9(2,6)*Tj_bar(2) + x103;
auto x105 = Cj_bar(0)*H9x9(2,1);
auto x106 = -H9x9(2,7)*Tj_bar(0) + x105;
auto x107 = Cj_bar(1)*H9x9(2,1);
auto x108 = -H9x9(2,7)*Tj_bar(1) + x107;
auto x109 = Cj_bar(2)*H9x9(2,1);
auto x110 = -H9x9(2,7)*Tj_bar(2) + x109;
auto x111 = Cj_bar(0)*H9x9(2,2);
auto x112 = -H9x9(2,8)*Tj_bar(0) + x111;
auto x113 = Cj_bar(1)*H9x9(2,2);
auto x114 = -H9x9(2,8)*Tj_bar(1) + x113;
auto x115 = Cj_bar(2)*H9x9(2,2);
auto x116 = -H9x9(2,8)*Tj_bar(2) + x115;
auto x117 = -H9x9(3,0)*Ti_bar(0) + x0;
auto x118 = -H9x9(3,1)*Ti_bar(0) + x6;
auto x119 = -H9x9(3,2)*Ti_bar(0) + x12;
auto x120 = -x117;
auto x121 = -Ci_bar(0)*H9x9(0,3) + H9x9(3,3)*Ti_bar(0);
auto x122 = -x118;
auto x123 = -Ci_bar(0)*H9x9(0,4) + H9x9(3,4)*Ti_bar(0);
auto x124 = -x119;
auto x125 = -Ci_bar(0)*H9x9(0,5) + H9x9(3,5)*Ti_bar(0);
auto x126 = -Ci_bar(0)*H9x9(0,6) + H9x9(3,6)*Ti_bar(0);
auto x127 = -Ci_bar(0)*H9x9(0,7) + H9x9(3,7)*Ti_bar(0);
auto x128 = -Ci_bar(0)*H9x9(0,8) + H9x9(3,8)*Ti_bar(0);
auto x129 = -H9x9(3,0)*Ti_bar(1) + x2;
auto x130 = -H9x9(3,1)*Ti_bar(1) + x8;
auto x131 = -H9x9(3,2)*Ti_bar(1) + x14;
auto x132 = -x129;
auto x133 = -Ci_bar(1)*H9x9(0,3) + H9x9(3,3)*Ti_bar(1);
auto x134 = -x130;
auto x135 = -Ci_bar(1)*H9x9(0,4) + H9x9(3,4)*Ti_bar(1);
auto x136 = -x131;
auto x137 = -Ci_bar(1)*H9x9(0,5) + H9x9(3,5)*Ti_bar(1);
auto x138 = -Ci_bar(1)*H9x9(0,6) + H9x9(3,6)*Ti_bar(1);
auto x139 = -Ci_bar(1)*H9x9(0,7) + H9x9(3,7)*Ti_bar(1);
auto x140 = -Ci_bar(1)*H9x9(0,8) + H9x9(3,8)*Ti_bar(1);
auto x141 = -H9x9(3,0)*Ti_bar(2) + x4;
auto x142 = -H9x9(3,1)*Ti_bar(2) + x10;
auto x143 = -H9x9(3,2)*Ti_bar(2) + x16;
auto x144 = -x141;
auto x145 = -Ci_bar(2)*H9x9(0,3) + H9x9(3,3)*Ti_bar(2);
auto x146 = -x142;
auto x147 = -Ci_bar(2)*H9x9(0,4) + H9x9(3,4)*Ti_bar(2);
auto x148 = -x143;
auto x149 = -Ci_bar(2)*H9x9(0,5) + H9x9(3,5)*Ti_bar(2);
auto x150 = -Ci_bar(2)*H9x9(0,6) + H9x9(3,6)*Ti_bar(2);
auto x151 = -Ci_bar(2)*H9x9(0,7) + H9x9(3,7)*Ti_bar(2);
auto x152 = -Ci_bar(2)*H9x9(0,8) + H9x9(3,8)*Ti_bar(2);
auto x153 = -H9x9(4,0)*Ti_bar(0) + x39;
auto x154 = -H9x9(4,1)*Ti_bar(0) + x45;
auto x155 = -H9x9(4,2)*Ti_bar(0) + x51;
auto x156 = -x153;
auto x157 = -Ci_bar(0)*H9x9(1,3) + H9x9(4,3)*Ti_bar(0);
auto x158 = -x154;
auto x159 = -Ci_bar(0)*H9x9(1,4) + H9x9(4,4)*Ti_bar(0);
auto x160 = -x155;
auto x161 = -Ci_bar(0)*H9x9(1,5) + H9x9(4,5)*Ti_bar(0);
auto x162 = -Ci_bar(0)*H9x9(1,6) + H9x9(4,6)*Ti_bar(0);
auto x163 = -Ci_bar(0)*H9x9(1,7) + H9x9(4,7)*Ti_bar(0);
auto x164 = -Ci_bar(0)*H9x9(1,8) + H9x9(4,8)*Ti_bar(0);
auto x165 = -H9x9(4,0)*Ti_bar(1) + x41;
auto x166 = -H9x9(4,1)*Ti_bar(1) + x47;
auto x167 = -H9x9(4,2)*Ti_bar(1) + x53;
auto x168 = -x165;
auto x169 = -Ci_bar(1)*H9x9(1,3) + H9x9(4,3)*Ti_bar(1);
auto x170 = -x166;
auto x171 = -Ci_bar(1)*H9x9(1,4) + H9x9(4,4)*Ti_bar(1);
auto x172 = -x167;
auto x173 = -Ci_bar(1)*H9x9(1,5) + H9x9(4,5)*Ti_bar(1);
auto x174 = -Ci_bar(1)*H9x9(1,6) + H9x9(4,6)*Ti_bar(1);
auto x175 = -Ci_bar(1)*H9x9(1,7) + H9x9(4,7)*Ti_bar(1);
auto x176 = -Ci_bar(1)*H9x9(1,8) + H9x9(4,8)*Ti_bar(1);
auto x177 = -H9x9(4,0)*Ti_bar(2) + x43;
auto x178 = -H9x9(4,1)*Ti_bar(2) + x49;
auto x179 = -H9x9(4,2)*Ti_bar(2) + x55;
auto x180 = -x177;
auto x181 = -Ci_bar(2)*H9x9(1,3) + H9x9(4,3)*Ti_bar(2);
auto x182 = -x178;
auto x183 = -Ci_bar(2)*H9x9(1,4) + H9x9(4,4)*Ti_bar(2);
auto x184 = -x179;
auto x185 = -Ci_bar(2)*H9x9(1,5) + H9x9(4,5)*Ti_bar(2);
auto x186 = -Ci_bar(2)*H9x9(1,6) + H9x9(4,6)*Ti_bar(2);
auto x187 = -Ci_bar(2)*H9x9(1,7) + H9x9(4,7)*Ti_bar(2);
auto x188 = -Ci_bar(2)*H9x9(1,8) + H9x9(4,8)*Ti_bar(2);
auto x189 = -H9x9(5,0)*Ti_bar(0) + x78;
auto x190 = -H9x9(5,1)*Ti_bar(0) + x84;
auto x191 = -H9x9(5,2)*Ti_bar(0) + x90;
auto x192 = -x189;
auto x193 = -Ci_bar(0)*H9x9(2,3) + H9x9(5,3)*Ti_bar(0);
auto x194 = -x190;
auto x195 = -Ci_bar(0)*H9x9(2,4) + H9x9(5,4)*Ti_bar(0);
auto x196 = -x191;
auto x197 = -Ci_bar(0)*H9x9(2,5) + H9x9(5,5)*Ti_bar(0);
auto x198 = -Ci_bar(0)*H9x9(2,6) + H9x9(5,6)*Ti_bar(0);
auto x199 = -Ci_bar(0)*H9x9(2,7) + H9x9(5,7)*Ti_bar(0);
auto x200 = -Ci_bar(0)*H9x9(2,8) + H9x9(5,8)*Ti_bar(0);
auto x201 = -H9x9(5,0)*Ti_bar(1) + x80;
auto x202 = -H9x9(5,1)*Ti_bar(1) + x86;
auto x203 = -H9x9(5,2)*Ti_bar(1) + x92;
auto x204 = -x201;
auto x205 = -Ci_bar(1)*H9x9(2,3) + H9x9(5,3)*Ti_bar(1);
auto x206 = -x202;
auto x207 = -Ci_bar(1)*H9x9(2,4) + H9x9(5,4)*Ti_bar(1);
auto x208 = -x203;
auto x209 = -Ci_bar(1)*H9x9(2,5) + H9x9(5,5)*Ti_bar(1);
auto x210 = -Ci_bar(1)*H9x9(2,6) + H9x9(5,6)*Ti_bar(1);
auto x211 = -Ci_bar(1)*H9x9(2,7) + H9x9(5,7)*Ti_bar(1);
auto x212 = -Ci_bar(1)*H9x9(2,8) + H9x9(5,8)*Ti_bar(1);
auto x213 = -H9x9(5,0)*Ti_bar(2) + x82;
auto x214 = -H9x9(5,1)*Ti_bar(2) + x88;
auto x215 = -H9x9(5,2)*Ti_bar(2) + x94;
auto x216 = -x213;
auto x217 = -Ci_bar(2)*H9x9(2,3) + H9x9(5,3)*Ti_bar(2);
auto x218 = -x214;
auto x219 = -Ci_bar(2)*H9x9(2,4) + H9x9(5,4)*Ti_bar(2);
auto x220 = -x215;
auto x221 = -Ci_bar(2)*H9x9(2,5) + H9x9(5,5)*Ti_bar(2);
auto x222 = -Ci_bar(2)*H9x9(2,6) + H9x9(5,6)*Ti_bar(2);
auto x223 = -Ci_bar(2)*H9x9(2,7) + H9x9(5,7)*Ti_bar(2);
auto x224 = -Ci_bar(2)*H9x9(2,8) + H9x9(5,8)*Ti_bar(2);
auto x225 = -H9x9(6,0)*Tj_bar(0) + x21;
auto x226 = -H9x9(6,1)*Tj_bar(0) + x27;
auto x227 = -H9x9(6,2)*Tj_bar(0) + x33;
auto x228 = Cj_bar(0)*H9x9(0,3) - H9x9(6,3)*Tj_bar(0);
auto x229 = Cj_bar(0)*H9x9(0,4) - H9x9(6,4)*Tj_bar(0);
auto x230 = Cj_bar(0)*H9x9(0,5) - H9x9(6,5)*Tj_bar(0);
auto x231 = Cj_bar(0)*H9x9(0,6) - H9x9(6,6)*Tj_bar(0);
auto x232 = Cj_bar(0)*H9x9(0,7) - H9x9(6,7)*Tj_bar(0);
auto x233 = Cj_bar(0)*H9x9(0,8) - H9x9(6,8)*Tj_bar(0);
auto x234 = -H9x9(6,0)*Tj_bar(1) + x23;
auto x235 = -H9x9(6,1)*Tj_bar(1) + x29;
auto x236 = -H9x9(6,2)*Tj_bar(1) + x35;
auto x237 = Cj_bar(1)*H9x9(0,3) - H9x9(6,3)*Tj_bar(1);
auto x238 = Cj_bar(1)*H9x9(0,4) - H9x9(6,4)*Tj_bar(1);
auto x239 = Cj_bar(1)*H9x9(0,5) - H9x9(6,5)*Tj_bar(1);
auto x240 = Cj_bar(1)*H9x9(0,6) - H9x9(6,6)*Tj_bar(1);
auto x241 = Cj_bar(1)*H9x9(0,7) - H9x9(6,7)*Tj_bar(1);
auto x242 = Cj_bar(1)*H9x9(0,8) - H9x9(6,8)*Tj_bar(1);
auto x243 = -H9x9(6,0)*Tj_bar(2) + x25;
auto x244 = -H9x9(6,1)*Tj_bar(2) + x31;
auto x245 = -H9x9(6,2)*Tj_bar(2) + x37;
auto x246 = Cj_bar(2)*H9x9(0,3) - H9x9(6,3)*Tj_bar(2);
auto x247 = Cj_bar(2)*H9x9(0,4) - H9x9(6,4)*Tj_bar(2);
auto x248 = Cj_bar(2)*H9x9(0,5) - H9x9(6,5)*Tj_bar(2);
auto x249 = Cj_bar(2)*H9x9(0,6) - H9x9(6,6)*Tj_bar(2);
auto x250 = Cj_bar(2)*H9x9(0,7) - H9x9(6,7)*Tj_bar(2);
auto x251 = Cj_bar(2)*H9x9(0,8) - H9x9(6,8)*Tj_bar(2);
auto x252 = -H9x9(7,0)*Tj_bar(0) + x60;
auto x253 = -H9x9(7,1)*Tj_bar(0) + x66;
auto x254 = -H9x9(7,2)*Tj_bar(0) + x72;
auto x255 = Cj_bar(0)*H9x9(1,3) - H9x9(7,3)*Tj_bar(0);
auto x256 = Cj_bar(0)*H9x9(1,4) - H9x9(7,4)*Tj_bar(0);
auto x257 = Cj_bar(0)*H9x9(1,5) - H9x9(7,5)*Tj_bar(0);
auto x258 = Cj_bar(0)*H9x9(1,6) - H9x9(7,6)*Tj_bar(0);
auto x259 = Cj_bar(0)*H9x9(1,7) - H9x9(7,7)*Tj_bar(0);
auto x260 = Cj_bar(0)*H9x9(1,8) - H9x9(7,8)*Tj_bar(0);
auto x261 = -H9x9(7,0)*Tj_bar(1) + x62;
auto x262 = -H9x9(7,1)*Tj_bar(1) + x68;
auto x263 = -H9x9(7,2)*Tj_bar(1) + x74;
auto x264 = Cj_bar(1)*H9x9(1,3) - H9x9(7,3)*Tj_bar(1);
auto x265 = Cj_bar(1)*H9x9(1,4) - H9x9(7,4)*Tj_bar(1);
auto x266 = Cj_bar(1)*H9x9(1,5) - H9x9(7,5)*Tj_bar(1);
auto x267 = Cj_bar(1)*H9x9(1,6) - H9x9(7,6)*Tj_bar(1);
auto x268 = Cj_bar(1)*H9x9(1,7) - H9x9(7,7)*Tj_bar(1);
auto x269 = Cj_bar(1)*H9x9(1,8) - H9x9(7,8)*Tj_bar(1);
auto x270 = -H9x9(7,0)*Tj_bar(2) + x64;
auto x271 = -H9x9(7,1)*Tj_bar(2) + x70;
auto x272 = -H9x9(7,2)*Tj_bar(2) + x76;
auto x273 = Cj_bar(2)*H9x9(1,3) - H9x9(7,3)*Tj_bar(2);
auto x274 = Cj_bar(2)*H9x9(1,4) - H9x9(7,4)*Tj_bar(2);
auto x275 = Cj_bar(2)*H9x9(1,5) - H9x9(7,5)*Tj_bar(2);
auto x276 = Cj_bar(2)*H9x9(1,6) - H9x9(7,6)*Tj_bar(2);
auto x277 = Cj_bar(2)*H9x9(1,7) - H9x9(7,7)*Tj_bar(2);
auto x278 = Cj_bar(2)*H9x9(1,8) - H9x9(7,8)*Tj_bar(2);
auto x279 = -H9x9(8,0)*Tj_bar(0) + x99;
auto x280 = -H9x9(8,1)*Tj_bar(0) + x105;
auto x281 = -H9x9(8,2)*Tj_bar(0) + x111;
auto x282 = Cj_bar(0)*H9x9(2,3) - H9x9(8,3)*Tj_bar(0);
auto x283 = Cj_bar(0)*H9x9(2,4) - H9x9(8,4)*Tj_bar(0);
auto x284 = Cj_bar(0)*H9x9(2,5) - H9x9(8,5)*Tj_bar(0);
auto x285 = Cj_bar(0)*H9x9(2,6) - H9x9(8,6)*Tj_bar(0);
auto x286 = Cj_bar(0)*H9x9(2,7) - H9x9(8,7)*Tj_bar(0);
auto x287 = Cj_bar(0)*H9x9(2,8) - H9x9(8,8)*Tj_bar(0);
auto x288 = -H9x9(8,0)*Tj_bar(1) + x101;
auto x289 = -H9x9(8,1)*Tj_bar(1) + x107;
auto x290 = -H9x9(8,2)*Tj_bar(1) + x113;
auto x291 = Cj_bar(1)*H9x9(2,3) - H9x9(8,3)*Tj_bar(1);
auto x292 = Cj_bar(1)*H9x9(2,4) - H9x9(8,4)*Tj_bar(1);
auto x293 = Cj_bar(1)*H9x9(2,5) - H9x9(8,5)*Tj_bar(1);
auto x294 = Cj_bar(1)*H9x9(2,6) - H9x9(8,6)*Tj_bar(1);
auto x295 = Cj_bar(1)*H9x9(2,7) - H9x9(8,7)*Tj_bar(1);
auto x296 = Cj_bar(1)*H9x9(2,8) - H9x9(8,8)*Tj_bar(1);
auto x297 = -H9x9(8,0)*Tj_bar(2) + x103;
auto x298 = -H9x9(8,1)*Tj_bar(2) + x109;
auto x299 = -H9x9(8,2)*Tj_bar(2) + x115;
auto x300 = Cj_bar(2)*H9x9(2,3) - H9x9(8,3)*Tj_bar(2);
auto x301 = Cj_bar(2)*H9x9(2,4) - H9x9(8,4)*Tj_bar(2);
auto x302 = Cj_bar(2)*H9x9(2,5) - H9x9(8,5)*Tj_bar(2);
auto x303 = Cj_bar(2)*H9x9(2,6) - H9x9(8,6)*Tj_bar(2);
auto x304 = Cj_bar(2)*H9x9(2,7) - H9x9(8,7)*Tj_bar(2);
auto x305 = Cj_bar(2)*H9x9(2,8) - H9x9(8,8)*Tj_bar(2);
/* Simplified Expr */
R(0,0) = H9x9(0,0);
R(0,1) = H9x9(0,1);
R(0,2) = H9x9(0,2);
R(0,3) = x1;
R(0,4) = x3;
R(0,5) = x5;
R(0,6) = x7;
R(0,7) = x9;
R(0,8) = x11;
R(0,9) = x13;
R(0,10) = x15;
R(0,11) = x17;
R(0,12) = x18;
R(0,13) = x19;
R(0,14) = x20;
R(0,15) = -x22;
R(0,16) = -x24;
R(0,17) = -x26;
R(0,18) = -x28;
R(0,19) = -x30;
R(0,20) = -x32;
R(0,21) = -x34;
R(0,22) = -x36;
R(0,23) = -x38;
R(1,0) = H9x9(1,0);
R(1,1) = H9x9(1,1);
R(1,2) = H9x9(1,2);
R(1,3) = x40;
R(1,4) = x42;
R(1,5) = x44;
R(1,6) = x46;
R(1,7) = x48;
R(1,8) = x50;
R(1,9) = x52;
R(1,10) = x54;
R(1,11) = x56;
R(1,12) = x57;
R(1,13) = x58;
R(1,14) = x59;
R(1,15) = -x61;
R(1,16) = -x63;
R(1,17) = -x65;
R(1,18) = -x67;
R(1,19) = -x69;
R(1,20) = -x71;
R(1,21) = -x73;
R(1,22) = -x75;
R(1,23) = -x77;
R(2,0) = H9x9(2,0);
R(2,1) = H9x9(2,1);
R(2,2) = H9x9(2,2);
R(2,3) = x79;
R(2,4) = x81;
R(2,5) = x83;
R(2,6) = x85;
R(2,7) = x87;
R(2,8) = x89;
R(2,9) = x91;
R(2,10) = x93;
R(2,11) = x95;
R(2,12) = x96;
R(2,13) = x97;
R(2,14) = x98;
R(2,15) = -x100;
R(2,16) = -x102;
R(2,17) = -x104;
R(2,18) = -x106;
R(2,19) = -x108;
R(2,20) = -x110;
R(2,21) = -x112;
R(2,22) = -x114;
R(2,23) = -x116;
R(3,0) = x117;
R(3,1) = x118;
R(3,2) = x119;
R(3,3) = -Ci_bar(0)*x120 + Ti_bar(0)*x121;
R(3,4) = -Ci_bar(1)*x120 + Ti_bar(1)*x121;
R(3,5) = -Ci_bar(2)*x120 + Ti_bar(2)*x121;
R(3,6) = -Ci_bar(0)*x122 + Ti_bar(0)*x123;
R(3,7) = -Ci_bar(1)*x122 + Ti_bar(1)*x123;
R(3,8) = -Ci_bar(2)*x122 + Ti_bar(2)*x123;
R(3,9) = -Ci_bar(0)*x124 + Ti_bar(0)*x125;
R(3,10) = -Ci_bar(1)*x124 + Ti_bar(1)*x125;
R(3,11) = -Ci_bar(2)*x124 + Ti_bar(2)*x125;
R(3,12) = x120;
R(3,13) = x122;
R(3,14) = x124;
R(3,15) = Cj_bar(0)*x120 - Tj_bar(0)*x126;
R(3,16) = Cj_bar(1)*x120 - Tj_bar(1)*x126;
R(3,17) = Cj_bar(2)*x120 - Tj_bar(2)*x126;
R(3,18) = Cj_bar(0)*x122 - Tj_bar(0)*x127;
R(3,19) = Cj_bar(1)*x122 - Tj_bar(1)*x127;
R(3,20) = Cj_bar(2)*x122 - Tj_bar(2)*x127;
R(3,21) = Cj_bar(0)*x124 - Tj_bar(0)*x128;
R(3,22) = Cj_bar(1)*x124 - Tj_bar(1)*x128;
R(3,23) = Cj_bar(2)*x124 - Tj_bar(2)*x128;
R(4,0) = x129;
R(4,1) = x130;
R(4,2) = x131;
R(4,3) = -Ci_bar(0)*x132 + Ti_bar(0)*x133;
R(4,4) = -Ci_bar(1)*x132 + Ti_bar(1)*x133;
R(4,5) = -Ci_bar(2)*x132 + Ti_bar(2)*x133;
R(4,6) = -Ci_bar(0)*x134 + Ti_bar(0)*x135;
R(4,7) = -Ci_bar(1)*x134 + Ti_bar(1)*x135;
R(4,8) = -Ci_bar(2)*x134 + Ti_bar(2)*x135;
R(4,9) = -Ci_bar(0)*x136 + Ti_bar(0)*x137;
R(4,10) = -Ci_bar(1)*x136 + Ti_bar(1)*x137;
R(4,11) = -Ci_bar(2)*x136 + Ti_bar(2)*x137;
R(4,12) = x132;
R(4,13) = x134;
R(4,14) = x136;
R(4,15) = Cj_bar(0)*x132 - Tj_bar(0)*x138;
R(4,16) = Cj_bar(1)*x132 - Tj_bar(1)*x138;
R(4,17) = Cj_bar(2)*x132 - Tj_bar(2)*x138;
R(4,18) = Cj_bar(0)*x134 - Tj_bar(0)*x139;
R(4,19) = Cj_bar(1)*x134 - Tj_bar(1)*x139;
R(4,20) = Cj_bar(2)*x134 - Tj_bar(2)*x139;
R(4,21) = Cj_bar(0)*x136 - Tj_bar(0)*x140;
R(4,22) = Cj_bar(1)*x136 - Tj_bar(1)*x140;
R(4,23) = Cj_bar(2)*x136 - Tj_bar(2)*x140;
R(5,0) = x141;
R(5,1) = x142;
R(5,2) = x143;
R(5,3) = -Ci_bar(0)*x144 + Ti_bar(0)*x145;
R(5,4) = -Ci_bar(1)*x144 + Ti_bar(1)*x145;
R(5,5) = -Ci_bar(2)*x144 + Ti_bar(2)*x145;
R(5,6) = -Ci_bar(0)*x146 + Ti_bar(0)*x147;
R(5,7) = -Ci_bar(1)*x146 + Ti_bar(1)*x147;
R(5,8) = -Ci_bar(2)*x146 + Ti_bar(2)*x147;
R(5,9) = -Ci_bar(0)*x148 + Ti_bar(0)*x149;
R(5,10) = -Ci_bar(1)*x148 + Ti_bar(1)*x149;
R(5,11) = -Ci_bar(2)*x148 + Ti_bar(2)*x149;
R(5,12) = x144;
R(5,13) = x146;
R(5,14) = x148;
R(5,15) = Cj_bar(0)*x144 - Tj_bar(0)*x150;
R(5,16) = Cj_bar(1)*x144 - Tj_bar(1)*x150;
R(5,17) = Cj_bar(2)*x144 - Tj_bar(2)*x150;
R(5,18) = Cj_bar(0)*x146 - Tj_bar(0)*x151;
R(5,19) = Cj_bar(1)*x146 - Tj_bar(1)*x151;
R(5,20) = Cj_bar(2)*x146 - Tj_bar(2)*x151;
R(5,21) = Cj_bar(0)*x148 - Tj_bar(0)*x152;
R(5,22) = Cj_bar(1)*x148 - Tj_bar(1)*x152;
R(5,23) = Cj_bar(2)*x148 - Tj_bar(2)*x152;
R(6,0) = x153;
R(6,1) = x154;
R(6,2) = x155;
R(6,3) = -Ci_bar(0)*x156 + Ti_bar(0)*x157;
R(6,4) = -Ci_bar(1)*x156 + Ti_bar(1)*x157;
R(6,5) = -Ci_bar(2)*x156 + Ti_bar(2)*x157;
R(6,6) = -Ci_bar(0)*x158 + Ti_bar(0)*x159;
R(6,7) = -Ci_bar(1)*x158 + Ti_bar(1)*x159;
R(6,8) = -Ci_bar(2)*x158 + Ti_bar(2)*x159;
R(6,9) = -Ci_bar(0)*x160 + Ti_bar(0)*x161;
R(6,10) = -Ci_bar(1)*x160 + Ti_bar(1)*x161;
R(6,11) = -Ci_bar(2)*x160 + Ti_bar(2)*x161;
R(6,12) = x156;
R(6,13) = x158;
R(6,14) = x160;
R(6,15) = Cj_bar(0)*x156 - Tj_bar(0)*x162;
R(6,16) = Cj_bar(1)*x156 - Tj_bar(1)*x162;
R(6,17) = Cj_bar(2)*x156 - Tj_bar(2)*x162;
R(6,18) = Cj_bar(0)*x158 - Tj_bar(0)*x163;
R(6,19) = Cj_bar(1)*x158 - Tj_bar(1)*x163;
R(6,20) = Cj_bar(2)*x158 - Tj_bar(2)*x163;
R(6,21) = Cj_bar(0)*x160 - Tj_bar(0)*x164;
R(6,22) = Cj_bar(1)*x160 - Tj_bar(1)*x164;
R(6,23) = Cj_bar(2)*x160 - Tj_bar(2)*x164;
R(7,0) = x165;
R(7,1) = x166;
R(7,2) = x167;
R(7,3) = -Ci_bar(0)*x168 + Ti_bar(0)*x169;
R(7,4) = -Ci_bar(1)*x168 + Ti_bar(1)*x169;
R(7,5) = -Ci_bar(2)*x168 + Ti_bar(2)*x169;
R(7,6) = -Ci_bar(0)*x170 + Ti_bar(0)*x171;
R(7,7) = -Ci_bar(1)*x170 + Ti_bar(1)*x171;
R(7,8) = -Ci_bar(2)*x170 + Ti_bar(2)*x171;
R(7,9) = -Ci_bar(0)*x172 + Ti_bar(0)*x173;
R(7,10) = -Ci_bar(1)*x172 + Ti_bar(1)*x173;
R(7,11) = -Ci_bar(2)*x172 + Ti_bar(2)*x173;
R(7,12) = x168;
R(7,13) = x170;
R(7,14) = x172;
R(7,15) = Cj_bar(0)*x168 - Tj_bar(0)*x174;
R(7,16) = Cj_bar(1)*x168 - Tj_bar(1)*x174;
R(7,17) = Cj_bar(2)*x168 - Tj_bar(2)*x174;
R(7,18) = Cj_bar(0)*x170 - Tj_bar(0)*x175;
R(7,19) = Cj_bar(1)*x170 - Tj_bar(1)*x175;
R(7,20) = Cj_bar(2)*x170 - Tj_bar(2)*x175;
R(7,21) = Cj_bar(0)*x172 - Tj_bar(0)*x176;
R(7,22) = Cj_bar(1)*x172 - Tj_bar(1)*x176;
R(7,23) = Cj_bar(2)*x172 - Tj_bar(2)*x176;
R(8,0) = x177;
R(8,1) = x178;
R(8,2) = x179;
R(8,3) = -Ci_bar(0)*x180 + Ti_bar(0)*x181;
R(8,4) = -Ci_bar(1)*x180 + Ti_bar(1)*x181;
R(8,5) = -Ci_bar(2)*x180 + Ti_bar(2)*x181;
R(8,6) = -Ci_bar(0)*x182 + Ti_bar(0)*x183;
R(8,7) = -Ci_bar(1)*x182 + Ti_bar(1)*x183;
R(8,8) = -Ci_bar(2)*x182 + Ti_bar(2)*x183;
R(8,9) = -Ci_bar(0)*x184 + Ti_bar(0)*x185;
R(8,10) = -Ci_bar(1)*x184 + Ti_bar(1)*x185;
R(8,11) = -Ci_bar(2)*x184 + Ti_bar(2)*x185;
R(8,12) = x180;
R(8,13) = x182;
R(8,14) = x184;
R(8,15) = Cj_bar(0)*x180 - Tj_bar(0)*x186;
R(8,16) = Cj_bar(1)*x180 - Tj_bar(1)*x186;
R(8,17) = Cj_bar(2)*x180 - Tj_bar(2)*x186;
R(8,18) = Cj_bar(0)*x182 - Tj_bar(0)*x187;
R(8,19) = Cj_bar(1)*x182 - Tj_bar(1)*x187;
R(8,20) = Cj_bar(2)*x182 - Tj_bar(2)*x187;
R(8,21) = Cj_bar(0)*x184 - Tj_bar(0)*x188;
R(8,22) = Cj_bar(1)*x184 - Tj_bar(1)*x188;
R(8,23) = Cj_bar(2)*x184 - Tj_bar(2)*x188;
R(9,0) = x189;
R(9,1) = x190;
R(9,2) = x191;
R(9,3) = -Ci_bar(0)*x192 + Ti_bar(0)*x193;
R(9,4) = -Ci_bar(1)*x192 + Ti_bar(1)*x193;
R(9,5) = -Ci_bar(2)*x192 + Ti_bar(2)*x193;
R(9,6) = -Ci_bar(0)*x194 + Ti_bar(0)*x195;
R(9,7) = -Ci_bar(1)*x194 + Ti_bar(1)*x195;
R(9,8) = -Ci_bar(2)*x194 + Ti_bar(2)*x195;
R(9,9) = -Ci_bar(0)*x196 + Ti_bar(0)*x197;
R(9,10) = -Ci_bar(1)*x196 + Ti_bar(1)*x197;
R(9,11) = -Ci_bar(2)*x196 + Ti_bar(2)*x197;
R(9,12) = x192;
R(9,13) = x194;
R(9,14) = x196;
R(9,15) = Cj_bar(0)*x192 - Tj_bar(0)*x198;
R(9,16) = Cj_bar(1)*x192 - Tj_bar(1)*x198;
R(9,17) = Cj_bar(2)*x192 - Tj_bar(2)*x198;
R(9,18) = Cj_bar(0)*x194 - Tj_bar(0)*x199;
R(9,19) = Cj_bar(1)*x194 - Tj_bar(1)*x199;
R(9,20) = Cj_bar(2)*x194 - Tj_bar(2)*x199;
R(9,21) = Cj_bar(0)*x196 - Tj_bar(0)*x200;
R(9,22) = Cj_bar(1)*x196 - Tj_bar(1)*x200;
R(9,23) = Cj_bar(2)*x196 - Tj_bar(2)*x200;
R(10,0) = x201;
R(10,1) = x202;
R(10,2) = x203;
R(10,3) = -Ci_bar(0)*x204 + Ti_bar(0)*x205;
R(10,4) = -Ci_bar(1)*x204 + Ti_bar(1)*x205;
R(10,5) = -Ci_bar(2)*x204 + Ti_bar(2)*x205;
R(10,6) = -Ci_bar(0)*x206 + Ti_bar(0)*x207;
R(10,7) = -Ci_bar(1)*x206 + Ti_bar(1)*x207;
R(10,8) = -Ci_bar(2)*x206 + Ti_bar(2)*x207;
R(10,9) = -Ci_bar(0)*x208 + Ti_bar(0)*x209;
R(10,10) = -Ci_bar(1)*x208 + Ti_bar(1)*x209;
R(10,11) = -Ci_bar(2)*x208 + Ti_bar(2)*x209;
R(10,12) = x204;
R(10,13) = x206;
R(10,14) = x208;
R(10,15) = Cj_bar(0)*x204 - Tj_bar(0)*x210;
R(10,16) = Cj_bar(1)*x204 - Tj_bar(1)*x210;
R(10,17) = Cj_bar(2)*x204 - Tj_bar(2)*x210;
R(10,18) = Cj_bar(0)*x206 - Tj_bar(0)*x211;
R(10,19) = Cj_bar(1)*x206 - Tj_bar(1)*x211;
R(10,20) = Cj_bar(2)*x206 - Tj_bar(2)*x211;
R(10,21) = Cj_bar(0)*x208 - Tj_bar(0)*x212;
R(10,22) = Cj_bar(1)*x208 - Tj_bar(1)*x212;
R(10,23) = Cj_bar(2)*x208 - Tj_bar(2)*x212;
R(11,0) = x213;
R(11,1) = x214;
R(11,2) = x215;
R(11,3) = -Ci_bar(0)*x216 + Ti_bar(0)*x217;
R(11,4) = -Ci_bar(1)*x216 + Ti_bar(1)*x217;
R(11,5) = -Ci_bar(2)*x216 + Ti_bar(2)*x217;
R(11,6) = -Ci_bar(0)*x218 + Ti_bar(0)*x219;
R(11,7) = -Ci_bar(1)*x218 + Ti_bar(1)*x219;
R(11,8) = -Ci_bar(2)*x218 + Ti_bar(2)*x219;
R(11,9) = -Ci_bar(0)*x220 + Ti_bar(0)*x221;
R(11,10) = -Ci_bar(1)*x220 + Ti_bar(1)*x221;
R(11,11) = -Ci_bar(2)*x220 + Ti_bar(2)*x221;
R(11,12) = x216;
R(11,13) = x218;
R(11,14) = x220;
R(11,15) = Cj_bar(0)*x216 - Tj_bar(0)*x222;
R(11,16) = Cj_bar(1)*x216 - Tj_bar(1)*x222;
R(11,17) = Cj_bar(2)*x216 - Tj_bar(2)*x222;
R(11,18) = Cj_bar(0)*x218 - Tj_bar(0)*x223;
R(11,19) = Cj_bar(1)*x218 - Tj_bar(1)*x223;
R(11,20) = Cj_bar(2)*x218 - Tj_bar(2)*x223;
R(11,21) = Cj_bar(0)*x220 - Tj_bar(0)*x224;
R(11,22) = Cj_bar(1)*x220 - Tj_bar(1)*x224;
R(11,23) = Cj_bar(2)*x220 - Tj_bar(2)*x224;
R(12,0) = x18;
R(12,1) = x19;
R(12,2) = x20;
R(12,3) = -x1;
R(12,4) = -x3;
R(12,5) = -x5;
R(12,6) = -x7;
R(12,7) = -x9;
R(12,8) = -x11;
R(12,9) = -x13;
R(12,10) = -x15;
R(12,11) = -x17;
R(12,12) = H9x9(0,0);
R(12,13) = H9x9(0,1);
R(12,14) = H9x9(0,2);
R(12,15) = x22;
R(12,16) = x24;
R(12,17) = x26;
R(12,18) = x28;
R(12,19) = x30;
R(12,20) = x32;
R(12,21) = x34;
R(12,22) = x36;
R(12,23) = x38;
R(13,0) = x57;
R(13,1) = x58;
R(13,2) = x59;
R(13,3) = -x40;
R(13,4) = -x42;
R(13,5) = -x44;
R(13,6) = -x46;
R(13,7) = -x48;
R(13,8) = -x50;
R(13,9) = -x52;
R(13,10) = -x54;
R(13,11) = -x56;
R(13,12) = H9x9(1,0);
R(13,13) = H9x9(1,1);
R(13,14) = H9x9(1,2);
R(13,15) = x61;
R(13,16) = x63;
R(13,17) = x65;
R(13,18) = x67;
R(13,19) = x69;
R(13,20) = x71;
R(13,21) = x73;
R(13,22) = x75;
R(13,23) = x77;
R(14,0) = x96;
R(14,1) = x97;
R(14,2) = x98;
R(14,3) = -x79;
R(14,4) = -x81;
R(14,5) = -x83;
R(14,6) = -x85;
R(14,7) = -x87;
R(14,8) = -x89;
R(14,9) = -x91;
R(14,10) = -x93;
R(14,11) = -x95;
R(14,12) = H9x9(2,0);
R(14,13) = H9x9(2,1);
R(14,14) = H9x9(2,2);
R(14,15) = x100;
R(14,16) = x102;
R(14,17) = x104;
R(14,18) = x106;
R(14,19) = x108;
R(14,20) = x110;
R(14,21) = x112;
R(14,22) = x114;
R(14,23) = x116;
R(15,0) = -x225;
R(15,1) = -x226;
R(15,2) = -x227;
R(15,3) = -Ci_bar(0)*x225 + Ti_bar(0)*x228;
R(15,4) = -Ci_bar(1)*x225 + Ti_bar(1)*x228;
R(15,5) = -Ci_bar(2)*x225 + Ti_bar(2)*x228;
R(15,6) = -Ci_bar(0)*x226 + Ti_bar(0)*x229;
R(15,7) = -Ci_bar(1)*x226 + Ti_bar(1)*x229;
R(15,8) = -Ci_bar(2)*x226 + Ti_bar(2)*x229;
R(15,9) = -Ci_bar(0)*x227 + Ti_bar(0)*x230;
R(15,10) = -Ci_bar(1)*x227 + Ti_bar(1)*x230;
R(15,11) = -Ci_bar(2)*x227 + Ti_bar(2)*x230;
R(15,12) = x225;
R(15,13) = x226;
R(15,14) = x227;
R(15,15) = Cj_bar(0)*x225 - Tj_bar(0)*x231;
R(15,16) = Cj_bar(1)*x225 - Tj_bar(1)*x231;
R(15,17) = Cj_bar(2)*x225 - Tj_bar(2)*x231;
R(15,18) = Cj_bar(0)*x226 - Tj_bar(0)*x232;
R(15,19) = Cj_bar(1)*x226 - Tj_bar(1)*x232;
R(15,20) = Cj_bar(2)*x226 - Tj_bar(2)*x232;
R(15,21) = Cj_bar(0)*x227 - Tj_bar(0)*x233;
R(15,22) = Cj_bar(1)*x227 - Tj_bar(1)*x233;
R(15,23) = Cj_bar(2)*x227 - Tj_bar(2)*x233;
R(16,0) = -x234;
R(16,1) = -x235;
R(16,2) = -x236;
R(16,3) = -Ci_bar(0)*x234 + Ti_bar(0)*x237;
R(16,4) = -Ci_bar(1)*x234 + Ti_bar(1)*x237;
R(16,5) = -Ci_bar(2)*x234 + Ti_bar(2)*x237;
R(16,6) = -Ci_bar(0)*x235 + Ti_bar(0)*x238;
R(16,7) = -Ci_bar(1)*x235 + Ti_bar(1)*x238;
R(16,8) = -Ci_bar(2)*x235 + Ti_bar(2)*x238;
R(16,9) = -Ci_bar(0)*x236 + Ti_bar(0)*x239;
R(16,10) = -Ci_bar(1)*x236 + Ti_bar(1)*x239;
R(16,11) = -Ci_bar(2)*x236 + Ti_bar(2)*x239;
R(16,12) = x234;
R(16,13) = x235;
R(16,14) = x236;
R(16,15) = Cj_bar(0)*x234 - Tj_bar(0)*x240;
R(16,16) = Cj_bar(1)*x234 - Tj_bar(1)*x240;
R(16,17) = Cj_bar(2)*x234 - Tj_bar(2)*x240;
R(16,18) = Cj_bar(0)*x235 - Tj_bar(0)*x241;
R(16,19) = Cj_bar(1)*x235 - Tj_bar(1)*x241;
R(16,20) = Cj_bar(2)*x235 - Tj_bar(2)*x241;
R(16,21) = Cj_bar(0)*x236 - Tj_bar(0)*x242;
R(16,22) = Cj_bar(1)*x236 - Tj_bar(1)*x242;
R(16,23) = Cj_bar(2)*x236 - Tj_bar(2)*x242;
R(17,0) = -x243;
R(17,1) = -x244;
R(17,2) = -x245;
R(17,3) = -Ci_bar(0)*x243 + Ti_bar(0)*x246;
R(17,4) = -Ci_bar(1)*x243 + Ti_bar(1)*x246;
R(17,5) = -Ci_bar(2)*x243 + Ti_bar(2)*x246;
R(17,6) = -Ci_bar(0)*x244 + Ti_bar(0)*x247;
R(17,7) = -Ci_bar(1)*x244 + Ti_bar(1)*x247;
R(17,8) = -Ci_bar(2)*x244 + Ti_bar(2)*x247;
R(17,9) = -Ci_bar(0)*x245 + Ti_bar(0)*x248;
R(17,10) = -Ci_bar(1)*x245 + Ti_bar(1)*x248;
R(17,11) = -Ci_bar(2)*x245 + Ti_bar(2)*x248;
R(17,12) = x243;
R(17,13) = x244;
R(17,14) = x245;
R(17,15) = Cj_bar(0)*x243 - Tj_bar(0)*x249;
R(17,16) = Cj_bar(1)*x243 - Tj_bar(1)*x249;
R(17,17) = Cj_bar(2)*x243 - Tj_bar(2)*x249;
R(17,18) = Cj_bar(0)*x244 - Tj_bar(0)*x250;
R(17,19) = Cj_bar(1)*x244 - Tj_bar(1)*x250;
R(17,20) = Cj_bar(2)*x244 - Tj_bar(2)*x250;
R(17,21) = Cj_bar(0)*x245 - Tj_bar(0)*x251;
R(17,22) = Cj_bar(1)*x245 - Tj_bar(1)*x251;
R(17,23) = Cj_bar(2)*x245 - Tj_bar(2)*x251;
R(18,0) = -x252;
R(18,1) = -x253;
R(18,2) = -x254;
R(18,3) = -Ci_bar(0)*x252 + Ti_bar(0)*x255;
R(18,4) = -Ci_bar(1)*x252 + Ti_bar(1)*x255;
R(18,5) = -Ci_bar(2)*x252 + Ti_bar(2)*x255;
R(18,6) = -Ci_bar(0)*x253 + Ti_bar(0)*x256;
R(18,7) = -Ci_bar(1)*x253 + Ti_bar(1)*x256;
R(18,8) = -Ci_bar(2)*x253 + Ti_bar(2)*x256;
R(18,9) = -Ci_bar(0)*x254 + Ti_bar(0)*x257;
R(18,10) = -Ci_bar(1)*x254 + Ti_bar(1)*x257;
R(18,11) = -Ci_bar(2)*x254 + Ti_bar(2)*x257;
R(18,12) = x252;
R(18,13) = x253;
R(18,14) = x254;
R(18,15) = Cj_bar(0)*x252 - Tj_bar(0)*x258;
R(18,16) = Cj_bar(1)*x252 - Tj_bar(1)*x258;
R(18,17) = Cj_bar(2)*x252 - Tj_bar(2)*x258;
R(18,18) = Cj_bar(0)*x253 - Tj_bar(0)*x259;
R(18,19) = Cj_bar(1)*x253 - Tj_bar(1)*x259;
R(18,20) = Cj_bar(2)*x253 - Tj_bar(2)*x259;
R(18,21) = Cj_bar(0)*x254 - Tj_bar(0)*x260;
R(18,22) = Cj_bar(1)*x254 - Tj_bar(1)*x260;
R(18,23) = Cj_bar(2)*x254 - Tj_bar(2)*x260;
R(19,0) = -x261;
R(19,1) = -x262;
R(19,2) = -x263;
R(19,3) = -Ci_bar(0)*x261 + Ti_bar(0)*x264;
R(19,4) = -Ci_bar(1)*x261 + Ti_bar(1)*x264;
R(19,5) = -Ci_bar(2)*x261 + Ti_bar(2)*x264;
R(19,6) = -Ci_bar(0)*x262 + Ti_bar(0)*x265;
R(19,7) = -Ci_bar(1)*x262 + Ti_bar(1)*x265;
R(19,8) = -Ci_bar(2)*x262 + Ti_bar(2)*x265;
R(19,9) = -Ci_bar(0)*x263 + Ti_bar(0)*x266;
R(19,10) = -Ci_bar(1)*x263 + Ti_bar(1)*x266;
R(19,11) = -Ci_bar(2)*x263 + Ti_bar(2)*x266;
R(19,12) = x261;
R(19,13) = x262;
R(19,14) = x263;
R(19,15) = Cj_bar(0)*x261 - Tj_bar(0)*x267;
R(19,16) = Cj_bar(1)*x261 - Tj_bar(1)*x267;
R(19,17) = Cj_bar(2)*x261 - Tj_bar(2)*x267;
R(19,18) = Cj_bar(0)*x262 - Tj_bar(0)*x268;
R(19,19) = Cj_bar(1)*x262 - Tj_bar(1)*x268;
R(19,20) = Cj_bar(2)*x262 - Tj_bar(2)*x268;
R(19,21) = Cj_bar(0)*x263 - Tj_bar(0)*x269;
R(19,22) = Cj_bar(1)*x263 - Tj_bar(1)*x269;
R(19,23) = Cj_bar(2)*x263 - Tj_bar(2)*x269;
R(20,0) = -x270;
R(20,1) = -x271;
R(20,2) = -x272;
R(20,3) = -Ci_bar(0)*x270 + Ti_bar(0)*x273;
R(20,4) = -Ci_bar(1)*x270 + Ti_bar(1)*x273;
R(20,5) = -Ci_bar(2)*x270 + Ti_bar(2)*x273;
R(20,6) = -Ci_bar(0)*x271 + Ti_bar(0)*x274;
R(20,7) = -Ci_bar(1)*x271 + Ti_bar(1)*x274;
R(20,8) = -Ci_bar(2)*x271 + Ti_bar(2)*x274;
R(20,9) = -Ci_bar(0)*x272 + Ti_bar(0)*x275;
R(20,10) = -Ci_bar(1)*x272 + Ti_bar(1)*x275;
R(20,11) = -Ci_bar(2)*x272 + Ti_bar(2)*x275;
R(20,12) = x270;
R(20,13) = x271;
R(20,14) = x272;
R(20,15) = Cj_bar(0)*x270 - Tj_bar(0)*x276;
R(20,16) = Cj_bar(1)*x270 - Tj_bar(1)*x276;
R(20,17) = Cj_bar(2)*x270 - Tj_bar(2)*x276;
R(20,18) = Cj_bar(0)*x271 - Tj_bar(0)*x277;
R(20,19) = Cj_bar(1)*x271 - Tj_bar(1)*x277;
R(20,20) = Cj_bar(2)*x271 - Tj_bar(2)*x277;
R(20,21) = Cj_bar(0)*x272 - Tj_bar(0)*x278;
R(20,22) = Cj_bar(1)*x272 - Tj_bar(1)*x278;
R(20,23) = Cj_bar(2)*x272 - Tj_bar(2)*x278;
R(21,0) = -x279;
R(21,1) = -x280;
R(21,2) = -x281;
R(21,3) = -Ci_bar(0)*x279 + Ti_bar(0)*x282;
R(21,4) = -Ci_bar(1)*x279 + Ti_bar(1)*x282;
R(21,5) = -Ci_bar(2)*x279 + Ti_bar(2)*x282;
R(21,6) = -Ci_bar(0)*x280 + Ti_bar(0)*x283;
R(21,7) = -Ci_bar(1)*x280 + Ti_bar(1)*x283;
R(21,8) = -Ci_bar(2)*x280 + Ti_bar(2)*x283;
R(21,9) = -Ci_bar(0)*x281 + Ti_bar(0)*x284;
R(21,10) = -Ci_bar(1)*x281 + Ti_bar(1)*x284;
R(21,11) = -Ci_bar(2)*x281 + Ti_bar(2)*x284;
R(21,12) = x279;
R(21,13) = x280;
R(21,14) = x281;
R(21,15) = Cj_bar(0)*x279 - Tj_bar(0)*x285;
R(21,16) = Cj_bar(1)*x279 - Tj_bar(1)*x285;
R(21,17) = Cj_bar(2)*x279 - Tj_bar(2)*x285;
R(21,18) = Cj_bar(0)*x280 - Tj_bar(0)*x286;
R(21,19) = Cj_bar(1)*x280 - Tj_bar(1)*x286;
R(21,20) = Cj_bar(2)*x280 - Tj_bar(2)*x286;
R(21,21) = Cj_bar(0)*x281 - Tj_bar(0)*x287;
R(21,22) = Cj_bar(1)*x281 - Tj_bar(1)*x287;
R(21,23) = Cj_bar(2)*x281 - Tj_bar(2)*x287;
R(22,0) = -x288;
R(22,1) = -x289;
R(22,2) = -x290;
R(22,3) = -Ci_bar(0)*x288 + Ti_bar(0)*x291;
R(22,4) = -Ci_bar(1)*x288 + Ti_bar(1)*x291;
R(22,5) = -Ci_bar(2)*x288 + Ti_bar(2)*x291;
R(22,6) = -Ci_bar(0)*x289 + Ti_bar(0)*x292;
R(22,7) = -Ci_bar(1)*x289 + Ti_bar(1)*x292;
R(22,8) = -Ci_bar(2)*x289 + Ti_bar(2)*x292;
R(22,9) = -Ci_bar(0)*x290 + Ti_bar(0)*x293;
R(22,10) = -Ci_bar(1)*x290 + Ti_bar(1)*x293;
R(22,11) = -Ci_bar(2)*x290 + Ti_bar(2)*x293;
R(22,12) = x288;
R(22,13) = x289;
R(22,14) = x290;
R(22,15) = Cj_bar(0)*x288 - Tj_bar(0)*x294;
R(22,16) = Cj_bar(1)*x288 - Tj_bar(1)*x294;
R(22,17) = Cj_bar(2)*x288 - Tj_bar(2)*x294;
R(22,18) = Cj_bar(0)*x289 - Tj_bar(0)*x295;
R(22,19) = Cj_bar(1)*x289 - Tj_bar(1)*x295;
R(22,20) = Cj_bar(2)*x289 - Tj_bar(2)*x295;
R(22,21) = Cj_bar(0)*x290 - Tj_bar(0)*x296;
R(22,22) = Cj_bar(1)*x290 - Tj_bar(1)*x296;
R(22,23) = Cj_bar(2)*x290 - Tj_bar(2)*x296;
R(23,0) = -x297;
R(23,1) = -x298;
R(23,2) = -x299;
R(23,3) = -Ci_bar(0)*x297 + Ti_bar(0)*x300;
R(23,4) = -Ci_bar(1)*x297 + Ti_bar(1)*x300;
R(23,5) = -Ci_bar(2)*x297 + Ti_bar(2)*x300;
R(23,6) = -Ci_bar(0)*x298 + Ti_bar(0)*x301;
R(23,7) = -Ci_bar(1)*x298 + Ti_bar(1)*x301;
R(23,8) = -Ci_bar(2)*x298 + Ti_bar(2)*x301;
R(23,9) = -Ci_bar(0)*x299 + Ti_bar(0)*x302;
R(23,10) = -Ci_bar(1)*x299 + Ti_bar(1)*x302;
R(23,11) = -Ci_bar(2)*x299 + Ti_bar(2)*x302;
R(23,12) = x297;
R(23,13) = x298;
R(23,14) = x299;
R(23,15) = Cj_bar(0)*x297 - Tj_bar(0)*x303;
R(23,16) = Cj_bar(1)*x297 - Tj_bar(1)*x303;
R(23,17) = Cj_bar(2)*x297 - Tj_bar(2)*x303;
R(23,18) = Cj_bar(0)*x298 - Tj_bar(0)*x304;
R(23,19) = Cj_bar(1)*x298 - Tj_bar(1)*x304;
R(23,20) = Cj_bar(2)*x298 - Tj_bar(2)*x304;
R(23,21) = Cj_bar(0)*x299 - Tj_bar(0)*x305;
R(23,22) = Cj_bar(1)*x299 - Tj_bar(1)*x305;
R(23,23) = Cj_bar(2)*x299 - Tj_bar(2)*x305;
}

 
// Distance between two bodies along the prismatic joint(average of two directions)
template <typename T>
__host__ __device__ void Distance(T& R, const Eigen::Vector<T,9>& F01_q)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F01_q:
    -> {}
    -> Matrix([[F01_q(0)], [F01_q(1)], [F01_q(2)], [F01_q(3)], [F01_q(4)], [F01_q(5)], [F01_q(6)], [F01_q(7)], [F01_q(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 0.5*F01_q(0);
auto x1 = 0.5*F01_q(1);
auto x2 = 0.5*F01_q(2);
/* Simplified Expr */
R = F01_q(3)*x0 + F01_q(4)*x1 + F01_q(5)*x2 - F01_q(6)*x0 - F01_q(7)*x1 - F01_q(8)*x2;
}

 // Prismatic Joint Energy and Derivatives

template <typename T>
__host__ __device__ void E01(T& R, const T& kappa, const Eigen::Vector<T,9>& F01_q, const T& d_tidle)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01_q:
    -> {}
    -> Matrix([[F01_q(0)], [F01_q(1)], [F01_q(2)], [F01_q(3)], [F01_q(4)], [F01_q(5)], [F01_q(6)], [F01_q(7)], [F01_q(8)]])
d_tidle:
    -> {}
    -> Matrix([[d_tidle]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = 0.5*kappa*(std::pow(F01_q(0)*F01_q(3) + F01_q(1)*F01_q(4) + F01_q(2)*F01_q(5) - d_tidle, 2) + std::pow(-F01_q(0)*F01_q(6) - F01_q(1)*F01_q(7) - F01_q(2)*F01_q(8) - d_tidle, 2));
}
template <typename T>
__host__ __device__ void dE01dF01(Eigen::Vector<T,9>& R, const T& kappa, const Eigen::Vector<T,9>& F01_q, const T& d_tidle)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01_q:
    -> {}
    -> Matrix([[F01_q(0)], [F01_q(1)], [F01_q(2)], [F01_q(3)], [F01_q(4)], [F01_q(5)], [F01_q(6)], [F01_q(7)], [F01_q(8)]])
d_tidle:
    -> {}
    -> Matrix([[d_tidle]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = F01_q(0)*F01_q(3) + F01_q(1)*F01_q(4) + F01_q(2)*F01_q(5) - d_tidle;
auto x1 = 2*x0;
auto x2 = -F01_q(0)*F01_q(6) - F01_q(1)*F01_q(7) - F01_q(2)*F01_q(8) - d_tidle;
auto x3 = 2*x2;
auto x4 = 0.5*kappa;
auto x5 = 1.0*kappa;
auto x6 = x0*x5;
auto x7 = x2*x5;
/* Simplified Expr */
R(0) = x4*(F01_q(3)*x1 - F01_q(6)*x3);
R(1) = x4*(F01_q(4)*x1 - F01_q(7)*x3);
R(2) = x4*(F01_q(5)*x1 - F01_q(8)*x3);
R(3) = F01_q(0)*x6;
R(4) = F01_q(1)*x6;
R(5) = F01_q(2)*x6;
R(6) = -F01_q(0)*x7;
R(7) = -F01_q(1)*x7;
R(8) = -F01_q(2)*x7;
}
template <typename T>
__host__ __device__ void ddE01ddF01(Eigen::Matrix<T,9,9>& R, const T& kappa, const Eigen::Vector<T,9>& F01_q, const T& d_tidle)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
F01_q:
    -> {}
    -> Matrix([[F01_q(0)], [F01_q(1)], [F01_q(2)], [F01_q(3)], [F01_q(4)], [F01_q(5)], [F01_q(6)], [F01_q(7)], [F01_q(8)]])
d_tidle:
    -> {}
    -> Matrix([[d_tidle]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 0.5*kappa;
auto x1 = 2*F01_q(3);
auto x2 = 2*F01_q(6);
auto x3 = x0*(F01_q(4)*x1 + F01_q(7)*x2);
auto x4 = x0*(F01_q(5)*x1 + F01_q(8)*x2);
auto x5 = F01_q(1)*F01_q(4);
auto x6 = 2*x5;
auto x7 = F01_q(0)*F01_q(3);
auto x8 = 2*d_tidle;
auto x9 = -x8;
auto x10 = F01_q(2)*F01_q(5);
auto x11 = 2*x10 + x9;
auto x12 = 1.0*kappa;
auto x13 = F01_q(3)*x12;
auto x14 = F01_q(1)*x13;
auto x15 = F01_q(2)*x13;
auto x16 = F01_q(1)*F01_q(7);
auto x17 = 2*x16;
auto x18 = F01_q(0)*F01_q(6);
auto x19 = F01_q(2)*F01_q(8);
auto x20 = 2*x19 + x8;
auto x21 = F01_q(6)*x12;
auto x22 = F01_q(1)*x21;
auto x23 = F01_q(2)*x21;
auto x24 = x0*(2*F01_q(4)*F01_q(5) + 2*F01_q(7)*F01_q(8));
auto x25 = F01_q(4)*x12;
auto x26 = F01_q(0)*x25;
auto x27 = 2*x7;
auto x28 = F01_q(2)*x25;
auto x29 = F01_q(7)*x12;
auto x30 = F01_q(0)*x29;
auto x31 = 2*x18;
auto x32 = F01_q(2)*x29;
auto x33 = F01_q(5)*x12;
auto x34 = F01_q(0)*x33;
auto x35 = F01_q(1)*x33;
auto x36 = F01_q(8)*x12;
auto x37 = F01_q(0)*x36;
auto x38 = F01_q(1)*x36;
auto x39 = x12*(-d_tidle + x10 + x5 + x7);
auto x40 = std::pow(F01_q(0), 2)*x12;
auto x41 = F01_q(0)*x12;
auto x42 = F01_q(1)*x41;
auto x43 = F01_q(2)*x41;
auto x44 = std::pow(F01_q(1), 2)*x12;
auto x45 = F01_q(1)*F01_q(2)*x12;
auto x46 = std::pow(F01_q(2), 2)*x12;
auto x47 = -x12*(-d_tidle - x16 - x18 - x19);
/* Simplified Expr */
R(0,0) = x0*(2*std::pow(F01_q(3), 2) + 2*std::pow(F01_q(6), 2));
R(0,1) = x3;
R(0,2) = x4;
R(0,3) = x0*(x11 + x6 + 4*x7);
R(0,4) = x14;
R(0,5) = x15;
R(0,6) = x0*(x17 + 4*x18 + x20);
R(0,7) = x22;
R(0,8) = x23;
R(1,0) = x3;
R(1,1) = x0*(2*std::pow(F01_q(4), 2) + 2*std::pow(F01_q(7), 2));
R(1,2) = x24;
R(1,3) = x26;
R(1,4) = x0*(x11 + x27 + 4*x5);
R(1,5) = x28;
R(1,6) = x30;
R(1,7) = x0*(4*x16 + x20 + x31);
R(1,8) = x32;
R(2,0) = x4;
R(2,1) = x24;
R(2,2) = x0*(2*std::pow(F01_q(5), 2) + 2*std::pow(F01_q(8), 2));
R(2,3) = x34;
R(2,4) = x35;
R(2,5) = x0*(4*x10 + x27 + x6 + x9);
R(2,6) = x37;
R(2,7) = x38;
R(2,8) = x0*(x17 + 4*x19 + x31 + x8);
R(3,0) = x12*x7 + x39;
R(3,1) = x26;
R(3,2) = x34;
R(3,3) = x40;
R(3,4) = x42;
R(3,5) = x43;
R(3,6) = 0;
R(3,7) = 0;
R(3,8) = 0;
R(4,0) = x14;
R(4,1) = x12*x5 + x39;
R(4,2) = x35;
R(4,3) = x42;
R(4,4) = x44;
R(4,5) = x45;
R(4,6) = 0;
R(4,7) = 0;
R(4,8) = 0;
R(5,0) = x15;
R(5,1) = x28;
R(5,2) = x10*x12 + x39;
R(5,3) = x43;
R(5,4) = x45;
R(5,5) = x46;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 0;
R(6,0) = x12*x18 + x47;
R(6,1) = x30;
R(6,2) = x37;
R(6,3) = 0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = x40;
R(6,7) = x42;
R(6,8) = x43;
R(7,0) = x22;
R(7,1) = x12*x16 + x47;
R(7,2) = x38;
R(7,3) = 0;
R(7,4) = 0;
R(7,5) = 0;
R(7,6) = x42;
R(7,7) = x44;
R(7,8) = x45;
R(8,0) = x23;
R(8,1) = x32;
R(8,2) = x12*x19 + x47;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 0;
R(8,6) = x43;
R(8,7) = x45;
R(8,8) = x46;
}

// -------------------------------------------------------------------------
