
template <typename T>
__host__ __device__ void dEdX(Eigen::Vector<T,6>& R, const T& kappa, const Eigen::Vector<T,6>& X, const T& L0)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)]])
L0:
    -> {}
    -> Matrix([[L0]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = X(0) - X(3);
auto x1 = X(1) - X(4);
auto x2 = X(2) - X(5);
auto x3 = std::pow(std::pow(x0, 2) + std::pow(x1, 2) + std::pow(x2, 2), 1.0/2.0);
auto x4 = 1.0*kappa*(-L0 + x3)/x3;
/* Simplified Expr */
R(0) = x0*x4;
R(1) = x1*x4;
R(2) = x2*x4;
R(3) = -x0*x4;
R(4) = -x1*x4;
R(5) = -x2*x4;
}
template <typename T>
__host__ __device__ void ddEddX(Eigen::Matrix<T,6,6>& R, const T& kappa, const Eigen::Vector<T,6>& X, const T& L0)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)]])
L0:
    -> {}
    -> Matrix([[L0]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = X(0) - X(3);
auto x1 = std::pow(x0, 2);
auto x2 = X(1) - X(4);
auto x3 = std::pow(x2, 2);
auto x4 = X(2) - X(5);
auto x5 = std::pow(x4, 2);
auto x6 = x1 + x3 + x5;
auto x7 = 1.0*kappa;
auto x8 = x7/x6;
auto x9 = std::pow(x6, 1.0/2.0);
auto x10 = x7*(-L0 + x9);
auto x11 = x10/x9;
auto x12 = -x0;
auto x13 = x10/std::pow(x6, 3.0/2.0);
auto x14 = x0*x13;
auto x15 = x11 + x12*x14;
auto x16 = x0*x8;
auto x17 = x16*x2;
auto x18 = -x2;
auto x19 = x14*x18;
auto x20 = x16*x4;
auto x21 = -x4;
auto x22 = x14*x21;
auto x23 = -x11;
auto x24 = x12*x16 + x23;
auto x25 = x16*x18;
auto x26 = x14*x2;
auto x27 = x16*x21;
auto x28 = x14*x4;
auto x29 = x13*x2;
auto x30 = x12*x29;
auto x31 = x11 + x18*x29;
auto x32 = x2*x8;
auto x33 = x32*x4;
auto x34 = x21*x29;
auto x35 = x12*x32;
auto x36 = x18*x32 + x23;
auto x37 = x21*x32;
auto x38 = x29*x4;
auto x39 = x13*x4;
auto x40 = x12*x39;
auto x41 = x18*x39;
auto x42 = x11 + x21*x39;
auto x43 = x4*x8;
auto x44 = x12*x43;
auto x45 = x18*x43;
auto x46 = x21*x43 + x23;
auto x47 = std::pow(x12, 2);
auto x48 = x12*x13;
auto x49 = x18*x48;
auto x50 = x21*x48;
auto x51 = x12*x8;
auto x52 = x18*x51;
auto x53 = x21*x51;
auto x54 = std::pow(x18, 2);
auto x55 = x18*x21;
auto x56 = x13*x55;
auto x57 = x55*x8;
auto x58 = std::pow(x21, 2);
/* Simplified Expr */
R(0,0) = x1*x8 + x15;
R(0,1) = x17 + x19;
R(0,2) = x20 + x22;
R(0,3) = x1*x13 + x24;
R(0,4) = x25 + x26;
R(0,5) = x27 + x28;
R(1,0) = x17 + x30;
R(1,1) = x3*x8 + x31;
R(1,2) = x33 + x34;
R(1,3) = x26 + x35;
R(1,4) = x13*x3 + x36;
R(1,5) = x37 + x38;
R(2,0) = x20 + x40;
R(2,1) = x33 + x41;
R(2,2) = x42 + x5*x8;
R(2,3) = x28 + x44;
R(2,4) = x38 + x45;
R(2,5) = x13*x5 + x46;
R(3,0) = x13*x47 + x24;
R(3,1) = x35 + x49;
R(3,2) = x44 + x50;
R(3,3) = x15 + x47*x8;
R(3,4) = x30 + x52;
R(3,5) = x40 + x53;
R(4,0) = x25 + x49;
R(4,1) = x13*x54 + x36;
R(4,2) = x45 + x56;
R(4,3) = x19 + x52;
R(4,4) = x31 + x54*x8;
R(4,5) = x41 + x57;
R(5,0) = x27 + x50;
R(5,1) = x37 + x56;
R(5,2) = x13*x58 + x46;
R(5,3) = x22 + x53;
R(5,4) = x34 + x57;
R(5,5) = x42 + x58*x8;
}
