
template <typename T>
__host__ __device__ void A(Eigen::Matrix<T,2,2>& R, const Eigen::Vector<T,9>& X)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)], [X(6)], [X(7)], [X(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = -X(0) + X(3);
auto x1 = -X(1) + X(4);
auto x2 = -X(2) + X(5);
auto x3 = -X(0) + X(6);
auto x4 = -X(1) + X(7);
auto x5 = -X(2) + X(8);
auto x6 = x0*x3 + x1*x4 + x2*x5;
/* Simplified Expr */
R(0,0) = std::pow(x0, 2) + std::pow(x1, 2) + std::pow(x2, 2);
R(0,1) = x6;
R(1,0) = x6;
R(1,1) = std::pow(x3, 2) + std::pow(x4, 2) + std::pow(x5, 2);
}
template <typename T>
__host__ __device__ void E(T& R, const T& lambda, const T& mu, const Eigen::Vector<T,9>& X, const Eigen::Matrix<T,2,2>& IB)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
lambda:
    -> {}
    -> Matrix([[lambda]])
mu:
    -> {}
    -> Matrix([[mu]])
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)], [X(6)], [X(7)], [X(8)]])
IB:
    -> {}
    -> Matrix([[IB(0,0), IB(0,1)], [IB(1,0), IB(1,1)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = -X(0) + X(3);
auto x1 = -X(1) + X(4);
auto x2 = -X(2) + X(5);
auto x3 = std::pow(x0, 2) + std::pow(x1, 2) + std::pow(x2, 2);
auto x4 = (1.0/2.0)*IB(0,0);
auto x5 = -X(0) + X(6);
auto x6 = -X(1) + X(7);
auto x7 = -X(2) + X(8);
auto x8 = x0*x5 + x1*x6 + x2*x7;
auto x9 = (1.0/2.0)*x8;
auto x10 = IB(0,1)*x9 + x3*x4;
auto x11 = (1.0/2.0)*std::pow(x5, 2) + (1.0/2.0)*std::pow(x6, 2) + (1.0/2.0)*std::pow(x7, 2);
auto x12 = IB(1,0)*x9 + IB(1,1)*x11;
/* Simplified Expr */
R = (1.0/2.0)*lambda*std::pow(x10 + x12 - 1, 2) + mu*(std::pow(x10 - 1.0/2.0, 2) + std::pow(x12 - 1.0/2.0, 2) + 2*(IB(0,1)*x11 + x4*x8)*((1.0/2.0)*IB(1,0)*x3 + IB(1,1)*x9));
}
template <typename T>
__host__ __device__ void dEdX(Eigen::Vector<T,9>& R, const T& lambda, const T& mu, const Eigen::Vector<T,9>& X, const Eigen::Matrix<T,2,2>& IB)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
lambda:
    -> {}
    -> Matrix([[lambda]])
mu:
    -> {}
    -> Matrix([[mu]])
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)], [X(6)], [X(7)], [X(8)]])
IB:
    -> {}
    -> Matrix([[IB(0,0), IB(0,1)], [IB(1,0), IB(1,1)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2*X(0);
auto x1 = -2*X(3) + x0;
auto x2 = -X(3) - X(6) + x0;
auto x3 = IB(0,0)*x1 + IB(0,1)*x2;
auto x4 = -2*X(6) + x0;
auto x5 = IB(1,0)*x2 + IB(1,1)*x4;
auto x6 = -X(0) + X(3);
auto x7 = -X(1) + X(4);
auto x8 = -X(2) + X(5);
auto x9 = std::pow(x6, 2) + std::pow(x7, 2) + std::pow(x8, 2);
auto x10 = (1.0/2.0)*IB(0,0);
auto x11 = -X(0) + X(6);
auto x12 = -X(1) + X(7);
auto x13 = -X(2) + X(8);
auto x14 = x11*x6 + x12*x7 + x13*x8;
auto x15 = (1.0/2.0)*x14;
auto x16 = IB(0,1)*x15 + x10*x9;
auto x17 = (1.0/2.0)*std::pow(x11, 2) + (1.0/2.0)*std::pow(x12, 2) + (1.0/2.0)*std::pow(x13, 2);
auto x18 = IB(1,0)*x15 + IB(1,1)*x17;
auto x19 = (1.0/2.0)*lambda*(x16 + x18 - 1);
auto x20 = x16 - 1.0/2.0;
auto x21 = x18 - 1.0/2.0;
auto x22 = (1.0/2.0)*IB(0,1);
auto x23 = (1.0/2.0)*IB(1,0);
auto x24 = IB(1,1)*x15 + x23*x9;
auto x25 = 2*x24;
auto x26 = (1.0/2.0)*IB(1,1);
auto x27 = IB(0,1)*x17 + x10*x14;
auto x28 = 2*x27;
auto x29 = 2*X(1);
auto x30 = -2*X(4) + x29;
auto x31 = -X(4) - X(7) + x29;
auto x32 = IB(0,0)*x30 + IB(0,1)*x31;
auto x33 = -2*X(7) + x29;
auto x34 = IB(1,0)*x31 + IB(1,1)*x33;
auto x35 = 2*X(2);
auto x36 = -2*X(5) + x35;
auto x37 = -X(5) - X(8) + x35;
auto x38 = IB(0,0)*x36 + IB(0,1)*x37;
auto x39 = -2*X(8) + x35;
auto x40 = IB(1,0)*x37 + IB(1,1)*x39;
auto x41 = IB(1,0)*x11;
auto x42 = -x1;
auto x43 = IB(0,0)*x42 + IB(0,1)*x11;
auto x44 = IB(0,0)*x24;
auto x45 = IB(1,0)*x12;
auto x46 = -x30;
auto x47 = IB(0,0)*x46 + IB(0,1)*x12;
auto x48 = IB(1,0)*x13;
auto x49 = -x36;
auto x50 = IB(0,0)*x49 + IB(0,1)*x13;
auto x51 = IB(0,1)*x6;
auto x52 = -x4;
auto x53 = IB(1,0)*x6 + IB(1,1)*x52;
auto x54 = IB(1,1)*x27;
auto x55 = IB(0,1)*x7;
auto x56 = -x33;
auto x57 = IB(1,0)*x7 + IB(1,1)*x56;
auto x58 = IB(0,1)*x8;
auto x59 = -x39;
auto x60 = IB(1,0)*x8 + IB(1,1)*x59;
/* Simplified Expr */
R(0) = mu*(x20*x3 + x21*x5 + x25*(x10*x2 + x22*x4) + x28*(x1*x23 + x2*x26)) + x19*(x3 + x5);
R(1) = mu*(x20*x32 + x21*x34 + x25*(x10*x31 + x22*x33) + x28*(x23*x30 + x26*x31)) + x19*(x32 + x34);
R(2) = mu*(x20*x38 + x21*x40 + x25*(x10*x37 + x22*x39) + x28*(x23*x36 + x26*x37)) + x19*(x38 + x40);
R(3) = mu*(x11*x44 + x20*x43 + x21*x41 + x28*(x11*x26 + x23*x42)) + x19*(x41 + x43);
R(4) = mu*(x12*x44 + x20*x47 + x21*x45 + x28*(x12*x26 + x23*x46)) + x19*(x45 + x47);
R(5) = mu*(x13*x44 + x20*x50 + x21*x48 + x28*(x13*x26 + x23*x49)) + x19*(x48 + x50);
R(6) = mu*(x20*x51 + x21*x53 + x25*(x10*x6 + x22*x52) + x54*x6) + x19*(x51 + x53);
R(7) = mu*(x20*x55 + x21*x57 + x25*(x10*x7 + x22*x56) + x54*x7) + x19*(x55 + x57);
R(8) = mu*(x20*x58 + x21*x60 + x25*(x10*x8 + x22*x59) + x54*x8) + x19*(x58 + x60);
}
template <typename T>
__host__ __device__ void ddEddX(Eigen::Matrix<T,9,9>& R, const T& lambda, const T& mu, const Eigen::Vector<T,9>& X, const Eigen::Matrix<T,2,2>& IB)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
lambda:
    -> {}
    -> Matrix([[lambda]])
mu:
    -> {}
    -> Matrix([[mu]])
X:
    -> {}
    -> Matrix([[X(0)], [X(1)], [X(2)], [X(3)], [X(4)], [X(5)], [X(6)], [X(7)], [X(8)]])
IB:
    -> {}
    -> Matrix([[IB(0,0), IB(0,1)], [IB(1,0), IB(1,1)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2*X(0);
auto x1 = -2*X(3) + x0;
auto x2 = IB(0,0)*x1;
auto x3 = -X(3) - X(6) + x0;
auto x4 = IB(0,1)*x3;
auto x5 = (1.0/2.0)*x2 + (1.0/2.0)*x4;
auto x6 = -2*X(6) + x0;
auto x7 = IB(1,1)*x6;
auto x8 = IB(1,0)*x3;
auto x9 = (1.0/2.0)*x7 + (1.0/2.0)*x8;
auto x10 = x5 + x9;
auto x11 = x2 + x4;
auto x12 = x7 + x8;
auto x13 = (1.0/2.0)*lambda;
auto x14 = x13*(x11 + x12);
auto x15 = 2*IB(0,0);
auto x16 = 2*IB(0,1);
auto x17 = x15 + x16;
auto x18 = 2*IB(1,0);
auto x19 = 2*IB(1,1);
auto x20 = x18 + x19;
auto x21 = -X(0) + X(3);
auto x22 = std::pow(x21, 2);
auto x23 = -X(1) + X(4);
auto x24 = std::pow(x23, 2);
auto x25 = -X(2) + X(5);
auto x26 = std::pow(x25, 2);
auto x27 = x22 + x24 + x26;
auto x28 = (1.0/2.0)*IB(0,0);
auto x29 = -X(0) + X(6);
auto x30 = x21*x29;
auto x31 = -X(1) + X(7);
auto x32 = x23*x31;
auto x33 = -X(2) + X(8);
auto x34 = x25*x33;
auto x35 = x30 + x32 + x34;
auto x36 = (1.0/2.0)*x35;
auto x37 = IB(0,1)*x36 + x27*x28;
auto x38 = std::pow(x29, 2);
auto x39 = std::pow(x31, 2);
auto x40 = std::pow(x33, 2);
auto x41 = x38 + x39 + x40;
auto x42 = (1.0/2.0)*IB(1,1);
auto x43 = IB(1,0)*x36 + x41*x42;
auto x44 = lambda*(x37 + x43 - 1);
auto x45 = (1.0/2.0)*x44;
auto x46 = x45*(x17 + x20);
auto x47 = (1.0/2.0)*IB(0,1);
auto x48 = x28*x3 + x47*x6;
auto x49 = (1.0/2.0)*IB(1,0);
auto x50 = x1*x49 + x3*x42;
auto x51 = x37 - 1.0/2.0;
auto x52 = x43 - 1.0/2.0;
auto x53 = x27*x49 + x35*x42;
auto x54 = 2*x53;
auto x55 = x28*x35 + x41*x47;
auto x56 = 2*x55;
auto x57 = x17*x51 + x20*x52 + x54*(IB(0,0) + IB(0,1)) + x56*(IB(1,0) + IB(1,1));
auto x58 = 2*X(1);
auto x59 = -2*X(4) + x58;
auto x60 = -X(4) - X(7) + x58;
auto x61 = IB(0,1)*x60;
auto x62 = x28*x59 + (1.0/2.0)*x61;
auto x63 = -2*X(7) + x58;
auto x64 = IB(1,0)*x60;
auto x65 = x42*x63 + (1.0/2.0)*x64;
auto x66 = x62 + x65;
auto x67 = x42*x60 + x49*x59;
auto x68 = 2*x48;
auto x69 = x28*x60 + x47*x63;
auto x70 = 2*x50;
auto x71 = x67*x68 + x69*x70;
auto x72 = 2*X(2);
auto x73 = -2*X(5) + x72;
auto x74 = -X(5) - X(8) + x72;
auto x75 = IB(0,1)*x74;
auto x76 = x28*x73 + (1.0/2.0)*x75;
auto x77 = -2*X(8) + x72;
auto x78 = IB(1,0)*x74;
auto x79 = x42*x77 + (1.0/2.0)*x78;
auto x80 = x76 + x79;
auto x81 = x42*x74 + x49*x73;
auto x82 = x28*x74 + x47*x77;
auto x83 = x68*x81 + x70*x82;
auto x84 = IB(1,0)*x29;
auto x85 = (1.0/2.0)*x84;
auto x86 = IB(0,1)*x29;
auto x87 = -x1;
auto x88 = x28*x87 + (1.0/2.0)*x86;
auto x89 = x85 + x88;
auto x90 = IB(0,1) + x15;
auto x91 = x45*(-IB(1,0) - x90);
auto x92 = x29*x42;
auto x93 = x49*x87 + x92;
auto x94 = IB(0,0)*x50;
auto x95 = IB(0,0)*x53;
auto x96 = IB(1,0)*x52;
auto x97 = -x51*x90 + x56*(-IB(1,0) - x42) - x95 - x96;
auto x98 = x29*x94 + x68*x93 + x97;
auto x99 = IB(1,0)*x31;
auto x100 = (1.0/2.0)*x99;
auto x101 = IB(0,1)*x31;
auto x102 = -x59;
auto x103 = (1.0/2.0)*x101 + x102*x28;
auto x104 = x100 + x103;
auto x105 = x31*x42;
auto x106 = x102*x49 + x105;
auto x107 = x106*x68 + x31*x94;
auto x108 = IB(1,0)*x33;
auto x109 = (1.0/2.0)*x108;
auto x110 = IB(0,1)*x33;
auto x111 = -x73;
auto x112 = (1.0/2.0)*x110 + x111*x28;
auto x113 = x109 + x112;
auto x114 = x33*x42;
auto x115 = x111*x49 + x114;
auto x116 = x115*x68 + x33*x94;
auto x117 = IB(0,1)*x21;
auto x118 = (1.0/2.0)*x117;
auto x119 = IB(1,0)*x21;
auto x120 = -x6;
auto x121 = (1.0/2.0)*x119 + x120*x42;
auto x122 = x118 + x121;
auto x123 = IB(1,0) + x19;
auto x124 = x45*(-IB(0,1) - x123);
auto x125 = x120*x47 + x21*x28;
auto x126 = IB(1,1)*x48;
auto x127 = IB(0,1)*x51;
auto x128 = IB(1,1)*x55;
auto x129 = -x123*x52 - x127 - x128 + x54*(-IB(0,1) - x28);
auto x130 = x125*x70 + x126*x21 + x129;
auto x131 = IB(0,1)*x23;
auto x132 = (1.0/2.0)*x131;
auto x133 = IB(1,0)*x23;
auto x134 = -x63;
auto x135 = (1.0/2.0)*x133 + x134*x42;
auto x136 = x132 + x135;
auto x137 = x134*x47 + x23*x28;
auto x138 = x126*x23 + x137*x70;
auto x139 = IB(0,1)*x25;
auto x140 = (1.0/2.0)*x139;
auto x141 = IB(1,0)*x25;
auto x142 = -x77;
auto x143 = (1.0/2.0)*x141 + x142*x42;
auto x144 = x140 + x143;
auto x145 = x142*x47 + x25*x28;
auto x146 = x126*x25 + x145*x70;
auto x147 = IB(0,0)*x59 + x61;
auto x148 = IB(1,1)*x63 + x64;
auto x149 = x13*(x147 + x148);
auto x150 = 2*x69;
auto x151 = 2*x67;
auto x152 = x150*x81 + x151*x82;
auto x153 = IB(0,0)*x67;
auto x154 = x150*x93 + x153*x29;
auto x155 = x106*x150 + x153*x31 + x97;
auto x156 = x115*x150 + x153*x33;
auto x157 = IB(1,1)*x69;
auto x158 = x125*x151 + x157*x21;
auto x159 = x129 + x137*x151 + x157*x23;
auto x160 = x145*x151 + x157*x25;
auto x161 = IB(0,0)*x73 + x75;
auto x162 = IB(1,1)*x77 + x78;
auto x163 = x13*(x161 + x162);
auto x164 = 2*x82;
auto x165 = IB(0,0)*x81;
auto x166 = x164*x93 + x165*x29;
auto x167 = x106*x164 + x165*x31;
auto x168 = x115*x164 + x165*x33 + x97;
auto x169 = 2*x81;
auto x170 = IB(1,1)*x82;
auto x171 = x125*x169 + x170*x21;
auto x172 = x137*x169 + x170*x23;
auto x173 = x129 + x145*x169 + x170*x25;
auto x174 = IB(0,0)*x87 + x86;
auto x175 = x13*(x174 + x84);
auto x176 = IB(0,0)*x44;
auto x177 = (1.0/2.0)*std::pow(IB(1,0), 2);
auto x178 = x15*x51 + x18*x55;
auto x179 = IB(0,0)*x29;
auto x180 = IB(0,0)*x93;
auto x181 = x177*x29;
auto x182 = x106*x179 + x180*x31 + x181*x31;
auto x183 = x115*x179 + x180*x33 + x181*x33;
auto x184 = x45*(IB(0,1) + IB(1,0));
auto x185 = 2*x93;
auto x186 = IB(0,0)*x42;
auto x187 = x127 + x128 + x95 + x96;
auto x188 = x125*x185 + x186*x30 + x187;
auto x189 = IB(0,0)*x92;
auto x190 = x137*x185 + x189*x23;
auto x191 = x145*x185 + x189*x25;
auto x192 = IB(0,0)*x102 + x101;
auto x193 = x13*(x192 + x99);
auto x194 = IB(0,0)*x106*x33 + IB(0,0)*x115*x31 + x177*x31*x33;
auto x195 = 2*x106;
auto x196 = IB(0,0)*x105;
auto x197 = x125*x195 + x196*x21;
auto x198 = x137*x195 + x186*x32 + x187;
auto x199 = x145*x195 + x196*x25;
auto x200 = IB(0,0)*x111 + x110;
auto x201 = x13*(x108 + x200);
auto x202 = 2*x115;
auto x203 = IB(0,0)*x114;
auto x204 = x125*x202 + x203*x21;
auto x205 = x137*x202 + x203*x23;
auto x206 = x145*x202 + x186*x34 + x187;
auto x207 = IB(1,1)*x120 + x119;
auto x208 = x13*(x117 + x207);
auto x209 = IB(1,1)*x44;
auto x210 = (1.0/2.0)*std::pow(IB(0,1), 2);
auto x211 = x16*x53 + x19*x52;
auto x212 = IB(1,1)*x21;
auto x213 = IB(1,1)*x125;
auto x214 = x21*x210;
auto x215 = x137*x212 + x213*x23 + x214*x23;
auto x216 = x145*x212 + x213*x25 + x214*x25;
auto x217 = IB(1,1)*x134 + x133;
auto x218 = x13*(x131 + x217);
auto x219 = IB(1,1)*x137*x25 + IB(1,1)*x145*x23 + x210*x23*x25;
auto x220 = IB(1,1)*x142 + x141;
auto x221 = x13*(x139 + x220);
/* Simplified Expr */
R(0,0) = mu*(x11*x5 + x12*x9 + 4*x48*x50 + x57) + x10*x14 + x46;
R(0,1) = mu*(x11*x62 + x12*x65 + x71) + x14*x66;
R(0,2) = mu*(x11*x76 + x12*x79 + x83) + x14*x80;
R(0,3) = mu*(x11*x88 + x12*x85 + x98) + x14*x89 + x91;
R(0,4) = mu*(x100*x12 + x103*x11 + x107) + x104*x14;
R(0,5) = mu*(x109*x12 + x11*x112 + x116) + x113*x14;
R(0,6) = mu*(x11*x118 + x12*x121 + x130) + x122*x14 + x124;
R(0,7) = mu*(x11*x132 + x12*x135 + x138) + x136*x14;
R(0,8) = mu*(x11*x140 + x12*x143 + x146) + x14*x144;
R(1,0) = mu*(x147*x5 + x148*x9 + x71) + x10*x149;
R(1,1) = mu*(x147*x62 + x148*x65 + x57 + 4*x67*x69) + x149*x66 + x46;
R(1,2) = mu*(x147*x76 + x148*x79 + x152) + x149*x80;
R(1,3) = mu*(x147*x88 + x148*x85 + x154) + x149*x89;
R(1,4) = mu*(x100*x148 + x103*x147 + x155) + x104*x149 + x91;
R(1,5) = mu*(x109*x148 + x112*x147 + x156) + x113*x149;
R(1,6) = mu*(x118*x147 + x121*x148 + x158) + x122*x149;
R(1,7) = mu*(x132*x147 + x135*x148 + x159) + x124 + x136*x149;
R(1,8) = mu*(x140*x147 + x143*x148 + x160) + x144*x149;
R(2,0) = mu*(x161*x5 + x162*x9 + x83) + x10*x163;
R(2,1) = mu*(x152 + x161*x62 + x162*x65) + x163*x66;
R(2,2) = mu*(x161*x76 + x162*x79 + x57 + 4*x81*x82) + x163*x80 + x46;
R(2,3) = mu*(x161*x88 + x162*x85 + x166) + x163*x89;
R(2,4) = mu*(x100*x162 + x103*x161 + x167) + x104*x163;
R(2,5) = mu*(x109*x162 + x112*x161 + x168) + x113*x163 + x91;
R(2,6) = mu*(x118*x161 + x121*x162 + x171) + x122*x163;
R(2,7) = mu*(x132*x161 + x135*x162 + x172) + x136*x163;
R(2,8) = mu*(x140*x161 + x143*x162 + x173) + x124 + x144*x163;
R(3,0) = mu*(x174*x5 + x84*x9 + x98) + x10*x175 + x91;
R(3,1) = mu*(x154 + x174*x62 + x65*x84) + x175*x66;
R(3,2) = mu*(x166 + x174*x76 + x79*x84) + x175*x80;
R(3,3) = mu*(x15*x29*x93 + x174*x88 + x177*x38 + x178) + x175*x89 + x176;
R(3,4) = mu*(x103*x174 + x182) + x104*x175;
R(3,5) = mu*(x112*x174 + x183) + x113*x175;
R(3,6) = mu*(x118*x174 + x121*x84 + x188) + x122*x175 + x184;
R(3,7) = mu*(x132*x174 + x135*x84 + x190) + x136*x175;
R(3,8) = mu*(x140*x174 + x143*x84 + x191) + x144*x175;
R(4,0) = mu*(x107 + x192*x5 + x9*x99) + x10*x193;
R(4,1) = mu*(x155 + x192*x62 + x65*x99) + x193*x66 + x91;
R(4,2) = mu*(x167 + x192*x76 + x79*x99) + x193*x80;
R(4,3) = mu*(x182 + x192*x88) + x193*x89;
R(4,4) = mu*(x103*x192 + x106*x15*x31 + x177*x39 + x178) + x104*x193 + x176;
R(4,5) = mu*(x112*x192 + x194) + x113*x193;
R(4,6) = mu*(x118*x192 + x121*x99 + x197) + x122*x193;
R(4,7) = mu*(x132*x192 + x135*x99 + x198) + x136*x193 + x184;
R(4,8) = mu*(x140*x192 + x143*x99 + x199) + x144*x193;
R(5,0) = mu*(x108*x9 + x116 + x200*x5) + x10*x201;
R(5,1) = mu*(x108*x65 + x156 + x200*x62) + x201*x66;
R(5,2) = mu*(x108*x79 + x168 + x200*x76) + x201*x80 + x91;
R(5,3) = mu*(x183 + x200*x88) + x201*x89;
R(5,4) = mu*(x103*x200 + x194) + x104*x201;
R(5,5) = mu*(x112*x200 + x115*x15*x33 + x177*x40 + x178) + x113*x201 + x176;
R(5,6) = mu*(x108*x121 + x118*x200 + x204) + x122*x201;
R(5,7) = mu*(x108*x135 + x132*x200 + x205) + x136*x201;
R(5,8) = mu*(x108*x143 + x140*x200 + x206) + x144*x201 + x184;
R(6,0) = mu*(x117*x5 + x130 + x207*x9) + x10*x208 + x124;
R(6,1) = mu*(x117*x62 + x158 + x207*x65) + x208*x66;
R(6,2) = mu*(x117*x76 + x171 + x207*x79) + x208*x80;
R(6,3) = mu*(x117*x88 + x188 + x207*x85) + x184 + x208*x89;
R(6,4) = mu*(x100*x207 + x103*x117 + x197) + x104*x208;
R(6,5) = mu*(x109*x207 + x112*x117 + x204) + x113*x208;
R(6,6) = mu*(x121*x207 + x125*x19*x21 + x210*x22 + x211) + x122*x208 + x209;
R(6,7) = mu*(x135*x207 + x215) + x136*x208;
R(6,8) = mu*(x143*x207 + x216) + x144*x208;
R(7,0) = mu*(x131*x5 + x138 + x217*x9) + x10*x218;
R(7,1) = mu*(x131*x62 + x159 + x217*x65) + x124 + x218*x66;
R(7,2) = mu*(x131*x76 + x172 + x217*x79) + x218*x80;
R(7,3) = mu*(x131*x88 + x190 + x217*x85) + x218*x89;
R(7,4) = mu*(x100*x217 + x103*x131 + x198) + x104*x218 + x184;
R(7,5) = mu*(x109*x217 + x112*x131 + x205) + x113*x218;
R(7,6) = mu*(x121*x217 + x215) + x122*x218;
R(7,7) = mu*(x135*x217 + x137*x19*x23 + x210*x24 + x211) + x136*x218 + x209;
R(7,8) = mu*(x143*x217 + x219) + x144*x218;
R(8,0) = mu*(x139*x5 + x146 + x220*x9) + x10*x221;
R(8,1) = mu*(x139*x62 + x160 + x220*x65) + x221*x66;
R(8,2) = mu*(x139*x76 + x173 + x220*x79) + x124 + x221*x80;
R(8,3) = mu*(x139*x88 + x191 + x220*x85) + x221*x89;
R(8,4) = mu*(x100*x220 + x103*x139 + x199) + x104*x221;
R(8,5) = mu*(x109*x220 + x112*x139 + x206) + x113*x221 + x184;
R(8,6) = mu*(x121*x220 + x216) + x122*x221;
R(8,7) = mu*(x135*x220 + x219) + x136*x221;
R(8,8) = mu*(x143*x220 + x145*x19*x25 + x210*x26 + x211) + x144*x221 + x209;
}
