#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "ConstitutionAPI" (
    customData = {
        string userDocBrief = """Applies physics body attributes to any UsdGeomXformable prim and
    marks that prim to be driven by a simulation."""
    }
)
{
    uint64 uipc:constitution_uid = 0 (
        customData = {
            string userDocBrief = """The unique identifier for the physics constitution associated
        with this prim."""
        }
        displayName = "Constitution UID"
    )
}

class "AffineBodyAPI" (
    apiSchemas = ["ConstitutionAPI"]
    customData = {
        string userDocBrief = """Applies affine body attributes to any UsdGeomXformable prim and
    marks that prim to be driven by a simulation."""
    }
)
{
    uint64 uipc:constitution_uid = 1 (
        customData = {
            string userDocBrief = """The unique identifier for the physics constitution associated
        with this prim."""
        }
        displayName = "Constitution UID"
    )
}

