#usda 1.0
(
    subLayers = [
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
    string libraryName = "uipcPhysics"
    string libraryPath = "."
    bool useLiteralIdentifier = 0
    dictionary libraryTokens = {
    }
    }
)
{

}

class "ConstitutionAPI"
(
    customData = {
        string className = "ConstitutionAPI"
    }
    doc = """Applies physics body attributes to any UsdGeomXformable prim and
    marks that prim to be driven by a simulation. """

    inherits = </APISchemaBase>
    
)
{
    uint64 uipc:constitution_uid = 0 (
        customData = {
            string apiName = "constitution_uid"
        }
        displayName = "Constitution UID"
        doc = """The unique identifier for the physics constitution associated
        with this prim."""
    )
}

class "AffineBodyAPI"
(
    customData = {
        string className = "AffineBodyAPI"
    }
    doc = """Applies affine body attributes to any UsdGeomXformable prim and
    marks that prim to be driven by a simulation. """

    inherits = </APISchemaBase>

    prepend apiSchemas = ["ConstitutionAPI"]
)
{
    # override the constitution_uid to 1
    uint64 uipc:constitution_uid = 1 (
        customData = {
            string apiName = "constitution_uid"
        }
        displayName = "Constitution UID"
        doc = """The unique identifier for the physics constitution associated
        with this prim."""
    )
}