// Affine Body Revolute Joint Constraint
// Description: Symbolic expressions for revolute joint constraint between two affine bodies.
// F = [bi; ni; bj; nj]
// bi, ni: body i joint frame vectors

template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(6);
auto x1 = (1.0/2.0)*F(7);
auto x2 = (1.0/2.0)*F(10);
auto x3 = (1.0/2.0)*F(5);
auto x4 = (1.0/2.0)*F(2);
auto x5 = (1.0/2.0)*F(9);
auto x6 = F(0)*x0 + F(1)*x1 + F(11)*x3 + F(3)*x5 + F(4)*x2 + F(8)*x4;
auto x7 = (1.0/2.0)*F_t(10);
auto x8 = (1.0/2.0)*F_t(2);
auto x9 = (1.0/2.0)*F_t(9);
auto x10 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x9 + F_t(4)*x7 + F_t(8)*x8;
auto x11 = -F(0)*x5 - F(1)*x2 - F(11)*x4 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x12 = -F_t(0)*x9 - F_t(1)*x7 - F_t(11)*x8 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x13 = x10*x6 + x11*x12;
auto x14 = std::pow(x13, -2);
auto x15 = x10*x11 - x12*x6;
auto x16 = std::pow(x14*std::pow(x15, 2) + 1, -1);
auto x17 = -x0*x12 - x10*x5;
auto x18 = std::pow(x13, -1);
auto x19 = -1.0/2.0*F(9)*x12 + x0*x10;
auto x20 = x14*x15;
auto x21 = -x1*x12 - x10*x2;
auto x22 = -x1*x10 + x12*x2;
auto x23 = (1.0/2.0)*F(11);
auto x24 = (1.0/2.0)*F(8);
auto x25 = -x10*x23 - x12*x24;
auto x26 = -x10*x24 + x12*x23;
auto x27 = (1.0/2.0)*x12;
auto x28 = F(0)*x27 - 1.0/2.0*F(3)*x10;
auto x29 = (1.0/2.0)*x10;
auto x30 = -F(0)*x29 - F(3)*x27;
auto x31 = F(1)*x27 - 1.0/2.0*F(4)*x10;
auto x32 = -F(1)*x29 - F(4)*x27;
auto x33 = -1.0/2.0*F(5)*x10 + x12*x4;
auto x34 = -x10*x4 - x12*x3;
/* Simplified Expr */
R(0) = x16*(x17*x18 - x19*x20);
R(1) = x16*(x18*x21 + x20*x22);
R(2) = x16*(x18*x25 + x20*x26);
R(3) = x16*(x17*x20 + x18*x19);
R(4) = x16*(-x18*x22 + x20*x21);
R(5) = x16*(-x18*x26 + x20*x25);
R(6) = x16*(-x18*x28 + x20*x30);
R(7) = x16*(-x18*x31 + x20*x32);
R(8) = x16*(-x18*x33 + x20*x34);
R(9) = x16*(x18*x30 + x20*x28);
R(10) = x16*(x18*x32 + x20*x31);
R(11) = x16*(x18*x34 + x20*x33);
}
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,12,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(10);
auto x1 = (1.0/2.0)*F(2);
auto x2 = (1.0/2.0)*F(9);
auto x3 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x2 + F(4)*x0 + F(8)*x1;
auto x4 = (1.0/2.0)*F_t(10);
auto x5 = (1.0/2.0)*F_t(2);
auto x6 = (1.0/2.0)*F_t(9);
auto x7 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x6 + F_t(4)*x4 + F_t(8)*x5;
auto x8 = -F(0)*x2 - F(1)*x0 - F(11)*x1 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x9 = -F_t(0)*x6 - F_t(1)*x4 - F_t(11)*x5 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x10 = x3*x7 + x8*x9;
auto x11 = std::pow(x10, -2);
auto x12 = -x3*x9 + x7*x8;
auto x13 = std::pow(x12, 2);
auto x14 = x11*x13 + 1;
auto x15 = std::pow(x14, -1);
auto x16 = F(6)*x7;
auto x17 = -1.0/2.0*F(9)*x9 + (1.0/2.0)*x16;
auto x18 = -x17;
auto x19 = F(6)*x9;
auto x20 = F(9)*x7;
auto x21 = -1.0/2.0*x19 - 1.0/2.0*x20;
auto x22 = x11*x21;
auto x23 = 2*x22;
auto x24 = -F(9)*x9 + x16;
auto x25 = -x24;
auto x26 = std::pow(x10, -3);
auto x27 = x12*x26;
auto x28 = x18*x27;
auto x29 = -x19 - x20;
auto x30 = x11*x12;
auto x31 = x13*x26;
auto x32 = -x25*x31 - x29*x30;
auto x33 = std::pow(x14, -2);
auto x34 = std::pow(x10, -1);
auto x35 = x33*(x18*x30 + x21*x34);
auto x36 = F(10)*x9;
auto x37 = F(7)*x7;
auto x38 = x36 - x37;
auto x39 = (1.0/2.0)*x36 - 1.0/2.0*x37;
auto x40 = F(10)*x7;
auto x41 = F(7)*x9;
auto x42 = -1.0/2.0*x40 - 1.0/2.0*x41;
auto x43 = x11*x18;
auto x44 = x22*x39 + x42*x43;
auto x45 = -x40 - x41;
auto x46 = -x30*x45 - x31*x38;
auto x47 = F(11)*x9;
auto x48 = F(8)*x7;
auto x49 = x47 - x48;
auto x50 = (1.0/2.0)*x47 - 1.0/2.0*x48;
auto x51 = F(11)*x7;
auto x52 = F(8)*x9;
auto x53 = -1.0/2.0*x51 - 1.0/2.0*x52;
auto x54 = x22*x50 + x43*x53;
auto x55 = -x51 - x52;
auto x56 = -x30*x55 - x31*x49;
auto x57 = x11*std::pow(x21, 2) + x17*x43;
auto x58 = -x24*x30 - x29*x31;
auto x59 = -x39;
auto x60 = x22*x42;
auto x61 = x43*x59 + x60;
auto x62 = x30*x38 - x31*x45;
auto x63 = -x50;
auto x64 = x22*x53;
auto x65 = x43*x63 + x64;
auto x66 = x30*x49 - x31*x55;
auto x67 = F(0)*x9;
auto x68 = -F(3)*x7 + x67;
auto x69 = F(0)*x7;
auto x70 = F(3)*x9;
auto x71 = -x69 - x70;
auto x72 = x30*x68 - x31*x71;
auto x73 = -1.0/2.0*F(3)*x7 + (1.0/2.0)*x67;
auto x74 = -x73;
auto x75 = -1.0/2.0*x69 - 1.0/2.0*x70;
auto x76 = (1.0/4.0)*F_t(9);
auto x77 = (1.0/4.0)*F_t(10);
auto x78 = (1.0/4.0)*F_t(2);
auto x79 = (1.0/4.0)*F_t(6);
auto x80 = (1.0/4.0)*F_t(7);
auto x81 = (1.0/4.0)*F_t(5);
auto x82 = F_t(0)*x76 + F_t(1)*x77 + F_t(11)*x78 - F_t(3)*x79 - F_t(4)*x80 - F_t(8)*x81;
auto x83 = F_t(0)*x79 + F_t(1)*x80 + F_t(11)*x81 + F_t(3)*x76 + F_t(4)*x77 + F_t(8)*x78;
auto x84 = -x83;
auto x85 = x30*x84 + x34*x82;
auto x86 = x22*x75 + x85;
auto x87 = x43*x74 + x86;
auto x88 = F(1)*x7;
auto x89 = F(4)*x9;
auto x90 = -x88 - x89;
auto x91 = F(1)*x9;
auto x92 = -1.0/2.0*F(4)*x7 + (1.0/2.0)*x91;
auto x93 = -x92;
auto x94 = -1.0/2.0*x88 - 1.0/2.0*x89;
auto x95 = x22*x94;
auto x96 = x43*x93 + x95;
auto x97 = -F(4)*x7 + x91;
auto x98 = x30*x97 - x31*x90;
auto x99 = F(2)*x7;
auto x100 = F(5)*x9;
auto x101 = -x100 - x99;
auto x102 = F(2)*x9;
auto x103 = -1.0/2.0*F(5)*x7 + (1.0/2.0)*x102;
auto x104 = -x103;
auto x105 = -1.0/2.0*x100 - 1.0/2.0*x99;
auto x106 = x105*x22;
auto x107 = x104*x43 + x106;
auto x108 = -F(5)*x7 + x102;
auto x109 = -x101*x31 + x108*x30;
auto x110 = -x30*x71 - x31*x68;
auto x111 = -x30*x82 + x34*x84;
auto x112 = x111 + x22*x73 + x43*x75;
auto x113 = x22*x92 + x43*x94;
auto x114 = -x30*x90 - x31*x97;
auto x115 = x103*x22 + x105*x43;
auto x116 = -x101*x30 - x108*x31;
auto x117 = x27*x39;
auto x118 = x33*(x30*x39 + x34*x42);
auto x119 = x11*x39;
auto x120 = x11*x42;
auto x121 = x119*x53 + x120*x50;
auto x122 = x119*x17 + x60;
auto x123 = x11*std::pow(x42, 2) + x119*x59;
auto x124 = x120*x53;
auto x125 = x119*x63 + x124;
auto x126 = x120*x75;
auto x127 = x119*x74 + x126;
auto x128 = x120*x94 + x85;
auto x129 = x119*x93 + x128;
auto x130 = x105*x120;
auto x131 = x104*x119 + x130;
auto x132 = x119*x75 + x120*x73;
auto x133 = x111 + x119*x94 + x120*x92;
auto x134 = x103*x120 + x105*x119;
auto x135 = x27*x50;
auto x136 = x33*(x30*x50 + x34*x53);
auto x137 = x11*x50;
auto x138 = x137*x17 + x64;
auto x139 = x124 + x137*x59;
auto x140 = x11*std::pow(x53, 2) + x137*x63;
auto x141 = x11*x53;
auto x142 = x141*x75;
auto x143 = x137*x74 + x142;
auto x144 = x141*x94;
auto x145 = x137*x93 + x144;
auto x146 = x105*x141 + x85;
auto x147 = x104*x137 + x146;
auto x148 = x137*x75 + x141*x73;
auto x149 = x137*x94 + x141*x92;
auto x150 = x103*x141 + x105*x137 + x111;
auto x151 = x21*x27;
auto x152 = x33*(x17*x34 + x21*x30);
auto x153 = x120*x17 + x22*x59;
auto x154 = x141*x17 + x22*x63;
auto x155 = x11*x17;
auto x156 = x30*x82 + x34*x83;
auto x157 = x155*x75 + x156 + x22*x74;
auto x158 = x155*x94 + x22*x93;
auto x159 = x104*x22 + x105*x155;
auto x160 = x155*x73 + x86;
auto x161 = x155*x92 + x95;
auto x162 = x103*x155 + x106;
auto x163 = x27*x42;
auto x164 = x33*(x30*x42 + x34*x59);
auto x165 = x120*x63 + x141*x59;
auto x166 = x11*x59;
auto x167 = x120*x74 + x166*x75;
auto x168 = x120*x93 + x156 + x166*x94;
auto x169 = x104*x120 + x105*x166;
auto x170 = x126 + x166*x73;
auto x171 = x128 + x166*x92;
auto x172 = x103*x166 + x130;
auto x173 = x27*x53;
auto x174 = x33*(x30*x53 + x34*x63);
auto x175 = x11*x63;
auto x176 = x141*x74 + x175*x75;
auto x177 = x141*x93 + x175*x94;
auto x178 = x104*x141 + x105*x175 + x156;
auto x179 = x142 + x175*x73;
auto x180 = x144 + x175*x92;
auto x181 = x103*x175 + x146;
auto x182 = x33*(x30*x75 + x34*x74);
auto x183 = x27*x75;
auto x184 = x11*x74;
auto x185 = x11*x75;
auto x186 = x184*x94 + x185*x93;
auto x187 = x104*x185 + x105*x184;
auto x188 = x11*std::pow(x75, 2) + x184*x73;
auto x189 = x185*x94;
auto x190 = x184*x92 + x189;
auto x191 = x105*x185;
auto x192 = x103*x184 + x191;
auto x193 = x27*x94;
auto x194 = x33*(x30*x94 + x34*x93);
auto x195 = x11*x93;
auto x196 = x11*x94;
auto x197 = x104*x196 + x105*x195;
auto x198 = x189 + x195*x73;
auto x199 = x11*std::pow(x94, 2) + x195*x92;
auto x200 = x105*x196;
auto x201 = x103*x195 + x200;
auto x202 = x105*x27;
auto x203 = x33*(x104*x34 + x105*x30);
auto x204 = x104*x11;
auto x205 = x191 + x204*x73;
auto x206 = x200 + x204*x92;
auto x207 = x103*x204 + std::pow(x105, 2)*x11;
auto x208 = x33*(x30*x73 + x34*x75);
auto x209 = x27*x73;
auto x210 = x185*x92 + x196*x73;
auto x211 = x105*x11;
auto x212 = x103*x185 + x211*x73;
auto x213 = x27*x92;
auto x214 = x33*(x30*x92 + x34*x94);
auto x215 = x103*x196 + x211*x92;
auto x216 = x103*x27;
auto x217 = x33*(x103*x30 + x105*x34);
/* Simplified Expr */
R(0,0) = x15*(x18*x23 + x25*x28) + x32*x35;
R(0,1) = x15*(x28*x38 + x44) + x35*x46;
R(0,2) = x15*(x28*x49 + x54) + x35*x56;
R(0,3) = x15*(x28*x29 + x57) + x35*x58;
R(0,4) = x15*(x28*x45 + x61) + x35*x62;
R(0,5) = x15*(x28*x55 + x65) + x35*x66;
R(0,6) = x15*(x28*x71 + x87) + x35*x72;
R(0,7) = x15*(x28*x90 + x96) + x35*x98;
R(0,8) = x109*x35 + x15*(x101*x28 + x107);
R(0,9) = x110*x35 + x15*(x112 + x28*x68);
R(0,10) = x114*x35 + x15*(x113 + x28*x97);
R(0,11) = x116*x35 + x15*(x108*x28 + x115);
R(1,0) = x118*x32 + x15*(x117*x25 + x44);
R(1,1) = x118*x46 + x15*(x117*x38 + 2*x119*x42);
R(1,2) = x118*x56 + x15*(x117*x49 + x121);
R(1,3) = x118*x58 + x15*(x117*x29 + x122);
R(1,4) = x118*x62 + x15*(x117*x45 + x123);
R(1,5) = x118*x66 + x15*(x117*x55 + x125);
R(1,6) = x118*x72 + x15*(x117*x71 + x127);
R(1,7) = x118*x98 + x15*(x117*x90 + x129);
R(1,8) = x109*x118 + x15*(x101*x117 + x131);
R(1,9) = x110*x118 + x15*(x117*x68 + x132);
R(1,10) = x114*x118 + x15*(x117*x97 + x133);
R(1,11) = x116*x118 + x15*(x108*x117 + x134);
R(2,0) = x136*x32 + x15*(x135*x25 + x54);
R(2,1) = x136*x46 + x15*(x121 + x135*x38);
R(2,2) = x136*x56 + x15*(x135*x49 + 2*x137*x53);
R(2,3) = x136*x58 + x15*(x135*x29 + x138);
R(2,4) = x136*x62 + x15*(x135*x45 + x139);
R(2,5) = x136*x66 + x15*(x135*x55 + x140);
R(2,6) = x136*x72 + x15*(x135*x71 + x143);
R(2,7) = x136*x98 + x15*(x135*x90 + x145);
R(2,8) = x109*x136 + x15*(x101*x135 + x147);
R(2,9) = x110*x136 + x15*(x135*x68 + x148);
R(2,10) = x114*x136 + x15*(x135*x97 + x149);
R(2,11) = x116*x136 + x15*(x108*x135 + x150);
R(3,0) = x15*(x151*x25 + x57) + x152*x32;
R(3,1) = x15*(x122 + x151*x38) + x152*x46;
R(3,2) = x15*(x138 + x151*x49) + x152*x56;
R(3,3) = x15*(x151*x29 + x17*x23) + x152*x58;
R(3,4) = x15*(x151*x45 + x153) + x152*x62;
R(3,5) = x15*(x151*x55 + x154) + x152*x66;
R(3,6) = x15*(x151*x71 + x157) + x152*x72;
R(3,7) = x15*(x151*x90 + x158) + x152*x98;
R(3,8) = x109*x152 + x15*(x101*x151 + x159);
R(3,9) = x110*x152 + x15*(x151*x68 + x160);
R(3,10) = x114*x152 + x15*(x151*x97 + x161);
R(3,11) = x116*x152 + x15*(x108*x151 + x162);
R(4,0) = x15*(x163*x25 + x61) + x164*x32;
R(4,1) = x15*(x123 + x163*x38) + x164*x46;
R(4,2) = x15*(x139 + x163*x49) + x164*x56;
R(4,3) = x15*(x153 + x163*x29) + x164*x58;
R(4,4) = x15*(2*x120*x59 + x163*x45) + x164*x62;
R(4,5) = x15*(x163*x55 + x165) + x164*x66;
R(4,6) = x15*(x163*x71 + x167) + x164*x72;
R(4,7) = x15*(x163*x90 + x168) + x164*x98;
R(4,8) = x109*x164 + x15*(x101*x163 + x169);
R(4,9) = x110*x164 + x15*(x163*x68 + x170);
R(4,10) = x114*x164 + x15*(x163*x97 + x171);
R(4,11) = x116*x164 + x15*(x108*x163 + x172);
R(5,0) = x15*(x173*x25 + x65) + x174*x32;
R(5,1) = x15*(x125 + x173*x38) + x174*x46;
R(5,2) = x15*(x140 + x173*x49) + x174*x56;
R(5,3) = x15*(x154 + x173*x29) + x174*x58;
R(5,4) = x15*(x165 + x173*x45) + x174*x62;
R(5,5) = x15*(2*x141*x63 + x173*x55) + x174*x66;
R(5,6) = x15*(x173*x71 + x176) + x174*x72;
R(5,7) = x15*(x173*x90 + x177) + x174*x98;
R(5,8) = x109*x174 + x15*(x101*x173 + x178);
R(5,9) = x110*x174 + x15*(x173*x68 + x179);
R(5,10) = x114*x174 + x15*(x173*x97 + x180);
R(5,11) = x116*x174 + x15*(x108*x173 + x181);
R(6,0) = x15*(x183*x25 + x87) + x182*x32;
R(6,1) = x15*(x127 + x183*x38) + x182*x46;
R(6,2) = x15*(x143 + x183*x49) + x182*x56;
R(6,3) = x15*(x157 + x183*x29) + x182*x58;
R(6,4) = x15*(x167 + x183*x45) + x182*x62;
R(6,5) = x15*(x176 + x183*x55) + x182*x66;
R(6,6) = x15*(x183*x71 + 2*x184*x75) + x182*x72;
R(6,7) = x15*(x183*x90 + x186) + x182*x98;
R(6,8) = x109*x182 + x15*(x101*x183 + x187);
R(6,9) = x110*x182 + x15*(x183*x68 + x188);
R(6,10) = x114*x182 + x15*(x183*x97 + x190);
R(6,11) = x116*x182 + x15*(x108*x183 + x192);
R(7,0) = x15*(x193*x25 + x96) + x194*x32;
R(7,1) = x15*(x129 + x193*x38) + x194*x46;
R(7,2) = x15*(x145 + x193*x49) + x194*x56;
R(7,3) = x15*(x158 + x193*x29) + x194*x58;
R(7,4) = x15*(x168 + x193*x45) + x194*x62;
R(7,5) = x15*(x177 + x193*x55) + x194*x66;
R(7,6) = x15*(x186 + x193*x71) + x194*x72;
R(7,7) = x15*(x193*x90 + 2*x195*x94) + x194*x98;
R(7,8) = x109*x194 + x15*(x101*x193 + x197);
R(7,9) = x110*x194 + x15*(x193*x68 + x198);
R(7,10) = x114*x194 + x15*(x193*x97 + x199);
R(7,11) = x116*x194 + x15*(x108*x193 + x201);
R(8,0) = x15*(x107 + x202*x25) + x203*x32;
R(8,1) = x15*(x131 + x202*x38) + x203*x46;
R(8,2) = x15*(x147 + x202*x49) + x203*x56;
R(8,3) = x15*(x159 + x202*x29) + x203*x58;
R(8,4) = x15*(x169 + x202*x45) + x203*x62;
R(8,5) = x15*(x178 + x202*x55) + x203*x66;
R(8,6) = x15*(x187 + x202*x71) + x203*x72;
R(8,7) = x15*(x197 + x202*x90) + x203*x98;
R(8,8) = x109*x203 + x15*(x101*x202 + 2*x105*x204);
R(8,9) = x110*x203 + x15*(x202*x68 + x205);
R(8,10) = x114*x203 + x15*(x202*x97 + x206);
R(8,11) = x116*x203 + x15*(x108*x202 + x207);
R(9,0) = x15*(x112 + x209*x25) + x208*x32;
R(9,1) = x15*(x132 + x209*x38) + x208*x46;
R(9,2) = x15*(x148 + x209*x49) + x208*x56;
R(9,3) = x15*(x160 + x209*x29) + x208*x58;
R(9,4) = x15*(x170 + x209*x45) + x208*x62;
R(9,5) = x15*(x179 + x209*x55) + x208*x66;
R(9,6) = x15*(x188 + x209*x71) + x208*x72;
R(9,7) = x15*(x198 + x209*x90) + x208*x98;
R(9,8) = x109*x208 + x15*(x101*x209 + x205);
R(9,9) = x110*x208 + x15*(2*x185*x73 + x209*x68);
R(9,10) = x114*x208 + x15*(x209*x97 + x210);
R(9,11) = x116*x208 + x15*(x108*x209 + x212);
R(10,0) = x15*(x113 + x213*x25) + x214*x32;
R(10,1) = x15*(x133 + x213*x38) + x214*x46;
R(10,2) = x15*(x149 + x213*x49) + x214*x56;
R(10,3) = x15*(x161 + x213*x29) + x214*x58;
R(10,4) = x15*(x171 + x213*x45) + x214*x62;
R(10,5) = x15*(x180 + x213*x55) + x214*x66;
R(10,6) = x15*(x190 + x213*x71) + x214*x72;
R(10,7) = x15*(x199 + x213*x90) + x214*x98;
R(10,8) = x109*x214 + x15*(x101*x213 + x206);
R(10,9) = x110*x214 + x15*(x210 + x213*x68);
R(10,10) = x114*x214 + x15*(2*x196*x92 + x213*x97);
R(10,11) = x116*x214 + x15*(x108*x213 + x215);
R(11,0) = x15*(x115 + x216*x25) + x217*x32;
R(11,1) = x15*(x134 + x216*x38) + x217*x46;
R(11,2) = x15*(x150 + x216*x49) + x217*x56;
R(11,3) = x15*(x162 + x216*x29) + x217*x58;
R(11,4) = x15*(x172 + x216*x45) + x217*x62;
R(11,5) = x15*(x181 + x216*x55) + x217*x66;
R(11,6) = x15*(x192 + x216*x71) + x217*x72;
R(11,7) = x15*(x201 + x216*x90) + x217*x98;
R(11,8) = x109*x217 + x15*(x101*x216 + x207);
R(11,9) = x110*x217 + x15*(x212 + x216*x68);
R(11,10) = x114*x217 + x15*(x215 + x216*x97);
R(11,11) = x116*x217 + x15*(2*x103*x211 + x108*x216);
}
