// Affine Body Revolute Joint Constraint
// Description: Symbolic expressions for revolute joint constraint between two affine bodies.

// F = [bi; ni; bj; nj]
// bi, ni: body i joint frame vectors

// B = [ci_bar; ti_bar; cj_bar; tj_bar]
// Ga = J.T * G_F
// Ha = J.T * H_F * J

template <typename T>
__host__ __device__ void JT_G(Eigen::Vector<T,24>& R, const Eigen::Vector<T,12>& G_F, const Eigen::Vector<T,12>& B)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G_F:
    -> {}
    -> Matrix([[G_F(0)], [G_F(1)], [G_F(2)], [G_F(3)], [G_F(4)], [G_F(5)], [G_F(6)], [G_F(7)], [G_F(8)], [G_F(9)], [G_F(10)], [G_F(11)]])
B:
    -> {}
    -> Matrix([[B(0)], [B(1)], [B(2)], [B(3)], [B(4)], [B(5)], [B(6)], [B(7)], [B(8)], [B(9)], [B(10)], [B(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = B(0)*G_F(0) + B(3)*G_F(3);
R(4) = B(1)*G_F(0) + B(4)*G_F(3);
R(5) = B(2)*G_F(0) + B(5)*G_F(3);
R(6) = B(0)*G_F(1) + B(3)*G_F(4);
R(7) = B(1)*G_F(1) + B(4)*G_F(4);
R(8) = B(2)*G_F(1) + B(5)*G_F(4);
R(9) = B(0)*G_F(2) + B(3)*G_F(5);
R(10) = B(1)*G_F(2) + B(4)*G_F(5);
R(11) = B(2)*G_F(2) + B(5)*G_F(5);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = B(6)*G_F(6) + B(9)*G_F(9);
R(16) = B(10)*G_F(9) + B(7)*G_F(6);
R(17) = B(11)*G_F(9) + B(8)*G_F(6);
R(18) = B(6)*G_F(7) + B(9)*G_F(10);
R(19) = B(10)*G_F(10) + B(7)*G_F(7);
R(20) = B(11)*G_F(10) + B(8)*G_F(7);
R(21) = B(6)*G_F(8) + B(9)*G_F(11);
R(22) = B(10)*G_F(11) + B(7)*G_F(8);
R(23) = B(11)*G_F(11) + B(8)*G_F(8);
}
template <typename T>
__host__ __device__ void JT_H_J(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,12,12>& H_F, const Eigen::Vector<T,12>& B)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H_F:
    -> {}
    -> Matrix([[H_F(0,0), H_F(0,1), H_F(0,2), H_F(0,3), H_F(0,4), H_F(0,5), H_F(0,6), H_F(0,7), H_F(0,8), H_F(0,9), H_F(0,10), H_F(0,11)], [H_F(1,0), H_F(1,1), H_F(1,2), H_F(1,3), H_F(1,4), H_F(1,5), H_F(1,6), H_F(1,7), H_F(1,8), H_F(1,9), H_F(1,10), H_F(1,11)], [H_F(2,0), H_F(2,1), H_F(2,2), H_F(2,3), H_F(2,4), H_F(2,5), H_F(2,6), H_F(2,7), H_F(2,8), H_F(2,9), H_F(2,10), H_F(2,11)], [H_F(3,0), H_F(3,1), H_F(3,2), H_F(3,3), H_F(3,4), H_F(3,5), H_F(3,6), H_F(3,7), H_F(3,8), H_F(3,9), H_F(3,10), H_F(3,11)], [H_F(4,0), H_F(4,1), H_F(4,2), H_F(4,3), H_F(4,4), H_F(4,5), H_F(4,6), H_F(4,7), H_F(4,8), H_F(4,9), H_F(4,10), H_F(4,11)], [H_F(5,0), H_F(5,1), H_F(5,2), H_F(5,3), H_F(5,4), H_F(5,5), H_F(5,6), H_F(5,7), H_F(5,8), H_F(5,9), H_F(5,10), H_F(5,11)], [H_F(6,0), H_F(6,1), H_F(6,2), H_F(6,3), H_F(6,4), H_F(6,5), H_F(6,6), H_F(6,7), H_F(6,8), H_F(6,9), H_F(6,10), H_F(6,11)], [H_F(7,0), H_F(7,1), H_F(7,2), H_F(7,3), H_F(7,4), H_F(7,5), H_F(7,6), H_F(7,7), H_F(7,8), H_F(7,9), H_F(7,10), H_F(7,11)], [H_F(8,0), H_F(8,1), H_F(8,2), H_F(8,3), H_F(8,4), H_F(8,5), H_F(8,6), H_F(8,7), H_F(8,8), H_F(8,9), H_F(8,10), H_F(8,11)], [H_F(9,0), H_F(9,1), H_F(9,2), H_F(9,3), H_F(9,4), H_F(9,5), H_F(9,6), H_F(9,7), H_F(9,8), H_F(9,9), H_F(9,10), H_F(9,11)], [H_F(10,0), H_F(10,1), H_F(10,2), H_F(10,3), H_F(10,4), H_F(10,5), H_F(10,6), H_F(10,7), H_F(10,8), H_F(10,9), H_F(10,10), H_F(10,11)], [H_F(11,0), H_F(11,1), H_F(11,2), H_F(11,3), H_F(11,4), H_F(11,5), H_F(11,6), H_F(11,7), H_F(11,8), H_F(11,9), H_F(11,10), H_F(11,11)]])
B:
    -> {}
    -> Matrix([[B(0)], [B(1)], [B(2)], [B(3)], [B(4)], [B(5)], [B(6)], [B(7)], [B(8)], [B(9)], [B(10)], [B(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = B(0)*H_F(0,0) + B(3)*H_F(3,0);
auto x1 = B(0)*H_F(0,3) + B(3)*H_F(3,3);
auto x2 = B(0)*H_F(0,1) + B(3)*H_F(3,1);
auto x3 = B(0)*H_F(0,4) + B(3)*H_F(3,4);
auto x4 = B(0)*H_F(0,2) + B(3)*H_F(3,2);
auto x5 = B(0)*H_F(0,5) + B(3)*H_F(3,5);
auto x6 = B(0)*H_F(0,6) + B(3)*H_F(3,6);
auto x7 = B(0)*H_F(0,9) + B(3)*H_F(3,9);
auto x8 = B(0)*H_F(0,7) + B(3)*H_F(3,7);
auto x9 = B(0)*H_F(0,10) + B(3)*H_F(3,10);
auto x10 = B(0)*H_F(0,8) + B(3)*H_F(3,8);
auto x11 = B(0)*H_F(0,11) + B(3)*H_F(3,11);
auto x12 = B(1)*H_F(0,0) + B(4)*H_F(3,0);
auto x13 = B(1)*H_F(0,3) + B(4)*H_F(3,3);
auto x14 = B(1)*H_F(0,1) + B(4)*H_F(3,1);
auto x15 = B(1)*H_F(0,4) + B(4)*H_F(3,4);
auto x16 = B(1)*H_F(0,2) + B(4)*H_F(3,2);
auto x17 = B(1)*H_F(0,5) + B(4)*H_F(3,5);
auto x18 = B(1)*H_F(0,6) + B(4)*H_F(3,6);
auto x19 = B(1)*H_F(0,9) + B(4)*H_F(3,9);
auto x20 = B(1)*H_F(0,7) + B(4)*H_F(3,7);
auto x21 = B(1)*H_F(0,10) + B(4)*H_F(3,10);
auto x22 = B(1)*H_F(0,8) + B(4)*H_F(3,8);
auto x23 = B(1)*H_F(0,11) + B(4)*H_F(3,11);
auto x24 = B(2)*H_F(0,0) + B(5)*H_F(3,0);
auto x25 = B(2)*H_F(0,3) + B(5)*H_F(3,3);
auto x26 = B(2)*H_F(0,1) + B(5)*H_F(3,1);
auto x27 = B(2)*H_F(0,4) + B(5)*H_F(3,4);
auto x28 = B(2)*H_F(0,2) + B(5)*H_F(3,2);
auto x29 = B(2)*H_F(0,5) + B(5)*H_F(3,5);
auto x30 = B(2)*H_F(0,6) + B(5)*H_F(3,6);
auto x31 = B(2)*H_F(0,9) + B(5)*H_F(3,9);
auto x32 = B(2)*H_F(0,7) + B(5)*H_F(3,7);
auto x33 = B(2)*H_F(0,10) + B(5)*H_F(3,10);
auto x34 = B(2)*H_F(0,8) + B(5)*H_F(3,8);
auto x35 = B(2)*H_F(0,11) + B(5)*H_F(3,11);
auto x36 = B(0)*H_F(1,0) + B(3)*H_F(4,0);
auto x37 = B(0)*H_F(1,3) + B(3)*H_F(4,3);
auto x38 = B(0)*H_F(1,1) + B(3)*H_F(4,1);
auto x39 = B(0)*H_F(1,4) + B(3)*H_F(4,4);
auto x40 = B(0)*H_F(1,2) + B(3)*H_F(4,2);
auto x41 = B(0)*H_F(1,5) + B(3)*H_F(4,5);
auto x42 = B(0)*H_F(1,6) + B(3)*H_F(4,6);
auto x43 = B(0)*H_F(1,9) + B(3)*H_F(4,9);
auto x44 = B(0)*H_F(1,7) + B(3)*H_F(4,7);
auto x45 = B(0)*H_F(1,10) + B(3)*H_F(4,10);
auto x46 = B(0)*H_F(1,8) + B(3)*H_F(4,8);
auto x47 = B(0)*H_F(1,11) + B(3)*H_F(4,11);
auto x48 = B(1)*H_F(1,0) + B(4)*H_F(4,0);
auto x49 = B(1)*H_F(1,3) + B(4)*H_F(4,3);
auto x50 = B(1)*H_F(1,1) + B(4)*H_F(4,1);
auto x51 = B(1)*H_F(1,4) + B(4)*H_F(4,4);
auto x52 = B(1)*H_F(1,2) + B(4)*H_F(4,2);
auto x53 = B(1)*H_F(1,5) + B(4)*H_F(4,5);
auto x54 = B(1)*H_F(1,6) + B(4)*H_F(4,6);
auto x55 = B(1)*H_F(1,9) + B(4)*H_F(4,9);
auto x56 = B(1)*H_F(1,7) + B(4)*H_F(4,7);
auto x57 = B(1)*H_F(1,10) + B(4)*H_F(4,10);
auto x58 = B(1)*H_F(1,8) + B(4)*H_F(4,8);
auto x59 = B(1)*H_F(1,11) + B(4)*H_F(4,11);
auto x60 = B(2)*H_F(1,0) + B(5)*H_F(4,0);
auto x61 = B(2)*H_F(1,3) + B(5)*H_F(4,3);
auto x62 = B(2)*H_F(1,1) + B(5)*H_F(4,1);
auto x63 = B(2)*H_F(1,4) + B(5)*H_F(4,4);
auto x64 = B(2)*H_F(1,2) + B(5)*H_F(4,2);
auto x65 = B(2)*H_F(1,5) + B(5)*H_F(4,5);
auto x66 = B(2)*H_F(1,6) + B(5)*H_F(4,6);
auto x67 = B(2)*H_F(1,9) + B(5)*H_F(4,9);
auto x68 = B(2)*H_F(1,7) + B(5)*H_F(4,7);
auto x69 = B(2)*H_F(1,10) + B(5)*H_F(4,10);
auto x70 = B(2)*H_F(1,8) + B(5)*H_F(4,8);
auto x71 = B(2)*H_F(1,11) + B(5)*H_F(4,11);
auto x72 = B(0)*H_F(2,0) + B(3)*H_F(5,0);
auto x73 = B(0)*H_F(2,3) + B(3)*H_F(5,3);
auto x74 = B(0)*H_F(2,1) + B(3)*H_F(5,1);
auto x75 = B(0)*H_F(2,4) + B(3)*H_F(5,4);
auto x76 = B(0)*H_F(2,2) + B(3)*H_F(5,2);
auto x77 = B(0)*H_F(2,5) + B(3)*H_F(5,5);
auto x78 = B(0)*H_F(2,6) + B(3)*H_F(5,6);
auto x79 = B(0)*H_F(2,9) + B(3)*H_F(5,9);
auto x80 = B(0)*H_F(2,7) + B(3)*H_F(5,7);
auto x81 = B(0)*H_F(2,10) + B(3)*H_F(5,10);
auto x82 = B(0)*H_F(2,8) + B(3)*H_F(5,8);
auto x83 = B(0)*H_F(2,11) + B(3)*H_F(5,11);
auto x84 = B(1)*H_F(2,0) + B(4)*H_F(5,0);
auto x85 = B(1)*H_F(2,3) + B(4)*H_F(5,3);
auto x86 = B(1)*H_F(2,1) + B(4)*H_F(5,1);
auto x87 = B(1)*H_F(2,4) + B(4)*H_F(5,4);
auto x88 = B(1)*H_F(2,2) + B(4)*H_F(5,2);
auto x89 = B(1)*H_F(2,5) + B(4)*H_F(5,5);
auto x90 = B(1)*H_F(2,6) + B(4)*H_F(5,6);
auto x91 = B(1)*H_F(2,9) + B(4)*H_F(5,9);
auto x92 = B(1)*H_F(2,7) + B(4)*H_F(5,7);
auto x93 = B(1)*H_F(2,10) + B(4)*H_F(5,10);
auto x94 = B(1)*H_F(2,8) + B(4)*H_F(5,8);
auto x95 = B(1)*H_F(2,11) + B(4)*H_F(5,11);
auto x96 = B(2)*H_F(2,0) + B(5)*H_F(5,0);
auto x97 = B(2)*H_F(2,3) + B(5)*H_F(5,3);
auto x98 = B(2)*H_F(2,1) + B(5)*H_F(5,1);
auto x99 = B(2)*H_F(2,4) + B(5)*H_F(5,4);
auto x100 = B(2)*H_F(2,2) + B(5)*H_F(5,2);
auto x101 = B(2)*H_F(2,5) + B(5)*H_F(5,5);
auto x102 = B(2)*H_F(2,6) + B(5)*H_F(5,6);
auto x103 = B(2)*H_F(2,9) + B(5)*H_F(5,9);
auto x104 = B(2)*H_F(2,7) + B(5)*H_F(5,7);
auto x105 = B(2)*H_F(2,10) + B(5)*H_F(5,10);
auto x106 = B(2)*H_F(2,8) + B(5)*H_F(5,8);
auto x107 = B(2)*H_F(2,11) + B(5)*H_F(5,11);
auto x108 = B(6)*H_F(6,0) + B(9)*H_F(9,0);
auto x109 = B(6)*H_F(6,3) + B(9)*H_F(9,3);
auto x110 = B(6)*H_F(6,1) + B(9)*H_F(9,1);
auto x111 = B(6)*H_F(6,4) + B(9)*H_F(9,4);
auto x112 = B(6)*H_F(6,2) + B(9)*H_F(9,2);
auto x113 = B(6)*H_F(6,5) + B(9)*H_F(9,5);
auto x114 = B(6)*H_F(6,6) + B(9)*H_F(9,6);
auto x115 = B(6)*H_F(6,9) + B(9)*H_F(9,9);
auto x116 = B(6)*H_F(6,7) + B(9)*H_F(9,7);
auto x117 = B(6)*H_F(6,10) + B(9)*H_F(9,10);
auto x118 = B(6)*H_F(6,8) + B(9)*H_F(9,8);
auto x119 = B(6)*H_F(6,11) + B(9)*H_F(9,11);
auto x120 = B(10)*H_F(9,0) + B(7)*H_F(6,0);
auto x121 = B(10)*H_F(9,3) + B(7)*H_F(6,3);
auto x122 = B(10)*H_F(9,1) + B(7)*H_F(6,1);
auto x123 = B(10)*H_F(9,4) + B(7)*H_F(6,4);
auto x124 = B(10)*H_F(9,2) + B(7)*H_F(6,2);
auto x125 = B(10)*H_F(9,5) + B(7)*H_F(6,5);
auto x126 = B(10)*H_F(9,6) + B(7)*H_F(6,6);
auto x127 = B(10)*H_F(9,9) + B(7)*H_F(6,9);
auto x128 = B(10)*H_F(9,7) + B(7)*H_F(6,7);
auto x129 = B(10)*H_F(9,10) + B(7)*H_F(6,10);
auto x130 = B(10)*H_F(9,8) + B(7)*H_F(6,8);
auto x131 = B(10)*H_F(9,11) + B(7)*H_F(6,11);
auto x132 = B(11)*H_F(9,0) + B(8)*H_F(6,0);
auto x133 = B(11)*H_F(9,3) + B(8)*H_F(6,3);
auto x134 = B(11)*H_F(9,1) + B(8)*H_F(6,1);
auto x135 = B(11)*H_F(9,4) + B(8)*H_F(6,4);
auto x136 = B(11)*H_F(9,2) + B(8)*H_F(6,2);
auto x137 = B(11)*H_F(9,5) + B(8)*H_F(6,5);
auto x138 = B(11)*H_F(9,6) + B(8)*H_F(6,6);
auto x139 = B(11)*H_F(9,9) + B(8)*H_F(6,9);
auto x140 = B(11)*H_F(9,7) + B(8)*H_F(6,7);
auto x141 = B(11)*H_F(9,10) + B(8)*H_F(6,10);
auto x142 = B(11)*H_F(9,8) + B(8)*H_F(6,8);
auto x143 = B(11)*H_F(9,11) + B(8)*H_F(6,11);
auto x144 = B(6)*H_F(7,0) + B(9)*H_F(10,0);
auto x145 = B(6)*H_F(7,3) + B(9)*H_F(10,3);
auto x146 = B(6)*H_F(7,1) + B(9)*H_F(10,1);
auto x147 = B(6)*H_F(7,4) + B(9)*H_F(10,4);
auto x148 = B(6)*H_F(7,2) + B(9)*H_F(10,2);
auto x149 = B(6)*H_F(7,5) + B(9)*H_F(10,5);
auto x150 = B(6)*H_F(7,6) + B(9)*H_F(10,6);
auto x151 = B(6)*H_F(7,9) + B(9)*H_F(10,9);
auto x152 = B(6)*H_F(7,7) + B(9)*H_F(10,7);
auto x153 = B(6)*H_F(7,10) + B(9)*H_F(10,10);
auto x154 = B(6)*H_F(7,8) + B(9)*H_F(10,8);
auto x155 = B(6)*H_F(7,11) + B(9)*H_F(10,11);
auto x156 = B(10)*H_F(10,0) + B(7)*H_F(7,0);
auto x157 = B(10)*H_F(10,3) + B(7)*H_F(7,3);
auto x158 = B(10)*H_F(10,1) + B(7)*H_F(7,1);
auto x159 = B(10)*H_F(10,4) + B(7)*H_F(7,4);
auto x160 = B(10)*H_F(10,2) + B(7)*H_F(7,2);
auto x161 = B(10)*H_F(10,5) + B(7)*H_F(7,5);
auto x162 = B(10)*H_F(10,6) + B(7)*H_F(7,6);
auto x163 = B(10)*H_F(10,9) + B(7)*H_F(7,9);
auto x164 = B(10)*H_F(10,7) + B(7)*H_F(7,7);
auto x165 = B(10)*H_F(10,10) + B(7)*H_F(7,10);
auto x166 = B(10)*H_F(10,8) + B(7)*H_F(7,8);
auto x167 = B(10)*H_F(10,11) + B(7)*H_F(7,11);
auto x168 = B(11)*H_F(10,0) + B(8)*H_F(7,0);
auto x169 = B(11)*H_F(10,3) + B(8)*H_F(7,3);
auto x170 = B(11)*H_F(10,1) + B(8)*H_F(7,1);
auto x171 = B(11)*H_F(10,4) + B(8)*H_F(7,4);
auto x172 = B(11)*H_F(10,2) + B(8)*H_F(7,2);
auto x173 = B(11)*H_F(10,5) + B(8)*H_F(7,5);
auto x174 = B(11)*H_F(10,6) + B(8)*H_F(7,6);
auto x175 = B(11)*H_F(10,9) + B(8)*H_F(7,9);
auto x176 = B(11)*H_F(10,7) + B(8)*H_F(7,7);
auto x177 = B(11)*H_F(10,10) + B(8)*H_F(7,10);
auto x178 = B(11)*H_F(10,8) + B(8)*H_F(7,8);
auto x179 = B(11)*H_F(10,11) + B(8)*H_F(7,11);
auto x180 = B(6)*H_F(8,0) + B(9)*H_F(11,0);
auto x181 = B(6)*H_F(8,3) + B(9)*H_F(11,3);
auto x182 = B(6)*H_F(8,1) + B(9)*H_F(11,1);
auto x183 = B(6)*H_F(8,4) + B(9)*H_F(11,4);
auto x184 = B(6)*H_F(8,2) + B(9)*H_F(11,2);
auto x185 = B(6)*H_F(8,5) + B(9)*H_F(11,5);
auto x186 = B(6)*H_F(8,6) + B(9)*H_F(11,6);
auto x187 = B(6)*H_F(8,9) + B(9)*H_F(11,9);
auto x188 = B(6)*H_F(8,7) + B(9)*H_F(11,7);
auto x189 = B(6)*H_F(8,10) + B(9)*H_F(11,10);
auto x190 = B(6)*H_F(8,8) + B(9)*H_F(11,8);
auto x191 = B(6)*H_F(8,11) + B(9)*H_F(11,11);
auto x192 = B(10)*H_F(11,0) + B(7)*H_F(8,0);
auto x193 = B(10)*H_F(11,3) + B(7)*H_F(8,3);
auto x194 = B(10)*H_F(11,1) + B(7)*H_F(8,1);
auto x195 = B(10)*H_F(11,4) + B(7)*H_F(8,4);
auto x196 = B(10)*H_F(11,2) + B(7)*H_F(8,2);
auto x197 = B(10)*H_F(11,5) + B(7)*H_F(8,5);
auto x198 = B(10)*H_F(11,6) + B(7)*H_F(8,6);
auto x199 = B(10)*H_F(11,9) + B(7)*H_F(8,9);
auto x200 = B(10)*H_F(11,7) + B(7)*H_F(8,7);
auto x201 = B(10)*H_F(11,10) + B(7)*H_F(8,10);
auto x202 = B(10)*H_F(11,8) + B(7)*H_F(8,8);
auto x203 = B(10)*H_F(11,11) + B(7)*H_F(8,11);
auto x204 = B(11)*H_F(11,0) + B(8)*H_F(8,0);
auto x205 = B(11)*H_F(11,3) + B(8)*H_F(8,3);
auto x206 = B(11)*H_F(11,1) + B(8)*H_F(8,1);
auto x207 = B(11)*H_F(11,4) + B(8)*H_F(8,4);
auto x208 = B(11)*H_F(11,2) + B(8)*H_F(8,2);
auto x209 = B(11)*H_F(11,5) + B(8)*H_F(8,5);
auto x210 = B(11)*H_F(11,6) + B(8)*H_F(8,6);
auto x211 = B(11)*H_F(11,9) + B(8)*H_F(8,9);
auto x212 = B(11)*H_F(11,7) + B(8)*H_F(8,7);
auto x213 = B(11)*H_F(11,10) + B(8)*H_F(8,10);
auto x214 = B(11)*H_F(11,8) + B(8)*H_F(8,8);
auto x215 = B(11)*H_F(11,11) + B(8)*H_F(8,11);
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = 0;
R(0,10) = 0;
R(0,11) = 0;
R(0,12) = 0;
R(0,13) = 0;
R(0,14) = 0;
R(0,15) = 0;
R(0,16) = 0;
R(0,17) = 0;
R(0,18) = 0;
R(0,19) = 0;
R(0,20) = 0;
R(0,21) = 0;
R(0,22) = 0;
R(0,23) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = 0;
R(1,11) = 0;
R(1,12) = 0;
R(1,13) = 0;
R(1,14) = 0;
R(1,15) = 0;
R(1,16) = 0;
R(1,17) = 0;
R(1,18) = 0;
R(1,19) = 0;
R(1,20) = 0;
R(1,21) = 0;
R(1,22) = 0;
R(1,23) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = 0;
R(2,12) = 0;
R(2,13) = 0;
R(2,14) = 0;
R(2,15) = 0;
R(2,16) = 0;
R(2,17) = 0;
R(2,18) = 0;
R(2,19) = 0;
R(2,20) = 0;
R(2,21) = 0;
R(2,22) = 0;
R(2,23) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = B(0)*x0 + B(3)*x1;
R(3,4) = B(1)*x0 + B(4)*x1;
R(3,5) = B(2)*x0 + B(5)*x1;
R(3,6) = B(0)*x2 + B(3)*x3;
R(3,7) = B(1)*x2 + B(4)*x3;
R(3,8) = B(2)*x2 + B(5)*x3;
R(3,9) = B(0)*x4 + B(3)*x5;
R(3,10) = B(1)*x4 + B(4)*x5;
R(3,11) = B(2)*x4 + B(5)*x5;
R(3,12) = 0;
R(3,13) = 0;
R(3,14) = 0;
R(3,15) = B(6)*x6 + B(9)*x7;
R(3,16) = B(10)*x7 + B(7)*x6;
R(3,17) = B(11)*x7 + B(8)*x6;
R(3,18) = B(6)*x8 + B(9)*x9;
R(3,19) = B(10)*x9 + B(7)*x8;
R(3,20) = B(11)*x9 + B(8)*x8;
R(3,21) = B(6)*x10 + B(9)*x11;
R(3,22) = B(10)*x11 + B(7)*x10;
R(3,23) = B(11)*x11 + B(8)*x10;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = B(0)*x12 + B(3)*x13;
R(4,4) = B(1)*x12 + B(4)*x13;
R(4,5) = B(2)*x12 + B(5)*x13;
R(4,6) = B(0)*x14 + B(3)*x15;
R(4,7) = B(1)*x14 + B(4)*x15;
R(4,8) = B(2)*x14 + B(5)*x15;
R(4,9) = B(0)*x16 + B(3)*x17;
R(4,10) = B(1)*x16 + B(4)*x17;
R(4,11) = B(2)*x16 + B(5)*x17;
R(4,12) = 0;
R(4,13) = 0;
R(4,14) = 0;
R(4,15) = B(6)*x18 + B(9)*x19;
R(4,16) = B(10)*x19 + B(7)*x18;
R(4,17) = B(11)*x19 + B(8)*x18;
R(4,18) = B(6)*x20 + B(9)*x21;
R(4,19) = B(10)*x21 + B(7)*x20;
R(4,20) = B(11)*x21 + B(8)*x20;
R(4,21) = B(6)*x22 + B(9)*x23;
R(4,22) = B(10)*x23 + B(7)*x22;
R(4,23) = B(11)*x23 + B(8)*x22;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = B(0)*x24 + B(3)*x25;
R(5,4) = B(1)*x24 + B(4)*x25;
R(5,5) = B(2)*x24 + B(5)*x25;
R(5,6) = B(0)*x26 + B(3)*x27;
R(5,7) = B(1)*x26 + B(4)*x27;
R(5,8) = B(2)*x26 + B(5)*x27;
R(5,9) = B(0)*x28 + B(3)*x29;
R(5,10) = B(1)*x28 + B(4)*x29;
R(5,11) = B(2)*x28 + B(5)*x29;
R(5,12) = 0;
R(5,13) = 0;
R(5,14) = 0;
R(5,15) = B(6)*x30 + B(9)*x31;
R(5,16) = B(10)*x31 + B(7)*x30;
R(5,17) = B(11)*x31 + B(8)*x30;
R(5,18) = B(6)*x32 + B(9)*x33;
R(5,19) = B(10)*x33 + B(7)*x32;
R(5,20) = B(11)*x33 + B(8)*x32;
R(5,21) = B(6)*x34 + B(9)*x35;
R(5,22) = B(10)*x35 + B(7)*x34;
R(5,23) = B(11)*x35 + B(8)*x34;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = B(0)*x36 + B(3)*x37;
R(6,4) = B(1)*x36 + B(4)*x37;
R(6,5) = B(2)*x36 + B(5)*x37;
R(6,6) = B(0)*x38 + B(3)*x39;
R(6,7) = B(1)*x38 + B(4)*x39;
R(6,8) = B(2)*x38 + B(5)*x39;
R(6,9) = B(0)*x40 + B(3)*x41;
R(6,10) = B(1)*x40 + B(4)*x41;
R(6,11) = B(2)*x40 + B(5)*x41;
R(6,12) = 0;
R(6,13) = 0;
R(6,14) = 0;
R(6,15) = B(6)*x42 + B(9)*x43;
R(6,16) = B(10)*x43 + B(7)*x42;
R(6,17) = B(11)*x43 + B(8)*x42;
R(6,18) = B(6)*x44 + B(9)*x45;
R(6,19) = B(10)*x45 + B(7)*x44;
R(6,20) = B(11)*x45 + B(8)*x44;
R(6,21) = B(6)*x46 + B(9)*x47;
R(6,22) = B(10)*x47 + B(7)*x46;
R(6,23) = B(11)*x47 + B(8)*x46;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = B(0)*x48 + B(3)*x49;
R(7,4) = B(1)*x48 + B(4)*x49;
R(7,5) = B(2)*x48 + B(5)*x49;
R(7,6) = B(0)*x50 + B(3)*x51;
R(7,7) = B(1)*x50 + B(4)*x51;
R(7,8) = B(2)*x50 + B(5)*x51;
R(7,9) = B(0)*x52 + B(3)*x53;
R(7,10) = B(1)*x52 + B(4)*x53;
R(7,11) = B(2)*x52 + B(5)*x53;
R(7,12) = 0;
R(7,13) = 0;
R(7,14) = 0;
R(7,15) = B(6)*x54 + B(9)*x55;
R(7,16) = B(10)*x55 + B(7)*x54;
R(7,17) = B(11)*x55 + B(8)*x54;
R(7,18) = B(6)*x56 + B(9)*x57;
R(7,19) = B(10)*x57 + B(7)*x56;
R(7,20) = B(11)*x57 + B(8)*x56;
R(7,21) = B(6)*x58 + B(9)*x59;
R(7,22) = B(10)*x59 + B(7)*x58;
R(7,23) = B(11)*x59 + B(8)*x58;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = B(0)*x60 + B(3)*x61;
R(8,4) = B(1)*x60 + B(4)*x61;
R(8,5) = B(2)*x60 + B(5)*x61;
R(8,6) = B(0)*x62 + B(3)*x63;
R(8,7) = B(1)*x62 + B(4)*x63;
R(8,8) = B(2)*x62 + B(5)*x63;
R(8,9) = B(0)*x64 + B(3)*x65;
R(8,10) = B(1)*x64 + B(4)*x65;
R(8,11) = B(2)*x64 + B(5)*x65;
R(8,12) = 0;
R(8,13) = 0;
R(8,14) = 0;
R(8,15) = B(6)*x66 + B(9)*x67;
R(8,16) = B(10)*x67 + B(7)*x66;
R(8,17) = B(11)*x67 + B(8)*x66;
R(8,18) = B(6)*x68 + B(9)*x69;
R(8,19) = B(10)*x69 + B(7)*x68;
R(8,20) = B(11)*x69 + B(8)*x68;
R(8,21) = B(6)*x70 + B(9)*x71;
R(8,22) = B(10)*x71 + B(7)*x70;
R(8,23) = B(11)*x71 + B(8)*x70;
R(9,0) = 0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = B(0)*x72 + B(3)*x73;
R(9,4) = B(1)*x72 + B(4)*x73;
R(9,5) = B(2)*x72 + B(5)*x73;
R(9,6) = B(0)*x74 + B(3)*x75;
R(9,7) = B(1)*x74 + B(4)*x75;
R(9,8) = B(2)*x74 + B(5)*x75;
R(9,9) = B(0)*x76 + B(3)*x77;
R(9,10) = B(1)*x76 + B(4)*x77;
R(9,11) = B(2)*x76 + B(5)*x77;
R(9,12) = 0;
R(9,13) = 0;
R(9,14) = 0;
R(9,15) = B(6)*x78 + B(9)*x79;
R(9,16) = B(10)*x79 + B(7)*x78;
R(9,17) = B(11)*x79 + B(8)*x78;
R(9,18) = B(6)*x80 + B(9)*x81;
R(9,19) = B(10)*x81 + B(7)*x80;
R(9,20) = B(11)*x81 + B(8)*x80;
R(9,21) = B(6)*x82 + B(9)*x83;
R(9,22) = B(10)*x83 + B(7)*x82;
R(9,23) = B(11)*x83 + B(8)*x82;
R(10,0) = 0;
R(10,1) = 0;
R(10,2) = 0;
R(10,3) = B(0)*x84 + B(3)*x85;
R(10,4) = B(1)*x84 + B(4)*x85;
R(10,5) = B(2)*x84 + B(5)*x85;
R(10,6) = B(0)*x86 + B(3)*x87;
R(10,7) = B(1)*x86 + B(4)*x87;
R(10,8) = B(2)*x86 + B(5)*x87;
R(10,9) = B(0)*x88 + B(3)*x89;
R(10,10) = B(1)*x88 + B(4)*x89;
R(10,11) = B(2)*x88 + B(5)*x89;
R(10,12) = 0;
R(10,13) = 0;
R(10,14) = 0;
R(10,15) = B(6)*x90 + B(9)*x91;
R(10,16) = B(10)*x91 + B(7)*x90;
R(10,17) = B(11)*x91 + B(8)*x90;
R(10,18) = B(6)*x92 + B(9)*x93;
R(10,19) = B(10)*x93 + B(7)*x92;
R(10,20) = B(11)*x93 + B(8)*x92;
R(10,21) = B(6)*x94 + B(9)*x95;
R(10,22) = B(10)*x95 + B(7)*x94;
R(10,23) = B(11)*x95 + B(8)*x94;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = 0;
R(11,3) = B(0)*x96 + B(3)*x97;
R(11,4) = B(1)*x96 + B(4)*x97;
R(11,5) = B(2)*x96 + B(5)*x97;
R(11,6) = B(0)*x98 + B(3)*x99;
R(11,7) = B(1)*x98 + B(4)*x99;
R(11,8) = B(2)*x98 + B(5)*x99;
R(11,9) = B(0)*x100 + B(3)*x101;
R(11,10) = B(1)*x100 + B(4)*x101;
R(11,11) = B(2)*x100 + B(5)*x101;
R(11,12) = 0;
R(11,13) = 0;
R(11,14) = 0;
R(11,15) = B(6)*x102 + B(9)*x103;
R(11,16) = B(10)*x103 + B(7)*x102;
R(11,17) = B(11)*x103 + B(8)*x102;
R(11,18) = B(6)*x104 + B(9)*x105;
R(11,19) = B(10)*x105 + B(7)*x104;
R(11,20) = B(11)*x105 + B(8)*x104;
R(11,21) = B(6)*x106 + B(9)*x107;
R(11,22) = B(10)*x107 + B(7)*x106;
R(11,23) = B(11)*x107 + B(8)*x106;
R(12,0) = 0;
R(12,1) = 0;
R(12,2) = 0;
R(12,3) = 0;
R(12,4) = 0;
R(12,5) = 0;
R(12,6) = 0;
R(12,7) = 0;
R(12,8) = 0;
R(12,9) = 0;
R(12,10) = 0;
R(12,11) = 0;
R(12,12) = 0;
R(12,13) = 0;
R(12,14) = 0;
R(12,15) = 0;
R(12,16) = 0;
R(12,17) = 0;
R(12,18) = 0;
R(12,19) = 0;
R(12,20) = 0;
R(12,21) = 0;
R(12,22) = 0;
R(12,23) = 0;
R(13,0) = 0;
R(13,1) = 0;
R(13,2) = 0;
R(13,3) = 0;
R(13,4) = 0;
R(13,5) = 0;
R(13,6) = 0;
R(13,7) = 0;
R(13,8) = 0;
R(13,9) = 0;
R(13,10) = 0;
R(13,11) = 0;
R(13,12) = 0;
R(13,13) = 0;
R(13,14) = 0;
R(13,15) = 0;
R(13,16) = 0;
R(13,17) = 0;
R(13,18) = 0;
R(13,19) = 0;
R(13,20) = 0;
R(13,21) = 0;
R(13,22) = 0;
R(13,23) = 0;
R(14,0) = 0;
R(14,1) = 0;
R(14,2) = 0;
R(14,3) = 0;
R(14,4) = 0;
R(14,5) = 0;
R(14,6) = 0;
R(14,7) = 0;
R(14,8) = 0;
R(14,9) = 0;
R(14,10) = 0;
R(14,11) = 0;
R(14,12) = 0;
R(14,13) = 0;
R(14,14) = 0;
R(14,15) = 0;
R(14,16) = 0;
R(14,17) = 0;
R(14,18) = 0;
R(14,19) = 0;
R(14,20) = 0;
R(14,21) = 0;
R(14,22) = 0;
R(14,23) = 0;
R(15,0) = 0;
R(15,1) = 0;
R(15,2) = 0;
R(15,3) = B(0)*x108 + B(3)*x109;
R(15,4) = B(1)*x108 + B(4)*x109;
R(15,5) = B(2)*x108 + B(5)*x109;
R(15,6) = B(0)*x110 + B(3)*x111;
R(15,7) = B(1)*x110 + B(4)*x111;
R(15,8) = B(2)*x110 + B(5)*x111;
R(15,9) = B(0)*x112 + B(3)*x113;
R(15,10) = B(1)*x112 + B(4)*x113;
R(15,11) = B(2)*x112 + B(5)*x113;
R(15,12) = 0;
R(15,13) = 0;
R(15,14) = 0;
R(15,15) = B(6)*x114 + B(9)*x115;
R(15,16) = B(10)*x115 + B(7)*x114;
R(15,17) = B(11)*x115 + B(8)*x114;
R(15,18) = B(6)*x116 + B(9)*x117;
R(15,19) = B(10)*x117 + B(7)*x116;
R(15,20) = B(11)*x117 + B(8)*x116;
R(15,21) = B(6)*x118 + B(9)*x119;
R(15,22) = B(10)*x119 + B(7)*x118;
R(15,23) = B(11)*x119 + B(8)*x118;
R(16,0) = 0;
R(16,1) = 0;
R(16,2) = 0;
R(16,3) = B(0)*x120 + B(3)*x121;
R(16,4) = B(1)*x120 + B(4)*x121;
R(16,5) = B(2)*x120 + B(5)*x121;
R(16,6) = B(0)*x122 + B(3)*x123;
R(16,7) = B(1)*x122 + B(4)*x123;
R(16,8) = B(2)*x122 + B(5)*x123;
R(16,9) = B(0)*x124 + B(3)*x125;
R(16,10) = B(1)*x124 + B(4)*x125;
R(16,11) = B(2)*x124 + B(5)*x125;
R(16,12) = 0;
R(16,13) = 0;
R(16,14) = 0;
R(16,15) = B(6)*x126 + B(9)*x127;
R(16,16) = B(10)*x127 + B(7)*x126;
R(16,17) = B(11)*x127 + B(8)*x126;
R(16,18) = B(6)*x128 + B(9)*x129;
R(16,19) = B(10)*x129 + B(7)*x128;
R(16,20) = B(11)*x129 + B(8)*x128;
R(16,21) = B(6)*x130 + B(9)*x131;
R(16,22) = B(10)*x131 + B(7)*x130;
R(16,23) = B(11)*x131 + B(8)*x130;
R(17,0) = 0;
R(17,1) = 0;
R(17,2) = 0;
R(17,3) = B(0)*x132 + B(3)*x133;
R(17,4) = B(1)*x132 + B(4)*x133;
R(17,5) = B(2)*x132 + B(5)*x133;
R(17,6) = B(0)*x134 + B(3)*x135;
R(17,7) = B(1)*x134 + B(4)*x135;
R(17,8) = B(2)*x134 + B(5)*x135;
R(17,9) = B(0)*x136 + B(3)*x137;
R(17,10) = B(1)*x136 + B(4)*x137;
R(17,11) = B(2)*x136 + B(5)*x137;
R(17,12) = 0;
R(17,13) = 0;
R(17,14) = 0;
R(17,15) = B(6)*x138 + B(9)*x139;
R(17,16) = B(10)*x139 + B(7)*x138;
R(17,17) = B(11)*x139 + B(8)*x138;
R(17,18) = B(6)*x140 + B(9)*x141;
R(17,19) = B(10)*x141 + B(7)*x140;
R(17,20) = B(11)*x141 + B(8)*x140;
R(17,21) = B(6)*x142 + B(9)*x143;
R(17,22) = B(10)*x143 + B(7)*x142;
R(17,23) = B(11)*x143 + B(8)*x142;
R(18,0) = 0;
R(18,1) = 0;
R(18,2) = 0;
R(18,3) = B(0)*x144 + B(3)*x145;
R(18,4) = B(1)*x144 + B(4)*x145;
R(18,5) = B(2)*x144 + B(5)*x145;
R(18,6) = B(0)*x146 + B(3)*x147;
R(18,7) = B(1)*x146 + B(4)*x147;
R(18,8) = B(2)*x146 + B(5)*x147;
R(18,9) = B(0)*x148 + B(3)*x149;
R(18,10) = B(1)*x148 + B(4)*x149;
R(18,11) = B(2)*x148 + B(5)*x149;
R(18,12) = 0;
R(18,13) = 0;
R(18,14) = 0;
R(18,15) = B(6)*x150 + B(9)*x151;
R(18,16) = B(10)*x151 + B(7)*x150;
R(18,17) = B(11)*x151 + B(8)*x150;
R(18,18) = B(6)*x152 + B(9)*x153;
R(18,19) = B(10)*x153 + B(7)*x152;
R(18,20) = B(11)*x153 + B(8)*x152;
R(18,21) = B(6)*x154 + B(9)*x155;
R(18,22) = B(10)*x155 + B(7)*x154;
R(18,23) = B(11)*x155 + B(8)*x154;
R(19,0) = 0;
R(19,1) = 0;
R(19,2) = 0;
R(19,3) = B(0)*x156 + B(3)*x157;
R(19,4) = B(1)*x156 + B(4)*x157;
R(19,5) = B(2)*x156 + B(5)*x157;
R(19,6) = B(0)*x158 + B(3)*x159;
R(19,7) = B(1)*x158 + B(4)*x159;
R(19,8) = B(2)*x158 + B(5)*x159;
R(19,9) = B(0)*x160 + B(3)*x161;
R(19,10) = B(1)*x160 + B(4)*x161;
R(19,11) = B(2)*x160 + B(5)*x161;
R(19,12) = 0;
R(19,13) = 0;
R(19,14) = 0;
R(19,15) = B(6)*x162 + B(9)*x163;
R(19,16) = B(10)*x163 + B(7)*x162;
R(19,17) = B(11)*x163 + B(8)*x162;
R(19,18) = B(6)*x164 + B(9)*x165;
R(19,19) = B(10)*x165 + B(7)*x164;
R(19,20) = B(11)*x165 + B(8)*x164;
R(19,21) = B(6)*x166 + B(9)*x167;
R(19,22) = B(10)*x167 + B(7)*x166;
R(19,23) = B(11)*x167 + B(8)*x166;
R(20,0) = 0;
R(20,1) = 0;
R(20,2) = 0;
R(20,3) = B(0)*x168 + B(3)*x169;
R(20,4) = B(1)*x168 + B(4)*x169;
R(20,5) = B(2)*x168 + B(5)*x169;
R(20,6) = B(0)*x170 + B(3)*x171;
R(20,7) = B(1)*x170 + B(4)*x171;
R(20,8) = B(2)*x170 + B(5)*x171;
R(20,9) = B(0)*x172 + B(3)*x173;
R(20,10) = B(1)*x172 + B(4)*x173;
R(20,11) = B(2)*x172 + B(5)*x173;
R(20,12) = 0;
R(20,13) = 0;
R(20,14) = 0;
R(20,15) = B(6)*x174 + B(9)*x175;
R(20,16) = B(10)*x175 + B(7)*x174;
R(20,17) = B(11)*x175 + B(8)*x174;
R(20,18) = B(6)*x176 + B(9)*x177;
R(20,19) = B(10)*x177 + B(7)*x176;
R(20,20) = B(11)*x177 + B(8)*x176;
R(20,21) = B(6)*x178 + B(9)*x179;
R(20,22) = B(10)*x179 + B(7)*x178;
R(20,23) = B(11)*x179 + B(8)*x178;
R(21,0) = 0;
R(21,1) = 0;
R(21,2) = 0;
R(21,3) = B(0)*x180 + B(3)*x181;
R(21,4) = B(1)*x180 + B(4)*x181;
R(21,5) = B(2)*x180 + B(5)*x181;
R(21,6) = B(0)*x182 + B(3)*x183;
R(21,7) = B(1)*x182 + B(4)*x183;
R(21,8) = B(2)*x182 + B(5)*x183;
R(21,9) = B(0)*x184 + B(3)*x185;
R(21,10) = B(1)*x184 + B(4)*x185;
R(21,11) = B(2)*x184 + B(5)*x185;
R(21,12) = 0;
R(21,13) = 0;
R(21,14) = 0;
R(21,15) = B(6)*x186 + B(9)*x187;
R(21,16) = B(10)*x187 + B(7)*x186;
R(21,17) = B(11)*x187 + B(8)*x186;
R(21,18) = B(6)*x188 + B(9)*x189;
R(21,19) = B(10)*x189 + B(7)*x188;
R(21,20) = B(11)*x189 + B(8)*x188;
R(21,21) = B(6)*x190 + B(9)*x191;
R(21,22) = B(10)*x191 + B(7)*x190;
R(21,23) = B(11)*x191 + B(8)*x190;
R(22,0) = 0;
R(22,1) = 0;
R(22,2) = 0;
R(22,3) = B(0)*x192 + B(3)*x193;
R(22,4) = B(1)*x192 + B(4)*x193;
R(22,5) = B(2)*x192 + B(5)*x193;
R(22,6) = B(0)*x194 + B(3)*x195;
R(22,7) = B(1)*x194 + B(4)*x195;
R(22,8) = B(2)*x194 + B(5)*x195;
R(22,9) = B(0)*x196 + B(3)*x197;
R(22,10) = B(1)*x196 + B(4)*x197;
R(22,11) = B(2)*x196 + B(5)*x197;
R(22,12) = 0;
R(22,13) = 0;
R(22,14) = 0;
R(22,15) = B(6)*x198 + B(9)*x199;
R(22,16) = B(10)*x199 + B(7)*x198;
R(22,17) = B(11)*x199 + B(8)*x198;
R(22,18) = B(6)*x200 + B(9)*x201;
R(22,19) = B(10)*x201 + B(7)*x200;
R(22,20) = B(11)*x201 + B(8)*x200;
R(22,21) = B(6)*x202 + B(9)*x203;
R(22,22) = B(10)*x203 + B(7)*x202;
R(22,23) = B(11)*x203 + B(8)*x202;
R(23,0) = 0;
R(23,1) = 0;
R(23,2) = 0;
R(23,3) = B(0)*x204 + B(3)*x205;
R(23,4) = B(1)*x204 + B(4)*x205;
R(23,5) = B(2)*x204 + B(5)*x205;
R(23,6) = B(0)*x206 + B(3)*x207;
R(23,7) = B(1)*x206 + B(4)*x207;
R(23,8) = B(2)*x206 + B(5)*x207;
R(23,9) = B(0)*x208 + B(3)*x209;
R(23,10) = B(1)*x208 + B(4)*x209;
R(23,11) = B(2)*x208 + B(5)*x209;
R(23,12) = 0;
R(23,13) = 0;
R(23,14) = 0;
R(23,15) = B(6)*x210 + B(9)*x211;
R(23,16) = B(10)*x211 + B(7)*x210;
R(23,17) = B(11)*x211 + B(8)*x210;
R(23,18) = B(6)*x212 + B(9)*x213;
R(23,19) = B(10)*x213 + B(7)*x212;
R(23,20) = B(11)*x213 + B(8)*x212;
R(23,21) = B(6)*x214 + B(9)*x215;
R(23,22) = B(10)*x215 + B(7)*x214;
R(23,23) = B(11)*x215 + B(8)*x214;
}
template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(6);
auto x1 = (1.0/2.0)*F(7);
auto x2 = (1.0/2.0)*F(10);
auto x3 = (1.0/2.0)*F(5);
auto x4 = (1.0/2.0)*F(2);
auto x5 = (1.0/2.0)*F(9);
auto x6 = F(0)*x0 + F(1)*x1 + F(11)*x3 + F(3)*x5 + F(4)*x2 + F(8)*x4;
auto x7 = (1.0/2.0)*F_t(10);
auto x8 = (1.0/2.0)*F_t(2);
auto x9 = (1.0/2.0)*F_t(9);
auto x10 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x9 + F_t(4)*x7 + F_t(8)*x8;
auto x11 = -F(0)*x5 - F(1)*x2 - F(11)*x4 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x12 = -F_t(0)*x9 - F_t(1)*x7 - F_t(11)*x8 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x13 = x10*x6 + x11*x12;
auto x14 = std::pow(x13, -2);
auto x15 = x10*x11 - x12*x6;
auto x16 = std::pow(x14*std::pow(x15, 2) + 1, -1);
auto x17 = -x0*x12 - x10*x5;
auto x18 = std::pow(x13, -1);
auto x19 = -1.0/2.0*F(9)*x12 + x0*x10;
auto x20 = x14*x15;
auto x21 = -x1*x12 - x10*x2;
auto x22 = -x1*x10 + x12*x2;
auto x23 = (1.0/2.0)*F(11);
auto x24 = (1.0/2.0)*F(8);
auto x25 = -x10*x23 - x12*x24;
auto x26 = -x10*x24 + x12*x23;
auto x27 = (1.0/2.0)*x12;
auto x28 = F(0)*x27 - 1.0/2.0*F(3)*x10;
auto x29 = (1.0/2.0)*x10;
auto x30 = -F(0)*x29 - F(3)*x27;
auto x31 = F(1)*x27 - 1.0/2.0*F(4)*x10;
auto x32 = -F(1)*x29 - F(4)*x27;
auto x33 = -1.0/2.0*F(5)*x10 + x12*x4;
auto x34 = -x10*x4 - x12*x3;
/* Simplified Expr */
R(0) = x16*(x17*x18 - x19*x20);
R(1) = x16*(x18*x21 + x20*x22);
R(2) = x16*(x18*x25 + x20*x26);
R(3) = x16*(x17*x20 + x18*x19);
R(4) = x16*(-x18*x22 + x20*x21);
R(5) = x16*(-x18*x26 + x20*x25);
R(6) = x16*(-x18*x28 + x20*x30);
R(7) = x16*(-x18*x31 + x20*x32);
R(8) = x16*(-x18*x33 + x20*x34);
R(9) = x16*(x18*x30 + x20*x28);
R(10) = x16*(x18*x32 + x20*x31);
R(11) = x16*(x18*x34 + x20*x33);
}
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,12,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(10);
auto x1 = (1.0/2.0)*F(2);
auto x2 = (1.0/2.0)*F(9);
auto x3 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x2 + F(4)*x0 + F(8)*x1;
auto x4 = (1.0/2.0)*F_t(10);
auto x5 = (1.0/2.0)*F_t(2);
auto x6 = (1.0/2.0)*F_t(9);
auto x7 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x6 + F_t(4)*x4 + F_t(8)*x5;
auto x8 = -F(0)*x2 - F(1)*x0 - F(11)*x1 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x9 = -F_t(0)*x6 - F_t(1)*x4 - F_t(11)*x5 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x10 = x3*x7 + x8*x9;
auto x11 = std::pow(x10, -2);
auto x12 = -x3*x9 + x7*x8;
auto x13 = std::pow(x12, 2);
auto x14 = x11*x13 + 1;
auto x15 = std::pow(x14, -1);
auto x16 = F(6)*x7;
auto x17 = -1.0/2.0*F(9)*x9 + (1.0/2.0)*x16;
auto x18 = -x17;
auto x19 = F(6)*x9;
auto x20 = F(9)*x7;
auto x21 = -1.0/2.0*x19 - 1.0/2.0*x20;
auto x22 = x11*x21;
auto x23 = 2*x22;
auto x24 = -F(9)*x9 + x16;
auto x25 = -x24;
auto x26 = std::pow(x10, -3);
auto x27 = x12*x26;
auto x28 = x18*x27;
auto x29 = -x19 - x20;
auto x30 = x11*x12;
auto x31 = x13*x26;
auto x32 = -x25*x31 - x29*x30;
auto x33 = std::pow(x14, -2);
auto x34 = std::pow(x10, -1);
auto x35 = x33*(x18*x30 + x21*x34);
auto x36 = F(10)*x9;
auto x37 = F(7)*x7;
auto x38 = x36 - x37;
auto x39 = (1.0/2.0)*x36 - 1.0/2.0*x37;
auto x40 = F(10)*x7;
auto x41 = F(7)*x9;
auto x42 = -1.0/2.0*x40 - 1.0/2.0*x41;
auto x43 = x11*x18;
auto x44 = x22*x39 + x42*x43;
auto x45 = -x40 - x41;
auto x46 = -x30*x45 - x31*x38;
auto x47 = F(11)*x9;
auto x48 = F(8)*x7;
auto x49 = x47 - x48;
auto x50 = (1.0/2.0)*x47 - 1.0/2.0*x48;
auto x51 = F(11)*x7;
auto x52 = F(8)*x9;
auto x53 = -1.0/2.0*x51 - 1.0/2.0*x52;
auto x54 = x22*x50 + x43*x53;
auto x55 = -x51 - x52;
auto x56 = -x30*x55 - x31*x49;
auto x57 = x11*std::pow(x21, 2) + x17*x43;
auto x58 = -x24*x30 - x29*x31;
auto x59 = -x39;
auto x60 = x22*x42;
auto x61 = x43*x59 + x60;
auto x62 = x30*x38 - x31*x45;
auto x63 = -x50;
auto x64 = x22*x53;
auto x65 = x43*x63 + x64;
auto x66 = x30*x49 - x31*x55;
auto x67 = F(0)*x9;
auto x68 = -F(3)*x7 + x67;
auto x69 = F(0)*x7;
auto x70 = F(3)*x9;
auto x71 = -x69 - x70;
auto x72 = x30*x68 - x31*x71;
auto x73 = -1.0/2.0*F(3)*x7 + (1.0/2.0)*x67;
auto x74 = -x73;
auto x75 = -1.0/2.0*x69 - 1.0/2.0*x70;
auto x76 = (1.0/4.0)*F_t(9);
auto x77 = (1.0/4.0)*F_t(10);
auto x78 = (1.0/4.0)*F_t(2);
auto x79 = (1.0/4.0)*F_t(6);
auto x80 = (1.0/4.0)*F_t(7);
auto x81 = (1.0/4.0)*F_t(5);
auto x82 = F_t(0)*x76 + F_t(1)*x77 + F_t(11)*x78 - F_t(3)*x79 - F_t(4)*x80 - F_t(8)*x81;
auto x83 = F_t(0)*x79 + F_t(1)*x80 + F_t(11)*x81 + F_t(3)*x76 + F_t(4)*x77 + F_t(8)*x78;
auto x84 = -x83;
auto x85 = x30*x84 + x34*x82;
auto x86 = x22*x75 + x85;
auto x87 = x43*x74 + x86;
auto x88 = F(1)*x7;
auto x89 = F(4)*x9;
auto x90 = -x88 - x89;
auto x91 = F(1)*x9;
auto x92 = -1.0/2.0*F(4)*x7 + (1.0/2.0)*x91;
auto x93 = -x92;
auto x94 = -1.0/2.0*x88 - 1.0/2.0*x89;
auto x95 = x22*x94;
auto x96 = x43*x93 + x95;
auto x97 = -F(4)*x7 + x91;
auto x98 = x30*x97 - x31*x90;
auto x99 = F(2)*x7;
auto x100 = F(5)*x9;
auto x101 = -x100 - x99;
auto x102 = F(2)*x9;
auto x103 = -1.0/2.0*F(5)*x7 + (1.0/2.0)*x102;
auto x104 = -x103;
auto x105 = -1.0/2.0*x100 - 1.0/2.0*x99;
auto x106 = x105*x22;
auto x107 = x104*x43 + x106;
auto x108 = -F(5)*x7 + x102;
auto x109 = -x101*x31 + x108*x30;
auto x110 = -x30*x71 - x31*x68;
auto x111 = -x30*x82 + x34*x84;
auto x112 = x111 + x22*x73 + x43*x75;
auto x113 = x22*x92 + x43*x94;
auto x114 = -x30*x90 - x31*x97;
auto x115 = x103*x22 + x105*x43;
auto x116 = -x101*x30 - x108*x31;
auto x117 = x27*x39;
auto x118 = x33*(x30*x39 + x34*x42);
auto x119 = x11*x39;
auto x120 = x11*x42;
auto x121 = x119*x53 + x120*x50;
auto x122 = x119*x17 + x60;
auto x123 = x11*std::pow(x42, 2) + x119*x59;
auto x124 = x120*x53;
auto x125 = x119*x63 + x124;
auto x126 = x120*x75;
auto x127 = x119*x74 + x126;
auto x128 = x120*x94 + x85;
auto x129 = x119*x93 + x128;
auto x130 = x105*x120;
auto x131 = x104*x119 + x130;
auto x132 = x119*x75 + x120*x73;
auto x133 = x111 + x119*x94 + x120*x92;
auto x134 = x103*x120 + x105*x119;
auto x135 = x27*x50;
auto x136 = x33*(x30*x50 + x34*x53);
auto x137 = x11*x50;
auto x138 = x137*x17 + x64;
auto x139 = x124 + x137*x59;
auto x140 = x11*std::pow(x53, 2) + x137*x63;
auto x141 = x11*x53;
auto x142 = x141*x75;
auto x143 = x137*x74 + x142;
auto x144 = x141*x94;
auto x145 = x137*x93 + x144;
auto x146 = x105*x141 + x85;
auto x147 = x104*x137 + x146;
auto x148 = x137*x75 + x141*x73;
auto x149 = x137*x94 + x141*x92;
auto x150 = x103*x141 + x105*x137 + x111;
auto x151 = x21*x27;
auto x152 = x33*(x17*x34 + x21*x30);
auto x153 = x120*x17 + x22*x59;
auto x154 = x141*x17 + x22*x63;
auto x155 = x11*x17;
auto x156 = x30*x82 + x34*x83;
auto x157 = x155*x75 + x156 + x22*x74;
auto x158 = x155*x94 + x22*x93;
auto x159 = x104*x22 + x105*x155;
auto x160 = x155*x73 + x86;
auto x161 = x155*x92 + x95;
auto x162 = x103*x155 + x106;
auto x163 = x27*x42;
auto x164 = x33*(x30*x42 + x34*x59);
auto x165 = x120*x63 + x141*x59;
auto x166 = x11*x59;
auto x167 = x120*x74 + x166*x75;
auto x168 = x120*x93 + x156 + x166*x94;
auto x169 = x104*x120 + x105*x166;
auto x170 = x126 + x166*x73;
auto x171 = x128 + x166*x92;
auto x172 = x103*x166 + x130;
auto x173 = x27*x53;
auto x174 = x33*(x30*x53 + x34*x63);
auto x175 = x11*x63;
auto x176 = x141*x74 + x175*x75;
auto x177 = x141*x93 + x175*x94;
auto x178 = x104*x141 + x105*x175 + x156;
auto x179 = x142 + x175*x73;
auto x180 = x144 + x175*x92;
auto x181 = x103*x175 + x146;
auto x182 = x33*(x30*x75 + x34*x74);
auto x183 = x27*x75;
auto x184 = x11*x74;
auto x185 = x11*x75;
auto x186 = x184*x94 + x185*x93;
auto x187 = x104*x185 + x105*x184;
auto x188 = x11*std::pow(x75, 2) + x184*x73;
auto x189 = x185*x94;
auto x190 = x184*x92 + x189;
auto x191 = x105*x185;
auto x192 = x103*x184 + x191;
auto x193 = x27*x94;
auto x194 = x33*(x30*x94 + x34*x93);
auto x195 = x11*x93;
auto x196 = x11*x94;
auto x197 = x104*x196 + x105*x195;
auto x198 = x189 + x195*x73;
auto x199 = x11*std::pow(x94, 2) + x195*x92;
auto x200 = x105*x196;
auto x201 = x103*x195 + x200;
auto x202 = x105*x27;
auto x203 = x33*(x104*x34 + x105*x30);
auto x204 = x104*x11;
auto x205 = x191 + x204*x73;
auto x206 = x200 + x204*x92;
auto x207 = x103*x204 + std::pow(x105, 2)*x11;
auto x208 = x33*(x30*x73 + x34*x75);
auto x209 = x27*x73;
auto x210 = x185*x92 + x196*x73;
auto x211 = x105*x11;
auto x212 = x103*x185 + x211*x73;
auto x213 = x27*x92;
auto x214 = x33*(x30*x92 + x34*x94);
auto x215 = x103*x196 + x211*x92;
auto x216 = x103*x27;
auto x217 = x33*(x103*x30 + x105*x34);
/* Simplified Expr */
R(0,0) = x15*(x18*x23 + x25*x28) + x32*x35;
R(0,1) = x15*(x28*x38 + x44) + x35*x46;
R(0,2) = x15*(x28*x49 + x54) + x35*x56;
R(0,3) = x15*(x28*x29 + x57) + x35*x58;
R(0,4) = x15*(x28*x45 + x61) + x35*x62;
R(0,5) = x15*(x28*x55 + x65) + x35*x66;
R(0,6) = x15*(x28*x71 + x87) + x35*x72;
R(0,7) = x15*(x28*x90 + x96) + x35*x98;
R(0,8) = x109*x35 + x15*(x101*x28 + x107);
R(0,9) = x110*x35 + x15*(x112 + x28*x68);
R(0,10) = x114*x35 + x15*(x113 + x28*x97);
R(0,11) = x116*x35 + x15*(x108*x28 + x115);
R(1,0) = x118*x32 + x15*(x117*x25 + x44);
R(1,1) = x118*x46 + x15*(x117*x38 + 2*x119*x42);
R(1,2) = x118*x56 + x15*(x117*x49 + x121);
R(1,3) = x118*x58 + x15*(x117*x29 + x122);
R(1,4) = x118*x62 + x15*(x117*x45 + x123);
R(1,5) = x118*x66 + x15*(x117*x55 + x125);
R(1,6) = x118*x72 + x15*(x117*x71 + x127);
R(1,7) = x118*x98 + x15*(x117*x90 + x129);
R(1,8) = x109*x118 + x15*(x101*x117 + x131);
R(1,9) = x110*x118 + x15*(x117*x68 + x132);
R(1,10) = x114*x118 + x15*(x117*x97 + x133);
R(1,11) = x116*x118 + x15*(x108*x117 + x134);
R(2,0) = x136*x32 + x15*(x135*x25 + x54);
R(2,1) = x136*x46 + x15*(x121 + x135*x38);
R(2,2) = x136*x56 + x15*(x135*x49 + 2*x137*x53);
R(2,3) = x136*x58 + x15*(x135*x29 + x138);
R(2,4) = x136*x62 + x15*(x135*x45 + x139);
R(2,5) = x136*x66 + x15*(x135*x55 + x140);
R(2,6) = x136*x72 + x15*(x135*x71 + x143);
R(2,7) = x136*x98 + x15*(x135*x90 + x145);
R(2,8) = x109*x136 + x15*(x101*x135 + x147);
R(2,9) = x110*x136 + x15*(x135*x68 + x148);
R(2,10) = x114*x136 + x15*(x135*x97 + x149);
R(2,11) = x116*x136 + x15*(x108*x135 + x150);
R(3,0) = x15*(x151*x25 + x57) + x152*x32;
R(3,1) = x15*(x122 + x151*x38) + x152*x46;
R(3,2) = x15*(x138 + x151*x49) + x152*x56;
R(3,3) = x15*(x151*x29 + x17*x23) + x152*x58;
R(3,4) = x15*(x151*x45 + x153) + x152*x62;
R(3,5) = x15*(x151*x55 + x154) + x152*x66;
R(3,6) = x15*(x151*x71 + x157) + x152*x72;
R(3,7) = x15*(x151*x90 + x158) + x152*x98;
R(3,8) = x109*x152 + x15*(x101*x151 + x159);
R(3,9) = x110*x152 + x15*(x151*x68 + x160);
R(3,10) = x114*x152 + x15*(x151*x97 + x161);
R(3,11) = x116*x152 + x15*(x108*x151 + x162);
R(4,0) = x15*(x163*x25 + x61) + x164*x32;
R(4,1) = x15*(x123 + x163*x38) + x164*x46;
R(4,2) = x15*(x139 + x163*x49) + x164*x56;
R(4,3) = x15*(x153 + x163*x29) + x164*x58;
R(4,4) = x15*(2*x120*x59 + x163*x45) + x164*x62;
R(4,5) = x15*(x163*x55 + x165) + x164*x66;
R(4,6) = x15*(x163*x71 + x167) + x164*x72;
R(4,7) = x15*(x163*x90 + x168) + x164*x98;
R(4,8) = x109*x164 + x15*(x101*x163 + x169);
R(4,9) = x110*x164 + x15*(x163*x68 + x170);
R(4,10) = x114*x164 + x15*(x163*x97 + x171);
R(4,11) = x116*x164 + x15*(x108*x163 + x172);
R(5,0) = x15*(x173*x25 + x65) + x174*x32;
R(5,1) = x15*(x125 + x173*x38) + x174*x46;
R(5,2) = x15*(x140 + x173*x49) + x174*x56;
R(5,3) = x15*(x154 + x173*x29) + x174*x58;
R(5,4) = x15*(x165 + x173*x45) + x174*x62;
R(5,5) = x15*(2*x141*x63 + x173*x55) + x174*x66;
R(5,6) = x15*(x173*x71 + x176) + x174*x72;
R(5,7) = x15*(x173*x90 + x177) + x174*x98;
R(5,8) = x109*x174 + x15*(x101*x173 + x178);
R(5,9) = x110*x174 + x15*(x173*x68 + x179);
R(5,10) = x114*x174 + x15*(x173*x97 + x180);
R(5,11) = x116*x174 + x15*(x108*x173 + x181);
R(6,0) = x15*(x183*x25 + x87) + x182*x32;
R(6,1) = x15*(x127 + x183*x38) + x182*x46;
R(6,2) = x15*(x143 + x183*x49) + x182*x56;
R(6,3) = x15*(x157 + x183*x29) + x182*x58;
R(6,4) = x15*(x167 + x183*x45) + x182*x62;
R(6,5) = x15*(x176 + x183*x55) + x182*x66;
R(6,6) = x15*(x183*x71 + 2*x184*x75) + x182*x72;
R(6,7) = x15*(x183*x90 + x186) + x182*x98;
R(6,8) = x109*x182 + x15*(x101*x183 + x187);
R(6,9) = x110*x182 + x15*(x183*x68 + x188);
R(6,10) = x114*x182 + x15*(x183*x97 + x190);
R(6,11) = x116*x182 + x15*(x108*x183 + x192);
R(7,0) = x15*(x193*x25 + x96) + x194*x32;
R(7,1) = x15*(x129 + x193*x38) + x194*x46;
R(7,2) = x15*(x145 + x193*x49) + x194*x56;
R(7,3) = x15*(x158 + x193*x29) + x194*x58;
R(7,4) = x15*(x168 + x193*x45) + x194*x62;
R(7,5) = x15*(x177 + x193*x55) + x194*x66;
R(7,6) = x15*(x186 + x193*x71) + x194*x72;
R(7,7) = x15*(x193*x90 + 2*x195*x94) + x194*x98;
R(7,8) = x109*x194 + x15*(x101*x193 + x197);
R(7,9) = x110*x194 + x15*(x193*x68 + x198);
R(7,10) = x114*x194 + x15*(x193*x97 + x199);
R(7,11) = x116*x194 + x15*(x108*x193 + x201);
R(8,0) = x15*(x107 + x202*x25) + x203*x32;
R(8,1) = x15*(x131 + x202*x38) + x203*x46;
R(8,2) = x15*(x147 + x202*x49) + x203*x56;
R(8,3) = x15*(x159 + x202*x29) + x203*x58;
R(8,4) = x15*(x169 + x202*x45) + x203*x62;
R(8,5) = x15*(x178 + x202*x55) + x203*x66;
R(8,6) = x15*(x187 + x202*x71) + x203*x72;
R(8,7) = x15*(x197 + x202*x90) + x203*x98;
R(8,8) = x109*x203 + x15*(x101*x202 + 2*x105*x204);
R(8,9) = x110*x203 + x15*(x202*x68 + x205);
R(8,10) = x114*x203 + x15*(x202*x97 + x206);
R(8,11) = x116*x203 + x15*(x108*x202 + x207);
R(9,0) = x15*(x112 + x209*x25) + x208*x32;
R(9,1) = x15*(x132 + x209*x38) + x208*x46;
R(9,2) = x15*(x148 + x209*x49) + x208*x56;
R(9,3) = x15*(x160 + x209*x29) + x208*x58;
R(9,4) = x15*(x170 + x209*x45) + x208*x62;
R(9,5) = x15*(x179 + x209*x55) + x208*x66;
R(9,6) = x15*(x188 + x209*x71) + x208*x72;
R(9,7) = x15*(x198 + x209*x90) + x208*x98;
R(9,8) = x109*x208 + x15*(x101*x209 + x205);
R(9,9) = x110*x208 + x15*(2*x185*x73 + x209*x68);
R(9,10) = x114*x208 + x15*(x209*x97 + x210);
R(9,11) = x116*x208 + x15*(x108*x209 + x212);
R(10,0) = x15*(x113 + x213*x25) + x214*x32;
R(10,1) = x15*(x133 + x213*x38) + x214*x46;
R(10,2) = x15*(x149 + x213*x49) + x214*x56;
R(10,3) = x15*(x161 + x213*x29) + x214*x58;
R(10,4) = x15*(x171 + x213*x45) + x214*x62;
R(10,5) = x15*(x180 + x213*x55) + x214*x66;
R(10,6) = x15*(x190 + x213*x71) + x214*x72;
R(10,7) = x15*(x199 + x213*x90) + x214*x98;
R(10,8) = x109*x214 + x15*(x101*x213 + x206);
R(10,9) = x110*x214 + x15*(x210 + x213*x68);
R(10,10) = x114*x214 + x15*(2*x196*x92 + x213*x97);
R(10,11) = x116*x214 + x15*(x108*x213 + x215);
R(11,0) = x15*(x115 + x216*x25) + x217*x32;
R(11,1) = x15*(x134 + x216*x38) + x217*x46;
R(11,2) = x15*(x150 + x216*x49) + x217*x56;
R(11,3) = x15*(x162 + x216*x29) + x217*x58;
R(11,4) = x15*(x172 + x216*x45) + x217*x62;
R(11,5) = x15*(x181 + x216*x55) + x217*x66;
R(11,6) = x15*(x192 + x216*x71) + x217*x72;
R(11,7) = x15*(x201 + x216*x90) + x217*x98;
R(11,8) = x109*x217 + x15*(x101*x216 + x207);
R(11,9) = x110*x217 + x15*(x212 + x216*x68);
R(11,10) = x114*x217 + x15*(x215 + x216*x97);
R(11,11) = x116*x217 + x15*(2*x103*x211 + x108*x216);
}
