 
// External Prismatic Joint Constraint
// Description: Symbolic expressions for prismatic joint constraint between two affine bodies.
// Affine Body <-> Prismatic Joint Frame Mapping

// F = J_p * [qi; qj]
template <typename T>
__host__ __device__ void F(Eigen::Vector<T,12>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5) + qk(0);
R(1) = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8) + qk(1);
R(2) = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11) + qk(2);
R(3) = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
R(4) = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
R(5) = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
R(6) = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5) + ql(0);
R(7) = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8) + ql(1);
R(8) = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11) + ql(2);
R(9) = basis_l(3)*ql(3) + basis_l(4)*ql(4) + basis_l(5)*ql(5);
R(10) = basis_l(3)*ql(6) + basis_l(4)*ql(7) + basis_l(5)*ql(8);
R(11) = basis_l(3)*ql(9) + basis_l(4)*ql(10) + basis_l(5)*ql(11);
}
// DeltaTheta
template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = -1.0/2.0*basis_k(0)*qk(3) - 1.0/2.0*basis_k(1)*qk(4) - 1.0/2.0*basis_k(2)*qk(5) + (1.0/2.0)*basis_k(3)*qk(3) + (1.0/2.0)*basis_k(4)*qk(4) + (1.0/2.0)*basis_k(5)*qk(5) - 1.0/2.0*qk(0);
auto x1 = -1.0/2.0*basis_k(0)*qk(6) - 1.0/2.0*basis_k(1)*qk(7) - 1.0/2.0*basis_k(2)*qk(8) + (1.0/2.0)*basis_k(3)*qk(6) + (1.0/2.0)*basis_k(4)*qk(7) + (1.0/2.0)*basis_k(5)*qk(8) - 1.0/2.0*qk(1);
auto x2 = -1.0/2.0*basis_k(0)*qk(9) - 1.0/2.0*basis_k(1)*qk(10) - 1.0/2.0*basis_k(2)*qk(11) + (1.0/2.0)*basis_k(3)*qk(9) + (1.0/2.0)*basis_k(4)*qk(10) + (1.0/2.0)*basis_k(5)*qk(11) - 1.0/2.0*qk(2);
auto x3 = -1.0/2.0*basis_k(0)*qk_t(3) - 1.0/2.0*basis_k(1)*qk_t(4) - 1.0/2.0*basis_k(2)*qk_t(5) + (1.0/2.0)*basis_k(3)*qk_t(3) + (1.0/2.0)*basis_k(4)*qk_t(4) + (1.0/2.0)*basis_k(5)*qk_t(5) - 1.0/2.0*qk_t(0);
auto x4 = -1.0/2.0*basis_k(0)*qk_t(6) - 1.0/2.0*basis_k(1)*qk_t(7) - 1.0/2.0*basis_k(2)*qk_t(8) + (1.0/2.0)*basis_k(3)*qk_t(6) + (1.0/2.0)*basis_k(4)*qk_t(7) + (1.0/2.0)*basis_k(5)*qk_t(8) - 1.0/2.0*qk_t(1);
auto x5 = -1.0/2.0*basis_k(0)*qk_t(9) - 1.0/2.0*basis_k(1)*qk_t(10) - 1.0/2.0*basis_k(2)*qk_t(11) + (1.0/2.0)*basis_k(3)*qk_t(9) + (1.0/2.0)*basis_k(4)*qk_t(10) + (1.0/2.0)*basis_k(5)*qk_t(11) - 1.0/2.0*qk_t(2);
/* Simplified Expr */
R = x0*(basis_l(3)*ql(3) + basis_l(4)*ql(4) + basis_l(5)*ql(5)) + x0*(basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5) + ql(0)) + x1*(basis_l(3)*ql(6) + basis_l(4)*ql(7) + basis_l(5)*ql(8)) + x1*(basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8) + ql(1)) + x2*(basis_l(3)*ql(9) + basis_l(4)*ql(10) + basis_l(5)*ql(11)) + x2*(basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11) + ql(2)) - x3*(basis_l(3)*ql_t(3) + basis_l(4)*ql_t(4) + basis_l(5)*ql_t(5)) - x3*(basis_l(0)*ql_t(3) + basis_l(1)*ql_t(4) + basis_l(2)*ql_t(5) + ql_t(0)) - x4*(basis_l(3)*ql_t(6) + basis_l(4)*ql_t(7) + basis_l(5)*ql_t(8)) - x4*(basis_l(0)*ql_t(6) + basis_l(1)*ql_t(7) + basis_l(2)*ql_t(8) + ql_t(1)) - x5*(basis_l(3)*ql_t(9) + basis_l(4)*ql_t(10) + basis_l(5)*ql_t(11)) - x5*(basis_l(0)*ql_t(9) + basis_l(1)*ql_t(10) + basis_l(2)*ql_t(11) + ql_t(2));
}
// d(DeltaTheta)/dQ
template <typename T>
__host__ __device__ void dDeltaTheta_dQ(Eigen::Vector<T,24>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = basis_l(0)*ql(3);
auto x1 = basis_l(1)*ql(4);
auto x2 = basis_l(2)*ql(5);
auto x3 = basis_l(3)*ql(3);
auto x4 = basis_l(4)*ql(4);
auto x5 = basis_l(5)*ql(5);
auto x6 = basis_l(0)*ql(6);
auto x7 = basis_l(1)*ql(7);
auto x8 = basis_l(2)*ql(8);
auto x9 = basis_l(3)*ql(6);
auto x10 = basis_l(4)*ql(7);
auto x11 = basis_l(5)*ql(8);
auto x12 = basis_l(0)*ql(9);
auto x13 = basis_l(1)*ql(10);
auto x14 = basis_l(2)*ql(11);
auto x15 = basis_l(3)*ql(9);
auto x16 = basis_l(4)*ql(10);
auto x17 = basis_l(5)*ql(11);
auto x18 = x3 + x4 + x5;
auto x19 = -1.0/2.0*basis_k(0) + (1.0/2.0)*basis_k(3);
auto x20 = ql(0) + x0 + x1 + x2;
auto x21 = -1.0/2.0*basis_k(1) + (1.0/2.0)*basis_k(4);
auto x22 = -1.0/2.0*basis_k(2) + (1.0/2.0)*basis_k(5);
auto x23 = x10 + x11 + x9;
auto x24 = ql(1) + x6 + x7 + x8;
auto x25 = x15 + x16 + x17;
auto x26 = ql(2) + x12 + x13 + x14;
auto x27 = basis_k(0)*qk(3);
auto x28 = basis_k(1)*qk(4);
auto x29 = basis_k(2)*qk(5);
auto x30 = basis_k(0)*qk(6);
auto x31 = basis_k(1)*qk(7);
auto x32 = basis_k(2)*qk(8);
auto x33 = basis_k(0)*qk(9);
auto x34 = basis_k(1)*qk(10);
auto x35 = basis_k(2)*qk(11);
auto x36 = (1.0/2.0)*basis_k(3)*qk(3) + (1.0/2.0)*basis_k(4)*qk(4) + (1.0/2.0)*basis_k(5)*qk(5) - 1.0/2.0*qk(0) - 1.0/2.0*x27 - 1.0/2.0*x28 - 1.0/2.0*x29;
auto x37 = (1.0/2.0)*basis_k(3)*qk(6) + (1.0/2.0)*basis_k(4)*qk(7) + (1.0/2.0)*basis_k(5)*qk(8) - 1.0/2.0*qk(1) - 1.0/2.0*x30 - 1.0/2.0*x31 - 1.0/2.0*x32;
auto x38 = (1.0/2.0)*basis_k(3)*qk(9) + (1.0/2.0)*basis_k(4)*qk(10) + (1.0/2.0)*basis_k(5)*qk(11) - 1.0/2.0*qk(2) - 1.0/2.0*x33 - 1.0/2.0*x34 - 1.0/2.0*x35;
/* Simplified Expr */
R(0) = -1.0/2.0*ql(0) - 1.0/2.0*x0 - 1.0/2.0*x1 - 1.0/2.0*x2 - 1.0/2.0*x3 - 1.0/2.0*x4 - 1.0/2.0*x5;
R(1) = -1.0/2.0*ql(1) - 1.0/2.0*x10 - 1.0/2.0*x11 - 1.0/2.0*x6 - 1.0/2.0*x7 - 1.0/2.0*x8 - 1.0/2.0*x9;
R(2) = -1.0/2.0*ql(2) - 1.0/2.0*x12 - 1.0/2.0*x13 - 1.0/2.0*x14 - 1.0/2.0*x15 - 1.0/2.0*x16 - 1.0/2.0*x17;
R(3) = x18*x19 + x19*x20;
R(4) = x18*x21 + x20*x21;
R(5) = x18*x22 + x20*x22;
R(6) = x19*x23 + x19*x24;
R(7) = x21*x23 + x21*x24;
R(8) = x22*x23 + x22*x24;
R(9) = x19*x25 + x19*x26;
R(10) = x21*x25 + x21*x26;
R(11) = x22*x25 + x22*x26;
R(12) = (1.0/2.0)*basis_k(3)*qk(3) + (1.0/2.0)*basis_k(4)*qk(4) + (1.0/2.0)*basis_k(5)*qk(5) - 1.0/2.0*qk(0) - 1.0/2.0*x27 - 1.0/2.0*x28 - 1.0/2.0*x29;
R(13) = (1.0/2.0)*basis_k(3)*qk(6) + (1.0/2.0)*basis_k(4)*qk(7) + (1.0/2.0)*basis_k(5)*qk(8) - 1.0/2.0*qk(1) - 1.0/2.0*x30 - 1.0/2.0*x31 - 1.0/2.0*x32;
R(14) = (1.0/2.0)*basis_k(3)*qk(9) + (1.0/2.0)*basis_k(4)*qk(10) + (1.0/2.0)*basis_k(5)*qk(11) - 1.0/2.0*qk(2) - 1.0/2.0*x33 - 1.0/2.0*x34 - 1.0/2.0*x35;
R(15) = basis_l(0)*x36 + basis_l(3)*x36;
R(16) = basis_l(1)*x36 + basis_l(4)*x36;
R(17) = basis_l(2)*x36 + basis_l(5)*x36;
R(18) = basis_l(0)*x37 + basis_l(3)*x37;
R(19) = basis_l(1)*x37 + basis_l(4)*x37;
R(20) = basis_l(2)*x37 + basis_l(5)*x37;
R(21) = basis_l(0)*x38 + basis_l(3)*x38;
R(22) = basis_l(1)*x38 + basis_l(4)*x38;
R(23) = basis_l(2)*x38 + basis_l(5)*x38;
}
// JT_G = J_p^T * G_p
template <typename T>
__host__ __device__ void JT_G(Eigen::Vector<T,24>& R, const Eigen::Vector<T,12>& Gp, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
Gp:
    -> {}
    -> Matrix([[Gp(0)], [Gp(1)], [Gp(2)], [Gp(3)], [Gp(4)], [Gp(5)], [Gp(6)], [Gp(7)], [Gp(8)], [Gp(9)], [Gp(10)], [Gp(11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = Gp(0);
R(1) = Gp(1);
R(2) = Gp(2);
R(3) = Gp(0)*basis_k(0) + Gp(3)*basis_k(3);
R(4) = Gp(0)*basis_k(1) + Gp(3)*basis_k(4);
R(5) = Gp(0)*basis_k(2) + Gp(3)*basis_k(5);
R(6) = Gp(1)*basis_k(0) + Gp(4)*basis_k(3);
R(7) = Gp(1)*basis_k(1) + Gp(4)*basis_k(4);
R(8) = Gp(1)*basis_k(2) + Gp(4)*basis_k(5);
R(9) = Gp(2)*basis_k(0) + Gp(5)*basis_k(3);
R(10) = Gp(2)*basis_k(1) + Gp(5)*basis_k(4);
R(11) = Gp(2)*basis_k(2) + Gp(5)*basis_k(5);
R(12) = Gp(6);
R(13) = Gp(7);
R(14) = Gp(8);
R(15) = Gp(6)*basis_l(0) + Gp(9)*basis_l(3);
R(16) = Gp(6)*basis_l(1) + Gp(9)*basis_l(4);
R(17) = Gp(6)*basis_l(2) + Gp(9)*basis_l(5);
R(18) = Gp(10)*basis_l(3) + Gp(7)*basis_l(0);
R(19) = Gp(10)*basis_l(4) + Gp(7)*basis_l(1);
R(20) = Gp(10)*basis_l(5) + Gp(7)*basis_l(2);
R(21) = Gp(11)*basis_l(3) + Gp(8)*basis_l(0);
R(22) = Gp(11)*basis_l(4) + Gp(8)*basis_l(1);
R(23) = Gp(11)*basis_l(5) + Gp(8)*basis_l(2);
}
// JT_H_J = J_p^T * H_p * J_p
template <typename T>
__host__ __device__ void JT_H_J(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,12,12>& Hp, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,6>& basis_m, const Eigen::Vector<T,6>& basis_n)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
Hp:
    -> {}
    -> Matrix([[Hp(0,0), Hp(0,1), Hp(0,2), Hp(0,3), Hp(0,4), Hp(0,5), Hp(0,6), Hp(0,7), Hp(0,8), Hp(0,9), Hp(0,10), Hp(0,11)], [Hp(1,0), Hp(1,1), Hp(1,2), Hp(1,3), Hp(1,4), Hp(1,5), Hp(1,6), Hp(1,7), Hp(1,8), Hp(1,9), Hp(1,10), Hp(1,11)], [Hp(2,0), Hp(2,1), Hp(2,2), Hp(2,3), Hp(2,4), Hp(2,5), Hp(2,6), Hp(2,7), Hp(2,8), Hp(2,9), Hp(2,10), Hp(2,11)], [Hp(3,0), Hp(3,1), Hp(3,2), Hp(3,3), Hp(3,4), Hp(3,5), Hp(3,6), Hp(3,7), Hp(3,8), Hp(3,9), Hp(3,10), Hp(3,11)], [Hp(4,0), Hp(4,1), Hp(4,2), Hp(4,3), Hp(4,4), Hp(4,5), Hp(4,6), Hp(4,7), Hp(4,8), Hp(4,9), Hp(4,10), Hp(4,11)], [Hp(5,0), Hp(5,1), Hp(5,2), Hp(5,3), Hp(5,4), Hp(5,5), Hp(5,6), Hp(5,7), Hp(5,8), Hp(5,9), Hp(5,10), Hp(5,11)], [Hp(6,0), Hp(6,1), Hp(6,2), Hp(6,3), Hp(6,4), Hp(6,5), Hp(6,6), Hp(6,7), Hp(6,8), Hp(6,9), Hp(6,10), Hp(6,11)], [Hp(7,0), Hp(7,1), Hp(7,2), Hp(7,3), Hp(7,4), Hp(7,5), Hp(7,6), Hp(7,7), Hp(7,8), Hp(7,9), Hp(7,10), Hp(7,11)], [Hp(8,0), Hp(8,1), Hp(8,2), Hp(8,3), Hp(8,4), Hp(8,5), Hp(8,6), Hp(8,7), Hp(8,8), Hp(8,9), Hp(8,10), Hp(8,11)], [Hp(9,0), Hp(9,1), Hp(9,2), Hp(9,3), Hp(9,4), Hp(9,5), Hp(9,6), Hp(9,7), Hp(9,8), Hp(9,9), Hp(9,10), Hp(9,11)], [Hp(10,0), Hp(10,1), Hp(10,2), Hp(10,3), Hp(10,4), Hp(10,5), Hp(10,6), Hp(10,7), Hp(10,8), Hp(10,9), Hp(10,10), Hp(10,11)], [Hp(11,0), Hp(11,1), Hp(11,2), Hp(11,3), Hp(11,4), Hp(11,5), Hp(11,6), Hp(11,7), Hp(11,8), Hp(11,9), Hp(11,10), Hp(11,11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
basis_m:
    -> {}
    -> Matrix([[basis_m(0)], [basis_m(1)], [basis_m(2)], [basis_m(3)], [basis_m(4)], [basis_m(5)]])
basis_n:
    -> {}
    -> Matrix([[basis_n(0)], [basis_n(1)], [basis_n(2)], [basis_n(3)], [basis_n(4)], [basis_n(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = Hp(0,0)*basis_k(0) + Hp(3,0)*basis_k(3);
auto x1 = Hp(0,1)*basis_k(0) + Hp(3,1)*basis_k(3);
auto x2 = Hp(0,2)*basis_k(0) + Hp(3,2)*basis_k(3);
auto x3 = Hp(0,3)*basis_k(0) + Hp(3,3)*basis_k(3);
auto x4 = Hp(0,4)*basis_k(0) + Hp(3,4)*basis_k(3);
auto x5 = Hp(0,5)*basis_k(0) + Hp(3,5)*basis_k(3);
auto x6 = Hp(0,6)*basis_k(0) + Hp(3,6)*basis_k(3);
auto x7 = Hp(0,7)*basis_k(0) + Hp(3,7)*basis_k(3);
auto x8 = Hp(0,8)*basis_k(0) + Hp(3,8)*basis_k(3);
auto x9 = Hp(0,9)*basis_k(0) + Hp(3,9)*basis_k(3);
auto x10 = Hp(0,10)*basis_k(0) + Hp(3,10)*basis_k(3);
auto x11 = Hp(0,11)*basis_k(0) + Hp(3,11)*basis_k(3);
auto x12 = Hp(0,0)*basis_k(1) + Hp(3,0)*basis_k(4);
auto x13 = Hp(0,1)*basis_k(1) + Hp(3,1)*basis_k(4);
auto x14 = Hp(0,2)*basis_k(1) + Hp(3,2)*basis_k(4);
auto x15 = Hp(0,3)*basis_k(1) + Hp(3,3)*basis_k(4);
auto x16 = Hp(0,4)*basis_k(1) + Hp(3,4)*basis_k(4);
auto x17 = Hp(0,5)*basis_k(1) + Hp(3,5)*basis_k(4);
auto x18 = Hp(0,6)*basis_k(1) + Hp(3,6)*basis_k(4);
auto x19 = Hp(0,7)*basis_k(1) + Hp(3,7)*basis_k(4);
auto x20 = Hp(0,8)*basis_k(1) + Hp(3,8)*basis_k(4);
auto x21 = Hp(0,9)*basis_k(1) + Hp(3,9)*basis_k(4);
auto x22 = Hp(0,10)*basis_k(1) + Hp(3,10)*basis_k(4);
auto x23 = Hp(0,11)*basis_k(1) + Hp(3,11)*basis_k(4);
auto x24 = Hp(0,0)*basis_k(2) + Hp(3,0)*basis_k(5);
auto x25 = Hp(0,1)*basis_k(2) + Hp(3,1)*basis_k(5);
auto x26 = Hp(0,2)*basis_k(2) + Hp(3,2)*basis_k(5);
auto x27 = Hp(0,3)*basis_k(2) + Hp(3,3)*basis_k(5);
auto x28 = Hp(0,4)*basis_k(2) + Hp(3,4)*basis_k(5);
auto x29 = Hp(0,5)*basis_k(2) + Hp(3,5)*basis_k(5);
auto x30 = Hp(0,6)*basis_k(2) + Hp(3,6)*basis_k(5);
auto x31 = Hp(0,7)*basis_k(2) + Hp(3,7)*basis_k(5);
auto x32 = Hp(0,8)*basis_k(2) + Hp(3,8)*basis_k(5);
auto x33 = Hp(0,9)*basis_k(2) + Hp(3,9)*basis_k(5);
auto x34 = Hp(0,10)*basis_k(2) + Hp(3,10)*basis_k(5);
auto x35 = Hp(0,11)*basis_k(2) + Hp(3,11)*basis_k(5);
auto x36 = Hp(1,0)*basis_k(0) + Hp(4,0)*basis_k(3);
auto x37 = Hp(1,1)*basis_k(0) + Hp(4,1)*basis_k(3);
auto x38 = Hp(1,2)*basis_k(0) + Hp(4,2)*basis_k(3);
auto x39 = Hp(1,3)*basis_k(0) + Hp(4,3)*basis_k(3);
auto x40 = Hp(1,4)*basis_k(0) + Hp(4,4)*basis_k(3);
auto x41 = Hp(1,5)*basis_k(0) + Hp(4,5)*basis_k(3);
auto x42 = Hp(1,6)*basis_k(0) + Hp(4,6)*basis_k(3);
auto x43 = Hp(1,7)*basis_k(0) + Hp(4,7)*basis_k(3);
auto x44 = Hp(1,8)*basis_k(0) + Hp(4,8)*basis_k(3);
auto x45 = Hp(1,9)*basis_k(0) + Hp(4,9)*basis_k(3);
auto x46 = Hp(1,10)*basis_k(0) + Hp(4,10)*basis_k(3);
auto x47 = Hp(1,11)*basis_k(0) + Hp(4,11)*basis_k(3);
auto x48 = Hp(1,0)*basis_k(1) + Hp(4,0)*basis_k(4);
auto x49 = Hp(1,1)*basis_k(1) + Hp(4,1)*basis_k(4);
auto x50 = Hp(1,2)*basis_k(1) + Hp(4,2)*basis_k(4);
auto x51 = Hp(1,3)*basis_k(1) + Hp(4,3)*basis_k(4);
auto x52 = Hp(1,4)*basis_k(1) + Hp(4,4)*basis_k(4);
auto x53 = Hp(1,5)*basis_k(1) + Hp(4,5)*basis_k(4);
auto x54 = Hp(1,6)*basis_k(1) + Hp(4,6)*basis_k(4);
auto x55 = Hp(1,7)*basis_k(1) + Hp(4,7)*basis_k(4);
auto x56 = Hp(1,8)*basis_k(1) + Hp(4,8)*basis_k(4);
auto x57 = Hp(1,9)*basis_k(1) + Hp(4,9)*basis_k(4);
auto x58 = Hp(1,10)*basis_k(1) + Hp(4,10)*basis_k(4);
auto x59 = Hp(1,11)*basis_k(1) + Hp(4,11)*basis_k(4);
auto x60 = Hp(1,0)*basis_k(2) + Hp(4,0)*basis_k(5);
auto x61 = Hp(1,1)*basis_k(2) + Hp(4,1)*basis_k(5);
auto x62 = Hp(1,2)*basis_k(2) + Hp(4,2)*basis_k(5);
auto x63 = Hp(1,3)*basis_k(2) + Hp(4,3)*basis_k(5);
auto x64 = Hp(1,4)*basis_k(2) + Hp(4,4)*basis_k(5);
auto x65 = Hp(1,5)*basis_k(2) + Hp(4,5)*basis_k(5);
auto x66 = Hp(1,6)*basis_k(2) + Hp(4,6)*basis_k(5);
auto x67 = Hp(1,7)*basis_k(2) + Hp(4,7)*basis_k(5);
auto x68 = Hp(1,8)*basis_k(2) + Hp(4,8)*basis_k(5);
auto x69 = Hp(1,9)*basis_k(2) + Hp(4,9)*basis_k(5);
auto x70 = Hp(1,10)*basis_k(2) + Hp(4,10)*basis_k(5);
auto x71 = Hp(1,11)*basis_k(2) + Hp(4,11)*basis_k(5);
auto x72 = Hp(2,0)*basis_k(0) + Hp(5,0)*basis_k(3);
auto x73 = Hp(2,1)*basis_k(0) + Hp(5,1)*basis_k(3);
auto x74 = Hp(2,2)*basis_k(0) + Hp(5,2)*basis_k(3);
auto x75 = Hp(2,3)*basis_k(0) + Hp(5,3)*basis_k(3);
auto x76 = Hp(2,4)*basis_k(0) + Hp(5,4)*basis_k(3);
auto x77 = Hp(2,5)*basis_k(0) + Hp(5,5)*basis_k(3);
auto x78 = Hp(2,6)*basis_k(0) + Hp(5,6)*basis_k(3);
auto x79 = Hp(2,7)*basis_k(0) + Hp(5,7)*basis_k(3);
auto x80 = Hp(2,8)*basis_k(0) + Hp(5,8)*basis_k(3);
auto x81 = Hp(2,9)*basis_k(0) + Hp(5,9)*basis_k(3);
auto x82 = Hp(2,10)*basis_k(0) + Hp(5,10)*basis_k(3);
auto x83 = Hp(2,11)*basis_k(0) + Hp(5,11)*basis_k(3);
auto x84 = Hp(2,0)*basis_k(1) + Hp(5,0)*basis_k(4);
auto x85 = Hp(2,1)*basis_k(1) + Hp(5,1)*basis_k(4);
auto x86 = Hp(2,2)*basis_k(1) + Hp(5,2)*basis_k(4);
auto x87 = Hp(2,3)*basis_k(1) + Hp(5,3)*basis_k(4);
auto x88 = Hp(2,4)*basis_k(1) + Hp(5,4)*basis_k(4);
auto x89 = Hp(2,5)*basis_k(1) + Hp(5,5)*basis_k(4);
auto x90 = Hp(2,6)*basis_k(1) + Hp(5,6)*basis_k(4);
auto x91 = Hp(2,7)*basis_k(1) + Hp(5,7)*basis_k(4);
auto x92 = Hp(2,8)*basis_k(1) + Hp(5,8)*basis_k(4);
auto x93 = Hp(2,9)*basis_k(1) + Hp(5,9)*basis_k(4);
auto x94 = Hp(2,10)*basis_k(1) + Hp(5,10)*basis_k(4);
auto x95 = Hp(2,11)*basis_k(1) + Hp(5,11)*basis_k(4);
auto x96 = Hp(2,0)*basis_k(2) + Hp(5,0)*basis_k(5);
auto x97 = Hp(2,1)*basis_k(2) + Hp(5,1)*basis_k(5);
auto x98 = Hp(2,2)*basis_k(2) + Hp(5,2)*basis_k(5);
auto x99 = Hp(2,3)*basis_k(2) + Hp(5,3)*basis_k(5);
auto x100 = Hp(2,4)*basis_k(2) + Hp(5,4)*basis_k(5);
auto x101 = Hp(2,5)*basis_k(2) + Hp(5,5)*basis_k(5);
auto x102 = Hp(2,6)*basis_k(2) + Hp(5,6)*basis_k(5);
auto x103 = Hp(2,7)*basis_k(2) + Hp(5,7)*basis_k(5);
auto x104 = Hp(2,8)*basis_k(2) + Hp(5,8)*basis_k(5);
auto x105 = Hp(2,9)*basis_k(2) + Hp(5,9)*basis_k(5);
auto x106 = Hp(2,10)*basis_k(2) + Hp(5,10)*basis_k(5);
auto x107 = Hp(2,11)*basis_k(2) + Hp(5,11)*basis_k(5);
auto x108 = Hp(6,0)*basis_l(0) + Hp(9,0)*basis_l(3);
auto x109 = Hp(6,1)*basis_l(0) + Hp(9,1)*basis_l(3);
auto x110 = Hp(6,2)*basis_l(0) + Hp(9,2)*basis_l(3);
auto x111 = Hp(6,3)*basis_l(0) + Hp(9,3)*basis_l(3);
auto x112 = Hp(6,4)*basis_l(0) + Hp(9,4)*basis_l(3);
auto x113 = Hp(6,5)*basis_l(0) + Hp(9,5)*basis_l(3);
auto x114 = Hp(6,6)*basis_l(0) + Hp(9,6)*basis_l(3);
auto x115 = Hp(6,7)*basis_l(0) + Hp(9,7)*basis_l(3);
auto x116 = Hp(6,8)*basis_l(0) + Hp(9,8)*basis_l(3);
auto x117 = Hp(6,9)*basis_l(0) + Hp(9,9)*basis_l(3);
auto x118 = Hp(6,10)*basis_l(0) + Hp(9,10)*basis_l(3);
auto x119 = Hp(6,11)*basis_l(0) + Hp(9,11)*basis_l(3);
auto x120 = Hp(6,0)*basis_l(1) + Hp(9,0)*basis_l(4);
auto x121 = Hp(6,1)*basis_l(1) + Hp(9,1)*basis_l(4);
auto x122 = Hp(6,2)*basis_l(1) + Hp(9,2)*basis_l(4);
auto x123 = Hp(6,3)*basis_l(1) + Hp(9,3)*basis_l(4);
auto x124 = Hp(6,4)*basis_l(1) + Hp(9,4)*basis_l(4);
auto x125 = Hp(6,5)*basis_l(1) + Hp(9,5)*basis_l(4);
auto x126 = Hp(6,6)*basis_l(1) + Hp(9,6)*basis_l(4);
auto x127 = Hp(6,7)*basis_l(1) + Hp(9,7)*basis_l(4);
auto x128 = Hp(6,8)*basis_l(1) + Hp(9,8)*basis_l(4);
auto x129 = Hp(6,9)*basis_l(1) + Hp(9,9)*basis_l(4);
auto x130 = Hp(6,10)*basis_l(1) + Hp(9,10)*basis_l(4);
auto x131 = Hp(6,11)*basis_l(1) + Hp(9,11)*basis_l(4);
auto x132 = Hp(6,0)*basis_l(2) + Hp(9,0)*basis_l(5);
auto x133 = Hp(6,1)*basis_l(2) + Hp(9,1)*basis_l(5);
auto x134 = Hp(6,2)*basis_l(2) + Hp(9,2)*basis_l(5);
auto x135 = Hp(6,3)*basis_l(2) + Hp(9,3)*basis_l(5);
auto x136 = Hp(6,4)*basis_l(2) + Hp(9,4)*basis_l(5);
auto x137 = Hp(6,5)*basis_l(2) + Hp(9,5)*basis_l(5);
auto x138 = Hp(6,6)*basis_l(2) + Hp(9,6)*basis_l(5);
auto x139 = Hp(6,7)*basis_l(2) + Hp(9,7)*basis_l(5);
auto x140 = Hp(6,8)*basis_l(2) + Hp(9,8)*basis_l(5);
auto x141 = Hp(6,9)*basis_l(2) + Hp(9,9)*basis_l(5);
auto x142 = Hp(6,10)*basis_l(2) + Hp(9,10)*basis_l(5);
auto x143 = Hp(6,11)*basis_l(2) + Hp(9,11)*basis_l(5);
auto x144 = Hp(10,0)*basis_l(3) + Hp(7,0)*basis_l(0);
auto x145 = Hp(10,1)*basis_l(3) + Hp(7,1)*basis_l(0);
auto x146 = Hp(10,2)*basis_l(3) + Hp(7,2)*basis_l(0);
auto x147 = Hp(10,3)*basis_l(3) + Hp(7,3)*basis_l(0);
auto x148 = Hp(10,4)*basis_l(3) + Hp(7,4)*basis_l(0);
auto x149 = Hp(10,5)*basis_l(3) + Hp(7,5)*basis_l(0);
auto x150 = Hp(10,6)*basis_l(3) + Hp(7,6)*basis_l(0);
auto x151 = Hp(10,7)*basis_l(3) + Hp(7,7)*basis_l(0);
auto x152 = Hp(10,8)*basis_l(3) + Hp(7,8)*basis_l(0);
auto x153 = Hp(10,9)*basis_l(3) + Hp(7,9)*basis_l(0);
auto x154 = Hp(10,10)*basis_l(3) + Hp(7,10)*basis_l(0);
auto x155 = Hp(10,11)*basis_l(3) + Hp(7,11)*basis_l(0);
auto x156 = Hp(10,0)*basis_l(4) + Hp(7,0)*basis_l(1);
auto x157 = Hp(10,1)*basis_l(4) + Hp(7,1)*basis_l(1);
auto x158 = Hp(10,2)*basis_l(4) + Hp(7,2)*basis_l(1);
auto x159 = Hp(10,3)*basis_l(4) + Hp(7,3)*basis_l(1);
auto x160 = Hp(10,4)*basis_l(4) + Hp(7,4)*basis_l(1);
auto x161 = Hp(10,5)*basis_l(4) + Hp(7,5)*basis_l(1);
auto x162 = Hp(10,6)*basis_l(4) + Hp(7,6)*basis_l(1);
auto x163 = Hp(10,7)*basis_l(4) + Hp(7,7)*basis_l(1);
auto x164 = Hp(10,8)*basis_l(4) + Hp(7,8)*basis_l(1);
auto x165 = Hp(10,9)*basis_l(4) + Hp(7,9)*basis_l(1);
auto x166 = Hp(10,10)*basis_l(4) + Hp(7,10)*basis_l(1);
auto x167 = Hp(10,11)*basis_l(4) + Hp(7,11)*basis_l(1);
auto x168 = Hp(10,0)*basis_l(5) + Hp(7,0)*basis_l(2);
auto x169 = Hp(10,1)*basis_l(5) + Hp(7,1)*basis_l(2);
auto x170 = Hp(10,2)*basis_l(5) + Hp(7,2)*basis_l(2);
auto x171 = Hp(10,3)*basis_l(5) + Hp(7,3)*basis_l(2);
auto x172 = Hp(10,4)*basis_l(5) + Hp(7,4)*basis_l(2);
auto x173 = Hp(10,5)*basis_l(5) + Hp(7,5)*basis_l(2);
auto x174 = Hp(10,6)*basis_l(5) + Hp(7,6)*basis_l(2);
auto x175 = Hp(10,7)*basis_l(5) + Hp(7,7)*basis_l(2);
auto x176 = Hp(10,8)*basis_l(5) + Hp(7,8)*basis_l(2);
auto x177 = Hp(10,9)*basis_l(5) + Hp(7,9)*basis_l(2);
auto x178 = Hp(10,10)*basis_l(5) + Hp(7,10)*basis_l(2);
auto x179 = Hp(10,11)*basis_l(5) + Hp(7,11)*basis_l(2);
auto x180 = Hp(11,0)*basis_l(3) + Hp(8,0)*basis_l(0);
auto x181 = Hp(11,1)*basis_l(3) + Hp(8,1)*basis_l(0);
auto x182 = Hp(11,2)*basis_l(3) + Hp(8,2)*basis_l(0);
auto x183 = Hp(11,3)*basis_l(3) + Hp(8,3)*basis_l(0);
auto x184 = Hp(11,4)*basis_l(3) + Hp(8,4)*basis_l(0);
auto x185 = Hp(11,5)*basis_l(3) + Hp(8,5)*basis_l(0);
auto x186 = Hp(11,6)*basis_l(3) + Hp(8,6)*basis_l(0);
auto x187 = Hp(11,7)*basis_l(3) + Hp(8,7)*basis_l(0);
auto x188 = Hp(11,8)*basis_l(3) + Hp(8,8)*basis_l(0);
auto x189 = Hp(11,9)*basis_l(3) + Hp(8,9)*basis_l(0);
auto x190 = Hp(11,10)*basis_l(3) + Hp(8,10)*basis_l(0);
auto x191 = Hp(11,11)*basis_l(3) + Hp(8,11)*basis_l(0);
auto x192 = Hp(11,0)*basis_l(4) + Hp(8,0)*basis_l(1);
auto x193 = Hp(11,1)*basis_l(4) + Hp(8,1)*basis_l(1);
auto x194 = Hp(11,2)*basis_l(4) + Hp(8,2)*basis_l(1);
auto x195 = Hp(11,3)*basis_l(4) + Hp(8,3)*basis_l(1);
auto x196 = Hp(11,4)*basis_l(4) + Hp(8,4)*basis_l(1);
auto x197 = Hp(11,5)*basis_l(4) + Hp(8,5)*basis_l(1);
auto x198 = Hp(11,6)*basis_l(4) + Hp(8,6)*basis_l(1);
auto x199 = Hp(11,7)*basis_l(4) + Hp(8,7)*basis_l(1);
auto x200 = Hp(11,8)*basis_l(4) + Hp(8,8)*basis_l(1);
auto x201 = Hp(11,9)*basis_l(4) + Hp(8,9)*basis_l(1);
auto x202 = Hp(11,10)*basis_l(4) + Hp(8,10)*basis_l(1);
auto x203 = Hp(11,11)*basis_l(4) + Hp(8,11)*basis_l(1);
auto x204 = Hp(11,0)*basis_l(5) + Hp(8,0)*basis_l(2);
auto x205 = Hp(11,1)*basis_l(5) + Hp(8,1)*basis_l(2);
auto x206 = Hp(11,2)*basis_l(5) + Hp(8,2)*basis_l(2);
auto x207 = Hp(11,3)*basis_l(5) + Hp(8,3)*basis_l(2);
auto x208 = Hp(11,4)*basis_l(5) + Hp(8,4)*basis_l(2);
auto x209 = Hp(11,5)*basis_l(5) + Hp(8,5)*basis_l(2);
auto x210 = Hp(11,6)*basis_l(5) + Hp(8,6)*basis_l(2);
auto x211 = Hp(11,7)*basis_l(5) + Hp(8,7)*basis_l(2);
auto x212 = Hp(11,8)*basis_l(5) + Hp(8,8)*basis_l(2);
auto x213 = Hp(11,9)*basis_l(5) + Hp(8,9)*basis_l(2);
auto x214 = Hp(11,10)*basis_l(5) + Hp(8,10)*basis_l(2);
auto x215 = Hp(11,11)*basis_l(5) + Hp(8,11)*basis_l(2);
/* Simplified Expr */
R(0,0) = Hp(0,0);
R(0,1) = Hp(0,1);
R(0,2) = Hp(0,2);
R(0,3) = Hp(0,0)*basis_m(0) + Hp(0,3)*basis_m(3);
R(0,4) = Hp(0,0)*basis_m(1) + Hp(0,3)*basis_m(4);
R(0,5) = Hp(0,0)*basis_m(2) + Hp(0,3)*basis_m(5);
R(0,6) = Hp(0,1)*basis_m(0) + Hp(0,4)*basis_m(3);
R(0,7) = Hp(0,1)*basis_m(1) + Hp(0,4)*basis_m(4);
R(0,8) = Hp(0,1)*basis_m(2) + Hp(0,4)*basis_m(5);
R(0,9) = Hp(0,2)*basis_m(0) + Hp(0,5)*basis_m(3);
R(0,10) = Hp(0,2)*basis_m(1) + Hp(0,5)*basis_m(4);
R(0,11) = Hp(0,2)*basis_m(2) + Hp(0,5)*basis_m(5);
R(0,12) = Hp(0,6);
R(0,13) = Hp(0,7);
R(0,14) = Hp(0,8);
R(0,15) = Hp(0,6)*basis_n(0) + Hp(0,9)*basis_n(3);
R(0,16) = Hp(0,6)*basis_n(1) + Hp(0,9)*basis_n(4);
R(0,17) = Hp(0,6)*basis_n(2) + Hp(0,9)*basis_n(5);
R(0,18) = Hp(0,10)*basis_n(3) + Hp(0,7)*basis_n(0);
R(0,19) = Hp(0,10)*basis_n(4) + Hp(0,7)*basis_n(1);
R(0,20) = Hp(0,10)*basis_n(5) + Hp(0,7)*basis_n(2);
R(0,21) = Hp(0,11)*basis_n(3) + Hp(0,8)*basis_n(0);
R(0,22) = Hp(0,11)*basis_n(4) + Hp(0,8)*basis_n(1);
R(0,23) = Hp(0,11)*basis_n(5) + Hp(0,8)*basis_n(2);
R(1,0) = Hp(1,0);
R(1,1) = Hp(1,1);
R(1,2) = Hp(1,2);
R(1,3) = Hp(1,0)*basis_m(0) + Hp(1,3)*basis_m(3);
R(1,4) = Hp(1,0)*basis_m(1) + Hp(1,3)*basis_m(4);
R(1,5) = Hp(1,0)*basis_m(2) + Hp(1,3)*basis_m(5);
R(1,6) = Hp(1,1)*basis_m(0) + Hp(1,4)*basis_m(3);
R(1,7) = Hp(1,1)*basis_m(1) + Hp(1,4)*basis_m(4);
R(1,8) = Hp(1,1)*basis_m(2) + Hp(1,4)*basis_m(5);
R(1,9) = Hp(1,2)*basis_m(0) + Hp(1,5)*basis_m(3);
R(1,10) = Hp(1,2)*basis_m(1) + Hp(1,5)*basis_m(4);
R(1,11) = Hp(1,2)*basis_m(2) + Hp(1,5)*basis_m(5);
R(1,12) = Hp(1,6);
R(1,13) = Hp(1,7);
R(1,14) = Hp(1,8);
R(1,15) = Hp(1,6)*basis_n(0) + Hp(1,9)*basis_n(3);
R(1,16) = Hp(1,6)*basis_n(1) + Hp(1,9)*basis_n(4);
R(1,17) = Hp(1,6)*basis_n(2) + Hp(1,9)*basis_n(5);
R(1,18) = Hp(1,10)*basis_n(3) + Hp(1,7)*basis_n(0);
R(1,19) = Hp(1,10)*basis_n(4) + Hp(1,7)*basis_n(1);
R(1,20) = Hp(1,10)*basis_n(5) + Hp(1,7)*basis_n(2);
R(1,21) = Hp(1,11)*basis_n(3) + Hp(1,8)*basis_n(0);
R(1,22) = Hp(1,11)*basis_n(4) + Hp(1,8)*basis_n(1);
R(1,23) = Hp(1,11)*basis_n(5) + Hp(1,8)*basis_n(2);
R(2,0) = Hp(2,0);
R(2,1) = Hp(2,1);
R(2,2) = Hp(2,2);
R(2,3) = Hp(2,0)*basis_m(0) + Hp(2,3)*basis_m(3);
R(2,4) = Hp(2,0)*basis_m(1) + Hp(2,3)*basis_m(4);
R(2,5) = Hp(2,0)*basis_m(2) + Hp(2,3)*basis_m(5);
R(2,6) = Hp(2,1)*basis_m(0) + Hp(2,4)*basis_m(3);
R(2,7) = Hp(2,1)*basis_m(1) + Hp(2,4)*basis_m(4);
R(2,8) = Hp(2,1)*basis_m(2) + Hp(2,4)*basis_m(5);
R(2,9) = Hp(2,2)*basis_m(0) + Hp(2,5)*basis_m(3);
R(2,10) = Hp(2,2)*basis_m(1) + Hp(2,5)*basis_m(4);
R(2,11) = Hp(2,2)*basis_m(2) + Hp(2,5)*basis_m(5);
R(2,12) = Hp(2,6);
R(2,13) = Hp(2,7);
R(2,14) = Hp(2,8);
R(2,15) = Hp(2,6)*basis_n(0) + Hp(2,9)*basis_n(3);
R(2,16) = Hp(2,6)*basis_n(1) + Hp(2,9)*basis_n(4);
R(2,17) = Hp(2,6)*basis_n(2) + Hp(2,9)*basis_n(5);
R(2,18) = Hp(2,10)*basis_n(3) + Hp(2,7)*basis_n(0);
R(2,19) = Hp(2,10)*basis_n(4) + Hp(2,7)*basis_n(1);
R(2,20) = Hp(2,10)*basis_n(5) + Hp(2,7)*basis_n(2);
R(2,21) = Hp(2,11)*basis_n(3) + Hp(2,8)*basis_n(0);
R(2,22) = Hp(2,11)*basis_n(4) + Hp(2,8)*basis_n(1);
R(2,23) = Hp(2,11)*basis_n(5) + Hp(2,8)*basis_n(2);
R(3,0) = x0;
R(3,1) = x1;
R(3,2) = x2;
R(3,3) = basis_m(0)*x0 + basis_m(3)*x3;
R(3,4) = basis_m(1)*x0 + basis_m(4)*x3;
R(3,5) = basis_m(2)*x0 + basis_m(5)*x3;
R(3,6) = basis_m(0)*x1 + basis_m(3)*x4;
R(3,7) = basis_m(1)*x1 + basis_m(4)*x4;
R(3,8) = basis_m(2)*x1 + basis_m(5)*x4;
R(3,9) = basis_m(0)*x2 + basis_m(3)*x5;
R(3,10) = basis_m(1)*x2 + basis_m(4)*x5;
R(3,11) = basis_m(2)*x2 + basis_m(5)*x5;
R(3,12) = x6;
R(3,13) = x7;
R(3,14) = x8;
R(3,15) = basis_n(0)*x6 + basis_n(3)*x9;
R(3,16) = basis_n(1)*x6 + basis_n(4)*x9;
R(3,17) = basis_n(2)*x6 + basis_n(5)*x9;
R(3,18) = basis_n(0)*x7 + basis_n(3)*x10;
R(3,19) = basis_n(1)*x7 + basis_n(4)*x10;
R(3,20) = basis_n(2)*x7 + basis_n(5)*x10;
R(3,21) = basis_n(0)*x8 + basis_n(3)*x11;
R(3,22) = basis_n(1)*x8 + basis_n(4)*x11;
R(3,23) = basis_n(2)*x8 + basis_n(5)*x11;
R(4,0) = x12;
R(4,1) = x13;
R(4,2) = x14;
R(4,3) = basis_m(0)*x12 + basis_m(3)*x15;
R(4,4) = basis_m(1)*x12 + basis_m(4)*x15;
R(4,5) = basis_m(2)*x12 + basis_m(5)*x15;
R(4,6) = basis_m(0)*x13 + basis_m(3)*x16;
R(4,7) = basis_m(1)*x13 + basis_m(4)*x16;
R(4,8) = basis_m(2)*x13 + basis_m(5)*x16;
R(4,9) = basis_m(0)*x14 + basis_m(3)*x17;
R(4,10) = basis_m(1)*x14 + basis_m(4)*x17;
R(4,11) = basis_m(2)*x14 + basis_m(5)*x17;
R(4,12) = x18;
R(4,13) = x19;
R(4,14) = x20;
R(4,15) = basis_n(0)*x18 + basis_n(3)*x21;
R(4,16) = basis_n(1)*x18 + basis_n(4)*x21;
R(4,17) = basis_n(2)*x18 + basis_n(5)*x21;
R(4,18) = basis_n(0)*x19 + basis_n(3)*x22;
R(4,19) = basis_n(1)*x19 + basis_n(4)*x22;
R(4,20) = basis_n(2)*x19 + basis_n(5)*x22;
R(4,21) = basis_n(0)*x20 + basis_n(3)*x23;
R(4,22) = basis_n(1)*x20 + basis_n(4)*x23;
R(4,23) = basis_n(2)*x20 + basis_n(5)*x23;
R(5,0) = x24;
R(5,1) = x25;
R(5,2) = x26;
R(5,3) = basis_m(0)*x24 + basis_m(3)*x27;
R(5,4) = basis_m(1)*x24 + basis_m(4)*x27;
R(5,5) = basis_m(2)*x24 + basis_m(5)*x27;
R(5,6) = basis_m(0)*x25 + basis_m(3)*x28;
R(5,7) = basis_m(1)*x25 + basis_m(4)*x28;
R(5,8) = basis_m(2)*x25 + basis_m(5)*x28;
R(5,9) = basis_m(0)*x26 + basis_m(3)*x29;
R(5,10) = basis_m(1)*x26 + basis_m(4)*x29;
R(5,11) = basis_m(2)*x26 + basis_m(5)*x29;
R(5,12) = x30;
R(5,13) = x31;
R(5,14) = x32;
R(5,15) = basis_n(0)*x30 + basis_n(3)*x33;
R(5,16) = basis_n(1)*x30 + basis_n(4)*x33;
R(5,17) = basis_n(2)*x30 + basis_n(5)*x33;
R(5,18) = basis_n(0)*x31 + basis_n(3)*x34;
R(5,19) = basis_n(1)*x31 + basis_n(4)*x34;
R(5,20) = basis_n(2)*x31 + basis_n(5)*x34;
R(5,21) = basis_n(0)*x32 + basis_n(3)*x35;
R(5,22) = basis_n(1)*x32 + basis_n(4)*x35;
R(5,23) = basis_n(2)*x32 + basis_n(5)*x35;
R(6,0) = x36;
R(6,1) = x37;
R(6,2) = x38;
R(6,3) = basis_m(0)*x36 + basis_m(3)*x39;
R(6,4) = basis_m(1)*x36 + basis_m(4)*x39;
R(6,5) = basis_m(2)*x36 + basis_m(5)*x39;
R(6,6) = basis_m(0)*x37 + basis_m(3)*x40;
R(6,7) = basis_m(1)*x37 + basis_m(4)*x40;
R(6,8) = basis_m(2)*x37 + basis_m(5)*x40;
R(6,9) = basis_m(0)*x38 + basis_m(3)*x41;
R(6,10) = basis_m(1)*x38 + basis_m(4)*x41;
R(6,11) = basis_m(2)*x38 + basis_m(5)*x41;
R(6,12) = x42;
R(6,13) = x43;
R(6,14) = x44;
R(6,15) = basis_n(0)*x42 + basis_n(3)*x45;
R(6,16) = basis_n(1)*x42 + basis_n(4)*x45;
R(6,17) = basis_n(2)*x42 + basis_n(5)*x45;
R(6,18) = basis_n(0)*x43 + basis_n(3)*x46;
R(6,19) = basis_n(1)*x43 + basis_n(4)*x46;
R(6,20) = basis_n(2)*x43 + basis_n(5)*x46;
R(6,21) = basis_n(0)*x44 + basis_n(3)*x47;
R(6,22) = basis_n(1)*x44 + basis_n(4)*x47;
R(6,23) = basis_n(2)*x44 + basis_n(5)*x47;
R(7,0) = x48;
R(7,1) = x49;
R(7,2) = x50;
R(7,3) = basis_m(0)*x48 + basis_m(3)*x51;
R(7,4) = basis_m(1)*x48 + basis_m(4)*x51;
R(7,5) = basis_m(2)*x48 + basis_m(5)*x51;
R(7,6) = basis_m(0)*x49 + basis_m(3)*x52;
R(7,7) = basis_m(1)*x49 + basis_m(4)*x52;
R(7,8) = basis_m(2)*x49 + basis_m(5)*x52;
R(7,9) = basis_m(0)*x50 + basis_m(3)*x53;
R(7,10) = basis_m(1)*x50 + basis_m(4)*x53;
R(7,11) = basis_m(2)*x50 + basis_m(5)*x53;
R(7,12) = x54;
R(7,13) = x55;
R(7,14) = x56;
R(7,15) = basis_n(0)*x54 + basis_n(3)*x57;
R(7,16) = basis_n(1)*x54 + basis_n(4)*x57;
R(7,17) = basis_n(2)*x54 + basis_n(5)*x57;
R(7,18) = basis_n(0)*x55 + basis_n(3)*x58;
R(7,19) = basis_n(1)*x55 + basis_n(4)*x58;
R(7,20) = basis_n(2)*x55 + basis_n(5)*x58;
R(7,21) = basis_n(0)*x56 + basis_n(3)*x59;
R(7,22) = basis_n(1)*x56 + basis_n(4)*x59;
R(7,23) = basis_n(2)*x56 + basis_n(5)*x59;
R(8,0) = x60;
R(8,1) = x61;
R(8,2) = x62;
R(8,3) = basis_m(0)*x60 + basis_m(3)*x63;
R(8,4) = basis_m(1)*x60 + basis_m(4)*x63;
R(8,5) = basis_m(2)*x60 + basis_m(5)*x63;
R(8,6) = basis_m(0)*x61 + basis_m(3)*x64;
R(8,7) = basis_m(1)*x61 + basis_m(4)*x64;
R(8,8) = basis_m(2)*x61 + basis_m(5)*x64;
R(8,9) = basis_m(0)*x62 + basis_m(3)*x65;
R(8,10) = basis_m(1)*x62 + basis_m(4)*x65;
R(8,11) = basis_m(2)*x62 + basis_m(5)*x65;
R(8,12) = x66;
R(8,13) = x67;
R(8,14) = x68;
R(8,15) = basis_n(0)*x66 + basis_n(3)*x69;
R(8,16) = basis_n(1)*x66 + basis_n(4)*x69;
R(8,17) = basis_n(2)*x66 + basis_n(5)*x69;
R(8,18) = basis_n(0)*x67 + basis_n(3)*x70;
R(8,19) = basis_n(1)*x67 + basis_n(4)*x70;
R(8,20) = basis_n(2)*x67 + basis_n(5)*x70;
R(8,21) = basis_n(0)*x68 + basis_n(3)*x71;
R(8,22) = basis_n(1)*x68 + basis_n(4)*x71;
R(8,23) = basis_n(2)*x68 + basis_n(5)*x71;
R(9,0) = x72;
R(9,1) = x73;
R(9,2) = x74;
R(9,3) = basis_m(0)*x72 + basis_m(3)*x75;
R(9,4) = basis_m(1)*x72 + basis_m(4)*x75;
R(9,5) = basis_m(2)*x72 + basis_m(5)*x75;
R(9,6) = basis_m(0)*x73 + basis_m(3)*x76;
R(9,7) = basis_m(1)*x73 + basis_m(4)*x76;
R(9,8) = basis_m(2)*x73 + basis_m(5)*x76;
R(9,9) = basis_m(0)*x74 + basis_m(3)*x77;
R(9,10) = basis_m(1)*x74 + basis_m(4)*x77;
R(9,11) = basis_m(2)*x74 + basis_m(5)*x77;
R(9,12) = x78;
R(9,13) = x79;
R(9,14) = x80;
R(9,15) = basis_n(0)*x78 + basis_n(3)*x81;
R(9,16) = basis_n(1)*x78 + basis_n(4)*x81;
R(9,17) = basis_n(2)*x78 + basis_n(5)*x81;
R(9,18) = basis_n(0)*x79 + basis_n(3)*x82;
R(9,19) = basis_n(1)*x79 + basis_n(4)*x82;
R(9,20) = basis_n(2)*x79 + basis_n(5)*x82;
R(9,21) = basis_n(0)*x80 + basis_n(3)*x83;
R(9,22) = basis_n(1)*x80 + basis_n(4)*x83;
R(9,23) = basis_n(2)*x80 + basis_n(5)*x83;
R(10,0) = x84;
R(10,1) = x85;
R(10,2) = x86;
R(10,3) = basis_m(0)*x84 + basis_m(3)*x87;
R(10,4) = basis_m(1)*x84 + basis_m(4)*x87;
R(10,5) = basis_m(2)*x84 + basis_m(5)*x87;
R(10,6) = basis_m(0)*x85 + basis_m(3)*x88;
R(10,7) = basis_m(1)*x85 + basis_m(4)*x88;
R(10,8) = basis_m(2)*x85 + basis_m(5)*x88;
R(10,9) = basis_m(0)*x86 + basis_m(3)*x89;
R(10,10) = basis_m(1)*x86 + basis_m(4)*x89;
R(10,11) = basis_m(2)*x86 + basis_m(5)*x89;
R(10,12) = x90;
R(10,13) = x91;
R(10,14) = x92;
R(10,15) = basis_n(0)*x90 + basis_n(3)*x93;
R(10,16) = basis_n(1)*x90 + basis_n(4)*x93;
R(10,17) = basis_n(2)*x90 + basis_n(5)*x93;
R(10,18) = basis_n(0)*x91 + basis_n(3)*x94;
R(10,19) = basis_n(1)*x91 + basis_n(4)*x94;
R(10,20) = basis_n(2)*x91 + basis_n(5)*x94;
R(10,21) = basis_n(0)*x92 + basis_n(3)*x95;
R(10,22) = basis_n(1)*x92 + basis_n(4)*x95;
R(10,23) = basis_n(2)*x92 + basis_n(5)*x95;
R(11,0) = x96;
R(11,1) = x97;
R(11,2) = x98;
R(11,3) = basis_m(0)*x96 + basis_m(3)*x99;
R(11,4) = basis_m(1)*x96 + basis_m(4)*x99;
R(11,5) = basis_m(2)*x96 + basis_m(5)*x99;
R(11,6) = basis_m(0)*x97 + basis_m(3)*x100;
R(11,7) = basis_m(1)*x97 + basis_m(4)*x100;
R(11,8) = basis_m(2)*x97 + basis_m(5)*x100;
R(11,9) = basis_m(0)*x98 + basis_m(3)*x101;
R(11,10) = basis_m(1)*x98 + basis_m(4)*x101;
R(11,11) = basis_m(2)*x98 + basis_m(5)*x101;
R(11,12) = x102;
R(11,13) = x103;
R(11,14) = x104;
R(11,15) = basis_n(0)*x102 + basis_n(3)*x105;
R(11,16) = basis_n(1)*x102 + basis_n(4)*x105;
R(11,17) = basis_n(2)*x102 + basis_n(5)*x105;
R(11,18) = basis_n(0)*x103 + basis_n(3)*x106;
R(11,19) = basis_n(1)*x103 + basis_n(4)*x106;
R(11,20) = basis_n(2)*x103 + basis_n(5)*x106;
R(11,21) = basis_n(0)*x104 + basis_n(3)*x107;
R(11,22) = basis_n(1)*x104 + basis_n(4)*x107;
R(11,23) = basis_n(2)*x104 + basis_n(5)*x107;
R(12,0) = Hp(6,0);
R(12,1) = Hp(6,1);
R(12,2) = Hp(6,2);
R(12,3) = Hp(6,0)*basis_m(0) + Hp(6,3)*basis_m(3);
R(12,4) = Hp(6,0)*basis_m(1) + Hp(6,3)*basis_m(4);
R(12,5) = Hp(6,0)*basis_m(2) + Hp(6,3)*basis_m(5);
R(12,6) = Hp(6,1)*basis_m(0) + Hp(6,4)*basis_m(3);
R(12,7) = Hp(6,1)*basis_m(1) + Hp(6,4)*basis_m(4);
R(12,8) = Hp(6,1)*basis_m(2) + Hp(6,4)*basis_m(5);
R(12,9) = Hp(6,2)*basis_m(0) + Hp(6,5)*basis_m(3);
R(12,10) = Hp(6,2)*basis_m(1) + Hp(6,5)*basis_m(4);
R(12,11) = Hp(6,2)*basis_m(2) + Hp(6,5)*basis_m(5);
R(12,12) = Hp(6,6);
R(12,13) = Hp(6,7);
R(12,14) = Hp(6,8);
R(12,15) = Hp(6,6)*basis_n(0) + Hp(6,9)*basis_n(3);
R(12,16) = Hp(6,6)*basis_n(1) + Hp(6,9)*basis_n(4);
R(12,17) = Hp(6,6)*basis_n(2) + Hp(6,9)*basis_n(5);
R(12,18) = Hp(6,10)*basis_n(3) + Hp(6,7)*basis_n(0);
R(12,19) = Hp(6,10)*basis_n(4) + Hp(6,7)*basis_n(1);
R(12,20) = Hp(6,10)*basis_n(5) + Hp(6,7)*basis_n(2);
R(12,21) = Hp(6,11)*basis_n(3) + Hp(6,8)*basis_n(0);
R(12,22) = Hp(6,11)*basis_n(4) + Hp(6,8)*basis_n(1);
R(12,23) = Hp(6,11)*basis_n(5) + Hp(6,8)*basis_n(2);
R(13,0) = Hp(7,0);
R(13,1) = Hp(7,1);
R(13,2) = Hp(7,2);
R(13,3) = Hp(7,0)*basis_m(0) + Hp(7,3)*basis_m(3);
R(13,4) = Hp(7,0)*basis_m(1) + Hp(7,3)*basis_m(4);
R(13,5) = Hp(7,0)*basis_m(2) + Hp(7,3)*basis_m(5);
R(13,6) = Hp(7,1)*basis_m(0) + Hp(7,4)*basis_m(3);
R(13,7) = Hp(7,1)*basis_m(1) + Hp(7,4)*basis_m(4);
R(13,8) = Hp(7,1)*basis_m(2) + Hp(7,4)*basis_m(5);
R(13,9) = Hp(7,2)*basis_m(0) + Hp(7,5)*basis_m(3);
R(13,10) = Hp(7,2)*basis_m(1) + Hp(7,5)*basis_m(4);
R(13,11) = Hp(7,2)*basis_m(2) + Hp(7,5)*basis_m(5);
R(13,12) = Hp(7,6);
R(13,13) = Hp(7,7);
R(13,14) = Hp(7,8);
R(13,15) = Hp(7,6)*basis_n(0) + Hp(7,9)*basis_n(3);
R(13,16) = Hp(7,6)*basis_n(1) + Hp(7,9)*basis_n(4);
R(13,17) = Hp(7,6)*basis_n(2) + Hp(7,9)*basis_n(5);
R(13,18) = Hp(7,10)*basis_n(3) + Hp(7,7)*basis_n(0);
R(13,19) = Hp(7,10)*basis_n(4) + Hp(7,7)*basis_n(1);
R(13,20) = Hp(7,10)*basis_n(5) + Hp(7,7)*basis_n(2);
R(13,21) = Hp(7,11)*basis_n(3) + Hp(7,8)*basis_n(0);
R(13,22) = Hp(7,11)*basis_n(4) + Hp(7,8)*basis_n(1);
R(13,23) = Hp(7,11)*basis_n(5) + Hp(7,8)*basis_n(2);
R(14,0) = Hp(8,0);
R(14,1) = Hp(8,1);
R(14,2) = Hp(8,2);
R(14,3) = Hp(8,0)*basis_m(0) + Hp(8,3)*basis_m(3);
R(14,4) = Hp(8,0)*basis_m(1) + Hp(8,3)*basis_m(4);
R(14,5) = Hp(8,0)*basis_m(2) + Hp(8,3)*basis_m(5);
R(14,6) = Hp(8,1)*basis_m(0) + Hp(8,4)*basis_m(3);
R(14,7) = Hp(8,1)*basis_m(1) + Hp(8,4)*basis_m(4);
R(14,8) = Hp(8,1)*basis_m(2) + Hp(8,4)*basis_m(5);
R(14,9) = Hp(8,2)*basis_m(0) + Hp(8,5)*basis_m(3);
R(14,10) = Hp(8,2)*basis_m(1) + Hp(8,5)*basis_m(4);
R(14,11) = Hp(8,2)*basis_m(2) + Hp(8,5)*basis_m(5);
R(14,12) = Hp(8,6);
R(14,13) = Hp(8,7);
R(14,14) = Hp(8,8);
R(14,15) = Hp(8,6)*basis_n(0) + Hp(8,9)*basis_n(3);
R(14,16) = Hp(8,6)*basis_n(1) + Hp(8,9)*basis_n(4);
R(14,17) = Hp(8,6)*basis_n(2) + Hp(8,9)*basis_n(5);
R(14,18) = Hp(8,10)*basis_n(3) + Hp(8,7)*basis_n(0);
R(14,19) = Hp(8,10)*basis_n(4) + Hp(8,7)*basis_n(1);
R(14,20) = Hp(8,10)*basis_n(5) + Hp(8,7)*basis_n(2);
R(14,21) = Hp(8,11)*basis_n(3) + Hp(8,8)*basis_n(0);
R(14,22) = Hp(8,11)*basis_n(4) + Hp(8,8)*basis_n(1);
R(14,23) = Hp(8,11)*basis_n(5) + Hp(8,8)*basis_n(2);
R(15,0) = x108;
R(15,1) = x109;
R(15,2) = x110;
R(15,3) = basis_m(0)*x108 + basis_m(3)*x111;
R(15,4) = basis_m(1)*x108 + basis_m(4)*x111;
R(15,5) = basis_m(2)*x108 + basis_m(5)*x111;
R(15,6) = basis_m(0)*x109 + basis_m(3)*x112;
R(15,7) = basis_m(1)*x109 + basis_m(4)*x112;
R(15,8) = basis_m(2)*x109 + basis_m(5)*x112;
R(15,9) = basis_m(0)*x110 + basis_m(3)*x113;
R(15,10) = basis_m(1)*x110 + basis_m(4)*x113;
R(15,11) = basis_m(2)*x110 + basis_m(5)*x113;
R(15,12) = x114;
R(15,13) = x115;
R(15,14) = x116;
R(15,15) = basis_n(0)*x114 + basis_n(3)*x117;
R(15,16) = basis_n(1)*x114 + basis_n(4)*x117;
R(15,17) = basis_n(2)*x114 + basis_n(5)*x117;
R(15,18) = basis_n(0)*x115 + basis_n(3)*x118;
R(15,19) = basis_n(1)*x115 + basis_n(4)*x118;
R(15,20) = basis_n(2)*x115 + basis_n(5)*x118;
R(15,21) = basis_n(0)*x116 + basis_n(3)*x119;
R(15,22) = basis_n(1)*x116 + basis_n(4)*x119;
R(15,23) = basis_n(2)*x116 + basis_n(5)*x119;
R(16,0) = x120;
R(16,1) = x121;
R(16,2) = x122;
R(16,3) = basis_m(0)*x120 + basis_m(3)*x123;
R(16,4) = basis_m(1)*x120 + basis_m(4)*x123;
R(16,5) = basis_m(2)*x120 + basis_m(5)*x123;
R(16,6) = basis_m(0)*x121 + basis_m(3)*x124;
R(16,7) = basis_m(1)*x121 + basis_m(4)*x124;
R(16,8) = basis_m(2)*x121 + basis_m(5)*x124;
R(16,9) = basis_m(0)*x122 + basis_m(3)*x125;
R(16,10) = basis_m(1)*x122 + basis_m(4)*x125;
R(16,11) = basis_m(2)*x122 + basis_m(5)*x125;
R(16,12) = x126;
R(16,13) = x127;
R(16,14) = x128;
R(16,15) = basis_n(0)*x126 + basis_n(3)*x129;
R(16,16) = basis_n(1)*x126 + basis_n(4)*x129;
R(16,17) = basis_n(2)*x126 + basis_n(5)*x129;
R(16,18) = basis_n(0)*x127 + basis_n(3)*x130;
R(16,19) = basis_n(1)*x127 + basis_n(4)*x130;
R(16,20) = basis_n(2)*x127 + basis_n(5)*x130;
R(16,21) = basis_n(0)*x128 + basis_n(3)*x131;
R(16,22) = basis_n(1)*x128 + basis_n(4)*x131;
R(16,23) = basis_n(2)*x128 + basis_n(5)*x131;
R(17,0) = x132;
R(17,1) = x133;
R(17,2) = x134;
R(17,3) = basis_m(0)*x132 + basis_m(3)*x135;
R(17,4) = basis_m(1)*x132 + basis_m(4)*x135;
R(17,5) = basis_m(2)*x132 + basis_m(5)*x135;
R(17,6) = basis_m(0)*x133 + basis_m(3)*x136;
R(17,7) = basis_m(1)*x133 + basis_m(4)*x136;
R(17,8) = basis_m(2)*x133 + basis_m(5)*x136;
R(17,9) = basis_m(0)*x134 + basis_m(3)*x137;
R(17,10) = basis_m(1)*x134 + basis_m(4)*x137;
R(17,11) = basis_m(2)*x134 + basis_m(5)*x137;
R(17,12) = x138;
R(17,13) = x139;
R(17,14) = x140;
R(17,15) = basis_n(0)*x138 + basis_n(3)*x141;
R(17,16) = basis_n(1)*x138 + basis_n(4)*x141;
R(17,17) = basis_n(2)*x138 + basis_n(5)*x141;
R(17,18) = basis_n(0)*x139 + basis_n(3)*x142;
R(17,19) = basis_n(1)*x139 + basis_n(4)*x142;
R(17,20) = basis_n(2)*x139 + basis_n(5)*x142;
R(17,21) = basis_n(0)*x140 + basis_n(3)*x143;
R(17,22) = basis_n(1)*x140 + basis_n(4)*x143;
R(17,23) = basis_n(2)*x140 + basis_n(5)*x143;
R(18,0) = x144;
R(18,1) = x145;
R(18,2) = x146;
R(18,3) = basis_m(0)*x144 + basis_m(3)*x147;
R(18,4) = basis_m(1)*x144 + basis_m(4)*x147;
R(18,5) = basis_m(2)*x144 + basis_m(5)*x147;
R(18,6) = basis_m(0)*x145 + basis_m(3)*x148;
R(18,7) = basis_m(1)*x145 + basis_m(4)*x148;
R(18,8) = basis_m(2)*x145 + basis_m(5)*x148;
R(18,9) = basis_m(0)*x146 + basis_m(3)*x149;
R(18,10) = basis_m(1)*x146 + basis_m(4)*x149;
R(18,11) = basis_m(2)*x146 + basis_m(5)*x149;
R(18,12) = x150;
R(18,13) = x151;
R(18,14) = x152;
R(18,15) = basis_n(0)*x150 + basis_n(3)*x153;
R(18,16) = basis_n(1)*x150 + basis_n(4)*x153;
R(18,17) = basis_n(2)*x150 + basis_n(5)*x153;
R(18,18) = basis_n(0)*x151 + basis_n(3)*x154;
R(18,19) = basis_n(1)*x151 + basis_n(4)*x154;
R(18,20) = basis_n(2)*x151 + basis_n(5)*x154;
R(18,21) = basis_n(0)*x152 + basis_n(3)*x155;
R(18,22) = basis_n(1)*x152 + basis_n(4)*x155;
R(18,23) = basis_n(2)*x152 + basis_n(5)*x155;
R(19,0) = x156;
R(19,1) = x157;
R(19,2) = x158;
R(19,3) = basis_m(0)*x156 + basis_m(3)*x159;
R(19,4) = basis_m(1)*x156 + basis_m(4)*x159;
R(19,5) = basis_m(2)*x156 + basis_m(5)*x159;
R(19,6) = basis_m(0)*x157 + basis_m(3)*x160;
R(19,7) = basis_m(1)*x157 + basis_m(4)*x160;
R(19,8) = basis_m(2)*x157 + basis_m(5)*x160;
R(19,9) = basis_m(0)*x158 + basis_m(3)*x161;
R(19,10) = basis_m(1)*x158 + basis_m(4)*x161;
R(19,11) = basis_m(2)*x158 + basis_m(5)*x161;
R(19,12) = x162;
R(19,13) = x163;
R(19,14) = x164;
R(19,15) = basis_n(0)*x162 + basis_n(3)*x165;
R(19,16) = basis_n(1)*x162 + basis_n(4)*x165;
R(19,17) = basis_n(2)*x162 + basis_n(5)*x165;
R(19,18) = basis_n(0)*x163 + basis_n(3)*x166;
R(19,19) = basis_n(1)*x163 + basis_n(4)*x166;
R(19,20) = basis_n(2)*x163 + basis_n(5)*x166;
R(19,21) = basis_n(0)*x164 + basis_n(3)*x167;
R(19,22) = basis_n(1)*x164 + basis_n(4)*x167;
R(19,23) = basis_n(2)*x164 + basis_n(5)*x167;
R(20,0) = x168;
R(20,1) = x169;
R(20,2) = x170;
R(20,3) = basis_m(0)*x168 + basis_m(3)*x171;
R(20,4) = basis_m(1)*x168 + basis_m(4)*x171;
R(20,5) = basis_m(2)*x168 + basis_m(5)*x171;
R(20,6) = basis_m(0)*x169 + basis_m(3)*x172;
R(20,7) = basis_m(1)*x169 + basis_m(4)*x172;
R(20,8) = basis_m(2)*x169 + basis_m(5)*x172;
R(20,9) = basis_m(0)*x170 + basis_m(3)*x173;
R(20,10) = basis_m(1)*x170 + basis_m(4)*x173;
R(20,11) = basis_m(2)*x170 + basis_m(5)*x173;
R(20,12) = x174;
R(20,13) = x175;
R(20,14) = x176;
R(20,15) = basis_n(0)*x174 + basis_n(3)*x177;
R(20,16) = basis_n(1)*x174 + basis_n(4)*x177;
R(20,17) = basis_n(2)*x174 + basis_n(5)*x177;
R(20,18) = basis_n(0)*x175 + basis_n(3)*x178;
R(20,19) = basis_n(1)*x175 + basis_n(4)*x178;
R(20,20) = basis_n(2)*x175 + basis_n(5)*x178;
R(20,21) = basis_n(0)*x176 + basis_n(3)*x179;
R(20,22) = basis_n(1)*x176 + basis_n(4)*x179;
R(20,23) = basis_n(2)*x176 + basis_n(5)*x179;
R(21,0) = x180;
R(21,1) = x181;
R(21,2) = x182;
R(21,3) = basis_m(0)*x180 + basis_m(3)*x183;
R(21,4) = basis_m(1)*x180 + basis_m(4)*x183;
R(21,5) = basis_m(2)*x180 + basis_m(5)*x183;
R(21,6) = basis_m(0)*x181 + basis_m(3)*x184;
R(21,7) = basis_m(1)*x181 + basis_m(4)*x184;
R(21,8) = basis_m(2)*x181 + basis_m(5)*x184;
R(21,9) = basis_m(0)*x182 + basis_m(3)*x185;
R(21,10) = basis_m(1)*x182 + basis_m(4)*x185;
R(21,11) = basis_m(2)*x182 + basis_m(5)*x185;
R(21,12) = x186;
R(21,13) = x187;
R(21,14) = x188;
R(21,15) = basis_n(0)*x186 + basis_n(3)*x189;
R(21,16) = basis_n(1)*x186 + basis_n(4)*x189;
R(21,17) = basis_n(2)*x186 + basis_n(5)*x189;
R(21,18) = basis_n(0)*x187 + basis_n(3)*x190;
R(21,19) = basis_n(1)*x187 + basis_n(4)*x190;
R(21,20) = basis_n(2)*x187 + basis_n(5)*x190;
R(21,21) = basis_n(0)*x188 + basis_n(3)*x191;
R(21,22) = basis_n(1)*x188 + basis_n(4)*x191;
R(21,23) = basis_n(2)*x188 + basis_n(5)*x191;
R(22,0) = x192;
R(22,1) = x193;
R(22,2) = x194;
R(22,3) = basis_m(0)*x192 + basis_m(3)*x195;
R(22,4) = basis_m(1)*x192 + basis_m(4)*x195;
R(22,5) = basis_m(2)*x192 + basis_m(5)*x195;
R(22,6) = basis_m(0)*x193 + basis_m(3)*x196;
R(22,7) = basis_m(1)*x193 + basis_m(4)*x196;
R(22,8) = basis_m(2)*x193 + basis_m(5)*x196;
R(22,9) = basis_m(0)*x194 + basis_m(3)*x197;
R(22,10) = basis_m(1)*x194 + basis_m(4)*x197;
R(22,11) = basis_m(2)*x194 + basis_m(5)*x197;
R(22,12) = x198;
R(22,13) = x199;
R(22,14) = x200;
R(22,15) = basis_n(0)*x198 + basis_n(3)*x201;
R(22,16) = basis_n(1)*x198 + basis_n(4)*x201;
R(22,17) = basis_n(2)*x198 + basis_n(5)*x201;
R(22,18) = basis_n(0)*x199 + basis_n(3)*x202;
R(22,19) = basis_n(1)*x199 + basis_n(4)*x202;
R(22,20) = basis_n(2)*x199 + basis_n(5)*x202;
R(22,21) = basis_n(0)*x200 + basis_n(3)*x203;
R(22,22) = basis_n(1)*x200 + basis_n(4)*x203;
R(22,23) = basis_n(2)*x200 + basis_n(5)*x203;
R(23,0) = x204;
R(23,1) = x205;
R(23,2) = x206;
R(23,3) = basis_m(0)*x204 + basis_m(3)*x207;
R(23,4) = basis_m(1)*x204 + basis_m(4)*x207;
R(23,5) = basis_m(2)*x204 + basis_m(5)*x207;
R(23,6) = basis_m(0)*x205 + basis_m(3)*x208;
R(23,7) = basis_m(1)*x205 + basis_m(4)*x208;
R(23,8) = basis_m(2)*x205 + basis_m(5)*x208;
R(23,9) = basis_m(0)*x206 + basis_m(3)*x209;
R(23,10) = basis_m(1)*x206 + basis_m(4)*x209;
R(23,11) = basis_m(2)*x206 + basis_m(5)*x209;
R(23,12) = x210;
R(23,13) = x211;
R(23,14) = x212;
R(23,15) = basis_n(0)*x210 + basis_n(3)*x213;
R(23,16) = basis_n(1)*x210 + basis_n(4)*x213;
R(23,17) = basis_n(2)*x210 + basis_n(5)*x213;
R(23,18) = basis_n(0)*x211 + basis_n(3)*x214;
R(23,19) = basis_n(1)*x211 + basis_n(4)*x214;
R(23,20) = basis_n(2)*x211 + basis_n(5)*x214;
R(23,21) = basis_n(0)*x212 + basis_n(3)*x215;
R(23,22) = basis_n(1)*x212 + basis_n(4)*x215;
R(23,23) = basis_n(2)*x212 + basis_n(5)*x215;
}
// Affine Body Prismatic Joint Constraint
// Description: Symbolic expressions for prismatic joint constraint between two affine bodies.

template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = -1.0/2.0*F(1) + (1.0/2.0)*F(4);
auto x1 = -1.0/2.0*F(2) + (1.0/2.0)*F(5);
auto x2 = -1.0/2.0*F(0) + (1.0/2.0)*F(3);
auto x3 = -1.0/2.0*F_t(1) + (1.0/2.0)*F_t(4);
auto x4 = -1.0/2.0*F_t(2) + (1.0/2.0)*F_t(5);
auto x5 = -1.0/2.0*F_t(0) + (1.0/2.0)*F_t(3);
/* Simplified Expr */
R = F(10)*x0 + F(11)*x1 + F(6)*x2 + F(7)*x0 + F(8)*x1 + F(9)*x2 - F_t(10)*x3 - F_t(11)*x4 - F_t(6)*x5 - F_t(7)*x3 - F_t(8)*x4 - F_t(9)*x5;
}
template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(6) + (1.0/2.0)*F(9);
auto x1 = (1.0/2.0)*F(10) + (1.0/2.0)*F(7);
auto x2 = (1.0/2.0)*F(11) + (1.0/2.0)*F(8);
auto x3 = -1.0/2.0*F(0) + (1.0/2.0)*F(3);
auto x4 = -1.0/2.0*F(1) + (1.0/2.0)*F(4);
auto x5 = -1.0/2.0*F(2) + (1.0/2.0)*F(5);
/* Simplified Expr */
R(0) = -x0;
R(1) = -x1;
R(2) = -x2;
R(3) = x0;
R(4) = x1;
R(5) = x2;
R(6) = x3;
R(7) = x4;
R(8) = x5;
R(9) = x3;
R(10) = x4;
R(11) = x5;
}
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,12,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = -1.0/2.0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = -1.0/2.0;
R(0,10) = 0;
R(0,11) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = -1.0/2.0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = -1.0/2.0;
R(1,11) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = -1.0/2.0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = -1.0/2.0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = 0;
R(3,4) = 0;
R(3,5) = 0;
R(3,6) = 1.0/2.0;
R(3,7) = 0;
R(3,8) = 0;
R(3,9) = 1.0/2.0;
R(3,10) = 0;
R(3,11) = 0;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = 0;
R(4,4) = 0;
R(4,5) = 0;
R(4,6) = 0;
R(4,7) = 1.0/2.0;
R(4,8) = 0;
R(4,9) = 0;
R(4,10) = 1.0/2.0;
R(4,11) = 0;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = 0;
R(5,4) = 0;
R(5,5) = 0;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 1.0/2.0;
R(5,9) = 0;
R(5,10) = 0;
R(5,11) = 1.0/2.0;
R(6,0) = -1.0/2.0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = 1.0/2.0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = 0;
R(6,7) = 0;
R(6,8) = 0;
R(6,9) = 0;
R(6,10) = 0;
R(6,11) = 0;
R(7,0) = 0;
R(7,1) = -1.0/2.0;
R(7,2) = 0;
R(7,3) = 0;
R(7,4) = 1.0/2.0;
R(7,5) = 0;
R(7,6) = 0;
R(7,7) = 0;
R(7,8) = 0;
R(7,9) = 0;
R(7,10) = 0;
R(7,11) = 0;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = -1.0/2.0;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 1.0/2.0;
R(8,6) = 0;
R(8,7) = 0;
R(8,8) = 0;
R(8,9) = 0;
R(8,10) = 0;
R(8,11) = 0;
R(9,0) = -1.0/2.0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = 1.0/2.0;
R(9,4) = 0;
R(9,5) = 0;
R(9,6) = 0;
R(9,7) = 0;
R(9,8) = 0;
R(9,9) = 0;
R(9,10) = 0;
R(9,11) = 0;
R(10,0) = 0;
R(10,1) = -1.0/2.0;
R(10,2) = 0;
R(10,3) = 0;
R(10,4) = 1.0/2.0;
R(10,5) = 0;
R(10,6) = 0;
R(10,7) = 0;
R(10,8) = 0;
R(10,9) = 0;
R(10,10) = 0;
R(10,11) = 0;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = -1.0/2.0;
R(11,3) = 0;
R(11,4) = 0;
R(11,5) = 1.0/2.0;
R(11,6) = 0;
R(11,7) = 0;
R(11,8) = 0;
R(11,9) = 0;
R(11,10) = 0;
R(11,11) = 0;
}
