// Affine Body Prismatic Joint Constraint
// Description: Symbolic expressions for prismatic joint constraint between two affine bodies.

// dij = c_j - c_i
// F = [dij; ti; tj]
// F_t = [dij_t; ti_t; tj_t]
// B = [ci_bar; ti_bar; cj_bar; tj_bar]

template <typename T>
__host__ __device__ void JT_G(Eigen::Vector<T,24>& R, const Eigen::Vector<T,9>& G_F, const Eigen::Vector<T,12>& B)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G_F:
    -> {}
    -> Matrix([[G_F(0)], [G_F(1)], [G_F(2)], [G_F(3)], [G_F(4)], [G_F(5)], [G_F(6)], [G_F(7)], [G_F(8)]])
B:
    -> {}
    -> Matrix([[B(0)], [B(1)], [B(2)], [B(3)], [B(4)], [B(5)], [B(6)], [B(7)], [B(8)], [B(9)], [B(10)], [B(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = -G_F(0);
R(1) = -G_F(1);
R(2) = -G_F(2);
R(3) = -B(0)*G_F(0) + B(3)*G_F(3);
R(4) = -B(1)*G_F(0) + B(4)*G_F(3);
R(5) = -B(2)*G_F(0) + B(5)*G_F(3);
R(6) = -B(0)*G_F(1) + B(3)*G_F(4);
R(7) = -B(1)*G_F(1) + B(4)*G_F(4);
R(8) = -B(2)*G_F(1) + B(5)*G_F(4);
R(9) = -B(0)*G_F(2) + B(3)*G_F(5);
R(10) = -B(1)*G_F(2) + B(4)*G_F(5);
R(11) = -B(2)*G_F(2) + B(5)*G_F(5);
R(12) = G_F(0);
R(13) = G_F(1);
R(14) = G_F(2);
R(15) = B(6)*G_F(0) + B(9)*G_F(6);
R(16) = B(10)*G_F(6) + B(7)*G_F(0);
R(17) = B(11)*G_F(6) + B(8)*G_F(0);
R(18) = B(6)*G_F(1) + B(9)*G_F(7);
R(19) = B(10)*G_F(7) + B(7)*G_F(1);
R(20) = B(11)*G_F(7) + B(8)*G_F(1);
R(21) = B(6)*G_F(2) + B(9)*G_F(8);
R(22) = B(10)*G_F(8) + B(7)*G_F(2);
R(23) = B(11)*G_F(8) + B(8)*G_F(2);
}
template <typename T>
__host__ __device__ void JT_H_J(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,9,9>& H_F, const Eigen::Vector<T,12>& B)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H_F:
    -> {}
    -> Matrix([[H_F(0,0), H_F(0,1), H_F(0,2), H_F(0,3), H_F(0,4), H_F(0,5), H_F(0,6), H_F(0,7), H_F(0,8)], [H_F(1,0), H_F(1,1), H_F(1,2), H_F(1,3), H_F(1,4), H_F(1,5), H_F(1,6), H_F(1,7), H_F(1,8)], [H_F(2,0), H_F(2,1), H_F(2,2), H_F(2,3), H_F(2,4), H_F(2,5), H_F(2,6), H_F(2,7), H_F(2,8)], [H_F(3,0), H_F(3,1), H_F(3,2), H_F(3,3), H_F(3,4), H_F(3,5), H_F(3,6), H_F(3,7), H_F(3,8)], [H_F(4,0), H_F(4,1), H_F(4,2), H_F(4,3), H_F(4,4), H_F(4,5), H_F(4,6), H_F(4,7), H_F(4,8)], [H_F(5,0), H_F(5,1), H_F(5,2), H_F(5,3), H_F(5,4), H_F(5,5), H_F(5,6), H_F(5,7), H_F(5,8)], [H_F(6,0), H_F(6,1), H_F(6,2), H_F(6,3), H_F(6,4), H_F(6,5), H_F(6,6), H_F(6,7), H_F(6,8)], [H_F(7,0), H_F(7,1), H_F(7,2), H_F(7,3), H_F(7,4), H_F(7,5), H_F(7,6), H_F(7,7), H_F(7,8)], [H_F(8,0), H_F(8,1), H_F(8,2), H_F(8,3), H_F(8,4), H_F(8,5), H_F(8,6), H_F(8,7), H_F(8,8)]])
B:
    -> {}
    -> Matrix([[B(0)], [B(1)], [B(2)], [B(3)], [B(4)], [B(5)], [B(6)], [B(7)], [B(8)], [B(9)], [B(10)], [B(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = B(0)*H_F(0,0);
auto x1 = -B(3)*H_F(0,3) + x0;
auto x2 = B(1)*H_F(0,0);
auto x3 = -B(4)*H_F(0,3) + x2;
auto x4 = B(2)*H_F(0,0);
auto x5 = -B(5)*H_F(0,3) + x4;
auto x6 = B(0)*H_F(0,1);
auto x7 = -B(3)*H_F(0,4) + x6;
auto x8 = B(1)*H_F(0,1);
auto x9 = -B(4)*H_F(0,4) + x8;
auto x10 = B(2)*H_F(0,1);
auto x11 = -B(5)*H_F(0,4) + x10;
auto x12 = B(0)*H_F(0,2);
auto x13 = -B(3)*H_F(0,5) + x12;
auto x14 = B(1)*H_F(0,2);
auto x15 = -B(4)*H_F(0,5) + x14;
auto x16 = B(2)*H_F(0,2);
auto x17 = -B(5)*H_F(0,5) + x16;
auto x18 = -H_F(0,0);
auto x19 = -H_F(0,1);
auto x20 = -H_F(0,2);
auto x21 = B(6)*H_F(0,0);
auto x22 = B(9)*H_F(0,6) + x21;
auto x23 = B(7)*H_F(0,0);
auto x24 = B(10)*H_F(0,6) + x23;
auto x25 = B(8)*H_F(0,0);
auto x26 = B(11)*H_F(0,6) + x25;
auto x27 = B(6)*H_F(0,1);
auto x28 = B(9)*H_F(0,7) + x27;
auto x29 = B(7)*H_F(0,1);
auto x30 = B(10)*H_F(0,7) + x29;
auto x31 = B(8)*H_F(0,1);
auto x32 = B(11)*H_F(0,7) + x31;
auto x33 = B(6)*H_F(0,2);
auto x34 = B(9)*H_F(0,8) + x33;
auto x35 = B(7)*H_F(0,2);
auto x36 = B(10)*H_F(0,8) + x35;
auto x37 = B(8)*H_F(0,2);
auto x38 = B(11)*H_F(0,8) + x37;
auto x39 = B(0)*H_F(1,0);
auto x40 = -B(3)*H_F(1,3) + x39;
auto x41 = B(1)*H_F(1,0);
auto x42 = -B(4)*H_F(1,3) + x41;
auto x43 = B(2)*H_F(1,0);
auto x44 = -B(5)*H_F(1,3) + x43;
auto x45 = B(0)*H_F(1,1);
auto x46 = -B(3)*H_F(1,4) + x45;
auto x47 = B(1)*H_F(1,1);
auto x48 = -B(4)*H_F(1,4) + x47;
auto x49 = B(2)*H_F(1,1);
auto x50 = -B(5)*H_F(1,4) + x49;
auto x51 = B(0)*H_F(1,2);
auto x52 = -B(3)*H_F(1,5) + x51;
auto x53 = B(1)*H_F(1,2);
auto x54 = -B(4)*H_F(1,5) + x53;
auto x55 = B(2)*H_F(1,2);
auto x56 = -B(5)*H_F(1,5) + x55;
auto x57 = -H_F(1,0);
auto x58 = -H_F(1,1);
auto x59 = -H_F(1,2);
auto x60 = B(6)*H_F(1,0);
auto x61 = B(9)*H_F(1,6) + x60;
auto x62 = B(7)*H_F(1,0);
auto x63 = B(10)*H_F(1,6) + x62;
auto x64 = B(8)*H_F(1,0);
auto x65 = B(11)*H_F(1,6) + x64;
auto x66 = B(6)*H_F(1,1);
auto x67 = B(9)*H_F(1,7) + x66;
auto x68 = B(7)*H_F(1,1);
auto x69 = B(10)*H_F(1,7) + x68;
auto x70 = B(8)*H_F(1,1);
auto x71 = B(11)*H_F(1,7) + x70;
auto x72 = B(6)*H_F(1,2);
auto x73 = B(9)*H_F(1,8) + x72;
auto x74 = B(7)*H_F(1,2);
auto x75 = B(10)*H_F(1,8) + x74;
auto x76 = B(8)*H_F(1,2);
auto x77 = B(11)*H_F(1,8) + x76;
auto x78 = B(0)*H_F(2,0);
auto x79 = -B(3)*H_F(2,3) + x78;
auto x80 = B(1)*H_F(2,0);
auto x81 = -B(4)*H_F(2,3) + x80;
auto x82 = B(2)*H_F(2,0);
auto x83 = -B(5)*H_F(2,3) + x82;
auto x84 = B(0)*H_F(2,1);
auto x85 = -B(3)*H_F(2,4) + x84;
auto x86 = B(1)*H_F(2,1);
auto x87 = -B(4)*H_F(2,4) + x86;
auto x88 = B(2)*H_F(2,1);
auto x89 = -B(5)*H_F(2,4) + x88;
auto x90 = B(0)*H_F(2,2);
auto x91 = -B(3)*H_F(2,5) + x90;
auto x92 = B(1)*H_F(2,2);
auto x93 = -B(4)*H_F(2,5) + x92;
auto x94 = B(2)*H_F(2,2);
auto x95 = -B(5)*H_F(2,5) + x94;
auto x96 = -H_F(2,0);
auto x97 = -H_F(2,1);
auto x98 = -H_F(2,2);
auto x99 = B(6)*H_F(2,0);
auto x100 = B(9)*H_F(2,6) + x99;
auto x101 = B(7)*H_F(2,0);
auto x102 = B(10)*H_F(2,6) + x101;
auto x103 = B(8)*H_F(2,0);
auto x104 = B(11)*H_F(2,6) + x103;
auto x105 = B(6)*H_F(2,1);
auto x106 = B(9)*H_F(2,7) + x105;
auto x107 = B(7)*H_F(2,1);
auto x108 = B(10)*H_F(2,7) + x107;
auto x109 = B(8)*H_F(2,1);
auto x110 = B(11)*H_F(2,7) + x109;
auto x111 = B(6)*H_F(2,2);
auto x112 = B(9)*H_F(2,8) + x111;
auto x113 = B(7)*H_F(2,2);
auto x114 = B(10)*H_F(2,8) + x113;
auto x115 = B(8)*H_F(2,2);
auto x116 = B(11)*H_F(2,8) + x115;
auto x117 = -B(3)*H_F(3,0) + x0;
auto x118 = -B(3)*H_F(3,1) + x6;
auto x119 = -B(3)*H_F(3,2) + x12;
auto x120 = -x117;
auto x121 = -B(0)*H_F(0,3) + B(3)*H_F(3,3);
auto x122 = -x118;
auto x123 = -B(0)*H_F(0,4) + B(3)*H_F(3,4);
auto x124 = -x119;
auto x125 = -B(0)*H_F(0,5) + B(3)*H_F(3,5);
auto x126 = -B(0)*H_F(0,6) + B(3)*H_F(3,6);
auto x127 = -B(0)*H_F(0,7) + B(3)*H_F(3,7);
auto x128 = -B(0)*H_F(0,8) + B(3)*H_F(3,8);
auto x129 = -B(4)*H_F(3,0) + x2;
auto x130 = -B(4)*H_F(3,1) + x8;
auto x131 = -B(4)*H_F(3,2) + x14;
auto x132 = -x129;
auto x133 = -B(1)*H_F(0,3) + B(4)*H_F(3,3);
auto x134 = -x130;
auto x135 = -B(1)*H_F(0,4) + B(4)*H_F(3,4);
auto x136 = -x131;
auto x137 = -B(1)*H_F(0,5) + B(4)*H_F(3,5);
auto x138 = -B(1)*H_F(0,6) + B(4)*H_F(3,6);
auto x139 = -B(1)*H_F(0,7) + B(4)*H_F(3,7);
auto x140 = -B(1)*H_F(0,8) + B(4)*H_F(3,8);
auto x141 = -B(5)*H_F(3,0) + x4;
auto x142 = -B(5)*H_F(3,1) + x10;
auto x143 = -B(5)*H_F(3,2) + x16;
auto x144 = -x141;
auto x145 = -B(2)*H_F(0,3) + B(5)*H_F(3,3);
auto x146 = -x142;
auto x147 = -B(2)*H_F(0,4) + B(5)*H_F(3,4);
auto x148 = -x143;
auto x149 = -B(2)*H_F(0,5) + B(5)*H_F(3,5);
auto x150 = -B(2)*H_F(0,6) + B(5)*H_F(3,6);
auto x151 = -B(2)*H_F(0,7) + B(5)*H_F(3,7);
auto x152 = -B(2)*H_F(0,8) + B(5)*H_F(3,8);
auto x153 = -B(3)*H_F(4,0) + x39;
auto x154 = -B(3)*H_F(4,1) + x45;
auto x155 = -B(3)*H_F(4,2) + x51;
auto x156 = -x153;
auto x157 = -B(0)*H_F(1,3) + B(3)*H_F(4,3);
auto x158 = -x154;
auto x159 = -B(0)*H_F(1,4) + B(3)*H_F(4,4);
auto x160 = -x155;
auto x161 = -B(0)*H_F(1,5) + B(3)*H_F(4,5);
auto x162 = -B(0)*H_F(1,6) + B(3)*H_F(4,6);
auto x163 = -B(0)*H_F(1,7) + B(3)*H_F(4,7);
auto x164 = -B(0)*H_F(1,8) + B(3)*H_F(4,8);
auto x165 = -B(4)*H_F(4,0) + x41;
auto x166 = -B(4)*H_F(4,1) + x47;
auto x167 = -B(4)*H_F(4,2) + x53;
auto x168 = -x165;
auto x169 = -B(1)*H_F(1,3) + B(4)*H_F(4,3);
auto x170 = -x166;
auto x171 = -B(1)*H_F(1,4) + B(4)*H_F(4,4);
auto x172 = -x167;
auto x173 = -B(1)*H_F(1,5) + B(4)*H_F(4,5);
auto x174 = -B(1)*H_F(1,6) + B(4)*H_F(4,6);
auto x175 = -B(1)*H_F(1,7) + B(4)*H_F(4,7);
auto x176 = -B(1)*H_F(1,8) + B(4)*H_F(4,8);
auto x177 = -B(5)*H_F(4,0) + x43;
auto x178 = -B(5)*H_F(4,1) + x49;
auto x179 = -B(5)*H_F(4,2) + x55;
auto x180 = -x177;
auto x181 = -B(2)*H_F(1,3) + B(5)*H_F(4,3);
auto x182 = -x178;
auto x183 = -B(2)*H_F(1,4) + B(5)*H_F(4,4);
auto x184 = -x179;
auto x185 = -B(2)*H_F(1,5) + B(5)*H_F(4,5);
auto x186 = -B(2)*H_F(1,6) + B(5)*H_F(4,6);
auto x187 = -B(2)*H_F(1,7) + B(5)*H_F(4,7);
auto x188 = -B(2)*H_F(1,8) + B(5)*H_F(4,8);
auto x189 = -B(3)*H_F(5,0) + x78;
auto x190 = -B(3)*H_F(5,1) + x84;
auto x191 = -B(3)*H_F(5,2) + x90;
auto x192 = -x189;
auto x193 = -B(0)*H_F(2,3) + B(3)*H_F(5,3);
auto x194 = -x190;
auto x195 = -B(0)*H_F(2,4) + B(3)*H_F(5,4);
auto x196 = -x191;
auto x197 = -B(0)*H_F(2,5) + B(3)*H_F(5,5);
auto x198 = -B(0)*H_F(2,6) + B(3)*H_F(5,6);
auto x199 = -B(0)*H_F(2,7) + B(3)*H_F(5,7);
auto x200 = -B(0)*H_F(2,8) + B(3)*H_F(5,8);
auto x201 = -B(4)*H_F(5,0) + x80;
auto x202 = -B(4)*H_F(5,1) + x86;
auto x203 = -B(4)*H_F(5,2) + x92;
auto x204 = -x201;
auto x205 = -B(1)*H_F(2,3) + B(4)*H_F(5,3);
auto x206 = -x202;
auto x207 = -B(1)*H_F(2,4) + B(4)*H_F(5,4);
auto x208 = -x203;
auto x209 = -B(1)*H_F(2,5) + B(4)*H_F(5,5);
auto x210 = -B(1)*H_F(2,6) + B(4)*H_F(5,6);
auto x211 = -B(1)*H_F(2,7) + B(4)*H_F(5,7);
auto x212 = -B(1)*H_F(2,8) + B(4)*H_F(5,8);
auto x213 = -B(5)*H_F(5,0) + x82;
auto x214 = -B(5)*H_F(5,1) + x88;
auto x215 = -B(5)*H_F(5,2) + x94;
auto x216 = -x213;
auto x217 = -B(2)*H_F(2,3) + B(5)*H_F(5,3);
auto x218 = -x214;
auto x219 = -B(2)*H_F(2,4) + B(5)*H_F(5,4);
auto x220 = -x215;
auto x221 = -B(2)*H_F(2,5) + B(5)*H_F(5,5);
auto x222 = -B(2)*H_F(2,6) + B(5)*H_F(5,6);
auto x223 = -B(2)*H_F(2,7) + B(5)*H_F(5,7);
auto x224 = -B(2)*H_F(2,8) + B(5)*H_F(5,8);
auto x225 = B(9)*H_F(6,0) + x21;
auto x226 = B(9)*H_F(6,1) + x27;
auto x227 = B(9)*H_F(6,2) + x33;
auto x228 = B(6)*H_F(0,3) + B(9)*H_F(6,3);
auto x229 = B(6)*H_F(0,4) + B(9)*H_F(6,4);
auto x230 = B(6)*H_F(0,5) + B(9)*H_F(6,5);
auto x231 = B(6)*H_F(0,6) + B(9)*H_F(6,6);
auto x232 = B(6)*H_F(0,7) + B(9)*H_F(6,7);
auto x233 = B(6)*H_F(0,8) + B(9)*H_F(6,8);
auto x234 = B(10)*H_F(6,0) + x23;
auto x235 = B(10)*H_F(6,1) + x29;
auto x236 = B(10)*H_F(6,2) + x35;
auto x237 = B(10)*H_F(6,3) + B(7)*H_F(0,3);
auto x238 = B(10)*H_F(6,4) + B(7)*H_F(0,4);
auto x239 = B(10)*H_F(6,5) + B(7)*H_F(0,5);
auto x240 = B(10)*H_F(6,6) + B(7)*H_F(0,6);
auto x241 = B(10)*H_F(6,7) + B(7)*H_F(0,7);
auto x242 = B(10)*H_F(6,8) + B(7)*H_F(0,8);
auto x243 = B(11)*H_F(6,0) + x25;
auto x244 = B(11)*H_F(6,1) + x31;
auto x245 = B(11)*H_F(6,2) + x37;
auto x246 = B(11)*H_F(6,3) + B(8)*H_F(0,3);
auto x247 = B(11)*H_F(6,4) + B(8)*H_F(0,4);
auto x248 = B(11)*H_F(6,5) + B(8)*H_F(0,5);
auto x249 = B(11)*H_F(6,6) + B(8)*H_F(0,6);
auto x250 = B(11)*H_F(6,7) + B(8)*H_F(0,7);
auto x251 = B(11)*H_F(6,8) + B(8)*H_F(0,8);
auto x252 = B(9)*H_F(7,0) + x60;
auto x253 = B(9)*H_F(7,1) + x66;
auto x254 = B(9)*H_F(7,2) + x72;
auto x255 = B(6)*H_F(1,3) + B(9)*H_F(7,3);
auto x256 = B(6)*H_F(1,4) + B(9)*H_F(7,4);
auto x257 = B(6)*H_F(1,5) + B(9)*H_F(7,5);
auto x258 = B(6)*H_F(1,6) + B(9)*H_F(7,6);
auto x259 = B(6)*H_F(1,7) + B(9)*H_F(7,7);
auto x260 = B(6)*H_F(1,8) + B(9)*H_F(7,8);
auto x261 = B(10)*H_F(7,0) + x62;
auto x262 = B(10)*H_F(7,1) + x68;
auto x263 = B(10)*H_F(7,2) + x74;
auto x264 = B(10)*H_F(7,3) + B(7)*H_F(1,3);
auto x265 = B(10)*H_F(7,4) + B(7)*H_F(1,4);
auto x266 = B(10)*H_F(7,5) + B(7)*H_F(1,5);
auto x267 = B(10)*H_F(7,6) + B(7)*H_F(1,6);
auto x268 = B(10)*H_F(7,7) + B(7)*H_F(1,7);
auto x269 = B(10)*H_F(7,8) + B(7)*H_F(1,8);
auto x270 = B(11)*H_F(7,0) + x64;
auto x271 = B(11)*H_F(7,1) + x70;
auto x272 = B(11)*H_F(7,2) + x76;
auto x273 = B(11)*H_F(7,3) + B(8)*H_F(1,3);
auto x274 = B(11)*H_F(7,4) + B(8)*H_F(1,4);
auto x275 = B(11)*H_F(7,5) + B(8)*H_F(1,5);
auto x276 = B(11)*H_F(7,6) + B(8)*H_F(1,6);
auto x277 = B(11)*H_F(7,7) + B(8)*H_F(1,7);
auto x278 = B(11)*H_F(7,8) + B(8)*H_F(1,8);
auto x279 = B(9)*H_F(8,0) + x99;
auto x280 = B(9)*H_F(8,1) + x105;
auto x281 = B(9)*H_F(8,2) + x111;
auto x282 = B(6)*H_F(2,3) + B(9)*H_F(8,3);
auto x283 = B(6)*H_F(2,4) + B(9)*H_F(8,4);
auto x284 = B(6)*H_F(2,5) + B(9)*H_F(8,5);
auto x285 = B(6)*H_F(2,6) + B(9)*H_F(8,6);
auto x286 = B(6)*H_F(2,7) + B(9)*H_F(8,7);
auto x287 = B(6)*H_F(2,8) + B(9)*H_F(8,8);
auto x288 = B(10)*H_F(8,0) + x101;
auto x289 = B(10)*H_F(8,1) + x107;
auto x290 = B(10)*H_F(8,2) + x113;
auto x291 = B(10)*H_F(8,3) + B(7)*H_F(2,3);
auto x292 = B(10)*H_F(8,4) + B(7)*H_F(2,4);
auto x293 = B(10)*H_F(8,5) + B(7)*H_F(2,5);
auto x294 = B(10)*H_F(8,6) + B(7)*H_F(2,6);
auto x295 = B(10)*H_F(8,7) + B(7)*H_F(2,7);
auto x296 = B(10)*H_F(8,8) + B(7)*H_F(2,8);
auto x297 = B(11)*H_F(8,0) + x103;
auto x298 = B(11)*H_F(8,1) + x109;
auto x299 = B(11)*H_F(8,2) + x115;
auto x300 = B(11)*H_F(8,3) + B(8)*H_F(2,3);
auto x301 = B(11)*H_F(8,4) + B(8)*H_F(2,4);
auto x302 = B(11)*H_F(8,5) + B(8)*H_F(2,5);
auto x303 = B(11)*H_F(8,6) + B(8)*H_F(2,6);
auto x304 = B(11)*H_F(8,7) + B(8)*H_F(2,7);
auto x305 = B(11)*H_F(8,8) + B(8)*H_F(2,8);
/* Simplified Expr */
R(0,0) = H_F(0,0);
R(0,1) = H_F(0,1);
R(0,2) = H_F(0,2);
R(0,3) = x1;
R(0,4) = x3;
R(0,5) = x5;
R(0,6) = x7;
R(0,7) = x9;
R(0,8) = x11;
R(0,9) = x13;
R(0,10) = x15;
R(0,11) = x17;
R(0,12) = x18;
R(0,13) = x19;
R(0,14) = x20;
R(0,15) = -x22;
R(0,16) = -x24;
R(0,17) = -x26;
R(0,18) = -x28;
R(0,19) = -x30;
R(0,20) = -x32;
R(0,21) = -x34;
R(0,22) = -x36;
R(0,23) = -x38;
R(1,0) = H_F(1,0);
R(1,1) = H_F(1,1);
R(1,2) = H_F(1,2);
R(1,3) = x40;
R(1,4) = x42;
R(1,5) = x44;
R(1,6) = x46;
R(1,7) = x48;
R(1,8) = x50;
R(1,9) = x52;
R(1,10) = x54;
R(1,11) = x56;
R(1,12) = x57;
R(1,13) = x58;
R(1,14) = x59;
R(1,15) = -x61;
R(1,16) = -x63;
R(1,17) = -x65;
R(1,18) = -x67;
R(1,19) = -x69;
R(1,20) = -x71;
R(1,21) = -x73;
R(1,22) = -x75;
R(1,23) = -x77;
R(2,0) = H_F(2,0);
R(2,1) = H_F(2,1);
R(2,2) = H_F(2,2);
R(2,3) = x79;
R(2,4) = x81;
R(2,5) = x83;
R(2,6) = x85;
R(2,7) = x87;
R(2,8) = x89;
R(2,9) = x91;
R(2,10) = x93;
R(2,11) = x95;
R(2,12) = x96;
R(2,13) = x97;
R(2,14) = x98;
R(2,15) = -x100;
R(2,16) = -x102;
R(2,17) = -x104;
R(2,18) = -x106;
R(2,19) = -x108;
R(2,20) = -x110;
R(2,21) = -x112;
R(2,22) = -x114;
R(2,23) = -x116;
R(3,0) = x117;
R(3,1) = x118;
R(3,2) = x119;
R(3,3) = -B(0)*x120 + B(3)*x121;
R(3,4) = -B(1)*x120 + B(4)*x121;
R(3,5) = -B(2)*x120 + B(5)*x121;
R(3,6) = -B(0)*x122 + B(3)*x123;
R(3,7) = -B(1)*x122 + B(4)*x123;
R(3,8) = -B(2)*x122 + B(5)*x123;
R(3,9) = -B(0)*x124 + B(3)*x125;
R(3,10) = -B(1)*x124 + B(4)*x125;
R(3,11) = -B(2)*x124 + B(5)*x125;
R(3,12) = x120;
R(3,13) = x122;
R(3,14) = x124;
R(3,15) = B(6)*x120 + B(9)*x126;
R(3,16) = B(10)*x126 + B(7)*x120;
R(3,17) = B(11)*x126 + B(8)*x120;
R(3,18) = B(6)*x122 + B(9)*x127;
R(3,19) = B(10)*x127 + B(7)*x122;
R(3,20) = B(11)*x127 + B(8)*x122;
R(3,21) = B(6)*x124 + B(9)*x128;
R(3,22) = B(10)*x128 + B(7)*x124;
R(3,23) = B(11)*x128 + B(8)*x124;
R(4,0) = x129;
R(4,1) = x130;
R(4,2) = x131;
R(4,3) = -B(0)*x132 + B(3)*x133;
R(4,4) = -B(1)*x132 + B(4)*x133;
R(4,5) = -B(2)*x132 + B(5)*x133;
R(4,6) = -B(0)*x134 + B(3)*x135;
R(4,7) = -B(1)*x134 + B(4)*x135;
R(4,8) = -B(2)*x134 + B(5)*x135;
R(4,9) = -B(0)*x136 + B(3)*x137;
R(4,10) = -B(1)*x136 + B(4)*x137;
R(4,11) = -B(2)*x136 + B(5)*x137;
R(4,12) = x132;
R(4,13) = x134;
R(4,14) = x136;
R(4,15) = B(6)*x132 + B(9)*x138;
R(4,16) = B(10)*x138 + B(7)*x132;
R(4,17) = B(11)*x138 + B(8)*x132;
R(4,18) = B(6)*x134 + B(9)*x139;
R(4,19) = B(10)*x139 + B(7)*x134;
R(4,20) = B(11)*x139 + B(8)*x134;
R(4,21) = B(6)*x136 + B(9)*x140;
R(4,22) = B(10)*x140 + B(7)*x136;
R(4,23) = B(11)*x140 + B(8)*x136;
R(5,0) = x141;
R(5,1) = x142;
R(5,2) = x143;
R(5,3) = -B(0)*x144 + B(3)*x145;
R(5,4) = -B(1)*x144 + B(4)*x145;
R(5,5) = -B(2)*x144 + B(5)*x145;
R(5,6) = -B(0)*x146 + B(3)*x147;
R(5,7) = -B(1)*x146 + B(4)*x147;
R(5,8) = -B(2)*x146 + B(5)*x147;
R(5,9) = -B(0)*x148 + B(3)*x149;
R(5,10) = -B(1)*x148 + B(4)*x149;
R(5,11) = -B(2)*x148 + B(5)*x149;
R(5,12) = x144;
R(5,13) = x146;
R(5,14) = x148;
R(5,15) = B(6)*x144 + B(9)*x150;
R(5,16) = B(10)*x150 + B(7)*x144;
R(5,17) = B(11)*x150 + B(8)*x144;
R(5,18) = B(6)*x146 + B(9)*x151;
R(5,19) = B(10)*x151 + B(7)*x146;
R(5,20) = B(11)*x151 + B(8)*x146;
R(5,21) = B(6)*x148 + B(9)*x152;
R(5,22) = B(10)*x152 + B(7)*x148;
R(5,23) = B(11)*x152 + B(8)*x148;
R(6,0) = x153;
R(6,1) = x154;
R(6,2) = x155;
R(6,3) = -B(0)*x156 + B(3)*x157;
R(6,4) = -B(1)*x156 + B(4)*x157;
R(6,5) = -B(2)*x156 + B(5)*x157;
R(6,6) = -B(0)*x158 + B(3)*x159;
R(6,7) = -B(1)*x158 + B(4)*x159;
R(6,8) = -B(2)*x158 + B(5)*x159;
R(6,9) = -B(0)*x160 + B(3)*x161;
R(6,10) = -B(1)*x160 + B(4)*x161;
R(6,11) = -B(2)*x160 + B(5)*x161;
R(6,12) = x156;
R(6,13) = x158;
R(6,14) = x160;
R(6,15) = B(6)*x156 + B(9)*x162;
R(6,16) = B(10)*x162 + B(7)*x156;
R(6,17) = B(11)*x162 + B(8)*x156;
R(6,18) = B(6)*x158 + B(9)*x163;
R(6,19) = B(10)*x163 + B(7)*x158;
R(6,20) = B(11)*x163 + B(8)*x158;
R(6,21) = B(6)*x160 + B(9)*x164;
R(6,22) = B(10)*x164 + B(7)*x160;
R(6,23) = B(11)*x164 + B(8)*x160;
R(7,0) = x165;
R(7,1) = x166;
R(7,2) = x167;
R(7,3) = -B(0)*x168 + B(3)*x169;
R(7,4) = -B(1)*x168 + B(4)*x169;
R(7,5) = -B(2)*x168 + B(5)*x169;
R(7,6) = -B(0)*x170 + B(3)*x171;
R(7,7) = -B(1)*x170 + B(4)*x171;
R(7,8) = -B(2)*x170 + B(5)*x171;
R(7,9) = -B(0)*x172 + B(3)*x173;
R(7,10) = -B(1)*x172 + B(4)*x173;
R(7,11) = -B(2)*x172 + B(5)*x173;
R(7,12) = x168;
R(7,13) = x170;
R(7,14) = x172;
R(7,15) = B(6)*x168 + B(9)*x174;
R(7,16) = B(10)*x174 + B(7)*x168;
R(7,17) = B(11)*x174 + B(8)*x168;
R(7,18) = B(6)*x170 + B(9)*x175;
R(7,19) = B(10)*x175 + B(7)*x170;
R(7,20) = B(11)*x175 + B(8)*x170;
R(7,21) = B(6)*x172 + B(9)*x176;
R(7,22) = B(10)*x176 + B(7)*x172;
R(7,23) = B(11)*x176 + B(8)*x172;
R(8,0) = x177;
R(8,1) = x178;
R(8,2) = x179;
R(8,3) = -B(0)*x180 + B(3)*x181;
R(8,4) = -B(1)*x180 + B(4)*x181;
R(8,5) = -B(2)*x180 + B(5)*x181;
R(8,6) = -B(0)*x182 + B(3)*x183;
R(8,7) = -B(1)*x182 + B(4)*x183;
R(8,8) = -B(2)*x182 + B(5)*x183;
R(8,9) = -B(0)*x184 + B(3)*x185;
R(8,10) = -B(1)*x184 + B(4)*x185;
R(8,11) = -B(2)*x184 + B(5)*x185;
R(8,12) = x180;
R(8,13) = x182;
R(8,14) = x184;
R(8,15) = B(6)*x180 + B(9)*x186;
R(8,16) = B(10)*x186 + B(7)*x180;
R(8,17) = B(11)*x186 + B(8)*x180;
R(8,18) = B(6)*x182 + B(9)*x187;
R(8,19) = B(10)*x187 + B(7)*x182;
R(8,20) = B(11)*x187 + B(8)*x182;
R(8,21) = B(6)*x184 + B(9)*x188;
R(8,22) = B(10)*x188 + B(7)*x184;
R(8,23) = B(11)*x188 + B(8)*x184;
R(9,0) = x189;
R(9,1) = x190;
R(9,2) = x191;
R(9,3) = -B(0)*x192 + B(3)*x193;
R(9,4) = -B(1)*x192 + B(4)*x193;
R(9,5) = -B(2)*x192 + B(5)*x193;
R(9,6) = -B(0)*x194 + B(3)*x195;
R(9,7) = -B(1)*x194 + B(4)*x195;
R(9,8) = -B(2)*x194 + B(5)*x195;
R(9,9) = -B(0)*x196 + B(3)*x197;
R(9,10) = -B(1)*x196 + B(4)*x197;
R(9,11) = -B(2)*x196 + B(5)*x197;
R(9,12) = x192;
R(9,13) = x194;
R(9,14) = x196;
R(9,15) = B(6)*x192 + B(9)*x198;
R(9,16) = B(10)*x198 + B(7)*x192;
R(9,17) = B(11)*x198 + B(8)*x192;
R(9,18) = B(6)*x194 + B(9)*x199;
R(9,19) = B(10)*x199 + B(7)*x194;
R(9,20) = B(11)*x199 + B(8)*x194;
R(9,21) = B(6)*x196 + B(9)*x200;
R(9,22) = B(10)*x200 + B(7)*x196;
R(9,23) = B(11)*x200 + B(8)*x196;
R(10,0) = x201;
R(10,1) = x202;
R(10,2) = x203;
R(10,3) = -B(0)*x204 + B(3)*x205;
R(10,4) = -B(1)*x204 + B(4)*x205;
R(10,5) = -B(2)*x204 + B(5)*x205;
R(10,6) = -B(0)*x206 + B(3)*x207;
R(10,7) = -B(1)*x206 + B(4)*x207;
R(10,8) = -B(2)*x206 + B(5)*x207;
R(10,9) = -B(0)*x208 + B(3)*x209;
R(10,10) = -B(1)*x208 + B(4)*x209;
R(10,11) = -B(2)*x208 + B(5)*x209;
R(10,12) = x204;
R(10,13) = x206;
R(10,14) = x208;
R(10,15) = B(6)*x204 + B(9)*x210;
R(10,16) = B(10)*x210 + B(7)*x204;
R(10,17) = B(11)*x210 + B(8)*x204;
R(10,18) = B(6)*x206 + B(9)*x211;
R(10,19) = B(10)*x211 + B(7)*x206;
R(10,20) = B(11)*x211 + B(8)*x206;
R(10,21) = B(6)*x208 + B(9)*x212;
R(10,22) = B(10)*x212 + B(7)*x208;
R(10,23) = B(11)*x212 + B(8)*x208;
R(11,0) = x213;
R(11,1) = x214;
R(11,2) = x215;
R(11,3) = -B(0)*x216 + B(3)*x217;
R(11,4) = -B(1)*x216 + B(4)*x217;
R(11,5) = -B(2)*x216 + B(5)*x217;
R(11,6) = -B(0)*x218 + B(3)*x219;
R(11,7) = -B(1)*x218 + B(4)*x219;
R(11,8) = -B(2)*x218 + B(5)*x219;
R(11,9) = -B(0)*x220 + B(3)*x221;
R(11,10) = -B(1)*x220 + B(4)*x221;
R(11,11) = -B(2)*x220 + B(5)*x221;
R(11,12) = x216;
R(11,13) = x218;
R(11,14) = x220;
R(11,15) = B(6)*x216 + B(9)*x222;
R(11,16) = B(10)*x222 + B(7)*x216;
R(11,17) = B(11)*x222 + B(8)*x216;
R(11,18) = B(6)*x218 + B(9)*x223;
R(11,19) = B(10)*x223 + B(7)*x218;
R(11,20) = B(11)*x223 + B(8)*x218;
R(11,21) = B(6)*x220 + B(9)*x224;
R(11,22) = B(10)*x224 + B(7)*x220;
R(11,23) = B(11)*x224 + B(8)*x220;
R(12,0) = x18;
R(12,1) = x19;
R(12,2) = x20;
R(12,3) = -x1;
R(12,4) = -x3;
R(12,5) = -x5;
R(12,6) = -x7;
R(12,7) = -x9;
R(12,8) = -x11;
R(12,9) = -x13;
R(12,10) = -x15;
R(12,11) = -x17;
R(12,12) = H_F(0,0);
R(12,13) = H_F(0,1);
R(12,14) = H_F(0,2);
R(12,15) = x22;
R(12,16) = x24;
R(12,17) = x26;
R(12,18) = x28;
R(12,19) = x30;
R(12,20) = x32;
R(12,21) = x34;
R(12,22) = x36;
R(12,23) = x38;
R(13,0) = x57;
R(13,1) = x58;
R(13,2) = x59;
R(13,3) = -x40;
R(13,4) = -x42;
R(13,5) = -x44;
R(13,6) = -x46;
R(13,7) = -x48;
R(13,8) = -x50;
R(13,9) = -x52;
R(13,10) = -x54;
R(13,11) = -x56;
R(13,12) = H_F(1,0);
R(13,13) = H_F(1,1);
R(13,14) = H_F(1,2);
R(13,15) = x61;
R(13,16) = x63;
R(13,17) = x65;
R(13,18) = x67;
R(13,19) = x69;
R(13,20) = x71;
R(13,21) = x73;
R(13,22) = x75;
R(13,23) = x77;
R(14,0) = x96;
R(14,1) = x97;
R(14,2) = x98;
R(14,3) = -x79;
R(14,4) = -x81;
R(14,5) = -x83;
R(14,6) = -x85;
R(14,7) = -x87;
R(14,8) = -x89;
R(14,9) = -x91;
R(14,10) = -x93;
R(14,11) = -x95;
R(14,12) = H_F(2,0);
R(14,13) = H_F(2,1);
R(14,14) = H_F(2,2);
R(14,15) = x100;
R(14,16) = x102;
R(14,17) = x104;
R(14,18) = x106;
R(14,19) = x108;
R(14,20) = x110;
R(14,21) = x112;
R(14,22) = x114;
R(14,23) = x116;
R(15,0) = -x225;
R(15,1) = -x226;
R(15,2) = -x227;
R(15,3) = -B(0)*x225 + B(3)*x228;
R(15,4) = -B(1)*x225 + B(4)*x228;
R(15,5) = -B(2)*x225 + B(5)*x228;
R(15,6) = -B(0)*x226 + B(3)*x229;
R(15,7) = -B(1)*x226 + B(4)*x229;
R(15,8) = -B(2)*x226 + B(5)*x229;
R(15,9) = -B(0)*x227 + B(3)*x230;
R(15,10) = -B(1)*x227 + B(4)*x230;
R(15,11) = -B(2)*x227 + B(5)*x230;
R(15,12) = x225;
R(15,13) = x226;
R(15,14) = x227;
R(15,15) = B(6)*x225 + B(9)*x231;
R(15,16) = B(10)*x231 + B(7)*x225;
R(15,17) = B(11)*x231 + B(8)*x225;
R(15,18) = B(6)*x226 + B(9)*x232;
R(15,19) = B(10)*x232 + B(7)*x226;
R(15,20) = B(11)*x232 + B(8)*x226;
R(15,21) = B(6)*x227 + B(9)*x233;
R(15,22) = B(10)*x233 + B(7)*x227;
R(15,23) = B(11)*x233 + B(8)*x227;
R(16,0) = -x234;
R(16,1) = -x235;
R(16,2) = -x236;
R(16,3) = -B(0)*x234 + B(3)*x237;
R(16,4) = -B(1)*x234 + B(4)*x237;
R(16,5) = -B(2)*x234 + B(5)*x237;
R(16,6) = -B(0)*x235 + B(3)*x238;
R(16,7) = -B(1)*x235 + B(4)*x238;
R(16,8) = -B(2)*x235 + B(5)*x238;
R(16,9) = -B(0)*x236 + B(3)*x239;
R(16,10) = -B(1)*x236 + B(4)*x239;
R(16,11) = -B(2)*x236 + B(5)*x239;
R(16,12) = x234;
R(16,13) = x235;
R(16,14) = x236;
R(16,15) = B(6)*x234 + B(9)*x240;
R(16,16) = B(10)*x240 + B(7)*x234;
R(16,17) = B(11)*x240 + B(8)*x234;
R(16,18) = B(6)*x235 + B(9)*x241;
R(16,19) = B(10)*x241 + B(7)*x235;
R(16,20) = B(11)*x241 + B(8)*x235;
R(16,21) = B(6)*x236 + B(9)*x242;
R(16,22) = B(10)*x242 + B(7)*x236;
R(16,23) = B(11)*x242 + B(8)*x236;
R(17,0) = -x243;
R(17,1) = -x244;
R(17,2) = -x245;
R(17,3) = -B(0)*x243 + B(3)*x246;
R(17,4) = -B(1)*x243 + B(4)*x246;
R(17,5) = -B(2)*x243 + B(5)*x246;
R(17,6) = -B(0)*x244 + B(3)*x247;
R(17,7) = -B(1)*x244 + B(4)*x247;
R(17,8) = -B(2)*x244 + B(5)*x247;
R(17,9) = -B(0)*x245 + B(3)*x248;
R(17,10) = -B(1)*x245 + B(4)*x248;
R(17,11) = -B(2)*x245 + B(5)*x248;
R(17,12) = x243;
R(17,13) = x244;
R(17,14) = x245;
R(17,15) = B(6)*x243 + B(9)*x249;
R(17,16) = B(10)*x249 + B(7)*x243;
R(17,17) = B(11)*x249 + B(8)*x243;
R(17,18) = B(6)*x244 + B(9)*x250;
R(17,19) = B(10)*x250 + B(7)*x244;
R(17,20) = B(11)*x250 + B(8)*x244;
R(17,21) = B(6)*x245 + B(9)*x251;
R(17,22) = B(10)*x251 + B(7)*x245;
R(17,23) = B(11)*x251 + B(8)*x245;
R(18,0) = -x252;
R(18,1) = -x253;
R(18,2) = -x254;
R(18,3) = -B(0)*x252 + B(3)*x255;
R(18,4) = -B(1)*x252 + B(4)*x255;
R(18,5) = -B(2)*x252 + B(5)*x255;
R(18,6) = -B(0)*x253 + B(3)*x256;
R(18,7) = -B(1)*x253 + B(4)*x256;
R(18,8) = -B(2)*x253 + B(5)*x256;
R(18,9) = -B(0)*x254 + B(3)*x257;
R(18,10) = -B(1)*x254 + B(4)*x257;
R(18,11) = -B(2)*x254 + B(5)*x257;
R(18,12) = x252;
R(18,13) = x253;
R(18,14) = x254;
R(18,15) = B(6)*x252 + B(9)*x258;
R(18,16) = B(10)*x258 + B(7)*x252;
R(18,17) = B(11)*x258 + B(8)*x252;
R(18,18) = B(6)*x253 + B(9)*x259;
R(18,19) = B(10)*x259 + B(7)*x253;
R(18,20) = B(11)*x259 + B(8)*x253;
R(18,21) = B(6)*x254 + B(9)*x260;
R(18,22) = B(10)*x260 + B(7)*x254;
R(18,23) = B(11)*x260 + B(8)*x254;
R(19,0) = -x261;
R(19,1) = -x262;
R(19,2) = -x263;
R(19,3) = -B(0)*x261 + B(3)*x264;
R(19,4) = -B(1)*x261 + B(4)*x264;
R(19,5) = -B(2)*x261 + B(5)*x264;
R(19,6) = -B(0)*x262 + B(3)*x265;
R(19,7) = -B(1)*x262 + B(4)*x265;
R(19,8) = -B(2)*x262 + B(5)*x265;
R(19,9) = -B(0)*x263 + B(3)*x266;
R(19,10) = -B(1)*x263 + B(4)*x266;
R(19,11) = -B(2)*x263 + B(5)*x266;
R(19,12) = x261;
R(19,13) = x262;
R(19,14) = x263;
R(19,15) = B(6)*x261 + B(9)*x267;
R(19,16) = B(10)*x267 + B(7)*x261;
R(19,17) = B(11)*x267 + B(8)*x261;
R(19,18) = B(6)*x262 + B(9)*x268;
R(19,19) = B(10)*x268 + B(7)*x262;
R(19,20) = B(11)*x268 + B(8)*x262;
R(19,21) = B(6)*x263 + B(9)*x269;
R(19,22) = B(10)*x269 + B(7)*x263;
R(19,23) = B(11)*x269 + B(8)*x263;
R(20,0) = -x270;
R(20,1) = -x271;
R(20,2) = -x272;
R(20,3) = -B(0)*x270 + B(3)*x273;
R(20,4) = -B(1)*x270 + B(4)*x273;
R(20,5) = -B(2)*x270 + B(5)*x273;
R(20,6) = -B(0)*x271 + B(3)*x274;
R(20,7) = -B(1)*x271 + B(4)*x274;
R(20,8) = -B(2)*x271 + B(5)*x274;
R(20,9) = -B(0)*x272 + B(3)*x275;
R(20,10) = -B(1)*x272 + B(4)*x275;
R(20,11) = -B(2)*x272 + B(5)*x275;
R(20,12) = x270;
R(20,13) = x271;
R(20,14) = x272;
R(20,15) = B(6)*x270 + B(9)*x276;
R(20,16) = B(10)*x276 + B(7)*x270;
R(20,17) = B(11)*x276 + B(8)*x270;
R(20,18) = B(6)*x271 + B(9)*x277;
R(20,19) = B(10)*x277 + B(7)*x271;
R(20,20) = B(11)*x277 + B(8)*x271;
R(20,21) = B(6)*x272 + B(9)*x278;
R(20,22) = B(10)*x278 + B(7)*x272;
R(20,23) = B(11)*x278 + B(8)*x272;
R(21,0) = -x279;
R(21,1) = -x280;
R(21,2) = -x281;
R(21,3) = -B(0)*x279 + B(3)*x282;
R(21,4) = -B(1)*x279 + B(4)*x282;
R(21,5) = -B(2)*x279 + B(5)*x282;
R(21,6) = -B(0)*x280 + B(3)*x283;
R(21,7) = -B(1)*x280 + B(4)*x283;
R(21,8) = -B(2)*x280 + B(5)*x283;
R(21,9) = -B(0)*x281 + B(3)*x284;
R(21,10) = -B(1)*x281 + B(4)*x284;
R(21,11) = -B(2)*x281 + B(5)*x284;
R(21,12) = x279;
R(21,13) = x280;
R(21,14) = x281;
R(21,15) = B(6)*x279 + B(9)*x285;
R(21,16) = B(10)*x285 + B(7)*x279;
R(21,17) = B(11)*x285 + B(8)*x279;
R(21,18) = B(6)*x280 + B(9)*x286;
R(21,19) = B(10)*x286 + B(7)*x280;
R(21,20) = B(11)*x286 + B(8)*x280;
R(21,21) = B(6)*x281 + B(9)*x287;
R(21,22) = B(10)*x287 + B(7)*x281;
R(21,23) = B(11)*x287 + B(8)*x281;
R(22,0) = -x288;
R(22,1) = -x289;
R(22,2) = -x290;
R(22,3) = -B(0)*x288 + B(3)*x291;
R(22,4) = -B(1)*x288 + B(4)*x291;
R(22,5) = -B(2)*x288 + B(5)*x291;
R(22,6) = -B(0)*x289 + B(3)*x292;
R(22,7) = -B(1)*x289 + B(4)*x292;
R(22,8) = -B(2)*x289 + B(5)*x292;
R(22,9) = -B(0)*x290 + B(3)*x293;
R(22,10) = -B(1)*x290 + B(4)*x293;
R(22,11) = -B(2)*x290 + B(5)*x293;
R(22,12) = x288;
R(22,13) = x289;
R(22,14) = x290;
R(22,15) = B(6)*x288 + B(9)*x294;
R(22,16) = B(10)*x294 + B(7)*x288;
R(22,17) = B(11)*x294 + B(8)*x288;
R(22,18) = B(6)*x289 + B(9)*x295;
R(22,19) = B(10)*x295 + B(7)*x289;
R(22,20) = B(11)*x295 + B(8)*x289;
R(22,21) = B(6)*x290 + B(9)*x296;
R(22,22) = B(10)*x296 + B(7)*x290;
R(22,23) = B(11)*x296 + B(8)*x290;
R(23,0) = -x297;
R(23,1) = -x298;
R(23,2) = -x299;
R(23,3) = -B(0)*x297 + B(3)*x300;
R(23,4) = -B(1)*x297 + B(4)*x300;
R(23,5) = -B(2)*x297 + B(5)*x300;
R(23,6) = -B(0)*x298 + B(3)*x301;
R(23,7) = -B(1)*x298 + B(4)*x301;
R(23,8) = -B(2)*x298 + B(5)*x301;
R(23,9) = -B(0)*x299 + B(3)*x302;
R(23,10) = -B(1)*x299 + B(4)*x302;
R(23,11) = -B(2)*x299 + B(5)*x302;
R(23,12) = x297;
R(23,13) = x298;
R(23,14) = x299;
R(23,15) = B(6)*x297 + B(9)*x303;
R(23,16) = B(10)*x303 + B(7)*x297;
R(23,17) = B(11)*x303 + B(8)*x297;
R(23,18) = B(6)*x298 + B(9)*x304;
R(23,19) = B(10)*x304 + B(7)*x298;
R(23,20) = B(11)*x304 + B(8)*x298;
R(23,21) = B(6)*x299 + B(9)*x305;
R(23,22) = B(10)*x305 + B(7)*x299;
R(23,23) = B(11)*x305 + B(8)*x299;
}
template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,9>& R, const Eigen::Vector<T,9>& F, const Eigen::Vector<T,9>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = -1.0/2.0*F(0);
auto x1 = -1.0/2.0*F(1);
auto x2 = -1.0/2.0*F(2);
/* Simplified Expr */
R(0) = -1.0/2.0*F(3) - 1.0/2.0*F(6);
R(1) = -1.0/2.0*F(4) - 1.0/2.0*F(7);
R(2) = -1.0/2.0*F(5) - 1.0/2.0*F(8);
R(3) = x0;
R(4) = x1;
R(5) = x2;
R(6) = x0;
R(7) = x1;
R(8) = x2;
},
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,9,9>& R, const Eigen::Vector<T,9>& F, const Eigen::Vector<T,9>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = -1.0/2.0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = -1.0/2.0;
R(0,7) = 0;
R(0,8) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = -1.0/2.0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = -1.0/2.0;
R(1,8) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = -1.0/2.0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = -1.0/2.0;
R(3,0) = -1.0/2.0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = 0;
R(3,4) = 0;
R(3,5) = 0;
R(3,6) = 0;
R(3,7) = 0;
R(3,8) = 0;
R(4,0) = 0;
R(4,1) = -1.0/2.0;
R(4,2) = 0;
R(4,3) = 0;
R(4,4) = 0;
R(4,5) = 0;
R(4,6) = 0;
R(4,7) = 0;
R(4,8) = 0;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = -1.0/2.0;
R(5,3) = 0;
R(5,4) = 0;
R(5,5) = 0;
R(5,6) = 0;
R(5,7) = 0;
R(5,8) = 0;
R(6,0) = -1.0/2.0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = 0;
R(6,4) = 0;
R(6,5) = 0;
R(6,6) = 0;
R(6,7) = 0;
R(6,8) = 0;
R(7,0) = 0;
R(7,1) = -1.0/2.0;
R(7,2) = 0;
R(7,3) = 0;
R(7,4) = 0;
R(7,5) = 0;
R(7,6) = 0;
R(7,7) = 0;
R(7,8) = 0;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = -1.0/2.0;
R(8,3) = 0;
R(8,4) = 0;
R(8,5) = 0;
R(8,6) = 0;
R(8,7) = 0;
R(8,8) = 0;
}
