 
// External Revolute Joint Constraint
// Description: Symbolic expressions for revolute joint constraint between two affine bodies.
// Affine Body <-> Revolute Joint Frame Mapping

// F = J_r * [qi; qj]
template <typename T>
__host__ __device__ void F(Eigen::Vector<T,12>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
R(1) = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
R(2) = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
R(3) = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
R(4) = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
R(5) = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
R(6) = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
R(7) = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
R(8) = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
R(9) = basis_l(3)*ql(3) + basis_l(4)*ql(4) + basis_l(5)*ql(5);
R(10) = basis_l(3)*ql(6) + basis_l(4)*ql(7) + basis_l(5)*ql(8);
R(11) = basis_l(3)*ql(9) + basis_l(4)*ql(10) + basis_l(5)*ql(11);
}
// DeltaTheta
template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
auto x1 = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
auto x2 = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
auto x3 = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
auto x4 = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
auto x5 = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
auto x6 = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
auto x7 = (1.0/2.0)*basis_l(3)*ql(3) + (1.0/2.0)*basis_l(4)*ql(4) + (1.0/2.0)*basis_l(5)*ql(5);
auto x8 = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
auto x9 = (1.0/2.0)*basis_l(3)*ql(6) + (1.0/2.0)*basis_l(4)*ql(7) + (1.0/2.0)*basis_l(5)*ql(8);
auto x10 = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
auto x11 = (1.0/2.0)*basis_l(3)*ql(9) + (1.0/2.0)*basis_l(4)*ql(10) + (1.0/2.0)*basis_l(5)*ql(11);
auto x12 = (1.0/2.0)*x0*x1 + x10*x11 + (1.0/2.0)*x2*x3 + (1.0/2.0)*x4*x5 + x6*x7 + x8*x9;
auto x13 = basis_k(0)*qk_t(3) + basis_k(1)*qk_t(4) + basis_k(2)*qk_t(5);
auto x14 = (1.0/2.0)*basis_l(3)*ql_t(3) + (1.0/2.0)*basis_l(4)*ql_t(4) + (1.0/2.0)*basis_l(5)*ql_t(5);
auto x15 = basis_k(0)*qk_t(6) + basis_k(1)*qk_t(7) + basis_k(2)*qk_t(8);
auto x16 = (1.0/2.0)*basis_l(3)*ql_t(6) + (1.0/2.0)*basis_l(4)*ql_t(7) + (1.0/2.0)*basis_l(5)*ql_t(8);
auto x17 = basis_k(0)*qk_t(9) + basis_k(1)*qk_t(10) + basis_k(2)*qk_t(11);
auto x18 = (1.0/2.0)*basis_l(3)*ql_t(9) + (1.0/2.0)*basis_l(4)*ql_t(10) + (1.0/2.0)*basis_l(5)*ql_t(11);
auto x19 = basis_k(3)*qk_t(3) + basis_k(4)*qk_t(4) + basis_k(5)*qk_t(5);
auto x20 = basis_l(0)*ql_t(3) + basis_l(1)*ql_t(4) + basis_l(2)*ql_t(5);
auto x21 = basis_k(3)*qk_t(6) + basis_k(4)*qk_t(7) + basis_k(5)*qk_t(8);
auto x22 = basis_l(0)*ql_t(6) + basis_l(1)*ql_t(7) + basis_l(2)*ql_t(8);
auto x23 = basis_k(3)*qk_t(9) + basis_k(4)*qk_t(10) + basis_k(5)*qk_t(11);
auto x24 = basis_l(0)*ql_t(9) + basis_l(1)*ql_t(10) + basis_l(2)*ql_t(11);
auto x25 = -x13*x14 - x15*x16 - x17*x18 + (1.0/2.0)*x19*x20 + (1.0/2.0)*x21*x22 + (1.0/2.0)*x23*x24;
auto x26 = -x0*x7 + (1.0/2.0)*x1*x6 + (1.0/2.0)*x10*x5 - x11*x4 - x2*x9 + (1.0/2.0)*x3*x8;
auto x27 = (1.0/2.0)*x13*x20 + x14*x19 + (1.0/2.0)*x15*x22 + x16*x21 + (1.0/2.0)*x17*x24 + x18*x23;
/* Simplified Expr */
R = atan((-x12*x25 + x26*x27)/(x12*x27 + x25*x26));
}
// d(DeltaTheta)/dQ
template <typename T>
__host__ __device__ void dDeltaTheta_dQ(Eigen::Vector<T,24>& R, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,12>& qk, const Eigen::Vector<T,12>& qk_t, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,12>& ql, const Eigen::Vector<T,12>& ql_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
qk:
    -> {}
    -> Matrix([[qk(0)], [qk(1)], [qk(2)], [qk(3)], [qk(4)], [qk(5)], [qk(6)], [qk(7)], [qk(8)], [qk(9)], [qk(10)], [qk(11)]])
qk_t:
    -> {}
    -> Matrix([[qk_t(0)], [qk_t(1)], [qk_t(2)], [qk_t(3)], [qk_t(4)], [qk_t(5)], [qk_t(6)], [qk_t(7)], [qk_t(8)], [qk_t(9)], [qk_t(10)], [qk_t(11)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
ql:
    -> {}
    -> Matrix([[ql(0)], [ql(1)], [ql(2)], [ql(3)], [ql(4)], [ql(5)], [ql(6)], [ql(7)], [ql(8)], [ql(9)], [ql(10)], [ql(11)]])
ql_t:
    -> {}
    -> Matrix([[ql_t(0)], [ql_t(1)], [ql_t(2)], [ql_t(3)], [ql_t(4)], [ql_t(5)], [ql_t(6)], [ql_t(7)], [ql_t(8)], [ql_t(9)], [ql_t(10)], [ql_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = basis_k(0)*qk(3) + basis_k(1)*qk(4) + basis_k(2)*qk(5);
auto x1 = basis_l(0)*ql(3) + basis_l(1)*ql(4) + basis_l(2)*ql(5);
auto x2 = (1.0/2.0)*x1;
auto x3 = basis_k(0)*qk(6) + basis_k(1)*qk(7) + basis_k(2)*qk(8);
auto x4 = basis_l(0)*ql(6) + basis_l(1)*ql(7) + basis_l(2)*ql(8);
auto x5 = (1.0/2.0)*x4;
auto x6 = basis_k(0)*qk(9) + basis_k(1)*qk(10) + basis_k(2)*qk(11);
auto x7 = basis_l(0)*ql(9) + basis_l(1)*ql(10) + basis_l(2)*ql(11);
auto x8 = (1.0/2.0)*x7;
auto x9 = basis_k(3)*qk(3) + basis_k(4)*qk(4) + basis_k(5)*qk(5);
auto x10 = (1.0/2.0)*basis_l(3)*ql(3) + (1.0/2.0)*basis_l(4)*ql(4) + (1.0/2.0)*basis_l(5)*ql(5);
auto x11 = basis_k(3)*qk(6) + basis_k(4)*qk(7) + basis_k(5)*qk(8);
auto x12 = (1.0/2.0)*basis_l(3)*ql(6) + (1.0/2.0)*basis_l(4)*ql(7) + (1.0/2.0)*basis_l(5)*ql(8);
auto x13 = basis_k(3)*qk(9) + basis_k(4)*qk(10) + basis_k(5)*qk(11);
auto x14 = (1.0/2.0)*basis_l(3)*ql(9) + (1.0/2.0)*basis_l(4)*ql(10) + (1.0/2.0)*basis_l(5)*ql(11);
auto x15 = x0*x2 + x10*x9 + x11*x12 + x13*x14 + x3*x5 + x6*x8;
auto x16 = basis_k(0)*qk_t(3) + basis_k(1)*qk_t(4) + basis_k(2)*qk_t(5);
auto x17 = basis_l(0)*ql_t(3) + basis_l(1)*ql_t(4) + basis_l(2)*ql_t(5);
auto x18 = basis_k(0)*qk_t(6) + basis_k(1)*qk_t(7) + basis_k(2)*qk_t(8);
auto x19 = basis_l(0)*ql_t(6) + basis_l(1)*ql_t(7) + basis_l(2)*ql_t(8);
auto x20 = basis_k(0)*qk_t(9) + basis_k(1)*qk_t(10) + basis_k(2)*qk_t(11);
auto x21 = basis_l(0)*ql_t(9) + basis_l(1)*ql_t(10) + basis_l(2)*ql_t(11);
auto x22 = basis_k(3)*qk_t(3) + basis_k(4)*qk_t(4) + basis_k(5)*qk_t(5);
auto x23 = (1.0/2.0)*basis_l(3)*ql_t(3) + (1.0/2.0)*basis_l(4)*ql_t(4) + (1.0/2.0)*basis_l(5)*ql_t(5);
auto x24 = basis_k(3)*qk_t(6) + basis_k(4)*qk_t(7) + basis_k(5)*qk_t(8);
auto x25 = (1.0/2.0)*basis_l(3)*ql_t(6) + (1.0/2.0)*basis_l(4)*ql_t(7) + (1.0/2.0)*basis_l(5)*ql_t(8);
auto x26 = basis_k(3)*qk_t(9) + basis_k(4)*qk_t(10) + basis_k(5)*qk_t(11);
auto x27 = (1.0/2.0)*basis_l(3)*ql_t(9) + (1.0/2.0)*basis_l(4)*ql_t(10) + (1.0/2.0)*basis_l(5)*ql_t(11);
auto x28 = (1.0/2.0)*x16*x17 + (1.0/2.0)*x18*x19 + (1.0/2.0)*x20*x21 + x22*x23 + x24*x25 + x26*x27;
auto x29 = -x0*x10 + (1.0/2.0)*x1*x9 + (1.0/2.0)*x11*x4 - x12*x3 + (1.0/2.0)*x13*x7 - x14*x6;
auto x30 = -x16*x23 + (1.0/2.0)*x17*x22 - x18*x25 + (1.0/2.0)*x19*x24 - x20*x27 + (1.0/2.0)*x21*x26;
auto x31 = x15*x28 + x29*x30;
auto x32 = std::pow(x31, -2);
auto x33 = -x15*x30 + x28*x29;
auto x34 = std::pow(x32*std::pow(x33, 2) + 1, -1);
auto x35 = basis_k(0)*x2 + basis_k(3)*x10;
auto x36 = -basis_k(0)*x10 + (1.0/2.0)*basis_k(3)*x1;
auto x37 = std::pow(x31, -1);
auto x38 = x32*x33;
auto x39 = basis_k(1)*x2 + basis_k(4)*x10;
auto x40 = -basis_k(1)*x10 + (1.0/2.0)*basis_k(4)*x1;
auto x41 = basis_k(2)*x2 + basis_k(5)*x10;
auto x42 = -basis_k(2)*x10 + (1.0/2.0)*basis_k(5)*x1;
auto x43 = basis_k(0)*x5 + basis_k(3)*x12;
auto x44 = -basis_k(0)*x12 + (1.0/2.0)*basis_k(3)*x4;
auto x45 = basis_k(1)*x5 + basis_k(4)*x12;
auto x46 = -basis_k(1)*x12 + (1.0/2.0)*basis_k(4)*x4;
auto x47 = basis_k(2)*x5 + basis_k(5)*x12;
auto x48 = -basis_k(2)*x12 + (1.0/2.0)*basis_k(5)*x4;
auto x49 = basis_k(0)*x8 + basis_k(3)*x14;
auto x50 = -basis_k(0)*x14 + (1.0/2.0)*basis_k(3)*x7;
auto x51 = basis_k(1)*x8 + basis_k(4)*x14;
auto x52 = -basis_k(1)*x14 + (1.0/2.0)*basis_k(4)*x7;
auto x53 = basis_k(2)*x8 + basis_k(5)*x14;
auto x54 = -basis_k(2)*x14 + (1.0/2.0)*basis_k(5)*x7;
auto x55 = (1.0/2.0)*basis_l(0);
auto x56 = (1.0/2.0)*basis_l(3);
auto x57 = x0*x55 + x56*x9;
auto x58 = -x0*x56 + x55*x9;
auto x59 = (1.0/2.0)*basis_l(1);
auto x60 = (1.0/2.0)*basis_l(4);
auto x61 = x0*x59 + x60*x9;
auto x62 = -x0*x60 + x59*x9;
auto x63 = (1.0/2.0)*basis_l(2);
auto x64 = (1.0/2.0)*basis_l(5);
auto x65 = x0*x63 + x64*x9;
auto x66 = -x0*x64 + x63*x9;
auto x67 = x11*x56 + x3*x55;
auto x68 = x11*x55 - x3*x56;
auto x69 = x11*x60 + x3*x59;
auto x70 = x11*x59 - x3*x60;
auto x71 = x11*x64 + x3*x63;
auto x72 = x11*x63 - x3*x64;
auto x73 = x13*x56 + x55*x6;
auto x74 = x13*x55 - x56*x6;
auto x75 = x13*x60 + x59*x6;
auto x76 = x13*x59 - x6*x60;
auto x77 = x13*x64 + x6*x63;
auto x78 = x13*x63 - x6*x64;
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = x34*(x37*(x28*x36 - x30*x35) + x38*(-x28*x35 - x30*x36));
R(4) = x34*(x37*(x28*x40 - x30*x39) + x38*(-x28*x39 - x30*x40));
R(5) = x34*(x37*(x28*x42 - x30*x41) + x38*(-x28*x41 - x30*x42));
R(6) = x34*(x37*(x28*x44 - x30*x43) + x38*(-x28*x43 - x30*x44));
R(7) = x34*(x37*(x28*x46 - x30*x45) + x38*(-x28*x45 - x30*x46));
R(8) = x34*(x37*(x28*x48 - x30*x47) + x38*(-x28*x47 - x30*x48));
R(9) = x34*(x37*(x28*x50 - x30*x49) + x38*(-x28*x49 - x30*x50));
R(10) = x34*(x37*(x28*x52 - x30*x51) + x38*(-x28*x51 - x30*x52));
R(11) = x34*(x37*(x28*x54 - x30*x53) + x38*(-x28*x53 - x30*x54));
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = x34*(x37*(x28*x58 - x30*x57) + x38*(-x28*x57 - x30*x58));
R(16) = x34*(x37*(x28*x62 - x30*x61) + x38*(-x28*x61 - x30*x62));
R(17) = x34*(x37*(x28*x66 - x30*x65) + x38*(-x28*x65 - x30*x66));
R(18) = x34*(x37*(x28*x68 - x30*x67) + x38*(-x28*x67 - x30*x68));
R(19) = x34*(x37*(x28*x70 - x30*x69) + x38*(-x28*x69 - x30*x70));
R(20) = x34*(x37*(x28*x72 - x30*x71) + x38*(-x28*x71 - x30*x72));
R(21) = x34*(x37*(x28*x74 - x30*x73) + x38*(-x28*x73 - x30*x74));
R(22) = x34*(x37*(x28*x76 - x30*x75) + x38*(-x28*x75 - x30*x76));
R(23) = x34*(x37*(x28*x78 - x30*x77) + x38*(-x28*x77 - x30*x78));
}
// JT_G = J_r^T * G_F
template <typename T>
__host__ __device__ void JT_G(Eigen::Vector<T,24>& R, const Eigen::Vector<T,12>& G_F, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
G_F:
    -> {}
    -> Matrix([[G_F(0)], [G_F(1)], [G_F(2)], [G_F(3)], [G_F(4)], [G_F(5)], [G_F(6)], [G_F(7)], [G_F(8)], [G_F(9)], [G_F(10)], [G_F(11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R(0) = 0;
R(1) = 0;
R(2) = 0;
R(3) = G_F(0)*basis_k(0) + G_F(3)*basis_k(3);
R(4) = G_F(0)*basis_k(1) + G_F(3)*basis_k(4);
R(5) = G_F(0)*basis_k(2) + G_F(3)*basis_k(5);
R(6) = G_F(1)*basis_k(0) + G_F(4)*basis_k(3);
R(7) = G_F(1)*basis_k(1) + G_F(4)*basis_k(4);
R(8) = G_F(1)*basis_k(2) + G_F(4)*basis_k(5);
R(9) = G_F(2)*basis_k(0) + G_F(5)*basis_k(3);
R(10) = G_F(2)*basis_k(1) + G_F(5)*basis_k(4);
R(11) = G_F(2)*basis_k(2) + G_F(5)*basis_k(5);
R(12) = 0;
R(13) = 0;
R(14) = 0;
R(15) = G_F(6)*basis_l(0) + G_F(9)*basis_l(3);
R(16) = G_F(6)*basis_l(1) + G_F(9)*basis_l(4);
R(17) = G_F(6)*basis_l(2) + G_F(9)*basis_l(5);
R(18) = G_F(10)*basis_l(3) + G_F(7)*basis_l(0);
R(19) = G_F(10)*basis_l(4) + G_F(7)*basis_l(1);
R(20) = G_F(10)*basis_l(5) + G_F(7)*basis_l(2);
R(21) = G_F(11)*basis_l(3) + G_F(8)*basis_l(0);
R(22) = G_F(11)*basis_l(4) + G_F(8)*basis_l(1);
R(23) = G_F(11)*basis_l(5) + G_F(8)*basis_l(2);
}
// JT_H_J = J_r^T * H_F * J_r
template <typename T>
__host__ __device__ void JT_H_J(Eigen::Matrix<T,24,24>& R, const Eigen::Matrix<T,12,12>& H_F, const Eigen::Vector<T,6>& basis_k, const Eigen::Vector<T,6>& basis_l, const Eigen::Vector<T,6>& basis_m, const Eigen::Vector<T,6>& basis_n)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
H_F:
    -> {}
    -> Matrix([[H_F(0,0), H_F(0,1), H_F(0,2), H_F(0,3), H_F(0,4), H_F(0,5), H_F(0,6), H_F(0,7), H_F(0,8), H_F(0,9), H_F(0,10), H_F(0,11)], [H_F(1,0), H_F(1,1), H_F(1,2), H_F(1,3), H_F(1,4), H_F(1,5), H_F(1,6), H_F(1,7), H_F(1,8), H_F(1,9), H_F(1,10), H_F(1,11)], [H_F(2,0), H_F(2,1), H_F(2,2), H_F(2,3), H_F(2,4), H_F(2,5), H_F(2,6), H_F(2,7), H_F(2,8), H_F(2,9), H_F(2,10), H_F(2,11)], [H_F(3,0), H_F(3,1), H_F(3,2), H_F(3,3), H_F(3,4), H_F(3,5), H_F(3,6), H_F(3,7), H_F(3,8), H_F(3,9), H_F(3,10), H_F(3,11)], [H_F(4,0), H_F(4,1), H_F(4,2), H_F(4,3), H_F(4,4), H_F(4,5), H_F(4,6), H_F(4,7), H_F(4,8), H_F(4,9), H_F(4,10), H_F(4,11)], [H_F(5,0), H_F(5,1), H_F(5,2), H_F(5,3), H_F(5,4), H_F(5,5), H_F(5,6), H_F(5,7), H_F(5,8), H_F(5,9), H_F(5,10), H_F(5,11)], [H_F(6,0), H_F(6,1), H_F(6,2), H_F(6,3), H_F(6,4), H_F(6,5), H_F(6,6), H_F(6,7), H_F(6,8), H_F(6,9), H_F(6,10), H_F(6,11)], [H_F(7,0), H_F(7,1), H_F(7,2), H_F(7,3), H_F(7,4), H_F(7,5), H_F(7,6), H_F(7,7), H_F(7,8), H_F(7,9), H_F(7,10), H_F(7,11)], [H_F(8,0), H_F(8,1), H_F(8,2), H_F(8,3), H_F(8,4), H_F(8,5), H_F(8,6), H_F(8,7), H_F(8,8), H_F(8,9), H_F(8,10), H_F(8,11)], [H_F(9,0), H_F(9,1), H_F(9,2), H_F(9,3), H_F(9,4), H_F(9,5), H_F(9,6), H_F(9,7), H_F(9,8), H_F(9,9), H_F(9,10), H_F(9,11)], [H_F(10,0), H_F(10,1), H_F(10,2), H_F(10,3), H_F(10,4), H_F(10,5), H_F(10,6), H_F(10,7), H_F(10,8), H_F(10,9), H_F(10,10), H_F(10,11)], [H_F(11,0), H_F(11,1), H_F(11,2), H_F(11,3), H_F(11,4), H_F(11,5), H_F(11,6), H_F(11,7), H_F(11,8), H_F(11,9), H_F(11,10), H_F(11,11)]])
basis_k:
    -> {}
    -> Matrix([[basis_k(0)], [basis_k(1)], [basis_k(2)], [basis_k(3)], [basis_k(4)], [basis_k(5)]])
basis_l:
    -> {}
    -> Matrix([[basis_l(0)], [basis_l(1)], [basis_l(2)], [basis_l(3)], [basis_l(4)], [basis_l(5)]])
basis_m:
    -> {}
    -> Matrix([[basis_m(0)], [basis_m(1)], [basis_m(2)], [basis_m(3)], [basis_m(4)], [basis_m(5)]])
basis_n:
    -> {}
    -> Matrix([[basis_n(0)], [basis_n(1)], [basis_n(2)], [basis_n(3)], [basis_n(4)], [basis_n(5)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = H_F(0,0)*basis_k(0) + H_F(3,0)*basis_k(3);
auto x1 = H_F(0,3)*basis_k(0) + H_F(3,3)*basis_k(3);
auto x2 = H_F(0,1)*basis_k(0) + H_F(3,1)*basis_k(3);
auto x3 = H_F(0,4)*basis_k(0) + H_F(3,4)*basis_k(3);
auto x4 = H_F(0,2)*basis_k(0) + H_F(3,2)*basis_k(3);
auto x5 = H_F(0,5)*basis_k(0) + H_F(3,5)*basis_k(3);
auto x6 = H_F(0,6)*basis_k(0) + H_F(3,6)*basis_k(3);
auto x7 = H_F(0,9)*basis_k(0) + H_F(3,9)*basis_k(3);
auto x8 = H_F(0,7)*basis_k(0) + H_F(3,7)*basis_k(3);
auto x9 = H_F(0,10)*basis_k(0) + H_F(3,10)*basis_k(3);
auto x10 = H_F(0,8)*basis_k(0) + H_F(3,8)*basis_k(3);
auto x11 = H_F(0,11)*basis_k(0) + H_F(3,11)*basis_k(3);
auto x12 = H_F(0,0)*basis_k(1) + H_F(3,0)*basis_k(4);
auto x13 = H_F(0,3)*basis_k(1) + H_F(3,3)*basis_k(4);
auto x14 = H_F(0,1)*basis_k(1) + H_F(3,1)*basis_k(4);
auto x15 = H_F(0,4)*basis_k(1) + H_F(3,4)*basis_k(4);
auto x16 = H_F(0,2)*basis_k(1) + H_F(3,2)*basis_k(4);
auto x17 = H_F(0,5)*basis_k(1) + H_F(3,5)*basis_k(4);
auto x18 = H_F(0,6)*basis_k(1) + H_F(3,6)*basis_k(4);
auto x19 = H_F(0,9)*basis_k(1) + H_F(3,9)*basis_k(4);
auto x20 = H_F(0,7)*basis_k(1) + H_F(3,7)*basis_k(4);
auto x21 = H_F(0,10)*basis_k(1) + H_F(3,10)*basis_k(4);
auto x22 = H_F(0,8)*basis_k(1) + H_F(3,8)*basis_k(4);
auto x23 = H_F(0,11)*basis_k(1) + H_F(3,11)*basis_k(4);
auto x24 = H_F(0,0)*basis_k(2) + H_F(3,0)*basis_k(5);
auto x25 = H_F(0,3)*basis_k(2) + H_F(3,3)*basis_k(5);
auto x26 = H_F(0,1)*basis_k(2) + H_F(3,1)*basis_k(5);
auto x27 = H_F(0,4)*basis_k(2) + H_F(3,4)*basis_k(5);
auto x28 = H_F(0,2)*basis_k(2) + H_F(3,2)*basis_k(5);
auto x29 = H_F(0,5)*basis_k(2) + H_F(3,5)*basis_k(5);
auto x30 = H_F(0,6)*basis_k(2) + H_F(3,6)*basis_k(5);
auto x31 = H_F(0,9)*basis_k(2) + H_F(3,9)*basis_k(5);
auto x32 = H_F(0,7)*basis_k(2) + H_F(3,7)*basis_k(5);
auto x33 = H_F(0,10)*basis_k(2) + H_F(3,10)*basis_k(5);
auto x34 = H_F(0,8)*basis_k(2) + H_F(3,8)*basis_k(5);
auto x35 = H_F(0,11)*basis_k(2) + H_F(3,11)*basis_k(5);
auto x36 = H_F(1,0)*basis_k(0) + H_F(4,0)*basis_k(3);
auto x37 = H_F(1,3)*basis_k(0) + H_F(4,3)*basis_k(3);
auto x38 = H_F(1,1)*basis_k(0) + H_F(4,1)*basis_k(3);
auto x39 = H_F(1,4)*basis_k(0) + H_F(4,4)*basis_k(3);
auto x40 = H_F(1,2)*basis_k(0) + H_F(4,2)*basis_k(3);
auto x41 = H_F(1,5)*basis_k(0) + H_F(4,5)*basis_k(3);
auto x42 = H_F(1,6)*basis_k(0) + H_F(4,6)*basis_k(3);
auto x43 = H_F(1,9)*basis_k(0) + H_F(4,9)*basis_k(3);
auto x44 = H_F(1,7)*basis_k(0) + H_F(4,7)*basis_k(3);
auto x45 = H_F(1,10)*basis_k(0) + H_F(4,10)*basis_k(3);
auto x46 = H_F(1,8)*basis_k(0) + H_F(4,8)*basis_k(3);
auto x47 = H_F(1,11)*basis_k(0) + H_F(4,11)*basis_k(3);
auto x48 = H_F(1,0)*basis_k(1) + H_F(4,0)*basis_k(4);
auto x49 = H_F(1,3)*basis_k(1) + H_F(4,3)*basis_k(4);
auto x50 = H_F(1,1)*basis_k(1) + H_F(4,1)*basis_k(4);
auto x51 = H_F(1,4)*basis_k(1) + H_F(4,4)*basis_k(4);
auto x52 = H_F(1,2)*basis_k(1) + H_F(4,2)*basis_k(4);
auto x53 = H_F(1,5)*basis_k(1) + H_F(4,5)*basis_k(4);
auto x54 = H_F(1,6)*basis_k(1) + H_F(4,6)*basis_k(4);
auto x55 = H_F(1,9)*basis_k(1) + H_F(4,9)*basis_k(4);
auto x56 = H_F(1,7)*basis_k(1) + H_F(4,7)*basis_k(4);
auto x57 = H_F(1,10)*basis_k(1) + H_F(4,10)*basis_k(4);
auto x58 = H_F(1,8)*basis_k(1) + H_F(4,8)*basis_k(4);
auto x59 = H_F(1,11)*basis_k(1) + H_F(4,11)*basis_k(4);
auto x60 = H_F(1,0)*basis_k(2) + H_F(4,0)*basis_k(5);
auto x61 = H_F(1,3)*basis_k(2) + H_F(4,3)*basis_k(5);
auto x62 = H_F(1,1)*basis_k(2) + H_F(4,1)*basis_k(5);
auto x63 = H_F(1,4)*basis_k(2) + H_F(4,4)*basis_k(5);
auto x64 = H_F(1,2)*basis_k(2) + H_F(4,2)*basis_k(5);
auto x65 = H_F(1,5)*basis_k(2) + H_F(4,5)*basis_k(5);
auto x66 = H_F(1,6)*basis_k(2) + H_F(4,6)*basis_k(5);
auto x67 = H_F(1,9)*basis_k(2) + H_F(4,9)*basis_k(5);
auto x68 = H_F(1,7)*basis_k(2) + H_F(4,7)*basis_k(5);
auto x69 = H_F(1,10)*basis_k(2) + H_F(4,10)*basis_k(5);
auto x70 = H_F(1,8)*basis_k(2) + H_F(4,8)*basis_k(5);
auto x71 = H_F(1,11)*basis_k(2) + H_F(4,11)*basis_k(5);
auto x72 = H_F(2,0)*basis_k(0) + H_F(5,0)*basis_k(3);
auto x73 = H_F(2,3)*basis_k(0) + H_F(5,3)*basis_k(3);
auto x74 = H_F(2,1)*basis_k(0) + H_F(5,1)*basis_k(3);
auto x75 = H_F(2,4)*basis_k(0) + H_F(5,4)*basis_k(3);
auto x76 = H_F(2,2)*basis_k(0) + H_F(5,2)*basis_k(3);
auto x77 = H_F(2,5)*basis_k(0) + H_F(5,5)*basis_k(3);
auto x78 = H_F(2,6)*basis_k(0) + H_F(5,6)*basis_k(3);
auto x79 = H_F(2,9)*basis_k(0) + H_F(5,9)*basis_k(3);
auto x80 = H_F(2,7)*basis_k(0) + H_F(5,7)*basis_k(3);
auto x81 = H_F(2,10)*basis_k(0) + H_F(5,10)*basis_k(3);
auto x82 = H_F(2,8)*basis_k(0) + H_F(5,8)*basis_k(3);
auto x83 = H_F(2,11)*basis_k(0) + H_F(5,11)*basis_k(3);
auto x84 = H_F(2,0)*basis_k(1) + H_F(5,0)*basis_k(4);
auto x85 = H_F(2,3)*basis_k(1) + H_F(5,3)*basis_k(4);
auto x86 = H_F(2,1)*basis_k(1) + H_F(5,1)*basis_k(4);
auto x87 = H_F(2,4)*basis_k(1) + H_F(5,4)*basis_k(4);
auto x88 = H_F(2,2)*basis_k(1) + H_F(5,2)*basis_k(4);
auto x89 = H_F(2,5)*basis_k(1) + H_F(5,5)*basis_k(4);
auto x90 = H_F(2,6)*basis_k(1) + H_F(5,6)*basis_k(4);
auto x91 = H_F(2,9)*basis_k(1) + H_F(5,9)*basis_k(4);
auto x92 = H_F(2,7)*basis_k(1) + H_F(5,7)*basis_k(4);
auto x93 = H_F(2,10)*basis_k(1) + H_F(5,10)*basis_k(4);
auto x94 = H_F(2,8)*basis_k(1) + H_F(5,8)*basis_k(4);
auto x95 = H_F(2,11)*basis_k(1) + H_F(5,11)*basis_k(4);
auto x96 = H_F(2,0)*basis_k(2) + H_F(5,0)*basis_k(5);
auto x97 = H_F(2,3)*basis_k(2) + H_F(5,3)*basis_k(5);
auto x98 = H_F(2,1)*basis_k(2) + H_F(5,1)*basis_k(5);
auto x99 = H_F(2,4)*basis_k(2) + H_F(5,4)*basis_k(5);
auto x100 = H_F(2,2)*basis_k(2) + H_F(5,2)*basis_k(5);
auto x101 = H_F(2,5)*basis_k(2) + H_F(5,5)*basis_k(5);
auto x102 = H_F(2,6)*basis_k(2) + H_F(5,6)*basis_k(5);
auto x103 = H_F(2,9)*basis_k(2) + H_F(5,9)*basis_k(5);
auto x104 = H_F(2,7)*basis_k(2) + H_F(5,7)*basis_k(5);
auto x105 = H_F(2,10)*basis_k(2) + H_F(5,10)*basis_k(5);
auto x106 = H_F(2,8)*basis_k(2) + H_F(5,8)*basis_k(5);
auto x107 = H_F(2,11)*basis_k(2) + H_F(5,11)*basis_k(5);
auto x108 = H_F(6,0)*basis_l(0) + H_F(9,0)*basis_l(3);
auto x109 = H_F(6,3)*basis_l(0) + H_F(9,3)*basis_l(3);
auto x110 = H_F(6,1)*basis_l(0) + H_F(9,1)*basis_l(3);
auto x111 = H_F(6,4)*basis_l(0) + H_F(9,4)*basis_l(3);
auto x112 = H_F(6,2)*basis_l(0) + H_F(9,2)*basis_l(3);
auto x113 = H_F(6,5)*basis_l(0) + H_F(9,5)*basis_l(3);
auto x114 = H_F(6,6)*basis_l(0) + H_F(9,6)*basis_l(3);
auto x115 = H_F(6,9)*basis_l(0) + H_F(9,9)*basis_l(3);
auto x116 = H_F(6,7)*basis_l(0) + H_F(9,7)*basis_l(3);
auto x117 = H_F(6,10)*basis_l(0) + H_F(9,10)*basis_l(3);
auto x118 = H_F(6,8)*basis_l(0) + H_F(9,8)*basis_l(3);
auto x119 = H_F(6,11)*basis_l(0) + H_F(9,11)*basis_l(3);
auto x120 = H_F(6,0)*basis_l(1) + H_F(9,0)*basis_l(4);
auto x121 = H_F(6,3)*basis_l(1) + H_F(9,3)*basis_l(4);
auto x122 = H_F(6,1)*basis_l(1) + H_F(9,1)*basis_l(4);
auto x123 = H_F(6,4)*basis_l(1) + H_F(9,4)*basis_l(4);
auto x124 = H_F(6,2)*basis_l(1) + H_F(9,2)*basis_l(4);
auto x125 = H_F(6,5)*basis_l(1) + H_F(9,5)*basis_l(4);
auto x126 = H_F(6,6)*basis_l(1) + H_F(9,6)*basis_l(4);
auto x127 = H_F(6,9)*basis_l(1) + H_F(9,9)*basis_l(4);
auto x128 = H_F(6,7)*basis_l(1) + H_F(9,7)*basis_l(4);
auto x129 = H_F(6,10)*basis_l(1) + H_F(9,10)*basis_l(4);
auto x130 = H_F(6,8)*basis_l(1) + H_F(9,8)*basis_l(4);
auto x131 = H_F(6,11)*basis_l(1) + H_F(9,11)*basis_l(4);
auto x132 = H_F(6,0)*basis_l(2) + H_F(9,0)*basis_l(5);
auto x133 = H_F(6,3)*basis_l(2) + H_F(9,3)*basis_l(5);
auto x134 = H_F(6,1)*basis_l(2) + H_F(9,1)*basis_l(5);
auto x135 = H_F(6,4)*basis_l(2) + H_F(9,4)*basis_l(5);
auto x136 = H_F(6,2)*basis_l(2) + H_F(9,2)*basis_l(5);
auto x137 = H_F(6,5)*basis_l(2) + H_F(9,5)*basis_l(5);
auto x138 = H_F(6,6)*basis_l(2) + H_F(9,6)*basis_l(5);
auto x139 = H_F(6,9)*basis_l(2) + H_F(9,9)*basis_l(5);
auto x140 = H_F(6,7)*basis_l(2) + H_F(9,7)*basis_l(5);
auto x141 = H_F(6,10)*basis_l(2) + H_F(9,10)*basis_l(5);
auto x142 = H_F(6,8)*basis_l(2) + H_F(9,8)*basis_l(5);
auto x143 = H_F(6,11)*basis_l(2) + H_F(9,11)*basis_l(5);
auto x144 = H_F(10,0)*basis_l(3) + H_F(7,0)*basis_l(0);
auto x145 = H_F(10,3)*basis_l(3) + H_F(7,3)*basis_l(0);
auto x146 = H_F(10,1)*basis_l(3) + H_F(7,1)*basis_l(0);
auto x147 = H_F(10,4)*basis_l(3) + H_F(7,4)*basis_l(0);
auto x148 = H_F(10,2)*basis_l(3) + H_F(7,2)*basis_l(0);
auto x149 = H_F(10,5)*basis_l(3) + H_F(7,5)*basis_l(0);
auto x150 = H_F(10,6)*basis_l(3) + H_F(7,6)*basis_l(0);
auto x151 = H_F(10,9)*basis_l(3) + H_F(7,9)*basis_l(0);
auto x152 = H_F(10,7)*basis_l(3) + H_F(7,7)*basis_l(0);
auto x153 = H_F(10,10)*basis_l(3) + H_F(7,10)*basis_l(0);
auto x154 = H_F(10,8)*basis_l(3) + H_F(7,8)*basis_l(0);
auto x155 = H_F(10,11)*basis_l(3) + H_F(7,11)*basis_l(0);
auto x156 = H_F(10,0)*basis_l(4) + H_F(7,0)*basis_l(1);
auto x157 = H_F(10,3)*basis_l(4) + H_F(7,3)*basis_l(1);
auto x158 = H_F(10,1)*basis_l(4) + H_F(7,1)*basis_l(1);
auto x159 = H_F(10,4)*basis_l(4) + H_F(7,4)*basis_l(1);
auto x160 = H_F(10,2)*basis_l(4) + H_F(7,2)*basis_l(1);
auto x161 = H_F(10,5)*basis_l(4) + H_F(7,5)*basis_l(1);
auto x162 = H_F(10,6)*basis_l(4) + H_F(7,6)*basis_l(1);
auto x163 = H_F(10,9)*basis_l(4) + H_F(7,9)*basis_l(1);
auto x164 = H_F(10,7)*basis_l(4) + H_F(7,7)*basis_l(1);
auto x165 = H_F(10,10)*basis_l(4) + H_F(7,10)*basis_l(1);
auto x166 = H_F(10,8)*basis_l(4) + H_F(7,8)*basis_l(1);
auto x167 = H_F(10,11)*basis_l(4) + H_F(7,11)*basis_l(1);
auto x168 = H_F(10,0)*basis_l(5) + H_F(7,0)*basis_l(2);
auto x169 = H_F(10,3)*basis_l(5) + H_F(7,3)*basis_l(2);
auto x170 = H_F(10,1)*basis_l(5) + H_F(7,1)*basis_l(2);
auto x171 = H_F(10,4)*basis_l(5) + H_F(7,4)*basis_l(2);
auto x172 = H_F(10,2)*basis_l(5) + H_F(7,2)*basis_l(2);
auto x173 = H_F(10,5)*basis_l(5) + H_F(7,5)*basis_l(2);
auto x174 = H_F(10,6)*basis_l(5) + H_F(7,6)*basis_l(2);
auto x175 = H_F(10,9)*basis_l(5) + H_F(7,9)*basis_l(2);
auto x176 = H_F(10,7)*basis_l(5) + H_F(7,7)*basis_l(2);
auto x177 = H_F(10,10)*basis_l(5) + H_F(7,10)*basis_l(2);
auto x178 = H_F(10,8)*basis_l(5) + H_F(7,8)*basis_l(2);
auto x179 = H_F(10,11)*basis_l(5) + H_F(7,11)*basis_l(2);
auto x180 = H_F(11,0)*basis_l(3) + H_F(8,0)*basis_l(0);
auto x181 = H_F(11,3)*basis_l(3) + H_F(8,3)*basis_l(0);
auto x182 = H_F(11,1)*basis_l(3) + H_F(8,1)*basis_l(0);
auto x183 = H_F(11,4)*basis_l(3) + H_F(8,4)*basis_l(0);
auto x184 = H_F(11,2)*basis_l(3) + H_F(8,2)*basis_l(0);
auto x185 = H_F(11,5)*basis_l(3) + H_F(8,5)*basis_l(0);
auto x186 = H_F(11,6)*basis_l(3) + H_F(8,6)*basis_l(0);
auto x187 = H_F(11,9)*basis_l(3) + H_F(8,9)*basis_l(0);
auto x188 = H_F(11,7)*basis_l(3) + H_F(8,7)*basis_l(0);
auto x189 = H_F(11,10)*basis_l(3) + H_F(8,10)*basis_l(0);
auto x190 = H_F(11,8)*basis_l(3) + H_F(8,8)*basis_l(0);
auto x191 = H_F(11,11)*basis_l(3) + H_F(8,11)*basis_l(0);
auto x192 = H_F(11,0)*basis_l(4) + H_F(8,0)*basis_l(1);
auto x193 = H_F(11,3)*basis_l(4) + H_F(8,3)*basis_l(1);
auto x194 = H_F(11,1)*basis_l(4) + H_F(8,1)*basis_l(1);
auto x195 = H_F(11,4)*basis_l(4) + H_F(8,4)*basis_l(1);
auto x196 = H_F(11,2)*basis_l(4) + H_F(8,2)*basis_l(1);
auto x197 = H_F(11,5)*basis_l(4) + H_F(8,5)*basis_l(1);
auto x198 = H_F(11,6)*basis_l(4) + H_F(8,6)*basis_l(1);
auto x199 = H_F(11,9)*basis_l(4) + H_F(8,9)*basis_l(1);
auto x200 = H_F(11,7)*basis_l(4) + H_F(8,7)*basis_l(1);
auto x201 = H_F(11,10)*basis_l(4) + H_F(8,10)*basis_l(1);
auto x202 = H_F(11,8)*basis_l(4) + H_F(8,8)*basis_l(1);
auto x203 = H_F(11,11)*basis_l(4) + H_F(8,11)*basis_l(1);
auto x204 = H_F(11,0)*basis_l(5) + H_F(8,0)*basis_l(2);
auto x205 = H_F(11,3)*basis_l(5) + H_F(8,3)*basis_l(2);
auto x206 = H_F(11,1)*basis_l(5) + H_F(8,1)*basis_l(2);
auto x207 = H_F(11,4)*basis_l(5) + H_F(8,4)*basis_l(2);
auto x208 = H_F(11,2)*basis_l(5) + H_F(8,2)*basis_l(2);
auto x209 = H_F(11,5)*basis_l(5) + H_F(8,5)*basis_l(2);
auto x210 = H_F(11,6)*basis_l(5) + H_F(8,6)*basis_l(2);
auto x211 = H_F(11,9)*basis_l(5) + H_F(8,9)*basis_l(2);
auto x212 = H_F(11,7)*basis_l(5) + H_F(8,7)*basis_l(2);
auto x213 = H_F(11,10)*basis_l(5) + H_F(8,10)*basis_l(2);
auto x214 = H_F(11,8)*basis_l(5) + H_F(8,8)*basis_l(2);
auto x215 = H_F(11,11)*basis_l(5) + H_F(8,11)*basis_l(2);
/* Simplified Expr */
R(0,0) = 0;
R(0,1) = 0;
R(0,2) = 0;
R(0,3) = 0;
R(0,4) = 0;
R(0,5) = 0;
R(0,6) = 0;
R(0,7) = 0;
R(0,8) = 0;
R(0,9) = 0;
R(0,10) = 0;
R(0,11) = 0;
R(0,12) = 0;
R(0,13) = 0;
R(0,14) = 0;
R(0,15) = 0;
R(0,16) = 0;
R(0,17) = 0;
R(0,18) = 0;
R(0,19) = 0;
R(0,20) = 0;
R(0,21) = 0;
R(0,22) = 0;
R(0,23) = 0;
R(1,0) = 0;
R(1,1) = 0;
R(1,2) = 0;
R(1,3) = 0;
R(1,4) = 0;
R(1,5) = 0;
R(1,6) = 0;
R(1,7) = 0;
R(1,8) = 0;
R(1,9) = 0;
R(1,10) = 0;
R(1,11) = 0;
R(1,12) = 0;
R(1,13) = 0;
R(1,14) = 0;
R(1,15) = 0;
R(1,16) = 0;
R(1,17) = 0;
R(1,18) = 0;
R(1,19) = 0;
R(1,20) = 0;
R(1,21) = 0;
R(1,22) = 0;
R(1,23) = 0;
R(2,0) = 0;
R(2,1) = 0;
R(2,2) = 0;
R(2,3) = 0;
R(2,4) = 0;
R(2,5) = 0;
R(2,6) = 0;
R(2,7) = 0;
R(2,8) = 0;
R(2,9) = 0;
R(2,10) = 0;
R(2,11) = 0;
R(2,12) = 0;
R(2,13) = 0;
R(2,14) = 0;
R(2,15) = 0;
R(2,16) = 0;
R(2,17) = 0;
R(2,18) = 0;
R(2,19) = 0;
R(2,20) = 0;
R(2,21) = 0;
R(2,22) = 0;
R(2,23) = 0;
R(3,0) = 0;
R(3,1) = 0;
R(3,2) = 0;
R(3,3) = basis_m(0)*x0 + basis_m(3)*x1;
R(3,4) = basis_m(1)*x0 + basis_m(4)*x1;
R(3,5) = basis_m(2)*x0 + basis_m(5)*x1;
R(3,6) = basis_m(0)*x2 + basis_m(3)*x3;
R(3,7) = basis_m(1)*x2 + basis_m(4)*x3;
R(3,8) = basis_m(2)*x2 + basis_m(5)*x3;
R(3,9) = basis_m(0)*x4 + basis_m(3)*x5;
R(3,10) = basis_m(1)*x4 + basis_m(4)*x5;
R(3,11) = basis_m(2)*x4 + basis_m(5)*x5;
R(3,12) = 0;
R(3,13) = 0;
R(3,14) = 0;
R(3,15) = basis_n(0)*x6 + basis_n(3)*x7;
R(3,16) = basis_n(1)*x6 + basis_n(4)*x7;
R(3,17) = basis_n(2)*x6 + basis_n(5)*x7;
R(3,18) = basis_n(0)*x8 + basis_n(3)*x9;
R(3,19) = basis_n(1)*x8 + basis_n(4)*x9;
R(3,20) = basis_n(2)*x8 + basis_n(5)*x9;
R(3,21) = basis_n(0)*x10 + basis_n(3)*x11;
R(3,22) = basis_n(1)*x10 + basis_n(4)*x11;
R(3,23) = basis_n(2)*x10 + basis_n(5)*x11;
R(4,0) = 0;
R(4,1) = 0;
R(4,2) = 0;
R(4,3) = basis_m(0)*x12 + basis_m(3)*x13;
R(4,4) = basis_m(1)*x12 + basis_m(4)*x13;
R(4,5) = basis_m(2)*x12 + basis_m(5)*x13;
R(4,6) = basis_m(0)*x14 + basis_m(3)*x15;
R(4,7) = basis_m(1)*x14 + basis_m(4)*x15;
R(4,8) = basis_m(2)*x14 + basis_m(5)*x15;
R(4,9) = basis_m(0)*x16 + basis_m(3)*x17;
R(4,10) = basis_m(1)*x16 + basis_m(4)*x17;
R(4,11) = basis_m(2)*x16 + basis_m(5)*x17;
R(4,12) = 0;
R(4,13) = 0;
R(4,14) = 0;
R(4,15) = basis_n(0)*x18 + basis_n(3)*x19;
R(4,16) = basis_n(1)*x18 + basis_n(4)*x19;
R(4,17) = basis_n(2)*x18 + basis_n(5)*x19;
R(4,18) = basis_n(0)*x20 + basis_n(3)*x21;
R(4,19) = basis_n(1)*x20 + basis_n(4)*x21;
R(4,20) = basis_n(2)*x20 + basis_n(5)*x21;
R(4,21) = basis_n(0)*x22 + basis_n(3)*x23;
R(4,22) = basis_n(1)*x22 + basis_n(4)*x23;
R(4,23) = basis_n(2)*x22 + basis_n(5)*x23;
R(5,0) = 0;
R(5,1) = 0;
R(5,2) = 0;
R(5,3) = basis_m(0)*x24 + basis_m(3)*x25;
R(5,4) = basis_m(1)*x24 + basis_m(4)*x25;
R(5,5) = basis_m(2)*x24 + basis_m(5)*x25;
R(5,6) = basis_m(0)*x26 + basis_m(3)*x27;
R(5,7) = basis_m(1)*x26 + basis_m(4)*x27;
R(5,8) = basis_m(2)*x26 + basis_m(5)*x27;
R(5,9) = basis_m(0)*x28 + basis_m(3)*x29;
R(5,10) = basis_m(1)*x28 + basis_m(4)*x29;
R(5,11) = basis_m(2)*x28 + basis_m(5)*x29;
R(5,12) = 0;
R(5,13) = 0;
R(5,14) = 0;
R(5,15) = basis_n(0)*x30 + basis_n(3)*x31;
R(5,16) = basis_n(1)*x30 + basis_n(4)*x31;
R(5,17) = basis_n(2)*x30 + basis_n(5)*x31;
R(5,18) = basis_n(0)*x32 + basis_n(3)*x33;
R(5,19) = basis_n(1)*x32 + basis_n(4)*x33;
R(5,20) = basis_n(2)*x32 + basis_n(5)*x33;
R(5,21) = basis_n(0)*x34 + basis_n(3)*x35;
R(5,22) = basis_n(1)*x34 + basis_n(4)*x35;
R(5,23) = basis_n(2)*x34 + basis_n(5)*x35;
R(6,0) = 0;
R(6,1) = 0;
R(6,2) = 0;
R(6,3) = basis_m(0)*x36 + basis_m(3)*x37;
R(6,4) = basis_m(1)*x36 + basis_m(4)*x37;
R(6,5) = basis_m(2)*x36 + basis_m(5)*x37;
R(6,6) = basis_m(0)*x38 + basis_m(3)*x39;
R(6,7) = basis_m(1)*x38 + basis_m(4)*x39;
R(6,8) = basis_m(2)*x38 + basis_m(5)*x39;
R(6,9) = basis_m(0)*x40 + basis_m(3)*x41;
R(6,10) = basis_m(1)*x40 + basis_m(4)*x41;
R(6,11) = basis_m(2)*x40 + basis_m(5)*x41;
R(6,12) = 0;
R(6,13) = 0;
R(6,14) = 0;
R(6,15) = basis_n(0)*x42 + basis_n(3)*x43;
R(6,16) = basis_n(1)*x42 + basis_n(4)*x43;
R(6,17) = basis_n(2)*x42 + basis_n(5)*x43;
R(6,18) = basis_n(0)*x44 + basis_n(3)*x45;
R(6,19) = basis_n(1)*x44 + basis_n(4)*x45;
R(6,20) = basis_n(2)*x44 + basis_n(5)*x45;
R(6,21) = basis_n(0)*x46 + basis_n(3)*x47;
R(6,22) = basis_n(1)*x46 + basis_n(4)*x47;
R(6,23) = basis_n(2)*x46 + basis_n(5)*x47;
R(7,0) = 0;
R(7,1) = 0;
R(7,2) = 0;
R(7,3) = basis_m(0)*x48 + basis_m(3)*x49;
R(7,4) = basis_m(1)*x48 + basis_m(4)*x49;
R(7,5) = basis_m(2)*x48 + basis_m(5)*x49;
R(7,6) = basis_m(0)*x50 + basis_m(3)*x51;
R(7,7) = basis_m(1)*x50 + basis_m(4)*x51;
R(7,8) = basis_m(2)*x50 + basis_m(5)*x51;
R(7,9) = basis_m(0)*x52 + basis_m(3)*x53;
R(7,10) = basis_m(1)*x52 + basis_m(4)*x53;
R(7,11) = basis_m(2)*x52 + basis_m(5)*x53;
R(7,12) = 0;
R(7,13) = 0;
R(7,14) = 0;
R(7,15) = basis_n(0)*x54 + basis_n(3)*x55;
R(7,16) = basis_n(1)*x54 + basis_n(4)*x55;
R(7,17) = basis_n(2)*x54 + basis_n(5)*x55;
R(7,18) = basis_n(0)*x56 + basis_n(3)*x57;
R(7,19) = basis_n(1)*x56 + basis_n(4)*x57;
R(7,20) = basis_n(2)*x56 + basis_n(5)*x57;
R(7,21) = basis_n(0)*x58 + basis_n(3)*x59;
R(7,22) = basis_n(1)*x58 + basis_n(4)*x59;
R(7,23) = basis_n(2)*x58 + basis_n(5)*x59;
R(8,0) = 0;
R(8,1) = 0;
R(8,2) = 0;
R(8,3) = basis_m(0)*x60 + basis_m(3)*x61;
R(8,4) = basis_m(1)*x60 + basis_m(4)*x61;
R(8,5) = basis_m(2)*x60 + basis_m(5)*x61;
R(8,6) = basis_m(0)*x62 + basis_m(3)*x63;
R(8,7) = basis_m(1)*x62 + basis_m(4)*x63;
R(8,8) = basis_m(2)*x62 + basis_m(5)*x63;
R(8,9) = basis_m(0)*x64 + basis_m(3)*x65;
R(8,10) = basis_m(1)*x64 + basis_m(4)*x65;
R(8,11) = basis_m(2)*x64 + basis_m(5)*x65;
R(8,12) = 0;
R(8,13) = 0;
R(8,14) = 0;
R(8,15) = basis_n(0)*x66 + basis_n(3)*x67;
R(8,16) = basis_n(1)*x66 + basis_n(4)*x67;
R(8,17) = basis_n(2)*x66 + basis_n(5)*x67;
R(8,18) = basis_n(0)*x68 + basis_n(3)*x69;
R(8,19) = basis_n(1)*x68 + basis_n(4)*x69;
R(8,20) = basis_n(2)*x68 + basis_n(5)*x69;
R(8,21) = basis_n(0)*x70 + basis_n(3)*x71;
R(8,22) = basis_n(1)*x70 + basis_n(4)*x71;
R(8,23) = basis_n(2)*x70 + basis_n(5)*x71;
R(9,0) = 0;
R(9,1) = 0;
R(9,2) = 0;
R(9,3) = basis_m(0)*x72 + basis_m(3)*x73;
R(9,4) = basis_m(1)*x72 + basis_m(4)*x73;
R(9,5) = basis_m(2)*x72 + basis_m(5)*x73;
R(9,6) = basis_m(0)*x74 + basis_m(3)*x75;
R(9,7) = basis_m(1)*x74 + basis_m(4)*x75;
R(9,8) = basis_m(2)*x74 + basis_m(5)*x75;
R(9,9) = basis_m(0)*x76 + basis_m(3)*x77;
R(9,10) = basis_m(1)*x76 + basis_m(4)*x77;
R(9,11) = basis_m(2)*x76 + basis_m(5)*x77;
R(9,12) = 0;
R(9,13) = 0;
R(9,14) = 0;
R(9,15) = basis_n(0)*x78 + basis_n(3)*x79;
R(9,16) = basis_n(1)*x78 + basis_n(4)*x79;
R(9,17) = basis_n(2)*x78 + basis_n(5)*x79;
R(9,18) = basis_n(0)*x80 + basis_n(3)*x81;
R(9,19) = basis_n(1)*x80 + basis_n(4)*x81;
R(9,20) = basis_n(2)*x80 + basis_n(5)*x81;
R(9,21) = basis_n(0)*x82 + basis_n(3)*x83;
R(9,22) = basis_n(1)*x82 + basis_n(4)*x83;
R(9,23) = basis_n(2)*x82 + basis_n(5)*x83;
R(10,0) = 0;
R(10,1) = 0;
R(10,2) = 0;
R(10,3) = basis_m(0)*x84 + basis_m(3)*x85;
R(10,4) = basis_m(1)*x84 + basis_m(4)*x85;
R(10,5) = basis_m(2)*x84 + basis_m(5)*x85;
R(10,6) = basis_m(0)*x86 + basis_m(3)*x87;
R(10,7) = basis_m(1)*x86 + basis_m(4)*x87;
R(10,8) = basis_m(2)*x86 + basis_m(5)*x87;
R(10,9) = basis_m(0)*x88 + basis_m(3)*x89;
R(10,10) = basis_m(1)*x88 + basis_m(4)*x89;
R(10,11) = basis_m(2)*x88 + basis_m(5)*x89;
R(10,12) = 0;
R(10,13) = 0;
R(10,14) = 0;
R(10,15) = basis_n(0)*x90 + basis_n(3)*x91;
R(10,16) = basis_n(1)*x90 + basis_n(4)*x91;
R(10,17) = basis_n(2)*x90 + basis_n(5)*x91;
R(10,18) = basis_n(0)*x92 + basis_n(3)*x93;
R(10,19) = basis_n(1)*x92 + basis_n(4)*x93;
R(10,20) = basis_n(2)*x92 + basis_n(5)*x93;
R(10,21) = basis_n(0)*x94 + basis_n(3)*x95;
R(10,22) = basis_n(1)*x94 + basis_n(4)*x95;
R(10,23) = basis_n(2)*x94 + basis_n(5)*x95;
R(11,0) = 0;
R(11,1) = 0;
R(11,2) = 0;
R(11,3) = basis_m(0)*x96 + basis_m(3)*x97;
R(11,4) = basis_m(1)*x96 + basis_m(4)*x97;
R(11,5) = basis_m(2)*x96 + basis_m(5)*x97;
R(11,6) = basis_m(0)*x98 + basis_m(3)*x99;
R(11,7) = basis_m(1)*x98 + basis_m(4)*x99;
R(11,8) = basis_m(2)*x98 + basis_m(5)*x99;
R(11,9) = basis_m(0)*x100 + basis_m(3)*x101;
R(11,10) = basis_m(1)*x100 + basis_m(4)*x101;
R(11,11) = basis_m(2)*x100 + basis_m(5)*x101;
R(11,12) = 0;
R(11,13) = 0;
R(11,14) = 0;
R(11,15) = basis_n(0)*x102 + basis_n(3)*x103;
R(11,16) = basis_n(1)*x102 + basis_n(4)*x103;
R(11,17) = basis_n(2)*x102 + basis_n(5)*x103;
R(11,18) = basis_n(0)*x104 + basis_n(3)*x105;
R(11,19) = basis_n(1)*x104 + basis_n(4)*x105;
R(11,20) = basis_n(2)*x104 + basis_n(5)*x105;
R(11,21) = basis_n(0)*x106 + basis_n(3)*x107;
R(11,22) = basis_n(1)*x106 + basis_n(4)*x107;
R(11,23) = basis_n(2)*x106 + basis_n(5)*x107;
R(12,0) = 0;
R(12,1) = 0;
R(12,2) = 0;
R(12,3) = 0;
R(12,4) = 0;
R(12,5) = 0;
R(12,6) = 0;
R(12,7) = 0;
R(12,8) = 0;
R(12,9) = 0;
R(12,10) = 0;
R(12,11) = 0;
R(12,12) = 0;
R(12,13) = 0;
R(12,14) = 0;
R(12,15) = 0;
R(12,16) = 0;
R(12,17) = 0;
R(12,18) = 0;
R(12,19) = 0;
R(12,20) = 0;
R(12,21) = 0;
R(12,22) = 0;
R(12,23) = 0;
R(13,0) = 0;
R(13,1) = 0;
R(13,2) = 0;
R(13,3) = 0;
R(13,4) = 0;
R(13,5) = 0;
R(13,6) = 0;
R(13,7) = 0;
R(13,8) = 0;
R(13,9) = 0;
R(13,10) = 0;
R(13,11) = 0;
R(13,12) = 0;
R(13,13) = 0;
R(13,14) = 0;
R(13,15) = 0;
R(13,16) = 0;
R(13,17) = 0;
R(13,18) = 0;
R(13,19) = 0;
R(13,20) = 0;
R(13,21) = 0;
R(13,22) = 0;
R(13,23) = 0;
R(14,0) = 0;
R(14,1) = 0;
R(14,2) = 0;
R(14,3) = 0;
R(14,4) = 0;
R(14,5) = 0;
R(14,6) = 0;
R(14,7) = 0;
R(14,8) = 0;
R(14,9) = 0;
R(14,10) = 0;
R(14,11) = 0;
R(14,12) = 0;
R(14,13) = 0;
R(14,14) = 0;
R(14,15) = 0;
R(14,16) = 0;
R(14,17) = 0;
R(14,18) = 0;
R(14,19) = 0;
R(14,20) = 0;
R(14,21) = 0;
R(14,22) = 0;
R(14,23) = 0;
R(15,0) = 0;
R(15,1) = 0;
R(15,2) = 0;
R(15,3) = basis_m(0)*x108 + basis_m(3)*x109;
R(15,4) = basis_m(1)*x108 + basis_m(4)*x109;
R(15,5) = basis_m(2)*x108 + basis_m(5)*x109;
R(15,6) = basis_m(0)*x110 + basis_m(3)*x111;
R(15,7) = basis_m(1)*x110 + basis_m(4)*x111;
R(15,8) = basis_m(2)*x110 + basis_m(5)*x111;
R(15,9) = basis_m(0)*x112 + basis_m(3)*x113;
R(15,10) = basis_m(1)*x112 + basis_m(4)*x113;
R(15,11) = basis_m(2)*x112 + basis_m(5)*x113;
R(15,12) = 0;
R(15,13) = 0;
R(15,14) = 0;
R(15,15) = basis_n(0)*x114 + basis_n(3)*x115;
R(15,16) = basis_n(1)*x114 + basis_n(4)*x115;
R(15,17) = basis_n(2)*x114 + basis_n(5)*x115;
R(15,18) = basis_n(0)*x116 + basis_n(3)*x117;
R(15,19) = basis_n(1)*x116 + basis_n(4)*x117;
R(15,20) = basis_n(2)*x116 + basis_n(5)*x117;
R(15,21) = basis_n(0)*x118 + basis_n(3)*x119;
R(15,22) = basis_n(1)*x118 + basis_n(4)*x119;
R(15,23) = basis_n(2)*x118 + basis_n(5)*x119;
R(16,0) = 0;
R(16,1) = 0;
R(16,2) = 0;
R(16,3) = basis_m(0)*x120 + basis_m(3)*x121;
R(16,4) = basis_m(1)*x120 + basis_m(4)*x121;
R(16,5) = basis_m(2)*x120 + basis_m(5)*x121;
R(16,6) = basis_m(0)*x122 + basis_m(3)*x123;
R(16,7) = basis_m(1)*x122 + basis_m(4)*x123;
R(16,8) = basis_m(2)*x122 + basis_m(5)*x123;
R(16,9) = basis_m(0)*x124 + basis_m(3)*x125;
R(16,10) = basis_m(1)*x124 + basis_m(4)*x125;
R(16,11) = basis_m(2)*x124 + basis_m(5)*x125;
R(16,12) = 0;
R(16,13) = 0;
R(16,14) = 0;
R(16,15) = basis_n(0)*x126 + basis_n(3)*x127;
R(16,16) = basis_n(1)*x126 + basis_n(4)*x127;
R(16,17) = basis_n(2)*x126 + basis_n(5)*x127;
R(16,18) = basis_n(0)*x128 + basis_n(3)*x129;
R(16,19) = basis_n(1)*x128 + basis_n(4)*x129;
R(16,20) = basis_n(2)*x128 + basis_n(5)*x129;
R(16,21) = basis_n(0)*x130 + basis_n(3)*x131;
R(16,22) = basis_n(1)*x130 + basis_n(4)*x131;
R(16,23) = basis_n(2)*x130 + basis_n(5)*x131;
R(17,0) = 0;
R(17,1) = 0;
R(17,2) = 0;
R(17,3) = basis_m(0)*x132 + basis_m(3)*x133;
R(17,4) = basis_m(1)*x132 + basis_m(4)*x133;
R(17,5) = basis_m(2)*x132 + basis_m(5)*x133;
R(17,6) = basis_m(0)*x134 + basis_m(3)*x135;
R(17,7) = basis_m(1)*x134 + basis_m(4)*x135;
R(17,8) = basis_m(2)*x134 + basis_m(5)*x135;
R(17,9) = basis_m(0)*x136 + basis_m(3)*x137;
R(17,10) = basis_m(1)*x136 + basis_m(4)*x137;
R(17,11) = basis_m(2)*x136 + basis_m(5)*x137;
R(17,12) = 0;
R(17,13) = 0;
R(17,14) = 0;
R(17,15) = basis_n(0)*x138 + basis_n(3)*x139;
R(17,16) = basis_n(1)*x138 + basis_n(4)*x139;
R(17,17) = basis_n(2)*x138 + basis_n(5)*x139;
R(17,18) = basis_n(0)*x140 + basis_n(3)*x141;
R(17,19) = basis_n(1)*x140 + basis_n(4)*x141;
R(17,20) = basis_n(2)*x140 + basis_n(5)*x141;
R(17,21) = basis_n(0)*x142 + basis_n(3)*x143;
R(17,22) = basis_n(1)*x142 + basis_n(4)*x143;
R(17,23) = basis_n(2)*x142 + basis_n(5)*x143;
R(18,0) = 0;
R(18,1) = 0;
R(18,2) = 0;
R(18,3) = basis_m(0)*x144 + basis_m(3)*x145;
R(18,4) = basis_m(1)*x144 + basis_m(4)*x145;
R(18,5) = basis_m(2)*x144 + basis_m(5)*x145;
R(18,6) = basis_m(0)*x146 + basis_m(3)*x147;
R(18,7) = basis_m(1)*x146 + basis_m(4)*x147;
R(18,8) = basis_m(2)*x146 + basis_m(5)*x147;
R(18,9) = basis_m(0)*x148 + basis_m(3)*x149;
R(18,10) = basis_m(1)*x148 + basis_m(4)*x149;
R(18,11) = basis_m(2)*x148 + basis_m(5)*x149;
R(18,12) = 0;
R(18,13) = 0;
R(18,14) = 0;
R(18,15) = basis_n(0)*x150 + basis_n(3)*x151;
R(18,16) = basis_n(1)*x150 + basis_n(4)*x151;
R(18,17) = basis_n(2)*x150 + basis_n(5)*x151;
R(18,18) = basis_n(0)*x152 + basis_n(3)*x153;
R(18,19) = basis_n(1)*x152 + basis_n(4)*x153;
R(18,20) = basis_n(2)*x152 + basis_n(5)*x153;
R(18,21) = basis_n(0)*x154 + basis_n(3)*x155;
R(18,22) = basis_n(1)*x154 + basis_n(4)*x155;
R(18,23) = basis_n(2)*x154 + basis_n(5)*x155;
R(19,0) = 0;
R(19,1) = 0;
R(19,2) = 0;
R(19,3) = basis_m(0)*x156 + basis_m(3)*x157;
R(19,4) = basis_m(1)*x156 + basis_m(4)*x157;
R(19,5) = basis_m(2)*x156 + basis_m(5)*x157;
R(19,6) = basis_m(0)*x158 + basis_m(3)*x159;
R(19,7) = basis_m(1)*x158 + basis_m(4)*x159;
R(19,8) = basis_m(2)*x158 + basis_m(5)*x159;
R(19,9) = basis_m(0)*x160 + basis_m(3)*x161;
R(19,10) = basis_m(1)*x160 + basis_m(4)*x161;
R(19,11) = basis_m(2)*x160 + basis_m(5)*x161;
R(19,12) = 0;
R(19,13) = 0;
R(19,14) = 0;
R(19,15) = basis_n(0)*x162 + basis_n(3)*x163;
R(19,16) = basis_n(1)*x162 + basis_n(4)*x163;
R(19,17) = basis_n(2)*x162 + basis_n(5)*x163;
R(19,18) = basis_n(0)*x164 + basis_n(3)*x165;
R(19,19) = basis_n(1)*x164 + basis_n(4)*x165;
R(19,20) = basis_n(2)*x164 + basis_n(5)*x165;
R(19,21) = basis_n(0)*x166 + basis_n(3)*x167;
R(19,22) = basis_n(1)*x166 + basis_n(4)*x167;
R(19,23) = basis_n(2)*x166 + basis_n(5)*x167;
R(20,0) = 0;
R(20,1) = 0;
R(20,2) = 0;
R(20,3) = basis_m(0)*x168 + basis_m(3)*x169;
R(20,4) = basis_m(1)*x168 + basis_m(4)*x169;
R(20,5) = basis_m(2)*x168 + basis_m(5)*x169;
R(20,6) = basis_m(0)*x170 + basis_m(3)*x171;
R(20,7) = basis_m(1)*x170 + basis_m(4)*x171;
R(20,8) = basis_m(2)*x170 + basis_m(5)*x171;
R(20,9) = basis_m(0)*x172 + basis_m(3)*x173;
R(20,10) = basis_m(1)*x172 + basis_m(4)*x173;
R(20,11) = basis_m(2)*x172 + basis_m(5)*x173;
R(20,12) = 0;
R(20,13) = 0;
R(20,14) = 0;
R(20,15) = basis_n(0)*x174 + basis_n(3)*x175;
R(20,16) = basis_n(1)*x174 + basis_n(4)*x175;
R(20,17) = basis_n(2)*x174 + basis_n(5)*x175;
R(20,18) = basis_n(0)*x176 + basis_n(3)*x177;
R(20,19) = basis_n(1)*x176 + basis_n(4)*x177;
R(20,20) = basis_n(2)*x176 + basis_n(5)*x177;
R(20,21) = basis_n(0)*x178 + basis_n(3)*x179;
R(20,22) = basis_n(1)*x178 + basis_n(4)*x179;
R(20,23) = basis_n(2)*x178 + basis_n(5)*x179;
R(21,0) = 0;
R(21,1) = 0;
R(21,2) = 0;
R(21,3) = basis_m(0)*x180 + basis_m(3)*x181;
R(21,4) = basis_m(1)*x180 + basis_m(4)*x181;
R(21,5) = basis_m(2)*x180 + basis_m(5)*x181;
R(21,6) = basis_m(0)*x182 + basis_m(3)*x183;
R(21,7) = basis_m(1)*x182 + basis_m(4)*x183;
R(21,8) = basis_m(2)*x182 + basis_m(5)*x183;
R(21,9) = basis_m(0)*x184 + basis_m(3)*x185;
R(21,10) = basis_m(1)*x184 + basis_m(4)*x185;
R(21,11) = basis_m(2)*x184 + basis_m(5)*x185;
R(21,12) = 0;
R(21,13) = 0;
R(21,14) = 0;
R(21,15) = basis_n(0)*x186 + basis_n(3)*x187;
R(21,16) = basis_n(1)*x186 + basis_n(4)*x187;
R(21,17) = basis_n(2)*x186 + basis_n(5)*x187;
R(21,18) = basis_n(0)*x188 + basis_n(3)*x189;
R(21,19) = basis_n(1)*x188 + basis_n(4)*x189;
R(21,20) = basis_n(2)*x188 + basis_n(5)*x189;
R(21,21) = basis_n(0)*x190 + basis_n(3)*x191;
R(21,22) = basis_n(1)*x190 + basis_n(4)*x191;
R(21,23) = basis_n(2)*x190 + basis_n(5)*x191;
R(22,0) = 0;
R(22,1) = 0;
R(22,2) = 0;
R(22,3) = basis_m(0)*x192 + basis_m(3)*x193;
R(22,4) = basis_m(1)*x192 + basis_m(4)*x193;
R(22,5) = basis_m(2)*x192 + basis_m(5)*x193;
R(22,6) = basis_m(0)*x194 + basis_m(3)*x195;
R(22,7) = basis_m(1)*x194 + basis_m(4)*x195;
R(22,8) = basis_m(2)*x194 + basis_m(5)*x195;
R(22,9) = basis_m(0)*x196 + basis_m(3)*x197;
R(22,10) = basis_m(1)*x196 + basis_m(4)*x197;
R(22,11) = basis_m(2)*x196 + basis_m(5)*x197;
R(22,12) = 0;
R(22,13) = 0;
R(22,14) = 0;
R(22,15) = basis_n(0)*x198 + basis_n(3)*x199;
R(22,16) = basis_n(1)*x198 + basis_n(4)*x199;
R(22,17) = basis_n(2)*x198 + basis_n(5)*x199;
R(22,18) = basis_n(0)*x200 + basis_n(3)*x201;
R(22,19) = basis_n(1)*x200 + basis_n(4)*x201;
R(22,20) = basis_n(2)*x200 + basis_n(5)*x201;
R(22,21) = basis_n(0)*x202 + basis_n(3)*x203;
R(22,22) = basis_n(1)*x202 + basis_n(4)*x203;
R(22,23) = basis_n(2)*x202 + basis_n(5)*x203;
R(23,0) = 0;
R(23,1) = 0;
R(23,2) = 0;
R(23,3) = basis_m(0)*x204 + basis_m(3)*x205;
R(23,4) = basis_m(1)*x204 + basis_m(4)*x205;
R(23,5) = basis_m(2)*x204 + basis_m(5)*x205;
R(23,6) = basis_m(0)*x206 + basis_m(3)*x207;
R(23,7) = basis_m(1)*x206 + basis_m(4)*x207;
R(23,8) = basis_m(2)*x206 + basis_m(5)*x207;
R(23,9) = basis_m(0)*x208 + basis_m(3)*x209;
R(23,10) = basis_m(1)*x208 + basis_m(4)*x209;
R(23,11) = basis_m(2)*x208 + basis_m(5)*x209;
R(23,12) = 0;
R(23,13) = 0;
R(23,14) = 0;
R(23,15) = basis_n(0)*x210 + basis_n(3)*x211;
R(23,16) = basis_n(1)*x210 + basis_n(4)*x211;
R(23,17) = basis_n(2)*x210 + basis_n(5)*x211;
R(23,18) = basis_n(0)*x212 + basis_n(3)*x213;
R(23,19) = basis_n(1)*x212 + basis_n(4)*x213;
R(23,20) = basis_n(2)*x212 + basis_n(5)*x213;
R(23,21) = basis_n(0)*x214 + basis_n(3)*x215;
R(23,22) = basis_n(1)*x214 + basis_n(4)*x215;
R(23,23) = basis_n(2)*x214 + basis_n(5)*x215;
}

// Theta and Derivatives for External Revolute Joint Constraint

template <typename T>
__host__ __device__ void DeltaTheta(T& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(10);
auto x1 = (1.0/2.0)*F(2);
auto x2 = (1.0/2.0)*F(9);
auto x3 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x2 + F(4)*x0 + F(8)*x1;
auto x4 = (1.0/2.0)*F_t(9);
auto x5 = (1.0/2.0)*F_t(10);
auto x6 = (1.0/2.0)*F_t(2);
auto x7 = -F_t(0)*x4 - F_t(1)*x5 - F_t(11)*x6 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x8 = -F(0)*x2 - F(1)*x0 - F(11)*x1 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x9 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x4 + F_t(4)*x5 + F_t(8)*x6;
/* Simplified Expr */
R = atan((-x3*x7 + x8*x9)/(x3*x9 + x7*x8));
}
template <typename T>
__host__ __device__ void dDeltaTheta_dF(Eigen::Vector<T,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(6);
auto x1 = (1.0/2.0)*F(7);
auto x2 = (1.0/2.0)*F(10);
auto x3 = (1.0/2.0)*F(5);
auto x4 = (1.0/2.0)*F(2);
auto x5 = (1.0/2.0)*F(9);
auto x6 = F(0)*x0 + F(1)*x1 + F(11)*x3 + F(3)*x5 + F(4)*x2 + F(8)*x4;
auto x7 = (1.0/2.0)*F_t(10);
auto x8 = (1.0/2.0)*F_t(2);
auto x9 = (1.0/2.0)*F_t(9);
auto x10 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x9 + F_t(4)*x7 + F_t(8)*x8;
auto x11 = -F(0)*x5 - F(1)*x2 - F(11)*x4 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x12 = -F_t(0)*x9 - F_t(1)*x7 - F_t(11)*x8 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x13 = x10*x6 + x11*x12;
auto x14 = std::pow(x13, -2);
auto x15 = x10*x11 - x12*x6;
auto x16 = std::pow(x14*std::pow(x15, 2) + 1, -1);
auto x17 = -x0*x12 - x10*x5;
auto x18 = std::pow(x13, -1);
auto x19 = -1.0/2.0*F(9)*x12 + x0*x10;
auto x20 = x14*x15;
auto x21 = -x1*x12 - x10*x2;
auto x22 = -x1*x10 + x12*x2;
auto x23 = (1.0/2.0)*F(11);
auto x24 = (1.0/2.0)*F(8);
auto x25 = -x10*x23 - x12*x24;
auto x26 = -x10*x24 + x12*x23;
auto x27 = (1.0/2.0)*x12;
auto x28 = F(0)*x27 - 1.0/2.0*F(3)*x10;
auto x29 = (1.0/2.0)*x10;
auto x30 = -F(0)*x29 - F(3)*x27;
auto x31 = F(1)*x27 - 1.0/2.0*F(4)*x10;
auto x32 = -F(1)*x29 - F(4)*x27;
auto x33 = -1.0/2.0*F(5)*x10 + x12*x4;
auto x34 = -x10*x4 - x12*x3;
/* Simplified Expr */
R(0) = x16*(x17*x18 - x19*x20);
R(1) = x16*(x18*x21 + x20*x22);
R(2) = x16*(x18*x25 + x20*x26);
R(3) = x16*(x17*x20 + x18*x19);
R(4) = x16*(-x18*x22 + x20*x21);
R(5) = x16*(-x18*x26 + x20*x25);
R(6) = x16*(-x18*x28 + x20*x30);
R(7) = x16*(-x18*x31 + x20*x32);
R(8) = x16*(-x18*x33 + x20*x34);
R(9) = x16*(x18*x30 + x20*x28);
R(10) = x16*(x18*x32 + x20*x31);
R(11) = x16*(x18*x34 + x20*x33);
}
template <typename T>
__host__ __device__ void ddDeltaTheta_ddF(Eigen::Matrix<T,12,12>& R, const Eigen::Vector<T,12>& F, const Eigen::Vector<T,12>& F_t)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
Symbol Name Mapping:
F:
    -> {}
    -> Matrix([[F(0)], [F(1)], [F(2)], [F(3)], [F(4)], [F(5)], [F(6)], [F(7)], [F(8)], [F(9)], [F(10)], [F(11)]])
F_t:
    -> {}
    -> Matrix([[F_t(0)], [F_t(1)], [F_t(2)], [F_t(3)], [F_t(4)], [F_t(5)], [F_t(6)], [F_t(7)], [F_t(8)], [F_t(9)], [F_t(10)], [F_t(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = (1.0/2.0)*F(10);
auto x1 = (1.0/2.0)*F(2);
auto x2 = (1.0/2.0)*F(9);
auto x3 = (1.0/2.0)*F(0)*F(6) + (1.0/2.0)*F(1)*F(7) + (1.0/2.0)*F(11)*F(5) + F(3)*x2 + F(4)*x0 + F(8)*x1;
auto x4 = (1.0/2.0)*F_t(10);
auto x5 = (1.0/2.0)*F_t(2);
auto x6 = (1.0/2.0)*F_t(9);
auto x7 = (1.0/2.0)*F_t(0)*F_t(6) + (1.0/2.0)*F_t(1)*F_t(7) + (1.0/2.0)*F_t(11)*F_t(5) + F_t(3)*x6 + F_t(4)*x4 + F_t(8)*x5;
auto x8 = -F(0)*x2 - F(1)*x0 - F(11)*x1 + (1.0/2.0)*F(3)*F(6) + (1.0/2.0)*F(4)*F(7) + (1.0/2.0)*F(5)*F(8);
auto x9 = -F_t(0)*x6 - F_t(1)*x4 - F_t(11)*x5 + (1.0/2.0)*F_t(3)*F_t(6) + (1.0/2.0)*F_t(4)*F_t(7) + (1.0/2.0)*F_t(5)*F_t(8);
auto x10 = x3*x7 + x8*x9;
auto x11 = std::pow(x10, -2);
auto x12 = -x3*x9 + x7*x8;
auto x13 = std::pow(x12, 2);
auto x14 = x11*x13 + 1;
auto x15 = std::pow(x14, -1);
auto x16 = F(6)*x7;
auto x17 = -1.0/2.0*F(9)*x9 + (1.0/2.0)*x16;
auto x18 = -x17;
auto x19 = F(6)*x9;
auto x20 = F(9)*x7;
auto x21 = -1.0/2.0*x19 - 1.0/2.0*x20;
auto x22 = x11*x21;
auto x23 = 2*x22;
auto x24 = -F(9)*x9 + x16;
auto x25 = -x24;
auto x26 = std::pow(x10, -3);
auto x27 = x12*x26;
auto x28 = x18*x27;
auto x29 = -x19 - x20;
auto x30 = x11*x12;
auto x31 = x13*x26;
auto x32 = -x25*x31 - x29*x30;
auto x33 = std::pow(x14, -2);
auto x34 = std::pow(x10, -1);
auto x35 = x33*(x18*x30 + x21*x34);
auto x36 = F(10)*x9;
auto x37 = F(7)*x7;
auto x38 = x36 - x37;
auto x39 = (1.0/2.0)*x36 - 1.0/2.0*x37;
auto x40 = F(10)*x7;
auto x41 = F(7)*x9;
auto x42 = -1.0/2.0*x40 - 1.0/2.0*x41;
auto x43 = x11*x18;
auto x44 = x22*x39 + x42*x43;
auto x45 = -x40 - x41;
auto x46 = -x30*x45 - x31*x38;
auto x47 = F(11)*x9;
auto x48 = F(8)*x7;
auto x49 = x47 - x48;
auto x50 = (1.0/2.0)*x47 - 1.0/2.0*x48;
auto x51 = F(11)*x7;
auto x52 = F(8)*x9;
auto x53 = -1.0/2.0*x51 - 1.0/2.0*x52;
auto x54 = x22*x50 + x43*x53;
auto x55 = -x51 - x52;
auto x56 = -x30*x55 - x31*x49;
auto x57 = x11*std::pow(x21, 2) + x17*x43;
auto x58 = -x24*x30 - x29*x31;
auto x59 = -x39;
auto x60 = x22*x42;
auto x61 = x43*x59 + x60;
auto x62 = x30*x38 - x31*x45;
auto x63 = -x50;
auto x64 = x22*x53;
auto x65 = x43*x63 + x64;
auto x66 = x30*x49 - x31*x55;
auto x67 = F(0)*x9;
auto x68 = -F(3)*x7 + x67;
auto x69 = F(0)*x7;
auto x70 = F(3)*x9;
auto x71 = -x69 - x70;
auto x72 = x30*x68 - x31*x71;
auto x73 = -1.0/2.0*F(3)*x7 + (1.0/2.0)*x67;
auto x74 = -x73;
auto x75 = -1.0/2.0*x69 - 1.0/2.0*x70;
auto x76 = (1.0/4.0)*F_t(9);
auto x77 = (1.0/4.0)*F_t(10);
auto x78 = (1.0/4.0)*F_t(2);
auto x79 = (1.0/4.0)*F_t(6);
auto x80 = (1.0/4.0)*F_t(7);
auto x81 = (1.0/4.0)*F_t(5);
auto x82 = F_t(0)*x76 + F_t(1)*x77 + F_t(11)*x78 - F_t(3)*x79 - F_t(4)*x80 - F_t(8)*x81;
auto x83 = F_t(0)*x79 + F_t(1)*x80 + F_t(11)*x81 + F_t(3)*x76 + F_t(4)*x77 + F_t(8)*x78;
auto x84 = -x83;
auto x85 = x30*x84 + x34*x82;
auto x86 = x22*x75 + x85;
auto x87 = x43*x74 + x86;
auto x88 = F(1)*x7;
auto x89 = F(4)*x9;
auto x90 = -x88 - x89;
auto x91 = F(1)*x9;
auto x92 = -1.0/2.0*F(4)*x7 + (1.0/2.0)*x91;
auto x93 = -x92;
auto x94 = -1.0/2.0*x88 - 1.0/2.0*x89;
auto x95 = x22*x94;
auto x96 = x43*x93 + x95;
auto x97 = -F(4)*x7 + x91;
auto x98 = x30*x97 - x31*x90;
auto x99 = F(2)*x7;
auto x100 = F(5)*x9;
auto x101 = -x100 - x99;
auto x102 = F(2)*x9;
auto x103 = -1.0/2.0*F(5)*x7 + (1.0/2.0)*x102;
auto x104 = -x103;
auto x105 = -1.0/2.0*x100 - 1.0/2.0*x99;
auto x106 = x105*x22;
auto x107 = x104*x43 + x106;
auto x108 = -F(5)*x7 + x102;
auto x109 = -x101*x31 + x108*x30;
auto x110 = -x30*x71 - x31*x68;
auto x111 = -x30*x82 + x34*x84;
auto x112 = x111 + x22*x73 + x43*x75;
auto x113 = x22*x92 + x43*x94;
auto x114 = -x30*x90 - x31*x97;
auto x115 = x103*x22 + x105*x43;
auto x116 = -x101*x30 - x108*x31;
auto x117 = x27*x39;
auto x118 = x33*(x30*x39 + x34*x42);
auto x119 = x11*x39;
auto x120 = x11*x42;
auto x121 = x119*x53 + x120*x50;
auto x122 = x119*x17 + x60;
auto x123 = x11*std::pow(x42, 2) + x119*x59;
auto x124 = x120*x53;
auto x125 = x119*x63 + x124;
auto x126 = x120*x75;
auto x127 = x119*x74 + x126;
auto x128 = x120*x94 + x85;
auto x129 = x119*x93 + x128;
auto x130 = x105*x120;
auto x131 = x104*x119 + x130;
auto x132 = x119*x75 + x120*x73;
auto x133 = x111 + x119*x94 + x120*x92;
auto x134 = x103*x120 + x105*x119;
auto x135 = x27*x50;
auto x136 = x33*(x30*x50 + x34*x53);
auto x137 = x11*x50;
auto x138 = x137*x17 + x64;
auto x139 = x124 + x137*x59;
auto x140 = x11*std::pow(x53, 2) + x137*x63;
auto x141 = x11*x53;
auto x142 = x141*x75;
auto x143 = x137*x74 + x142;
auto x144 = x141*x94;
auto x145 = x137*x93 + x144;
auto x146 = x105*x141 + x85;
auto x147 = x104*x137 + x146;
auto x148 = x137*x75 + x141*x73;
auto x149 = x137*x94 + x141*x92;
auto x150 = x103*x141 + x105*x137 + x111;
auto x151 = x21*x27;
auto x152 = x33*(x17*x34 + x21*x30);
auto x153 = x120*x17 + x22*x59;
auto x154 = x141*x17 + x22*x63;
auto x155 = x11*x17;
auto x156 = x30*x82 + x34*x83;
auto x157 = x155*x75 + x156 + x22*x74;
auto x158 = x155*x94 + x22*x93;
auto x159 = x104*x22 + x105*x155;
auto x160 = x155*x73 + x86;
auto x161 = x155*x92 + x95;
auto x162 = x103*x155 + x106;
auto x163 = x27*x42;
auto x164 = x33*(x30*x42 + x34*x59);
auto x165 = x120*x63 + x141*x59;
auto x166 = x11*x59;
auto x167 = x120*x74 + x166*x75;
auto x168 = x120*x93 + x156 + x166*x94;
auto x169 = x104*x120 + x105*x166;
auto x170 = x126 + x166*x73;
auto x171 = x128 + x166*x92;
auto x172 = x103*x166 + x130;
auto x173 = x27*x53;
auto x174 = x33*(x30*x53 + x34*x63);
auto x175 = x11*x63;
auto x176 = x141*x74 + x175*x75;
auto x177 = x141*x93 + x175*x94;
auto x178 = x104*x141 + x105*x175 + x156;
auto x179 = x142 + x175*x73;
auto x180 = x144 + x175*x92;
auto x181 = x103*x175 + x146;
auto x182 = x33*(x30*x75 + x34*x74);
auto x183 = x27*x75;
auto x184 = x11*x74;
auto x185 = x11*x75;
auto x186 = x184*x94 + x185*x93;
auto x187 = x104*x185 + x105*x184;
auto x188 = x11*std::pow(x75, 2) + x184*x73;
auto x189 = x185*x94;
auto x190 = x184*x92 + x189;
auto x191 = x105*x185;
auto x192 = x103*x184 + x191;
auto x193 = x27*x94;
auto x194 = x33*(x30*x94 + x34*x93);
auto x195 = x11*x93;
auto x196 = x11*x94;
auto x197 = x104*x196 + x105*x195;
auto x198 = x189 + x195*x73;
auto x199 = x11*std::pow(x94, 2) + x195*x92;
auto x200 = x105*x196;
auto x201 = x103*x195 + x200;
auto x202 = x105*x27;
auto x203 = x33*(x104*x34 + x105*x30);
auto x204 = x104*x11;
auto x205 = x191 + x204*x73;
auto x206 = x200 + x204*x92;
auto x207 = x103*x204 + std::pow(x105, 2)*x11;
auto x208 = x33*(x30*x73 + x34*x75);
auto x209 = x27*x73;
auto x210 = x185*x92 + x196*x73;
auto x211 = x105*x11;
auto x212 = x103*x185 + x211*x73;
auto x213 = x27*x92;
auto x214 = x33*(x30*x92 + x34*x94);
auto x215 = x103*x196 + x211*x92;
auto x216 = x103*x27;
auto x217 = x33*(x103*x30 + x105*x34);
/* Simplified Expr */
R(0,0) = x15*(x18*x23 + x25*x28) + x32*x35;
R(0,1) = x15*(x28*x38 + x44) + x35*x46;
R(0,2) = x15*(x28*x49 + x54) + x35*x56;
R(0,3) = x15*(x28*x29 + x57) + x35*x58;
R(0,4) = x15*(x28*x45 + x61) + x35*x62;
R(0,5) = x15*(x28*x55 + x65) + x35*x66;
R(0,6) = x15*(x28*x71 + x87) + x35*x72;
R(0,7) = x15*(x28*x90 + x96) + x35*x98;
R(0,8) = x109*x35 + x15*(x101*x28 + x107);
R(0,9) = x110*x35 + x15*(x112 + x28*x68);
R(0,10) = x114*x35 + x15*(x113 + x28*x97);
R(0,11) = x116*x35 + x15*(x108*x28 + x115);
R(1,0) = x118*x32 + x15*(x117*x25 + x44);
R(1,1) = x118*x46 + x15*(x117*x38 + 2*x119*x42);
R(1,2) = x118*x56 + x15*(x117*x49 + x121);
R(1,3) = x118*x58 + x15*(x117*x29 + x122);
R(1,4) = x118*x62 + x15*(x117*x45 + x123);
R(1,5) = x118*x66 + x15*(x117*x55 + x125);
R(1,6) = x118*x72 + x15*(x117*x71 + x127);
R(1,7) = x118*x98 + x15*(x117*x90 + x129);
R(1,8) = x109*x118 + x15*(x101*x117 + x131);
R(1,9) = x110*x118 + x15*(x117*x68 + x132);
R(1,10) = x114*x118 + x15*(x117*x97 + x133);
R(1,11) = x116*x118 + x15*(x108*x117 + x134);
R(2,0) = x136*x32 + x15*(x135*x25 + x54);
R(2,1) = x136*x46 + x15*(x121 + x135*x38);
R(2,2) = x136*x56 + x15*(x135*x49 + 2*x137*x53);
R(2,3) = x136*x58 + x15*(x135*x29 + x138);
R(2,4) = x136*x62 + x15*(x135*x45 + x139);
R(2,5) = x136*x66 + x15*(x135*x55 + x140);
R(2,6) = x136*x72 + x15*(x135*x71 + x143);
R(2,7) = x136*x98 + x15*(x135*x90 + x145);
R(2,8) = x109*x136 + x15*(x101*x135 + x147);
R(2,9) = x110*x136 + x15*(x135*x68 + x148);
R(2,10) = x114*x136 + x15*(x135*x97 + x149);
R(2,11) = x116*x136 + x15*(x108*x135 + x150);
R(3,0) = x15*(x151*x25 + x57) + x152*x32;
R(3,1) = x15*(x122 + x151*x38) + x152*x46;
R(3,2) = x15*(x138 + x151*x49) + x152*x56;
R(3,3) = x15*(x151*x29 + x17*x23) + x152*x58;
R(3,4) = x15*(x151*x45 + x153) + x152*x62;
R(3,5) = x15*(x151*x55 + x154) + x152*x66;
R(3,6) = x15*(x151*x71 + x157) + x152*x72;
R(3,7) = x15*(x151*x90 + x158) + x152*x98;
R(3,8) = x109*x152 + x15*(x101*x151 + x159);
R(3,9) = x110*x152 + x15*(x151*x68 + x160);
R(3,10) = x114*x152 + x15*(x151*x97 + x161);
R(3,11) = x116*x152 + x15*(x108*x151 + x162);
R(4,0) = x15*(x163*x25 + x61) + x164*x32;
R(4,1) = x15*(x123 + x163*x38) + x164*x46;
R(4,2) = x15*(x139 + x163*x49) + x164*x56;
R(4,3) = x15*(x153 + x163*x29) + x164*x58;
R(4,4) = x15*(2*x120*x59 + x163*x45) + x164*x62;
R(4,5) = x15*(x163*x55 + x165) + x164*x66;
R(4,6) = x15*(x163*x71 + x167) + x164*x72;
R(4,7) = x15*(x163*x90 + x168) + x164*x98;
R(4,8) = x109*x164 + x15*(x101*x163 + x169);
R(4,9) = x110*x164 + x15*(x163*x68 + x170);
R(4,10) = x114*x164 + x15*(x163*x97 + x171);
R(4,11) = x116*x164 + x15*(x108*x163 + x172);
R(5,0) = x15*(x173*x25 + x65) + x174*x32;
R(5,1) = x15*(x125 + x173*x38) + x174*x46;
R(5,2) = x15*(x140 + x173*x49) + x174*x56;
R(5,3) = x15*(x154 + x173*x29) + x174*x58;
R(5,4) = x15*(x165 + x173*x45) + x174*x62;
R(5,5) = x15*(2*x141*x63 + x173*x55) + x174*x66;
R(5,6) = x15*(x173*x71 + x176) + x174*x72;
R(5,7) = x15*(x173*x90 + x177) + x174*x98;
R(5,8) = x109*x174 + x15*(x101*x173 + x178);
R(5,9) = x110*x174 + x15*(x173*x68 + x179);
R(5,10) = x114*x174 + x15*(x173*x97 + x180);
R(5,11) = x116*x174 + x15*(x108*x173 + x181);
R(6,0) = x15*(x183*x25 + x87) + x182*x32;
R(6,1) = x15*(x127 + x183*x38) + x182*x46;
R(6,2) = x15*(x143 + x183*x49) + x182*x56;
R(6,3) = x15*(x157 + x183*x29) + x182*x58;
R(6,4) = x15*(x167 + x183*x45) + x182*x62;
R(6,5) = x15*(x176 + x183*x55) + x182*x66;
R(6,6) = x15*(x183*x71 + 2*x184*x75) + x182*x72;
R(6,7) = x15*(x183*x90 + x186) + x182*x98;
R(6,8) = x109*x182 + x15*(x101*x183 + x187);
R(6,9) = x110*x182 + x15*(x183*x68 + x188);
R(6,10) = x114*x182 + x15*(x183*x97 + x190);
R(6,11) = x116*x182 + x15*(x108*x183 + x192);
R(7,0) = x15*(x193*x25 + x96) + x194*x32;
R(7,1) = x15*(x129 + x193*x38) + x194*x46;
R(7,2) = x15*(x145 + x193*x49) + x194*x56;
R(7,3) = x15*(x158 + x193*x29) + x194*x58;
R(7,4) = x15*(x168 + x193*x45) + x194*x62;
R(7,5) = x15*(x177 + x193*x55) + x194*x66;
R(7,6) = x15*(x186 + x193*x71) + x194*x72;
R(7,7) = x15*(x193*x90 + 2*x195*x94) + x194*x98;
R(7,8) = x109*x194 + x15*(x101*x193 + x197);
R(7,9) = x110*x194 + x15*(x193*x68 + x198);
R(7,10) = x114*x194 + x15*(x193*x97 + x199);
R(7,11) = x116*x194 + x15*(x108*x193 + x201);
R(8,0) = x15*(x107 + x202*x25) + x203*x32;
R(8,1) = x15*(x131 + x202*x38) + x203*x46;
R(8,2) = x15*(x147 + x202*x49) + x203*x56;
R(8,3) = x15*(x159 + x202*x29) + x203*x58;
R(8,4) = x15*(x169 + x202*x45) + x203*x62;
R(8,5) = x15*(x178 + x202*x55) + x203*x66;
R(8,6) = x15*(x187 + x202*x71) + x203*x72;
R(8,7) = x15*(x197 + x202*x90) + x203*x98;
R(8,8) = x109*x203 + x15*(x101*x202 + 2*x105*x204);
R(8,9) = x110*x203 + x15*(x202*x68 + x205);
R(8,10) = x114*x203 + x15*(x202*x97 + x206);
R(8,11) = x116*x203 + x15*(x108*x202 + x207);
R(9,0) = x15*(x112 + x209*x25) + x208*x32;
R(9,1) = x15*(x132 + x209*x38) + x208*x46;
R(9,2) = x15*(x148 + x209*x49) + x208*x56;
R(9,3) = x15*(x160 + x209*x29) + x208*x58;
R(9,4) = x15*(x170 + x209*x45) + x208*x62;
R(9,5) = x15*(x179 + x209*x55) + x208*x66;
R(9,6) = x15*(x188 + x209*x71) + x208*x72;
R(9,7) = x15*(x198 + x209*x90) + x208*x98;
R(9,8) = x109*x208 + x15*(x101*x209 + x205);
R(9,9) = x110*x208 + x15*(2*x185*x73 + x209*x68);
R(9,10) = x114*x208 + x15*(x209*x97 + x210);
R(9,11) = x116*x208 + x15*(x108*x209 + x212);
R(10,0) = x15*(x113 + x213*x25) + x214*x32;
R(10,1) = x15*(x133 + x213*x38) + x214*x46;
R(10,2) = x15*(x149 + x213*x49) + x214*x56;
R(10,3) = x15*(x161 + x213*x29) + x214*x58;
R(10,4) = x15*(x171 + x213*x45) + x214*x62;
R(10,5) = x15*(x180 + x213*x55) + x214*x66;
R(10,6) = x15*(x190 + x213*x71) + x214*x72;
R(10,7) = x15*(x199 + x213*x90) + x214*x98;
R(10,8) = x109*x214 + x15*(x101*x213 + x206);
R(10,9) = x110*x214 + x15*(x210 + x213*x68);
R(10,10) = x114*x214 + x15*(2*x196*x92 + x213*x97);
R(10,11) = x116*x214 + x15*(x108*x213 + x215);
R(11,0) = x15*(x115 + x216*x25) + x217*x32;
R(11,1) = x15*(x134 + x216*x38) + x217*x46;
R(11,2) = x15*(x150 + x216*x49) + x217*x56;
R(11,3) = x15*(x162 + x216*x29) + x217*x58;
R(11,4) = x15*(x172 + x216*x45) + x217*x62;
R(11,5) = x15*(x181 + x216*x55) + x217*x66;
R(11,6) = x15*(x192 + x216*x71) + x217*x72;
R(11,7) = x15*(x201 + x216*x90) + x217*x98;
R(11,8) = x109*x217 + x15*(x101*x216 + x207);
R(11,9) = x110*x217 + x15*(x212 + x216*x68);
R(11,10) = x114*x217 + x15*(x215 + x216*x97);
R(11,11) = x116*x217 + x15*(2*x103*x211 + x108*x216);
}
